TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	junio
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	argentinita
NOUN	micrófono
NOUN	entrevista
NOUN	conocía
NOUN	argentinita
NOUN	uniforme
NOUN	explicaré
NOUN	única
NOUN	proximidad
NOUN	relación
NOUN	establece
NOUN	actor
NOUN	espectador
NOUN	morada
NOUN	intención
NOUN	hacerle
NOUN	preguntas
NOUN	bonitas
NOUN	existencia
NOUN	atisbo
NOUN	intimidad
NOUN	falta
NOUN	títulos
VERB	allanar
VERB	conversar
VERB	mujer
VERB	sentido
VERB	espectacular
VERB	sorprender
VERB	allegar
VERB	resultado
VERB	vivían
VERB	penetrar
VERB	sorprender
VERB	romper
VERB	llamar
VERB	hogar
VERB	mujer
VERB	sorprender
VERB	robar
VERB	menester
VERB	necesitaba
VERB	apetecido
ADJ	maravilloso
ADJ	maravilloso
ADJ	expansiva
ADJ	poso
ADJ	graciosa
ADJ	inquisitiva
ADJ	vivo
ADJ	importante
ADJ	importante
ADJ	donosa
ADJ	memorativo
ADJ	cosa
ADJ	odiosa
ADJ	amorosa
ADJ	gracioso
ADJ	petulante
ADJ	cosa
ADJ	oso
ADJ	notable
ADJ	famoso
ADV	singularmente
ADV	profundamente
ADV	modosamente
ADV	intensamente
ADV	directamente
ADV	frecuentemente
ADV	recientemente
ADV	cronológicamente
ADV	inmediatamente
ADV	precisamente
