TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	radiotelefonía
NOUN	música
NOUN	impresiones
NOUN	critico
NOUN	crónicas
NOUN	anteriores
NOUN	hacía
NOUN	novísimo
NOUN	pedagógico
NOUN	maestros
NOUN	educandos
NOUN	musical
NOUN	radiodifusión
NOUN	óperas
NOUN	género
NOUN	sinfónico
NOUN	teatro
NOUN	salas
NOUN	concierto
NOUN	facilita
NOUN	partituras
NOUN	gabinete
NOUN	estudio
NOUN	impresiones
NOUN	radiodifusión
NOUN	tales
NOUN	obras
VERB	resaltar
VERB	contrastar
VERB	girar
VERB	producido
VERB	aquilitar
VERB	disponer
VERB	constituido
VERB	popular
VERB	publicado
VERB	escuchar
VERB	determinar
VERB	tratar
VERB	juzgar
VERB	particular
VERB	referido
VERB	determinar
VERB	errado
VERB	conceptuar
VERB	grado
VERB	diferir
ADJ	motivo
ADJ	probable
ADJ	curioso
ADJ	luminoso
ADJ	incomensurable
ADJ	decisiva
ADJ	agradable
ADJ	agradable
ADJ	gigante
ADJ	andante
ADJ	grandioso
ADJ	andante
ADJ	jugosa
ADJ	festivo
ADJ	doloroso
ADJ	deliciosa
ADJ	notable
ADJ	motivo
ADJ	enojosa
ADJ	presuntuosa
ADV	sensiblemente
ADV	materialmente
ADV	escolásticamente
ADV	teóricamente
ADV	típicamente
ADV	inmediatamente
ADV	naturalmente
ADV	explícitamente
ADV	perennemente
ADV	generalmente
