TIPO	PALABRA
NOUN	ondas
NOUN	diciembre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	reflejos
NOUN	gramófono
NOUN	galena
NOUN	menospreciemos
NOUN	gramófono
NOUN	compañeros
NOUN	teleoyentes
NOUN	bocina
NOUN	falda
NOUN	gitana
NOUN	lengüecilla
NOUN	aguja
NOUN	plato
NOUN	lleno
NOUN	música
NOUN	disco
NOUN	reumática
NOUN	estridente
NOUN	gramófono
NOUN	padre
NOUN	radiotelefonía
NOUN	artística
NOUN	viejo
NOUN	hertz
VERB	demasiado
VERB	sorprendido
VERB	logrado
VERB	inventar
VERB	retener
VERB	radiado
VERB	familiar
VERB	arrojaba
VERB	podían
VERB	ungido
VERB	popular
VERB	buscar
VERB	leer
VERB	envejecido
VERB	sobrevivir
VERB	mar
VERB	provocar
VERB	venido
VERB	sentido
VERB	popular
ADJ	venerable
ADJ	distante
ADJ	relativa
ADJ	viva
ADJ	cosa
ADJ	plausible
ADJ	interesante
ADJ	instintivo
ADJ	saludable
ADJ	mariposa
ADJ	mudable
ADJ	copiosa
ADJ	sabrosa
ADJ	musculoso
ADJ	motivo
ADJ	predominante
ADJ	representativa
ADJ	importante
ADJ	curiosa
ADV	ávidamente
ADV	apenadamente
ADV	dócilmente
ADV	laboriosamente
ADV	inequívocamente
ADV	frecuentemente
ADV	obligatoriamente
ADV	simplemente
ADV	simplemente
ADV	corrientemente
