TIPO	PALABRA
NOUN	ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	sección
NOUN	asombro
NOUN	damasco
NOUN	asombro
NOUN	damasco
NOUN	estrenada
NOUN	teatro
NOUN	apolo
NOUN	septiembre
NOUN	crítica
NOUN	aquella
NOUN	época
NOUN	fortuna
NOUN	serie
NOUN	estrenos
NOUN	temporada
NOUN	apolo
NOUN	asombro
NOUN	damasco
NOUN	zarzuela
NOUN	actos
NOUN	escrita
NOUN	abati
NOUN	episodio
NOUN	noches
VERB	empezado
VERB	llenar
VERB	celebrado
VERB	sabido
VERB	estirar
VERB	brindar
VERB	cantado
VERB	singular
VERB	concluir
VERB	interpretado
VERB	sumar
VERB	decorado
VERB	resultado
VERB	radiar
VERB	preferido
VERB	exhumar
VERB	mencionado
VERB	apreciar
VERB	asaltado
VERB	popular
ADJ	precioso
ADJ	bailable
ADJ	suntuosa
ADJ	arrogante
ADJ	admirable
ADJ	culminante
ADJ	incomparable
ADJ	grandioso
ADJ	graciosa
ADJ	vigoroso
ADJ	representable
ADJ	cantante
ADJ	cantante
ADJ	deportiva
ADJ	religiosa
ADJ	religioso
ADV	admirablemente
ADV	magistralmente
ADV	modestamente
ADV	acertadamente
