TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	programas
NOUN	beethoven
NOUN	sinfonía
NOUN	lunes
NOUN	sinfonías
NOUN	pares
NOUN	beethoven
NOUN	sinfonías
NOUN	femeninas
NOUN	alejadas
NOUN	viril
NOUN	pujanza
NOUN	heroico
NOUN	sinfonías
NOUN	impares
NOUN	alternación
NOUN	caracteres
NOUN	señala
NOUN	noble
NOUN	sinfonía
NOUN	anuncio
NOUN	hombradía
NOUN	músico
VERB	sentido
VERB	emprendido
VERB	acababa
VERB	traspasar
VERB	elevar
VERB	empezado
VERB	cantar
VERB	dominar
VERB	figurar
VERB	dejado
VERB	cantar
VERB	desdeñaba
VERB	utilizar
VERB	describir
VERB	titulado
VERB	presentar
VERB	mostrar
VERB	notar
VERB	entrar
VERB	desconocido
ADJ	inquietante
ADJ	terrible
ADJ	terrible
ADJ	admirable
ADJ	constante
ADJ	motivo
ADJ	poderoso
ADJ	motivo
ADJ	conferenciante
ADJ	inaccesible
ADJ	maravilloso
ADJ	perceptible
ADJ	laborioso
ADJ	cosa
ADJ	indispensable
ADJ	notable
ADJ	semejante
ADJ	expresivo
ADJ	candorosa
ADJ	insuperable
ADV	claramente
ADV	desgraciadamente
ADV	claramente
ADV	forzosamente
ADV	ingenuamente
ADV	fielmente
ADV	irónicamente
ADV	prácticamente
ADV	posteriormente
ADV	enteramente
