TIPO	PALABRA
NOUN	fauré
NOUN	cuarteto
NOUN	piano
NOUN	martes
NOUN	línea
NOUN	definida
NOUN	música
NOUN	francesa
NOUN	dirigida
NOUN	gabriel
NOUN	fauré
NOUN	arranca
NOUN	saint
NOUN	saens
NOUN	maurice
NOUN	ravel
NOUN	fácil
NOUN	multiplicidad
NOUN	puntos
NOUN	vista
NOUN	músicos
NOUN	presentan
NOUN	período
NOUN	pertenecen
NOUN	obtiene
NOUN	transmisión
NOUN	directa
NOUN	fauré
NOUN	contemporáneo
NOUN	saint
VERB	césar
VERB	parar
VERB	demostrar
VERB	discipulado
VERB	niedermeyer
VERB	caracterizaba
VERB	sentido
VERB	predecir
VERB	aparecido
VERB	confesar
VERB	desarrollaba
VERB	hablado
VERB	cantado
VERB	llamado
VERB	logrado
VERB	arraigar
VERB	expresado
VERB	pasar
VERB	amargado
VERB	acompañado
ADJ	infalible
ADJ	andante
ADJ	andante
ADJ	majestuoso
ADJ	andante
ADJ	elegante
ADV	perfectamente
ADV	netamente
ADV	tradicionalmente
ADV	elocuentemente
ADV	característicamente
ADV	precisamente
ADV	episódicamente
ADV	sobriamente
