TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	septiembre
NOUN	noticias
NOUN	musicales
NOUN	transcripción
NOUN	completa
NOUN	radio
NOUN	paris
NOUN	sociedad
NOUN	francesa
NOUN	radio
NOUN	eléctrique
NOUN	sociedad
NOUN	emisora
NOUN	radio
NOUN	parís
NOUN	torno
NOUN	agrupan
NOUN	sociedad
NOUN	anónima
NOUN	importantes
NOUN	casas
NOUN	constructoras
NOUN	aparatos
NOUN	radio
NOUN	número
NOUN	extienden
NOUN	francia
NOUN	costean
VERB	servido
VERB	emitir
VERB	visitado
VERB	visitado
VERB	bulevar
VERB	ligado
VERB	atendido
VERB	popular
VERB	speaker
VERB	acaba
VERB	publicar
VERB	par
VERB	carpentier
VERB	emitido
VERB	ejecutado
VERB	meller
VERB	escribir
VERB	amado
VERB	sentido
VERB	recoger
ADJ	poderosa
ADJ	considerable
ADJ	atractivo
ADJ	lujoso
ADJ	imprescindible
ADJ	emisivo
ADJ	jugosa
ADJ	admirable
ADJ	gracioso
ADJ	expresiva
ADJ	portentosa
ADJ	sabrosa
ADJ	elefante
ADJ	famoso
ADV	rápidamente
ADV	fácilmente
ADV	eléctricamente
ADV	convenientemente
ADV	exactamente
ADV	verdaderamente
ADV	gravemente
ADV	vivamente
ADV	sumariamente
ADV	lastimosamente
