TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	octubre
NOUN	notas
NOUN	musicales
NOUN	programa
NOUN	union
NOUN	radio
NOUN	madrid
NOUN	domingo
NOUN	octubre
NOUN	concurso
NOUN	flamenco
NOUN	premio
NOUN	union
NOUN	radio
NOUN	tomarán
NOUN	cantadores
NOUN	francisco
NOUN	casas
NOUN	eduardo
NOUN	garcía
NOUN	chato
NOUN	lobitos
NOUN	blanco
NOUN	chamberí
NOUN	enrique
NOUN	lópez
VERB	variado
VERB	mer
VERB	dunkler
VERB	inspirado
VERB	walter
VERB	salazar
VERB	tercer
VERB	tannhauser
VERB	wágner
VERB	salazar
VERB	salazar
VERB	conocido
VERB	sentido
VERB	preferido
VERB	guardar
VERB	salazar
VERB	decidido
VERB	salazar
VERB	estrenado
VERB	ejecutado
ADJ	cante
ADJ	andante
ADJ	almaviva
ADJ	andante
ADJ	constante
ADJ	predominante
ADJ	notable
ADJ	importante
ADJ	vigorosa
ADJ	notable
ADJ	viva
ADJ	abundante
ADJ	importante
ADJ	incomparable
ADJ	desbordante
ADJ	incomparable
ADJ	vivo
ADJ	oloroso
ADJ	cante
ADJ	amorosa
ADV	frecuentemente
ADV	recientemente
ADV	poderosamente
ADV	claramente
