TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	entrevista
NOUN	brezo
NOUN	gusta
NOUN	trato
NOUN	tenores
NOUN	críticos
NOUN	franco
NOUN	canto
NOUN	bailo
NOUN	realizo
NOUN	caiga
NOUN	jurisdicción
NOUN	brezo
NOUN	lanzó
NOUN	mirada
NOUN	oblicua
NOUN	melancólica
NOUN	inconcreta
NOUN	arrellanó
NOUN	butaca
NOUN	etcétera
NOUN	participo
NOUN	punto
NOUN	opiniones
NOUN	atañe
NOUN	crítico
NOUN	agrada
VERB	temer
VERB	discutir
VERB	tomar
VERB	charlar
VERB	confundido
VERB	viajado
VERB	mujer
VERB	preferido
VERB	notado
VERB	pronunciar
VERB	respondido
VERB	advertir
VERB	ostentar
VERB	necesitar
VERB	afirmar
VERB	ponderar
VERB	alabar
VERB	elevar
VERB	monopolizar
VERB	expresar
ADJ	inquisitiva
ADJ	excesivo
ADJ	adjetivo
ADJ	semejante
ADJ	motivo
ADJ	divo
ADJ	pretencioso
ADJ	entrañable
ADJ	cosa
ADJ	curioso
ADJ	maravilloso
ADJ	difusivo
ADJ	generoso
ADJ	maravilloso
ADJ	primitiva
ADJ	asombroso
ADJ	famoso
ADJ	suntuosa
ADJ	cimarosa
ADJ	semejante
ADV	directamente
ADV	intencionadamente
ADV	estrictamente
ADV	precisamente
ADV	singularmente
ADV	exclusivamente
ADV	verdaderamente
ADV	regiamente
ADV	soberbiamente
ADV	musicalmente
