TIPO	PALABRA
NOUN	celebridades
NOUN	música
NOUN	haydn
NOUN	época
NOUN	clásica
NOUN	nació
NOUN	rohrau
NOUN	austria
NOUN	abril
NOUN	murió
NOUN	viena
NOUN	sinfonía
NOUN	término
NOUN	origen
NOUN	filológico
NOUN	música
NOUN	magna
NOUN	creación
NOUN	formas
NOUN	musicales
NOUN	descripción
NOUN	límites
NOUN	artículo
NOUN	forma
NOUN	afirmándose
NOUN	adquiriendo
NOUN	rasgos
NOUN	caracterizarla
NOUN	título
NOUN	aparecen
VERB	propagar
VERB	merecían
VERB	contar
VERB	hacían
VERB	copiar
VERB	adjudicado
VERB	menester
VERB	llamaba
VERB	titulado
VERB	soñar
VERB	carácter
VERB	grado
VERB	ponderaba
VERB	admiraba
VERB	acabado
VERB	cortado
VERB	permitir
VERB	verter
VERB	aceptado
VERB	aficionado
ADJ	representativo
ADJ	definitivo
ADJ	decisiva
ADJ	fileteante
ADJ	semejante
ADJ	definitivo
ADJ	inconfundible
ADJ	motivo
ADJ	definitivo
ADJ	zozobrante
ADJ	grandiosa
ADJ	apacible
ADJ	reposo
ADJ	restante
ADJ	emotivo
ADJ	probable
ADJ	ejecutante
ADJ	probable
ADJ	indudable
ADJ	emotiva
ADV	tímidamente
ADV	calificadamente
ADV	esencialmente
ADV	precisamente
ADV	exclusivamente
ADV	artísticamente
ADV	mansamente
ADV	suavemente
ADV	dócilmente
ADV	sabiamente
