TIPO	PALABRA
NOUN	10_ondas
NOUN	reseca
NOUN	dolores
NOUN	anhelo
NOUN	bretón
NOUN	consistente
NOUN	ópera
NOUN	españa
NOUN	nacional
NOUN	tradición
NOUN	zarzuela
NOUN	categoría
NOUN	importancia
NOUN	países
NOUN	ostenta
NOUN	ópera
NOUN	términos
NOUN	musical
NOUN	fines
NOUN	siglo
NOUN	creación
NOUN	dolores
NOUN	drama
NOUN	musical
NOUN	libro
NOUN	compositor
NOUN	basándose
NOUN	feliú
NOUN	codina
NOUN	bretón
VERB	movido
VERB	crear
VERB	popular
VERB	par
VERB	trazado
VERB	impresionado
VERB	hallaba
VERB	acababa
VERB	estrenado
VERB	popular
VERB	componer
VERB	llegar
VERB	expresar
VERB	desmentir
VERB	romper
VERB	echar
VERB	querer
VERB	caer
VERB	enamorado
VERB	tímido
ADJ	deliciosa
ADJ	delirante
ADJ	jactanciosa
ADJ	insultante
ADJ	despreciativo
ADJ	decisivo
ADJ	jactancioso
ADJ	andante
ADJ	notable
ADJ	importante
ADJ	vigorosa
ADJ	notable
ADJ	viva
ADJ	deportiva
ADJ	festiva
ADJ	rosa
ADJ	motivo
ADJ	notable
ADJ	motivo
ADJ	distintivo
ADV	fuertemente
ADV	directamente
ADV	apasionadamente
ADV	mortalmente
ADV	primeramente
ADV	fácilmente
ADV	lejanamente
ADV	lentamente
ADV	primeramente
ADV	expresamente
