TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	página
NOUN	lohengrin
NOUN	ópera
NOUN	actos
NOUN	ricardo
NOUN	ricardo
NOUN	buscó
NOUN	leyenda
NOUN	alemana
NOUN	motivos
NOUN	inspiración
NOUN	musical
NOUN	logró
NOUN	artes
NOUN	integran
NOUN	ópera
NOUN	drama
NOUN	musical
NOUN	letra
NOUN	lohengrin
NOUN	plena
NOUN	comprensión
NOUN	estilo
NOUN	dramático
NOUN	musical
VERB	wagner
VERB	wagner
VERB	armonizar
VERB	reformar
VERB	crear
VERB	tannhauser
VERB	wagner
VERB	fundir
VERB	significado
VERB	sonido
VERB	ejecutar
VERB	wagner
VERB	wagner
VERB	wagner
VERB	wagner
VERB	weimar
VERB	wagner
VERB	escribir
VERB	instigado
VERB	mujer
ADJ	cosa
ADJ	religiosa
ADJ	maravillosa
ADJ	brabante
ADJ	brabante
ADJ	esposo
ADJ	delante
ADJ	esposo
ADJ	primitiva
ADJ	brabante
ADJ	andante
ADJ	andante
ADJ	espressivo
ADJ	deportiva
ADJ	cante
ADJ	festiva
ADJ	terrible
ADJ	terrible
ADJ	glosa
ADJ	notable
ADV	completamente
ADV	totalmente
ADV	desgraciadamente
ADV	netamente
ADV	característicamente
ADV	netamente
ADV	íntegramente
ADV	desgraciadamente
ADV	injustamente
ADV	admirablemente
