TIPO	PALABRA
NOUN	05_ondas
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	emisión
NOUN	mediodía
NOUN	sintonía
NOUN	calendario
NOUN	astronómico
NOUN	santoral
NOUN	informaciones
NOUN	prácticas
NOUN	notas
NOUN	campanadas
NOUN	gobernación
NOUN	cotizaciones
NOUN	bolsa
NOUN	intermedio
NOUN	noticias
NOUN	prensa
NOUN	primeras
NOUN	noticias
NOUN	meteorológicas
NOUN	señales
NOUN	horarias
NOUN	cierre
NOUN	estación
NOUN	sobremesa
VERB	walter
VERB	hoffner
VERB	dunkler
VERB	suministrado
VERB	variado
VERB	mojado
VERB	amanecer
VERB	sintonizar
VERB	mujer
VERB	suministrado
VERB	variado
VERB	suministrado
VERB	radiado
ADJ	viva
ADJ	primorosa
ADJ	alante
ADJ	cante
ADJ	distintivo
ADJ	expresivo
ADJ	sílosa
