TIPO	PALABRA
NOUN	programas
NOUN	manuel
NOUN	falla
NOUN	noches
NOUN	jardines
NOUN	españa
NOUN	jueves
NOUN	personalidad
NOUN	manuel
NOUN	falla
NOUN	señala
NOUN	historia
NOUN	música
NOUN	española
NOUN	contemporánea
NOUN	huella
NOUN	indeleble
NOUN	continuador
NOUN	enseñanzas
NOUN	maestro
NOUN	pedrell
NOUN	discípulos
NOUN	directos
NOUN	conservatorio
NOUN	madrid
NOUN	encarna
NOUN	doctrina
NOUN	tiende
NOUN	música
NOUN	española
VERB	cimentar
VERB	popular
VERB	afirmar
VERB	depuraba
VERB	grado
VERB	considerado
VERB	conseguido
VERB	par
VERB	sentido
VERB	alcanzar
VERB	juzgar
VERB	visitar
VERB	enviaba
VERB	contribuido
VERB	nacido
VERB	honrado
VERB	sábado
VERB	hallar
VERB	popular
VERB	apasionado
ADJ	substanciosa
ADJ	admirable
ADJ	deliciosa
ADJ	admirable
ADJ	deliciosa
ADJ	verbosa
ADJ	famoso
ADJ	voluptuosa
ADJ	importante
ADJ	notable
ADV	ricamente
ADV	hondamente
ADV	profundamente
ADV	inmediatamente
ADV	unánimemente
ADV	constantemente
ADV	bellamente
ADV	exclusivamente
ADV	decididamente
