TIPO	PALABRA
NOUN	18_ondas
NOUN	función
NOUN	apolo
NOUN	satisfecha
NOUN	unión
NOUN	radioyentes
NOUN	éxito
NOUN	función
NOUN	extraordinaria
NOUN	celebró
NOUN	teatro
NOUN	apolo
NOUN	viernes
NOUN	actual
NOUN	dedicada
NOUN	locutores
NOUN	unión
NOUN	radio
NOUN	muestra
NOUN	afecto
NOUN	labor
NOUN	realizan
NOUN	micrófono
NOUN	emisora
NOUN	madrileña
NOUN	entusiasmo
NOUN	asociados
NOUN	demostró
NOUN	constantes
NOUN	pruebas
VERB	alcanzado
VERB	seleccionado
VERB	repetir
VERB	singular
VERB	peñalver
VERB	ballester
VERB	transmitido
VERB	contribuir
VERB	prestado
VERB	contaba
VERB	producido
VERB	trabajaba
VERB	zelter
VERB	zelter
VERB	resultado
VERB	rápido
VERB	sugerido
VERB	dejaba
VERB	vagar
VERB	teclado
ADJ	valioso
ADJ	notable
ADJ	maravillosa
ADJ	notable
ADJ	exclusivo
ADJ	constante
ADJ	admirable
ADJ	admirable
ADJ	admirable
ADJ	atractivo
ADJ	semejante
ADJ	generoso
ADJ	famosa
ADJ	incesante
ADJ	famosa
ADJ	deriva
ADJ	narrativo
ADJ	priva
ADJ	constante
ADJ	misteriosa
ADV	diariamente
ADV	generosamente
ADV	finalmente
ADV	diariamente
ADV	extremadamente
ADV	generosamente
ADV	frecuentemente
ADV	furiosamente
ADV	progresivamente
ADV	precipitadamente
