TIPO	PALABRA
NOUN	programas
NOUN	mauricio
NOUN	ravel
NOUN	cuarteto
NOUN	martes
NOUN	mauricio
NOUN	ravel
NOUN	ciboure
NOUN	pueblecillo
NOUN	bajos
NOUN	pirineos
NOUN	cercano
NOUN	genuino
NOUN	tendencias
NOUN	estéticas
NOUN	conjunto
NOUN	comprende
NOUN	concepción
NOUN	general
NOUN	escuela
NOUN	francesa
NOUN	contemporánea
NOUN	movimiento
NOUN	calvocoressi
NOUN	luminosos
NOUN	estudios
NOUN	ravel
NOUN	nombre
NOUN	genérico
NOUN	debussysmo
VERB	nacido
VERB	querido
VERB	resumir
VERB	considerar
VERB	constituir
VERB	obrado
VERB	mencionado
VERB	notar
VERB	coordinado
VERB	sospechado
VERB	reemplazar
VERB	peculiar
VERB	sorprender
VERB	carácter
VERB	mar
VERB	mauclair
VERB	resultado
VERB	refinado
VERB	construido
VERB	chabrier
ADJ	representante
ADJ	inmutable
ADJ	sensible
ADJ	desconcertante
ADJ	inquietante
ADJ	comparable
ADJ	minucioso
ADJ	inagotable
ADJ	sabrosa
ADJ	deliciosa
ADJ	admirable
ADV	libremente
ADV	precisamente
ADV	diferentemente
ADV	considerablemente
ADV	análogamente
ADV	sólidamente
ADV	recíprocamente
ADV	extrañamente
ADV	nerviosamente
ADV	puramente
