TIPO	PALABRA
NOUN	ondas
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	editorial
NOUN	difusión
NOUN	música
NOUN	evolución
NOUN	gusto
NOUN	música
NOUN	decíamos
NOUN	editorial
NOUN	número
NOUN	espíritu
NOUN	santo
NOUN	radio
NOUN	tarea
NOUN	fácil
NOUN	panis
NOUN	angelicus
NOUN	innumerables
NOUN	espíritus
NOUN	esperan
NOUN	ocupación
NOUN	cotidiana
NOUN	ración
NOUN	belleza
NOUN	mensaje
NOUN	intención
NOUN	ineficaz
VERB	repartir
VERB	radiado
VERB	experimentado
VERB	escuchar
VERB	escuchar
VERB	prestar
VERB	percibir
VERB	sentido
VERB	menester
VERB	pulsar
VERB	presenciar
VERB	interesado
VERB	dejar
VERB	producido
VERB	radiar
VERB	parecido
VERB	laborado
VERB	introducir
VERB	alaba
VERB	popular
ADJ	reposo
ADJ	desdeñable
ADJ	pasiva
ADJ	indispensable
ADJ	cosa
ADJ	infalible
ADJ	cosa
ADJ	motiva
ADJ	cultivo
ADJ	instintiva
ADJ	censurable
ADJ	motiva
ADJ	progresivo
ADJ	torregrosa
ADJ	representable
ADJ	andante
ADJ	cante
ADJ	deportiva
ADJ	religiosa
ADJ	revoltosa
ADV	corrientemente
ADV	íntegramente
ADV	acertadamente
ADV	esencialmente
ADV	sincrónicamente
ADV	realmente
ADV	pasivamente
ADV	inocentemente
ADV	realmente
ADV	enteramente
