TIPO	PALABRA
NOUN	programas
NOUN	grieg
NOUN	suite
NOUN	lunes
NOUN	svendsen
NOUN	sinding
NOUN	niels
NOUN	tantos
NOUN	músicos
NOUN	escandinavos
NOUN	vivieron
NOUN	produjeron
NOUN	centrales
NOUN	siglo
NOUN	grieg
NOUN	facilidad
NOUN	atracción
NOUN	composiciones
NOUN	interpretados
NOUN	raras
NOUN	ocasiones
NOUN	méritos
NOUN	innegables
NOUN	programa
NOUN	música
NOUN	quiera
NOUN	gustos
NOUN	público
NOUN	nombre
NOUN	edward
VERB	peer
VERB	olvidar
VERB	halagar
VERB	peer
VERB	publicado
VERB	carácter
VERB	popular
VERB	sabido
VERB	conservar
VERB	popular
VERB	reprochar
VERB	semipopular
VERB	podían
VERB	cantar
VERB	olvidado
VERB	llamado
VERB	nacido
VERB	daba
VERB	pagaba
VERB	hauser
ADJ	abundante
ADJ	poderoso
ADJ	saludable
ADJ	exuberante
ADJ	admirable
ADJ	exuberante
ADJ	admirable
ADV	primeramente
ADV	fácilmente
ADV	precisamente
ADV	grandemente
ADV	infatigablemente
ADV	constantemente
ADV	admirablemente
ADV	infatigablemente
ADV	constantemente
ADV	admirablemente
