TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	maestros
NOUN	edward
NOUN	grieg
NOUN	muerto
NOUN	héctor
NOUN	berlioz
NOUN	camilo
NOUN	saint
NOUN	saens
NOUN	hombre
NOUN	joven
NOUN	treinta
NOUN	hereda
NOUN	puesto
NOUN	músico
NOUN	ideas
NOUN	revolucionarias
NOUN	avanzados
NOUN	puntos
NOUN	vista
NOUN	autor
NOUN	sinfonía
NOUN	fantástica
NOUN	muere
NOUN	héctor
NOUN	berlioz
VERB	caracterizado
VERB	trabajaba
VERB	carácter
VERB	pensaba
VERB	titular
VERB	incitado
VERB	presenciar
VERB	wagner
VERB	richter
VERB	weimar
VERB	interesado
VERB	weimar
VERB	llevaba
VERB	weimar
VERB	recoger
VERB	montar
VERB	festejaba
VERB	contaba
VERB	recibido
VERB	guiado
ADJ	brillante
ADJ	generoso
ADJ	semejante
ADJ	definitivo
ADJ	famoso
ADJ	nativa
ADJ	brillante
ADJ	enredosa
ADJ	expresiva
ADJ	comandante
ADJ	viva
ADJ	furtiva
ADJ	representable
ADJ	rosa
ADJ	rosa
ADJ	dolorosa
ADJ	viva
ADJ	rosa
ADJ	andante
ADJ	vivo
ADV	convenientemente
ADV	largamente
ADV	francamente
ADV	sencillamente
ADV	hábilmente
