TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	programas
NOUN	borodin
NOUN	principe
NOUN	lunes
NOUN	éxito
NOUN	música
NOUN	nombres
NOUN	autores
NOUN	grupo
NOUN	petersburgo
NOUN	balakiref
NOUN	autor
NOUN	islamey
NOUN	fantasía
NOUN	piano
NOUN	componía
NOUN	borodin
NOUN	autor
NOUN	inspiradísimo
NOUN	boceto
NOUN	orquestal
NOUN	estepas
NOUN	central
NOUN	ópera
NOUN	príncipe
NOUN	boris
NOUN	godunof
NOUN	mussorgsky
VERB	popularizado
VERB	llamado
VERB	fundado
VERB	figuraba
VERB	césar
VERB	conocido
VERB	popular
VERB	popular
VERB	colorido
VERB	delicado
VERB	luchaba
VERB	quedado
VERB	logrado
VERB	producir
VERB	indemnizar
VERB	olvidar
VERB	halagar
VERB	reservado
VERB	sabido
VERB	conservar
ADJ	prodigiosa
ADJ	considerable
ADJ	abundante
ADJ	saludable
ADJ	deliciosa
ADJ	maravillosa
ADJ	insuperable
ADJ	deportiva
ADJ	religiosa
ADJ	deportiva
ADJ	caminante
ADJ	viva
ADJ	rosa
ADJ	deportiva
ADJ	festiva
ADJ	revoltosa
ADJ	melindrosa
ADJ	cante
ADJ	andante
ADJ	cante
ADV	especialmente
ADV	precisamente
ADV	considerablemente
ADV	claramente
