TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	madama
NOUN	butterfly
NOUN	pucciniana
NOUN	frágil
NOUN	sentimental
NOUN	música
NOUN	llamada
NOUN	manon
NOUN	tosca
NOUN	aparece
NOUN	vestida
NOUN	sedas
NOUN	oriente
NOUN	envuelta
NOUN	kimono
NOUN	agujones
NOUN	atravesados
NOUN	heroína
NOUN	pucciniana
NOUN	lirismo
NOUN	temblor
NOUN	emoción
NOUN	sacrificio
VERB	mujer
VERB	sabido
VERB	encontrar
VERB	sagrado
VERB	recompensado
VERB	convertido
VERB	preparado
VERB	regresar
VERB	crecido
VERB	acompañado
VERB	velado
VERB	encendido
VERB	recibir
VERB	amado
VERB	mujer
ADJ	abundante
ADJ	mariposa
ADJ	veleidoso
ADJ	mariposa
ADJ	respetuosa
ADV	respectivamente
