TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	programas
NOUN	bizet
NOUN	carmen
NOUN	viernes
NOUN	carmen
NOUN	maestra
NOUN	jorge
NOUN	bizet
NOUN	importantes
NOUN	obras
NOUN	teatro
NOUN	francés
NOUN	época
NOUN	actual
NOUN	estrenada
NOUN	marzo
NOUN	futuro
NOUN	estreno
NOUN	acogida
NOUN	glacial
NOUN	hostilidad
NOUN	crítica
NOUN	público
NOUN	rectificando
NOUN	punto
NOUN	vista
NOUN	adverso
VERB	alcanzaba
VERB	obtenido
VERB	habituado
VERB	iradier
VERB	ambientar
VERB	gautier
VERB	estimaba
VERB	vinculado
VERB	wagner
VERB	parecer
VERB	tachado
VERB	brigadier
VERB	prometido
VERB	encelar
VERB	militar
VERB	herido
VERB	huir
VERB	buscar
VERB	huido
VERB	herido
ADJ	famosa
ADJ	imprescindible
ADJ	expresivo
ADJ	levante
ADJ	ambulante
ADJ	famoso
ADJ	ambulante
ADJ	famoso
ADJ	vigorosa
ADJ	pujante
ADJ	andante
ADJ	brillante
ADV	directamente
ADV	continuamente
ADV	puramente
ADV	mortalmente
ADV	locamente
ADV	admirablemente
ADV	rápidamente
