TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	ondas
NOUN	septiembre
NOUN	página
NOUN	bagatela
NOUN	septiembre
NOUN	plena
NOUN	tarde
NOUN	calle
NOUN	alcalá
NOUN	tanta
NOUN	criatura
NOUN	diversa
NOUN	amistad
NOUN	playa
NOUN	amistad
NOUN	femenina
NOUN	estival
NOUN	veraneantes
NOUN	regresa
NOUN	muchacha
NOUN	traje
NOUN	sutil
NOUN	color
NOUN	avena
NOUN	cabellos
NOUN	grifos
NOUN	espantados
VERB	encontrado
VERB	presentaba
VERB	estampado
VERB	rasurado
VERB	llevaba
VERB	dejaba
VERB	vivir
VERB	mar
VERB	vivir
VERB	mar
VERB	pasar
VERB	mar
VERB	mar
VERB	mar
VERB	mar
VERB	recordaba
VERB	justificar
VERB	extendido
VERB	brotar
VERB	escapar
ADJ	interminable
ADJ	hermoso
ADJ	delicioso
ADJ	temblorosa
ADJ	bulliciosa
ADJ	favorable
ADJ	agradable
ADJ	asequible
ADJ	gracioso
ADJ	revoltosa
ADJ	andante
ADJ	andante
ADJ	cantante
ADJ	deportiva
ADJ	festiva
ADJ	viva
ADJ	distintivo
ADJ	revoltosa
ADV	efectivamente
ADV	fácilmente
ADV	hábilmente
ADV	trágicamente
