TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	canción
NOUN	española
NOUN	joaquín
NOUN	blanco
NOUN	serenata
NOUN	capúa
NOUN	fantasía
NOUN	chapí
NOUN	bolsa
NOUN	celeste
NOUN	verdi
NOUN	disco
NOUN	caruso
NOUN	favorita
NOUN	cavatina
NOUN	donizetti
NOUN	intermedio
NOUN	medina
NOUN	piccirella
NOUN	salvador
VERB	arlequinado
VERB	mer
VERB	dunkler
VERB	variado
VERB	tannhauser
VERB	wagner
VERB	creado
VERB	apasionado
VERB	escribir
VERB	sintonizar
VERB	variado
VERB	mujer
VERB	suministrado
VERB	tannhauser
VERB	wagner
VERB	tannhauser
VERB	wagner
VERB	encontrado
VERB	llegar
VERB	tannhauser
ADJ	celosa
ADJ	revoltosa
ADJ	rosa
ADJ	clamoroso
ADJ	famosa
ADJ	incesante
ADJ	religiosa
ADJ	festiva
ADJ	deportiva
ADJ	rosa
ADJ	deportiva
ADJ	cante
ADJ	festiva
ADJ	andante
ADJ	deleitosa
ADJ	representable
ADJ	grazioso
ADJ	brillante
ADJ	asombroso
ADJ	semejante
ADV	rápidamente
ADV	frecuentemente
ADV	progresivamente
ADV	precipitadamente
ADV	netamente
ADV	característicamente
ADV	rápidamente
ADV	singularmente
ADV	mente
ADV	exclusivamente
