TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	página
NOUN	notas
NOUN	musicales
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	bravura
NOUN	pasodoble
NOUN	boisset
NOUN	valiente
NOUN	belda
NOUN	pador
NOUN	maipú
NOUN	pigall
NOUN	tango
NOUN	barta
NOUN	corsarias
NOUN	fantasía
VERB	expresar
VERB	ambientar
VERB	mártir
VERB	llevado
VERB	anunciado
VERB	sintonizar
VERB	variado
VERB	meyerbeer
VERB	llar
VERB	suministrado
VERB	militar
VERB	variado
VERB	meyerbeer
VERB	sintonizar
VERB	renoir
VERB	variado
VERB	majado
VERB	llamado
VERB	cuidado
VERB	reunido
ADJ	admirable
ADJ	religiosa
ADJ	festiva
ADJ	deportiva
ADJ	ingenioso
ADJ	atractivo
ADJ	atractivo
ADJ	cosa
ADJ	bailable
ADJ	festiva
ADJ	notable
ADJ	apacible
ADJ	rosa
ADJ	nativa
ADJ	religioso
ADJ	decorativo
ADJ	apacible
ADJ	rosa
ADJ	nativa
ADJ	religioso
ADV	hábilmente
ADV	cabalmente
ADV	típicamente
ADV	justamente
ADV	finamente
ADV	dulcemente
ADV	justamente
ADV	finamente
ADV	dulcemente
ADV	definitivamente
