TIPO	PALABRA
NOUN	programas
NOUN	union
NOUN	radio
NOUN	mejores
NOUN	emisoras
NOUN	europeas
NOUN	beethoven
NOUN	clarinete
NOUN	lunes
NOUN	beethoven
NOUN	escribió
NOUN	tríos
NOUN	piano
NOUN	clarinete
NOUN	violín
NOUN	violoncello
NOUN	número
NOUN	escrito
NOUN	comenzó
NOUN	síntomas
NOUN	trágica
NOUN	sordera
NOUN	hacía
NOUN	beethoven
NOUN	viena
NOUN	villa
NOUN	natal
NOUN	región
NOUN	pluma
NOUN	tríos
VERB	notar
VERB	trasladado
VERB	conocido
VERB	apreciado
VERB	aparecido
VERB	beer
VERB	dedicado
VERB	der
VERB	korsar
VERB	beer
VERB	ignoraba
VERB	concebir
VERB	producir
VERB	producir
VERB	escribir
VERB	amanerado
VERB	rectificar
VERB	producían
VERB	llamado
VERB	crear
ADJ	curioso
ADJ	poderosa
ADJ	amorosa
ADJ	maravilloso
ADJ	descriptiva
ADJ	famosa
ADJ	errante
ADJ	irreflexiva
ADJ	responsable
ADJ	memorable
ADV	precisamente
ADV	poderosamente
ADV	probablemente
ADV	netamente
ADV	íntegramente
ADV	sólidamente
ADV	plenamente
ADV	finamente
ADV	rápidamente
ADV	rápidamente
