TIPO	PALABRA
NOUN	diciembre
NOUN	ondas
NOUN	madrid
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	príncipe
NOUN	marcha
NOUN	ubeda
NOUN	ceilán
NOUN	hernández
NOUN	postín
NOUN	schótis
NOUN	gomis
NOUN	viuda
NOUN	alegre
NOUN	fantasía
NOUN	freiré
NOUN	disco
NOUN	miguel
NOUN	fleta
NOUN	scherzo
NOUN	suite
NOUN	bizet
NOUN	bohème
VERB	par
VERB	lehar
VERB	variado
VERB	mediar
VERB	olvidado
VERB	regentaba
VERB	colorido
VERB	mimado
VERB	resistir
VERB	nacido
VERB	comenzar
VERB	daba
VERB	llegaba
VERB	bajar
VERB	sintonizar
VERB	popular
VERB	retransmitido
VERB	inspirado
VERB	ejecutado
VERB	suministrado
ADJ	comprensivo
ADJ	invencible
ADJ	sensible
ADJ	brillante
ADJ	mercadante
ADJ	religiosa
ADJ	festiva
ADJ	cante
ADJ	cante
ADJ	religiosa
ADJ	majestuosa
ADJ	expresiva
ADJ	revoltosa
ADJ	cante
ADJ	festiva
ADJ	glosa
ADJ	andante
ADJ	viva
ADJ	distintivo
ADJ	lamentosa
ADV	injustamente
ADV	posteriormente
ADV	rápidamente
ADV	únicamente
ADV	juntamente
ADV	exquisitamente
ADV	exclusivamente
ADV	exclusivamente
ADV	inesperadamente
ADV	musicalmente
