TIPO	PALABRA
NOUN	domingo
NOUN	septiembre
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	chispas
NOUN	millón
NOUN	niuna
NOUN	naium
NOUN	micheli
NOUN	nenita
NOUN	palomo
NOUN	temprancia
NOUN	fantasía
NOUN	jiménez
NOUN	intermedio
NOUN	medina
NOUN	madama
NOUN	pompadour
NOUN	fantasía
NOUN	maxixo
NOUN	canción
NOUN	brasileña
NOUN	sesión
NOUN	niños
NOUN	cuento
VERB	popular
VERB	variado
VERB	peer
VERB	variado
VERB	sigfrido
VERB	wagner
VERB	sintonizar
VERB	collar
VERB	deckler
VERB	jaguar
VERB	lehar
VERB	mater
VERB	variado
VERB	lehar
VERB	messager
VERB	suministrado
VERB	variado
VERB	desir
VERB	suministrado
VERB	sintonizar
ADJ	representable
ADJ	caprichoso
ADJ	religiosa
ADJ	festiva
ADJ	rosa
ADJ	deportiva
ADJ	festiva
ADJ	rosa
ADJ	andante
ADJ	brillante
ADJ	cante
ADJ	revoltosa
ADJ	larriva
ADJ	notable
ADJ	silencioso
ADJ	notable
ADJ	lamentosa
ADJ	andante
ADJ	revoltosa
ADJ	acompañante
ADV	expresamente
ADV	amorosamente
ADV	amargamente
ADV	desgraciadamente
ADV	encantadoramente
ADV	felizmente
ADV	especialmente
ADV	inconfundiblemente
