TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	programas
NOUN	concierto
NOUN	violines
NOUN	miércoles
NOUN	formas
NOUN	instrumentales
NOUN	mitad
NOUN	siglo
NOUN	xviii
NOUN	precedieron
NOUN	sinfonía
NOUN	concertó
NOUN	importancia
NOUN	significación
NOUN	semejantes
NOUN	forma
NOUN	haydn
NOUN	mozart
NOUN	beethoven
NOUN	constituído
NOUN	región
NOUN	elevada
NOUN	musical
NOUN	confusión
NOUN	términos
NOUN	originada
NOUN	principio
VERB	concertar
VERB	peculiar
VERB	sentido
VERB	destacar
VERB	llamaba
VERB	fijado
VERB	seguido
VERB	elevado
VERB	inspirado
VERB	carácter
VERB	escribir
VERB	peculiar
VERB	sentido
VERB	presentar
VERB	fingido
VERB	desconocer
VERB	reposado
VERB	sagrado
VERB	rodear
VERB	carácter
ADJ	admirable
ADJ	gracioso
ADJ	evocativo
ADJ	admirable
ADJ	adorable
ADJ	deliciosa
ADJ	prodigiosa
ADJ	motivo
ADJ	constante
ADJ	cosa
ADJ	misteriosa
ADJ	indefinible
ADJ	atractivo
ADV	indistintamente
ADV	paulatinamente
ADV	determinadamente
ADV	incesantemente
ADV	maravillosamente
ADV	frecuentemente
ADV	inmediatamente
ADV	fielmente
ADV	igualmente
ADV	materialmente
