TIPO	PALABRA
NOUN	programas
NOUN	gluck
NOUN	obertura
NOUN	alcestes
NOUN	domingo
NOUN	siglo
NOUN	movimiento
NOUN	musical
NOUN	renovó
NOUN	norte
NOUN	italia
NOUN	música
NOUN	dramática
NOUN	sentando
NOUN	fundamentos
NOUN	drama
NOUN	lírico
NOUN	surgía
NOUN	movimiento
NOUN	profundo
NOUN	tendía
NOUN	siglo
NOUN	entero
NOUN	teatro
NOUN	lírico
NOUN	italiano
NOUN	agente
NOUN	propulsor
NOUN	alemán
NOUN	alemán
VERB	renovar
VERB	creado
VERB	formado
VERB	proporcionaba
VERB	escribir
VERB	impulsaba
VERB	buscar
VERB	evaporado
VERB	escribir
VERB	morir
VERB	depurado
VERB	ennoblecido
VERB	enriquecido
VERB	derivado
VERB	wagner
VERB	conocían
VERB	nacido
VERB	morir
VERB	morir
VERB	alcanzado
ADJ	elegante
ADJ	instante
ADJ	recitativo
ADJ	expresivo
ADJ	portentoso
ADJ	representativa
ADJ	trompeteante
ADJ	verbosa
ADJ	maravilloso
ADJ	cosa
ADJ	maravillosa
ADJ	altoparlante
ADJ	dispositivo
ADJ	auditivo
ADJ	agradable
ADJ	distante
ADJ	importante
ADJ	deseable
ADJ	cuidadoso
ADJ	importante
ADV	igualmente
ADV	lentamente
ADV	lógicamente
ADV	típicamente
ADV	simplemente
ADV	notoriamente
ADV	remotamente
ADV	probablemente
ADV	realmente
ADV	rápidamente
