TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	transcripción
NOUN	artículos
NOUN	musicales
NOUN	notas
NOUN	musicales
NOUN	siguientes
NOUN	obras
NOUN	musicales
NOUN	radiarán
NOUN	semana
NOUN	union
NOUN	radio
NOUN	emisoras
NOUN	música
NOUN	sagrada
NOUN	festividades
NOUN	semana
NOUN	santa
NOUN	podía
NOUN	substraerse
NOUN	union
NOUN	radio
NOUN	influjo
NOUN	musical
NOUN	ejercen
NOUN	ejercerlo
NOUN	espíritus
NOUN	festividades
VERB	dedicado
VERB	singular
VERB	cuidado
VERB	inspirado
VERB	llamado
VERB	dejado
VERB	consideraba
VERB	creían
VERB	correr
VERB	nacido
VERB	enterrado
VERB	nacido
VERB	renombrado
VERB	componían
VERB	cantado
VERB	entonado
VERB	morir
VERB	conservado
VERB	salir
VERB	marchar
ADJ	religiosa
ADJ	motivo
ADJ	religioso
ADJ	religiosa
ADJ	semejante
ADJ	apelativo
ADJ	religioso
ADJ	apacible
ADJ	famosa
ADJ	compatible
ADJ	religiosa
ADJ	instante
ADJ	famoso
ADJ	admirable
ADJ	asombrosa
ADJ	poderosa
ADJ	religiosa
ADJ	cosa
ADJ	curiosa
ADJ	famoso
ADV	justamente
ADV	probablemente
ADV	magistralmente
ADV	profundamente
ADV	particularmente
ADV	particularmente
ADV	exteriormente
ADV	únicamente
ADV	cordialmente
ADV	potentemente
