TIPO	PALABRA
NOUN	programas
NOUN	enrique
NOUN	arbós
NOUN	piano
NOUN	violoncello
NOUN	domingo
NOUN	director
NOUN	español
NOUN	fundador
NOUN	director
NOUN	orquesta
NOUN	sinfónica
NOUN	madrid
NOUN	comienzos
NOUN	nació
NOUN	madrid
NOUN	diciembre
NOUN	padre
NOUN	abuelo
NOUN	directores
NOUN	músicas
NOUN	militares
NOUN	comenzada
NOUN	educación
NOUN	musical
NOUN	enseñanzas
NOUN	padre
NOUN	ingresó
NOUN	conservatorio
NOUN	madrid
VERB	continuar
VERB	nombrado
VERB	kapellmeister
VERB	nombrado
VERB	venir
VERB	carácter
VERB	popular
VERB	aprobado
VERB	conseguido
VERB	peculiar
VERB	colorido
VERB	practicar
VERB	aquilatado
VERB	par
VERB	wagner
VERB	lieder
VERB	lieder
VERB	wagner
VERB	wagner
VERB	mujer
ADJ	riguroso
ADJ	dominante
ADJ	fragante
ADJ	admirable
ADJ	rumorosa
ADJ	delicioso
ADJ	misterioso
ADJ	silenciosa
ADJ	tembloroso
ADJ	verdoso
ADJ	tenebroso
ADJ	altivo
ADJ	victorioso
ADJ	chivo
ADJ	religiosa
ADJ	deportiva
ADJ	torregrosa
ADJ	arioso
ADJ	hermoso
ADJ	estudiante
ADV	fácilmente
ADV	hábilmente
ADV	generalmente
ADV	suavemente
ADV	libremente
ADV	eternamente
ADV	alegremente
ADV	verdaderamente
ADV	nuevamente
ADV	dulcemente
