TIPO	PALABRA
NOUN	programas
NOUN	claudio
NOUN	debussy
NOUN	petite
NOUN	suite
NOUN	jueves
NOUN	claudio
NOUN	debussy
NOUN	profundo
NOUN	renovador
NOUN	música
NOUN	moderna
NOUN	huella
NOUN	profunda
NOUN	sectores
NOUN	compone
NOUN	vocal
NOUN	instrumental
NOUN	teatral
NOUN	orquesta
NOUN	actual
NOUN	descubrimientos
NOUN	riquísimos
NOUN	matices
NOUN	delicadeza
NOUN	finura
NOUN	insospechada
NOUN	piano
NOUN	debussy
NOUN	avance
VERB	dejado
VERB	colorido
VERB	variado
VERB	confiado
VERB	noir
VERB	carácter
VERB	depurado
VERB	labrado
VERB	crear
VERB	colorido
VERB	busser
VERB	esculpido
VERB	mencionado
VERB	apreciar
VERB	asaltado
VERB	popular
VERB	animado
VERB	penetrado
VERB	varían
VERB	rivalizar
ADJ	semejante
ADJ	insuperable
ADJ	ejecutante
ADJ	sabrosa
ADJ	penetrante
ADJ	maravillosa
ADJ	ondulante
ADJ	pomposo
ADJ	graciosa
ADJ	vigoroso
ADJ	generoso
ADJ	deliciosa
ADJ	predominante
ADJ	elegante
ADJ	andante
ADJ	inaccesible
ADV	inmediatamente
ADV	prodigiosamente
ADV	esencialmente
ADV	indudablemente
ADV	típicamente
ADV	deliciosamente
ADV	fácilmente
ADV	típicamente
ADV	maravillosamente
ADV	prácticamente
