TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	notas
NOUN	musicales
NOUN	completas
NOUN	emisiones
NOUN	radiotelefonía
NOUN	julio
NOUN	madrid
NOUN	radio
NOUN	castilla
NOUN	literatura
NOUN	música
NOUN	orquesta
NOUN	majerli
NOUN	alegría
NOUN	huerta
NOUN	fantasía
NOUN	chueca
NOUN	lectura
NOUN	páginas
NOUN	literarias
NOUN	intermedio
NOUN	orquesta
NOUN	barbero
VERB	variado
VERB	baerenhoenter
VERB	wagner
VERB	prado
VERB	placer
VERB	aznar
VERB	mujer
VERB	vilar
VERB	wagner
VERB	lieder
VERB	ploëmer
VERB	meyerbeer
VERB	sintonizar
VERB	tanhaüsser
VERB	wagner
VERB	wagner
VERB	meyerbeer
VERB	meyerbeer
VERB	nacido
VERB	beer
ADJ	rosa
ADJ	representable
ADJ	sposa
ADJ	deportiva
ADJ	infante
ADJ	andante
ADJ	brillante
ADJ	festiva
ADJ	virtuoso
ADJ	pedante
ADJ	indescriptible
ADJ	famoso
ADJ	impetuosa
ADJ	gigante
ADJ	deleznable
ADJ	famosa
ADJ	horrible
ADJ	esposa
ADJ	religiosa
ADJ	amoroso
ADV	netamente
ADV	severamente
ADV	profundamente
ADV	realmente
