TIPO	PALABRA
NOUN	julio
NOUN	domingo
NOUN	madrid
NOUN	radio
NOUN	castilla
NOUN	literatura
NOUN	música
NOUN	orquesta
NOUN	majerit
NOUN	gitano
NOUN	fantasía
NOUN	lectura
NOUN	páginas
NOUN	literarias
NOUN	intermedio
NOUN	orquesta
NOUN	alegría
NOUN	batallón
NOUN	fantasía
NOUN	serrano
NOUN	lectura
NOUN	páginas
NOUN	literarias
NOUN	intermedio
NOUN	orquesta
NOUN	alsaciana
NOUN	fantasía
NOUN	guerrero
NOUN	cierre
NOUN	estación
VERB	feixerado
VERB	souvenir
VERB	colmado
VERB	meyerbeer
VERB	resultado
VERB	variado
VERB	fado
VERB	sintonizar
VERB	meyerbeer
VERB	tercer
VERB	manoir
VERB	dedicado
VERB	sandler
VERB	sandler
VERB	either
VERB	elgar
VERB	lehar
VERB	weber
VERB	variado
VERB	olvido
ADJ	religiosa
ADJ	deportiva
ADJ	representable
ADJ	andante
ADJ	andante
ADJ	cante
ADJ	religioso
ADJ	caprichoso
ADJ	deportiva
ADJ	festiva
ADJ	andante
ADJ	diamante
ADJ	andante
ADJ	andante
ADJ	restaurante
ADJ	viva
ADJ	andante
ADJ	religioso
ADJ	caprichoso
ADJ	glosa
