TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	programación
NOUN	musical
NOUN	radiofónica
NOUN	media
NOUN	concierto
NOUN	estación
NOUN	radiola
NOUN	madrid
NOUN	programa
NOUN	música
NOUN	selecta
NOUN	cuarto
NOUN	fragmentos
NOUN	bohemia
NOUN	puccini
NOUN	sexteto
NOUN	union
NOUN	radio
NOUN	concierto
NOUN	estación
NOUN	radio
NOUN	barcelona
NOUN	música
NOUN	variada
VERB	popular
VERB	constituido
VERB	estudiar
VERB	reproducir
VERB	mencionado
VERB	reproducir
VERB	fijado
VERB	sonido
VERB	sonido
VERB	percibido
VERB	silbido
VERB	demasiado
VERB	elevado
VERB	recoger
VERB	resolver
VERB	colocar
VERB	sonido
VERB	cambiar
VERB	graduar
VERB	equilibrado
ADJ	reproductiva
ADJ	dispositivo
ADJ	dispositivo
ADJ	dispositivo
ADJ	importante
ADJ	belicoso
ADJ	impetuoso
ADJ	maravilloso
ADJ	afectuoso
ADJ	admirable
ADJ	inagotable
ADJ	instante
ADJ	misteriosa
ADJ	desbordante
ADJ	atractivo
ADJ	admirable
ADJ	importante
ADJ	admirable
ADJ	ejecutante
ADJ	rutilante
ADV	exactamente
ADV	perfectamente
ADV	exactamente
ADV	generalmente
ADV	simultáneamente
ADV	eléctricamente
ADV	igualmente
ADV	característicamente
ADV	extraordinariamente
ADV	fácilmente
