TIPO	PALABRA
NOUN	programas
NOUN	beethoven
NOUN	cuarteto
NOUN	bemol
NOUN	lunes
NOUN	cuarteto
NOUN	bemol
NOUN	décimo
NOUN	serie
NOUN	clase
NOUN	obras
NOUN	beethoven
NOUN	posterior
NOUN	sinfonía
NOUN	pastoral
NOUN	conciertos
NOUN	piano
NOUN	concierto
NOUN	violín
NOUN	orquesta
NOUN	obertura
NOUN	coriolano
NOUN	beethoven
NOUN	terminó
NOUN	cuarteto
NOUN	agitados
NOUN	sinfonista
NOUN	producía
NOUN	natural
NOUN	indignación
VERB	ruido
VERB	iniciar
VERB	tupido
VERB	cultivaba
VERB	colorido
VERB	extendido
VERB	mantener
VERB	petrogrado
VERB	desfilar
VERB	tomar
VERB	ejercido
VERB	popular
VERB	tercer
VERB	nacido
VERB	deseaba
VERB	compaginar
VERB	carácter
VERB	tímido
VERB	reconcentrado
VERB	buscaba
ADJ	imposible
ADJ	maravilloso
ADJ	interrogante
ADJ	grandioso
ADJ	agradable
ADJ	vivo
ADJ	considerable
ADJ	andante
ADJ	famoso
ADJ	viva
ADJ	curiosa
ADJ	vivo
ADJ	graciosa
ADJ	decisiva
ADJ	agradable
ADV	inmediatamente
ADV	netamente
ADV	sublimemente
ADV	desbordadamente
ADV	rotundamente
ADV	fácilmente
ADV	totalmente
ADV	típicamente
ADV	prácticamente
