TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	número
NOUN	programas
NOUN	programas
NOUN	elegidos
NOUN	óperas
NOUN	conciertos
NOUN	orquesta
NOUN	conciertos
NOUN	banda
NOUN	adaptación
NOUN	comedias
NOUN	dramas
NOUN	operetas
NOUN	zarzuelas
NOUN	variedades
NOUN	conferencias
NOUN	literario
NOUN	musicales
NOUN	arlesiana
NOUN	drama
NOUN	alfonso
NOUN	daudet
NOUN	cuento
VERB	llevado
VERB	vitar
VERB	variado
VERB	soler
VERB	delgado
VERB	delgado
VERB	delgado
VERB	lunar
VERB	sintonizar
VERB	mujer
VERB	fado
VERB	vitar
VERB	der
VERB	weber
VERB	olvido
VERB	conrado
VERB	suministrado
VERB	mar
VERB	popular
VERB	variado
ADJ	torregrosa
ADJ	representable
ADJ	notable
ADJ	motivo
ADJ	deportiva
ADJ	festiva
ADJ	revoltosa
ADJ	admirable
ADJ	deliciosa
ADJ	festiva
ADJ	acompañante
ADJ	andante
ADJ	inolvidable
ADJ	dominante
ADJ	revoltosa
ADV	juntamente
ADV	expresamente
ADV	calificadamente
