TIPO	PALABRA
NOUN	22_ondas
NOUN	programas
NOUN	beethoven
NOUN	cuarteto
NOUN	menor
NOUN	lunes
NOUN	cuarteto
NOUN	menor
NOUN	undécimo
NOUN	serie
NOUN	cierra
NOUN	grupo
NOUN	obras
NOUN	admirables
NOUN	beethoven
NOUN	salto
NOUN	prepara
NOUN	salto
NOUN	orientación
NOUN	género
NOUN	belleza
NOUN	queda
NOUN	rigor
NOUN	precedente
NOUN	cuarteto
NOUN	arpas
NOUN	menor
NOUN	ambas
NOUN	obras
NOUN	puntos
VERB	sentido
VERB	anunciado
VERB	concebido
VERB	renunciar
VERB	comprender
VERB	renunciar
VERB	acarrear
VERB	producían
VERB	reconocido
VERB	tercer
VERB	terminar
VERB	creado
VERB	apasionado
VERB	discutido
VERB	transcurrido
VERB	evolucionado
VERB	daba
VERB	despertar
VERB	reconocer
VERB	escribir
ADJ	gigante
ADJ	admirable
ADJ	atractivo
ADJ	semejante
ADJ	generoso
ADJ	famosa
ADJ	incesante
ADJ	instante
ADJ	constante
ADJ	infatigable
ADJ	gigante
ADJ	representativo
ADJ	considerable
ADJ	fervoroso
ADJ	inevitable
ADJ	errante
ADJ	generoso
ADJ	flexible
ADJ	famoso
ADJ	motivo
ADV	comúnmente
ADV	frecuentemente
ADV	furiosamente
ADV	progresivamente
ADV	precipitadamente
ADV	precisamente
ADV	paulatinamente
ADV	estrechamente
ADV	profundamente
ADV	anchamente
