TIPO	PALABRA
NOUN	agosto
NOUN	ondas
NOUN	notas
NOUN	musicales
NOUN	programas
NOUN	radio
NOUN	emisiones
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	programas
NOUN	musicales
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	gracia
NOUN	fernández
NOUN	blanco
NOUN	petit
NOUN	moretti
NOUN	barberillo
NOUN	lavapiés
NOUN	fantasia
NOUN	barbieri
NOUN	intermedio
NOUN	medina
NOUN	valse
NOUN	serenade
NOUN	drigo
NOUN	señor
VERB	baudoir
VERB	vivían
VERB	variado
VERB	pilar
VERB	olvido
VERB	buenamujer
VERB	tercer
VERB	sintonizar
VERB	wagner
VERB	clauer
VERB	candido
VERB	soutar
VERB	lieder
VERB	zihrer
VERB	poster
VERB	popular
VERB	popular
VERB	popular
VERB	popular
VERB	olvido
ADJ	infante
ADJ	deportiva
ADJ	brillante
ADJ	festiva
ADJ	religiosa
ADJ	viva
ADJ	festiva
ADJ	estudiante
ADJ	delicioso
ADJ	admirable
