TIPO	PALABRA
NOUN	ondas
NOUN	programas
NOUN	beethoven
NOUN	cuarteto
NOUN	lunes
NOUN	música
NOUN	cuarteto
NOUN	comienza
NOUN	obras
NOUN	índole
NOUN	componen
NOUN	beethoven
NOUN	cuartetos
NOUN	escrito
NOUN	juventud
NOUN	numerados
NOUN	beethoven
NOUN	vuelto
NOUN	género
NOUN	instrumental
NOUN	composición
NOUN	sonatas
NOUN	piano
NOUN	creación
NOUN	primeras
NOUN	sinfonías
NOUN	primeras
NOUN	figuraban
NOUN	escritas
NOUN	tituladas
VERB	practicar
VERB	solicitado
VERB	recordar
VERB	aficionado
VERB	llevado
VERB	sorprender
VERB	perfeccionar
VERB	constituido
VERB	superado
VERB	alcanzar
VERB	denominado
VERB	seguir
VERB	continuar
VERB	mostrar
VERB	derivar
VERB	colorido
VERB	césar
VERB	colorido
VERB	desconocido
VERB	escapado
ADJ	semejante
ADJ	archivo
ADJ	cosa
ADJ	visible
ADJ	fogosa
ADJ	rutilante
ADJ	andante
ADJ	famoso
ADJ	relativa
ADJ	amable
ADJ	notable
ADJ	atractivo
ADJ	agradable
ADJ	importante
ADJ	jugosa
ADJ	abundante
ADJ	graciosa
ADJ	abundante
ADJ	brillante
ADJ	generoso
ADV	típicamente
ADV	suavemente
ADV	directamente
ADV	primariamente
ADV	verdaderamente
ADV	hábilmente
ADV	cronológicamente
ADV	especialmente
ADV	calificadamente
ADV	cronológicamente
