TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	octubre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	ópera
NOUN	actos
NOUN	massenet
NOUN	julio
NOUN	massenet
NOUN	operista
NOUN	francés
NOUN	público
NOUN	lírico
NOUN	puesto
NOUN	gemelo
NOUN	ópera
NOUN	moderna
NOUN	francesa
NOUN	jacobo
NOUN	puccini
NOUN	italiana
NOUN	aspecto
NOUN	semejanza
NOUN	compositores
NOUN	sostenerse
NOUN	cualidades
VERB	aficionado
VERB	sentido
VERB	aumentar
VERB	parecido
VERB	delicado
VERB	llegado
VERB	formar
VERB	percibir
VERB	entrar
VERB	demasiado
VERB	expulsado
VERB	vengar
VERB	sustituir
VERB	jubilado
VERB	perdido
VERB	alcanzaba
VERB	werther
VERB	fundado
VERB	alcanzaba
VERB	celebraba
ADJ	asombroso
ADJ	desbordante
ADJ	inconfundible
ADJ	respetuoso
ADJ	motivo
ADJ	fulgurante
ADJ	hermosa
ADJ	representable
ADJ	importante
ADJ	amante
ADJ	inestimable
ADJ	religiosa
ADJ	festiva
ADJ	deportiva
ADJ	andante
ADJ	mendosa
ADJ	deportiva
ADJ	deliciosa
ADJ	vertiginosa
ADJ	famoso
ADV	netamente
ADV	netamente
ADV	rápidamente
ADV	esencialmente
ADV	exclusivamente
ADV	puramente
ADV	semejantemente
ADV	simplemente
ADV	constantemente
ADV	expresamente
