TIPO	PALABRA
NOUN	05_ondas
NOUN	scheherazada
NOUN	obras
NOUN	rimsky
NOUN	korsakov
NOUN	músico
NOUN	suite
NOUN	sinfónica
NOUN	scheherazada
NOUN	mayores
NOUN	sufragios
NOUN	preferencias
NOUN	público
NOUN	europeo
NOUN	madrileño
NOUN	encuentran
NOUN	reunidos
NOUN	imaginación
NOUN	músicos
NOUN	rusos
NOUN	nostalgia
NOUN	encanto
NOUN	inflexiones
NOUN	melódicas
NOUN	abundancia
NOUN	rítmica
NOUN	variadísimo
NOUN	color
NOUN	paleta
NOUN	orquestal
VERB	mujer
VERB	ensombrecían
VERB	resonar
VERB	llevado
VERB	schriar
VERB	marchaba
VERB	schriar
VERB	marchar
VERB	volver
VERB	pecado
VERB	demasiado
VERB	schriar
VERB	lehar
VERB	suministrado
VERB	variado
VERB	variado
VERB	wagner
VERB	wagener
VERB	militar
VERB	suministrado
ADJ	brillante
ADJ	inagotable
ADJ	maravillosa
ADJ	pavorosa
ADJ	deliciosa
ADJ	horrible
ADJ	viva
ADJ	rosa
ADJ	revoltosa
ADJ	cante
ADJ	viva
ADJ	rosa
ADJ	rosa
ADJ	altiva
ADJ	deportiva
ADJ	hesitante
ADJ	andante
ADJ	viva
ADJ	acompañante
ADJ	maestoso
ADV	seguramente
ADV	abundantemente
ADV	puramente
ADV	sencillamente
ADV	puramente
ADV	discretamente
