TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	notas
NOUN	musicales
NOUN	rimsky
NOUN	korsakoff
NOUN	vuelo
NOUN	moscardón
NOUN	viernes
NOUN	ópera
NOUN	titulada
NOUN	saltan
NOUN	rimsky
NOUN	korsakoff
NOUN	músico
NOUN	muestra
NOUN	personaje
NOUN	medio
NOUN	pesadilla
NOUN	agita
NOUN	sueño
NOUN	conciencia
NOUN	tranquila
NOUN	canícula
NOUN	duerme
NOUN	siesta
VERB	zar
VERB	zar
VERB	levantar
VERB	alejar
VERB	zar
VERB	reposar
VERB	aturdido
VERB	zumbido
VERB	zar
VERB	posado
VERB	testimoniado
VERB	titulado
VERB	popular
VERB	popular
VERB	delicado
VERB	apasionado
VERB	bécquer
VERB	sentido
VERB	producir
VERB	interesaba
ADJ	horrible
ADJ	reposo
ADJ	invisible
ADJ	copiosa
ADJ	calinoso
ADJ	insoportable
ADJ	irrespetuoso
ADJ	horrorosa
ADJ	emigrante
ADJ	cultiva
ADJ	notable
ADJ	abundante
ADJ	abundante
ADJ	admirable
ADJ	penetrante
ADJ	sofocante
ADJ	angustioso
ADJ	considerable
ADJ	comprensible
ADJ	grandioso
ADV	bruscamente
ADV	discretamente
ADV	diariamente
ADV	delicadamente
ADV	incesantemente
ADV	claramente
ADV	considerablemente
ADV	rotundamente
ADV	fácilmente
ADV	totalmente
