TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	unión
NOUN	radioyentes
NOUN	homenaje
NOUN	maestro
NOUN	villa
NOUN	fiesta
NOUN	íntima
NOUN	fiesta
NOUN	gratitud
NOUN	ilustre
NOUN	maestro
NOUN	villa
NOUN	cooperación
NOUN	banda
NOUN	municipal
NOUN	madrid
NOUN	prestando
NOUN	oyentes
NOUN	españoles
NOUN	viernes
NOUN	domicilio
NOUN	social
NOUN	unión
NOUN	radioyentes
NOUN	homenaje
NOUN	consistió
NOUN	entrega
VERB	venido
VERB	dirigir
VERB	solicitado
VERB	manifestado
VERB	terminado
VERB	nácar
VERB	cálido
VERB	weber
VERB	llamado
VERB	weber
VERB	unir
VERB	distinguido
VERB	ornado
VERB	rizado
VERB	rameado
VERB	bailar
VERB	acaba
VERB	llegar
VERB	alborear
VERB	nacido
ADJ	brillante
ADJ	precioso
ADJ	efusiva
ADJ	notable
ADJ	directiva
ADJ	directiva
ADJ	rutilante
ADJ	esplendoroso
ADJ	insensible
ADJ	deliciosa
ADJ	rebosa
ADJ	abundante
ADJ	elegante
ADJ	indefinible
ADJ	rozagante
ADJ	garbosa
ADJ	famosa
ADJ	abundante
ADJ	poderoso
ADJ	jugoso
ADV	delicadamente
ADV	claramente
ADV	netamente
ADV	realmente
ADV	hondamente
ADV	sublimemente
ADV	realmente
ADV	directamente
ADV	estéticamente
ADV	generosamente
