TIPO	PALABRA
NOUN	retransmisiones
NOUN	barcelona
NOUN	óperas
NOUN	rusas
NOUN	ciudad
NOUN	kiteg
NOUN	quizá
NOUN	autor
NOUN	llamada
NOUN	parsifal
NOUN	atención
NOUN	profundidad
NOUN	misticismo
NOUN	música
NOUN	refiere
NOUN	antigua
NOUN	leyenda
NOUN	título
NOUN	exacto
NOUN	ciudad
NOUN	kiteg
NOUN	virgen
NOUN	fevronia
NOUN	consta
NOUN	actos
NOUN	cuadros
NOUN	joven
NOUN	fevronia
NOUN	bosque
NOUN	pequeña
VERB	malvado
VERB	llegar
VERB	salvar
VERB	escapar
VERB	escoltado
VERB	amado
VERB	pasar
VERB	asesinado
VERB	llegar
VERB	zar
VERB	colorido
VERB	coloreado
VERB	popular
VERB	zar
VERB	destrozado
VERB	llegado
VERB	asesinado
VERB	zar
VERB	heredar
VERB	asustado
ADJ	invisible
ADJ	importante
ADJ	invisible
ADJ	invisible
ADV	alegremente
ADV	alegremente
ADV	poderosamente
ADV	nuevamente
ADV	trágicamente
ADV	duramente
