TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	emisoras
NOUN	uni칩n
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisi칩n
NOUN	concierto
NOUN	ejecutar치
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	miguelete
NOUN	pasodoble
NOUN	flores
NOUN	a침oranza
NOUN	belda
NOUN	pastor
NOUN	colasin
NOUN	chico
NOUN	tango
VERB	variado
VERB	preludiar
VERB	trataba
VERB	injertar
VERB	zapateado
VERB	pescado
VERB	sintonizar
VERB	desconocido
VERB	chenier
VERB	sauer
VERB	consultar
VERB	boser
VERB	tintorer
VERB	dedicado
VERB	peer
VERB	suministrado
VERB	variado
VERB	inspirado
VERB	chevallier
VERB	popular
ADJ	hermosa
ADJ	irrenunciable
ADJ	religiosa
ADJ	festiva
ADJ	revoltosa
ADJ	deportiva
ADJ	hermosa
ADJ	prodigiosa
ADJ	gracioso
ADJ	amable
ADJ	indispensable
ADJ	inefable
ADJ	inconfundible
ADJ	cante
ADJ	festiva
ADJ	atractivo
ADJ	agradable
ADJ	andante
ADJ	distintivo
ADJ	misterioso
ADV	semejantemente
ADV	frecuentemente
ADV	especialmente
ADV	evidentemente
ADV	completamente
ADV	expresamente
