TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	soprano
NOUN	encarnita
NOUN	marzal
NOUN	notabilísima
NOUN	artista
NOUN	micrófono
NOUN	unión
NOUN	radio
NOUN	alcanza
NOUN	éxitos
NOUN	principales
NOUN	escenarios
NOUN	saluda
NOUN	países
NOUN	público
NOUN	español
NOUN	programas
NOUN	radiodifusión
NOUN	musical
NOUN	junio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	asunción
NOUN	camps
NOUN	soprano
NOUN	orquesta
NOUN	artys
VERB	actuado
VERB	olvido
VERB	militar
VERB	wagner
VERB	ballester
VERB	mar
VERB	vilomar
VERB	lehar
VERB	verdaguer
VERB	escobar
VERB	meyerbeer
VERB	weber
VERB	sintonizar
VERB	meyerbeer
VERB	souvenir
VERB	pilar
VERB	mar
VERB	vilomar
VERB	lehar
VERB	verdaguer
ADJ	torregrosa
ADJ	andante
ADJ	deportiva
ADJ	andante
