TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	sobremesa
NOUN	carmen
NOUN	izquierdo
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	diana
NOUN	marcha
NOUN	fernández
NOUN	pacheco
NOUN	vidalita
NOUN	tango
NOUN	cepeda
NOUN	granada
NOUN	albéniz
NOUN	verbena
NOUN	paloma
VERB	nacido
VERB	grisar
VERB	definido
VERB	alcanzado
VERB	clair
VERB	grado
VERB	celebrar
VERB	singular
VERB	nacido
VERB	honrado
VERB	esparcido
VERB	celebrado
VERB	obtener
VERB	promovido
VERB	césar
VERB	morir
VERB	kreisler
VERB	auber
VERB	contenido
VERB	detallado
ADJ	admirable
ADJ	atractivo
ADJ	distante
ADJ	importante
ADJ	vacante
ADJ	atractivo
ADJ	brillante
ADJ	andante
ADV	particularmente
ADV	completamente
ADV	simplemente
