TIPO	PALABRA
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	agosto
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	concepción
NOUN	garzón
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	español
NOUN	pasodoble
NOUN	miguel
NOUN	schobert
NOUN	schotis
NOUN	rizón
NOUN	fátima
NOUN	intermedio
NOUN	siede
NOUN	moros
NOUN	cristianos
NOUN	fantasía
NOUN	serrano
NOUN	maría
NOUN	concepción
NOUN	garzón
NOUN	camagüeyanos
VERB	dejado
VERB	peculiar
VERB	sentido
VERB	rivalizar
VERB	renovar
VERB	creado
VERB	formado
VERB	escribir
VERB	proporcionaba
VERB	escribir
VERB	impulsaba
VERB	buscar
VERB	depurado
VERB	ennoblecido
VERB	enriquecido
VERB	derivado
VERB	wagner
VERB	constituían
VERB	entraba
VERB	luchar
ADJ	espinosa
ADJ	amable
ADJ	instante
ADJ	admirable
ADJ	representativa
ADJ	elegante
ADJ	recitativo
ADJ	expresivo
ADJ	portentoso
ADJ	revoltosa
ADJ	alicante
ADJ	revoltosa
ADJ	admirable
ADJ	chispeante
ADJ	vivo
ADJ	deportiva
ADJ	cantante
ADJ	famoso
ADJ	voluptuosa
ADJ	amante
ADV	netamente
ADV	igualmente
ADV	lentamente
ADV	seguramente
ADV	lógicamente
ADV	inmediatamente
ADV	particularmente
ADV	sencillamente
ADV	mente
ADV	típicamente
