TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	transcripción
NOUN	noticias
NOUN	musicales
NOUN	extracto
NOUN	final
NOUN	artículo
NOUN	audión
NOUN	página
NOUN	trabajando
NOUN	forest
NOUN	laboratorio
NOUN	california
NOUN	descubrió
NOUN	audión
NOUN	aplicación
NOUN	oscilador
NOUN	generador
NOUN	corrientes
NOUN	alternas
NOUN	sostenidas
NOUN	frecuencia
NOUN	produjo
NOUN	discusiones
NOUN	técnicos
NOUN	sirvió
NOUN	modificaciones
NOUN	actual
VERB	inventado
VERB	introducir
VERB	llegar
VERB	transmitir
VERB	contentaba
VERB	resolver
VERB	transmitir
VERB	llamado
VERB	señalado
VERB	operar
VERB	celebrar
VERB	inusitado
VERB	nacido
VERB	llegado
VERB	instalado
VERB	conservar
VERB	apellido
VERB	admitido
VERB	ascendido
VERB	destinado
ADJ	semejante
ADJ	notable
ADJ	forzoso
ADJ	gigante
ADJ	gigante
ADV	plenamente
ADV	definitivamente
ADV	incesantemente
ADV	precisamente
ADV	largamente
