TIPO	PALABRA
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	julio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	dolores
NOUN	rivel
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	grana
NOUN	pasodoble
NOUN	lirón
NOUN	fátima
NOUN	intermedio
NOUN	siede
NOUN	diamantes
NOUN	corona
NOUN	fantasía
NOUN	barbieri
NOUN	dolores
NOUN	rivel
NOUN	hijas
NOUN	zebedeo
NOUN	carceleras
NOUN	chapí
NOUN	barbieri
VERB	fado
VERB	estrenaba
VERB	estrenado
VERB	adquirido
VERB	popular
VERB	carácter
VERB	animado
VERB	popular
VERB	existido
VERB	acercaba
VERB	acostumbraba
VERB	dedicado
VERB	power
VERB	power
VERB	power
VERB	torraba
VERB	carácter
VERB	weimar
VERB	pasaba
VERB	militar
ADJ	vivo
ADJ	delicioso
ADJ	graciosa
ADJ	famosa
ADJ	deportiva
ADJ	caressante
ADJ	comerciante
ADJ	rosa
ADJ	alicante
ADJ	indescriptible
ADJ	viva
ADJ	inconfundible
ADJ	admirable
ADJ	emocionante
ADJ	festiva
ADJ	cante
ADJ	definitivo
ADJ	sensible
ADJ	brillante
ADJ	definitivo
ADV	extraordinariamente
ADV	finamente
ADV	musicalmente
ADV	juntamente
ADV	trágicamente
ADV	convenientemente
ADV	largamente
ADV	frecuentemente
ADV	únicamente
ADV	pródigamente
