TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	bateo
NOUN	pasodoble
NOUN	chueca
NOUN	bateo
NOUN	gavota
NOUN	chueca
NOUN	chueca
NOUN	mocitas
NOUN	barrio
NOUN	fantasía
NOUN	chueca
NOUN	bohéme
NOUN	romanza
NOUN	puccini
NOUN	disco
NOUN	caruso
NOUN	orquesta
NOUN	teresa
NOUN	carreño
VERB	césar
VERB	variado
VERB	chevallier
VERB	wagner
VERB	chevallier
VERB	chevallier
VERB	sintonizar
VERB	meyerbeer
VERB	variado
VERB	edgar
VERB	romer
VERB	hannover
VERB	tercer
VERB	woodmar
VERB	suministrado
VERB	dedicado
VERB	crear
VERB	lieder
VERB	conquistado
VERB	escribir
ADJ	expresivo
ADJ	maestoso
ADJ	religiosa
ADJ	festiva
ADJ	religioso
ADJ	revoltosa
ADJ	famoso
ADJ	semejante
ADJ	grazioso
ADJ	notable
ADJ	cante
ADJ	deportiva
ADJ	revoltosa
ADJ	grazioso
ADJ	cante
ADJ	viva
ADJ	primorosa
ADJ	deportiva
ADJ	famoso
ADJ	galante
ADV	recientemente
ADV	bellamente
ADV	exclusivamente
ADV	oportunamente
ADV	oportunamente
ADV	marcadamente
ADV	musicalmente
ADV	profundamente
ADV	precisamente
ADV	discretamente
