TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	julio
NOUN	página
NOUN	mefistófeles
NOUN	mefistófeles
NOUN	creación
NOUN	lírica
NOUN	arrigo
NOUN	boito
NOUN	poema
NOUN	goethe
NOUN	historia
NOUN	doctor
NOUN	fausto
NOUN	narración
NOUN	compositor
NOUN	italiano
NOUN	centrando
NOUN	atención
NOUN	figura
NOUN	creación
NOUN	goethiana
NOUN	mefistófeles
NOUN	genio
NOUN	fatal
NOUN	consejero
VERB	entrañar
VERB	atormentado
VERB	wagner
VERB	descansar
VERB	caer
VERB	wagner
VERB	popular
VERB	wagner
VERB	wagner
VERB	wagner
VERB	seguido
VERB	aullar
VERB	cerrado
VERB	colocar
VERB	viajar
VERB	caer
VERB	sábado
VERB	rodeado
VERB	pálido
VERB	carácter
ADJ	variante
ADJ	significativa
ADJ	nebulosa
ADJ	mendicante
ADJ	misterioso
ADJ	famoso
ADJ	abundante
ADV	estrechamente
