TIPO	PALABRA
NOUN	ondas
NOUN	septiembre
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	impide
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	juanita
NOUN	azorin
NOUN	recitadora
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	palmeras
NOUN	pasodoble
NOUN	honolulú
NOUN	leslie
NOUN	manojito
VERB	carácter
VERB	nacido
VERB	estudiado
VERB	adquirir
VERB	considerado
VERB	animado
VERB	delicado
VERB	recordar
VERB	admiraba
VERB	ejercido
VERB	mar
VERB	gauthier
VERB	berger
VERB	tannhauser
VERB	wagner
VERB	sintonizar
VERB	mater
VERB	dispar
VERB	weber
VERB	alexander
ADJ	torregrosa
ADJ	abundante
ADJ	elegante
ADJ	chispeante
ADJ	atractiva
ADJ	evocativo
ADJ	andante
ADJ	deportiva
ADJ	religiosa
ADJ	famosa
ADJ	notable
ADJ	torregrosa
ADJ	cante
ADJ	deportiva
ADJ	cante
ADJ	andante
ADJ	maravilloso
ADJ	deliciosa
ADJ	luminosa
ADJ	deliciosa
ADV	profundamente
ADV	plenamente
ADV	profundamente
ADV	líricamente
ADV	directamente
ADV	musicalmente
ADV	inmediatamente
ADV	unánimemente
ADV	incansablemente
ADV	particularmente
