TIPO	PALABRA
NOUN	busseto
NOUN	pequeña
NOUN	aldea
NOUN	doscientos
NOUN	habitantes
NOUN	perdida
NOUN	estribaciones
NOUN	alpes
NOUN	verdi
NOUN	padre
NOUN	verdi
NOUN	pobre
NOUN	hostelero
NOUN	humilde
NOUN	propiedad
NOUN	pequeño
NOUN	comercio
NOUN	ultramarinos
NOUN	dedicados
NOUN	servicio
NOUN	tropas
NOUN	francesas
NOUN	verdi
NOUN	nació
NOUN	ocupaban
NOUN	región
NOUN	vocación
NOUN	musical
NOUN	manifestarse
NOUN	espineta
VERB	embellecer
VERB	consignado
VERB	encarnizado
VERB	conocido
VERB	intrépido
VERB	amado
VERB	entrar
VERB	enviado
VERB	vencido
VERB	perecido
VERB	mujer
VERB	vencido
VERB	convencido
VERB	morir
VERB	inaugurado
VERB	deseaba
VERB	trazado
VERB	comenzado
VERB	tercer
VERB	conseguido
ADJ	vigilante
ADJ	portentosa
ADJ	hermosa
ADJ	gracioso
ADJ	evocativo
ADJ	admirable
ADJ	adorable
ADJ	atractivo
ADJ	graciosa
ADJ	famoso
ADJ	fogosa
ADJ	rosa
ADJ	deportiva
ADJ	religiosa
ADJ	adorable
ADJ	abundante
ADJ	amorosa
ADJ	admirable
ADJ	delicioso
ADJ	revoltosa
ADV	inmediatamente
ADV	unánimemente
ADV	frecuentemente
ADV	líricamente
ADV	directamente
ADV	considerablemente
ADV	frecuentemente
ADV	brillantemente
ADV	directamente
ADV	eminentemente
