TIPO	PALABRA
NOUN	07_ondas
NOUN	amadeo
NOUN	vives
NOUN	fecundidad
NOUN	inspiración
NOUN	invención
NOUN	fresca
NOUN	facilidad
NOUN	llega
NOUN	filas
NOUN	aficionados
NOUN	cualidades
NOUN	distintivas
NOUN	amadeo
NOUN	vives
NOUN	músico
NOUN	catalán
NOUN	prolongada
NOUN	convivencia
NOUN	madrileños
NOUN	consideren
NOUN	maestro
NOUN	músico
NOUN	predilecto
NOUN	efecto
NOUN	público
NOUN	español
NOUN	zarzuelas
NOUN	vives
NOUN	músico
VERB	admirado
VERB	querido
VERB	mostrado
VERB	llegar
VERB	perder
VERB	popular
VERB	alcanzado
VERB	grado
VERB	suplantado
VERB	inspirado
VERB	murger
VERB	encarnaba
VERB	mujer
VERB	cambiaba
VERB	abrasar
VERB	enamorado
VERB	escribir
VERB	llegar
VERB	ofrecido
VERB	ofrecer
ADJ	melodiosa
ADJ	glorioso
ADJ	instante
ADJ	famosa
ADJ	mariposa
ADJ	famoso
ADJ	famoso
ADJ	torregrosa
ADJ	abundante
ADJ	elegante
ADJ	chispeante
ADJ	andante
ADJ	cantante
ADJ	famoso
ADJ	deportiva
ADJ	religiosa
ADJ	famosa
ADJ	notable
ADJ	torregrosa
ADJ	festiva
ADV	directamente
ADV	donosamente
ADV	naturalmente
ADV	profundamente
ADV	líricamente
ADV	directamente
ADV	frecuentemente
ADV	frecuentemente
ADV	precisamente
ADV	primeramente
