TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	programación
NOUN	musical
NOUN	domingo
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	programa
NOUN	cantos
NOUN	regionales
NOUN	asturianos
NOUN	villa
NOUN	allegro
NOUN	justo
NOUN	andantino
NOUN	allegro
NOUN	allegro
VERB	moderado
VERB	mediar
VERB	unían
VERB	romper
VERB	sentido
VERB	wagner
VERB	popular
VERB	sentido
VERB	wagner
VERB	césar
VERB	sigfrido
VERB	tannhäuser
VERB	wagner
VERB	weber
VERB	rodar
VERB	javier
VERB	chevallier
VERB	chevallier
VERB	popular
VERB	sabido
ADJ	andante
ADJ	vivo
ADJ	amorosa
ADJ	maravilloso
ADJ	admirable
ADJ	expresiva
ADJ	errante
ADJ	fragante
ADJ	representante
ADJ	descriptiva
ADJ	deliciosa
ADJ	expresivo
ADJ	saludable
ADJ	espinosa
ADJ	espinosa
ADJ	deliciosa
ADJ	imperceptible
ADJ	cantante
ADJ	famoso
ADJ	famoso
ADV	netamente
ADV	suavemente
ADV	encantadoramente
ADV	fácilmente
ADV	precisamente
ADV	singularmente
ADV	discretamente
ADV	singularmente
