TIPO	PALABRA
NOUN	06_ondas
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	temporada
NOUN	ópera
NOUN	temporadas
NOUN	anteriores
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	transmisión
NOUN	óperas
NOUN	teatro
NOUN	liceo
NOUN	autorizando
NOUN	sociedad
NOUN	autores
NOUN	transmisión
NOUN	ópera
NOUN	completa
NOUN	tratándose
NOUN	óperas
NOUN	dominio
NOUN	público
NOUN	dirección
NOUN	artística
NOUN	procura
NOUN	mitades
NOUN	ópera
VERB	comenzado
VERB	transmitir
VERB	interpretar
VERB	szenkar
VERB	sabater
VERB	puecher
VERB	stutter
VERB	kottlar
VERB	farber
VERB	taucher
VERB	wagner
VERB	tzar
VERB	wether
VERB	dividido
VERB	popular
VERB	comenzar
VERB	preferido
VERB	aplazar
VERB	permitido
VERB	comenzar
ADJ	invisible
ADJ	rosa
ADJ	terrible
ADJ	curiosa
ADJ	espinosa
ADJ	amable
ADJ	motivo
ADJ	atractivo
ADJ	notable
ADJ	religiosa
ADJ	descriptiva
ADJ	considerable
ADJ	religioso
ADJ	integrante
ADJ	rosa
ADJ	deportiva
ADJ	religiosa
ADJ	amante
ADJ	poderoso
ADJ	milagrosa
ADV	alternativamente
ADV	exclusivamente
ADV	esencialmente
ADV	musicalmente
ADV	seguramente
ADV	fielmente
ADV	graciosamente
ADV	netamente
ADV	fenomenalmente
ADV	modestamente
