TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	junio
NOUN	página
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	consuelo
NOUN	rocamora
NOUN	soprano
NOUN	orquesta
NOUN	artys
VERB	zapateado
VERB	walter
VERB	wagner
VERB	walter
VERB	walter
VERB	inspirado
VERB	ingresar
VERB	rechazado
VERB	arrasado
VERB	carácter
VERB	depurado
VERB	labrado
VERB	crear
VERB	colorido
VERB	esculpido
VERB	carácter
VERB	villar
VERB	ballaster
VERB	formado
VERB	denominado
ADJ	indiscutible
ADJ	sabrosa
ADJ	penetrante
ADJ	maravillosa
ADJ	ondulante
ADJ	pomposo
ADJ	abundante
ADJ	elegante
ADJ	motivo
ADJ	cosa
ADJ	fogosa
ADJ	rutilante
ADJ	delicioso
ADJ	vivo
ADJ	nervioso
ADJ	famosa
ADJ	incesante
ADJ	abundante
ADJ	elegante
ADJ	delicioso
ADV	primeramente
ADV	típicamente
ADV	deliciosamente
ADV	profundamente
ADV	suavemente
ADV	directamente
ADV	eminentemente
ADV	progresivamente
ADV	precipitadamente
ADV	profundamente
