TIPO	PALABRA
NOUN	junio
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	800kiloc
NOUN	emisión
NOUN	mediodía
NOUN	sintonía
NOUN	calendario
NOUN	astronómico
NOUN	santoral
NOUN	informaciones
NOUN	prácticas
NOUN	notas
NOUN	campanadas
NOUN	gobernación
NOUN	cotizaciones
NOUN	bolsa
NOUN	intermedio
NOUN	recetas
NOUN	culinarias
NOUN	plato
NOUN	gonzalo
NOUN	abello
NOUN	primeras
NOUN	noticias
NOUN	meteorológicas
NOUN	señales
NOUN	horarias
VERB	kreisler
VERB	popular
VERB	llenado
VERB	crear
VERB	vivomir
VERB	mojado
VERB	dejado
VERB	peculiar
VERB	sentido
VERB	rivalizar
VERB	mar
VERB	wagner
VERB	fisher
VERB	popular
VERB	mar
VERB	pilar
VERB	campanar
VERB	mariner
VERB	sintonizar
VERB	sentir
ADJ	andante
ADJ	elegante
ADJ	amable
ADJ	festiva
ADJ	glosa
ADJ	notable
ADJ	cante
ADJ	expresiva
ADJ	ejecutante
ADJ	rutilante
ADJ	irreprimible
ADJ	rebosante
ADJ	poderosa
ADJ	pujante
ADJ	glorioso
ADJ	virtuoso
ADJ	deliciosa
ADJ	imperceptible
ADJ	notable
ADJ	expresiva
ADV	netamente
ADV	exquisitamente
ADV	habitualmente
ADV	poderosamente
ADV	rápidamente
ADV	admirablemente
ADV	constantemente
ADV	mente
ADV	rápidamente
ADV	incesantemente
