TIPO	PALABRA
NOUN	ondas
NOUN	noviembre
NOUN	musical
NOUN	completo
NOUN	programación
NOUN	musical
NOUN	unión
NOUN	radio
NOUN	notas
NOUN	musicales
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	impide
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	patrocinio
NOUN	palma
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	perfecta
NOUN	casada
VERB	contenido
VERB	difundido
VERB	seguir
VERB	podido
VERB	pulido
VERB	cultivaba
VERB	popular
VERB	jugar
VERB	delicado
VERB	colorido
VERB	popular
VERB	vascongado
VERB	kepler
VERB	kepler
VERB	alcázar
VERB	weninger
VERB	transmitido
VERB	sintonizar
VERB	elgar
VERB	saltar
ADJ	elegante
ADJ	atractivo
ADJ	viva
ADJ	espinosa
ADJ	rosa
ADJ	religiosa
ADJ	cante
ADJ	revoltosa
ADJ	cante
ADJ	religiosa
ADJ	religioso
ADJ	religiosa
ADV	particularmente
ADV	frecuentemente
ADV	netamente
