TIPO	PALABRA
NOUN	carmen
NOUN	ópera
NOUN	actos
NOUN	bizet
NOUN	carmen
NOUN	maestra
NOUN	jorge
NOUN	bizet
NOUN	importantes
NOUN	obras
NOUN	teatro
NOUN	francés
NOUN	época
NOUN	actual
NOUN	estrenada
NOUN	marzo
NOUN	futuro
NOUN	estreno
NOUN	acogida
NOUN	glacial
NOUN	hostilidad
NOUN	crítica
NOUN	público
NOUN	rectificando
NOUN	punto
NOUN	vista
NOUN	adverso
NOUN	ópera
NOUN	obtuvo
NOUN	representaciones
VERB	alcanzaba
VERB	obtenido
VERB	habituado
VERB	brigadier
VERB	prometido
VERB	encelar
VERB	militar
VERB	herido
VERB	huir
VERB	buscar
VERB	huido
VERB	herido
VERB	elegir
VERB	entrar
VERB	presenciar
VERB	desesperado
VERB	perseguido
VERB	wagner
VERB	lehar
VERB	césar
ADJ	famosa
ADJ	imprescindible
ADJ	voluptuosa
ADJ	sabrosa
ADJ	penetrante
ADJ	maravillosa
ADJ	ondulante
ADJ	pomposo
ADJ	andante
ADJ	festiva
ADJ	motivo
ADJ	atractivo
ADJ	vivo
ADJ	constante
ADJ	deliciosa
ADJ	andante
ADJ	caressante
ADJ	recitativo
ADJ	expresivo
ADJ	portentoso
ADV	mortalmente
ADV	locamente
ADV	igualmente
ADV	típicamente
ADV	deliciosamente
ADV	aertadamente
ADV	prodigiosamente
ADV	igualmente
ADV	lógicamente
ADV	profundamente
