TIPO	PALABRA
NOUN	04_ondas
NOUN	septiembre
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	800kiloc
NOUN	sobremesa
NOUN	carmen
NOUN	moyano
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	diana
NOUN	marcha
NOUN	fernández
NOUN	pacheco
NOUN	villatita
NOUN	tango
NOUN	cepeda
NOUN	granada
NOUN	albéniz
NOUN	verbena
NOUN	paloma
NOUN	fantasía
NOUN	bretón
NOUN	carmen
NOUN	moyano
NOUN	azules
VERB	inspirado
VERB	situaba
VERB	insospechado
VERB	par
VERB	carácter
VERB	admirar
VERB	aficionado
VERB	lehar
VERB	colorido
VERB	peculiar
VERB	codiciado
VERB	césar
VERB	indicar
VERB	buscar
VERB	carácter
VERB	perder
VERB	mar
VERB	uñgar
VERB	escobar
VERB	escobar
ADJ	motivo
ADJ	prodigiosa
ADJ	vivo
ADJ	deliciosa
ADJ	sabrosa
ADJ	airoso
ADJ	milagroso
ADJ	deportiva
ADJ	cante
ADJ	religiosa
ADJ	religiosa
ADJ	andante
ADJ	atractivo
ADJ	admirable
ADJ	delicioso
ADJ	voluptuosa
ADJ	famoso
ADJ	andante
ADJ	elegante
ADJ	tumultuosa
ADV	prodigiosamente
ADV	finamente
ADV	graciosamente
ADV	imaginativamente
ADV	frecuentemente
ADV	simultáneamente
ADV	inmediatamente
ADV	unánimemente
ADV	inmediatamente
ADV	claramente
