TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	programa
NOUN	musical
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	impide
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	dorini
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
VERB	fado
VERB	olvido
VERB	llevaba
VERB	cambiado
VERB	salido
VERB	entrar
VERB	pulido
VERB	cultivaba
VERB	popular
VERB	power
VERB	mar
VERB	greftfeier
VERB	plácido
VERB	sintonizar
VERB	césar
VERB	kreisler
VERB	organizado
VERB	mar
VERB	polker
VERB	mar
ADJ	hermosa
ADJ	representante
ADJ	comandante
ADJ	esposo
ADJ	elegante
ADJ	atractivo
ADJ	andante
ADJ	bailable
ADJ	deportiva
ADJ	festiva
ADJ	cante
ADJ	deportiva
ADJ	cante
ADJ	andante
ADJ	caprichoso
ADJ	brillante
ADJ	definitivo
ADJ	famoso
ADJ	nativa
ADJ	representante
ADV	primeramente
ADV	posteriormente
ADV	convenientemente
ADV	largamente
ADV	mortalmente
ADV	locamente
ADV	evidentemente
