TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	programación
NOUN	musical
NOUN	emisoras
NOUN	marzo
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	beethoven
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sinfonía
NOUN	heroica
NOUN	allegro
VERB	dedicado
VERB	kreutzer
VERB	variado
VERB	mojado
VERB	mar
VERB	óscar
VERB	sintonizar
VERB	recitado
VERB	ballester
VERB	wagner
VERB	suministrado
VERB	wagner
VERB	conmemorar
VERB	alder
VERB	popular
VERB	auxiliar
VERB	popular
VERB	resultado
VERB	olvido
VERB	suministrado
ADJ	andante
ADJ	revoltosa
ADJ	deportiva
ADJ	epressivo
ADJ	cantante
ADJ	festiva
ADJ	ayudante
ADJ	revoltosa
ADJ	cantante
ADJ	oliva
ADJ	tortosa
ADJ	scherzoso
ADJ	expresivo
ADJ	andante
ADJ	religioso
ADJ	iva
ADJ	rosa
ADJ	notable
ADJ	viva
ADJ	amante
ADV	oportunamente
ADV	oportunamente
ADV	oportunamente
ADV	oportunamente
