TIPO	PALABRA
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	domingo
NOUN	diciembre
NOUN	semana
NOUN	organizada
NOUN	unión
NOUN	radioventes
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	maría
NOUN	sanmoba
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	bateo
NOUN	pasodoble
NOUN	chueca
NOUN	mesonera
NOUN	tordesillas
NOUN	pavana
NOUN	torroba
NOUN	chulo
NOUN	schotis
NOUN	álvarez
NOUN	cantos
NOUN	tempranica
VERB	popular
VERB	querer
VERB	alcázar
VERB	sonar
VERB	ensangrentar
VERB	pasaba
VERB	llegar
VERB	poseer
VERB	sentido
VERB	colaborar
VERB	popular
VERB	mar
VERB	radiado
VERB	tannhäuser
VERB	kreisler
VERB	wagner
VERB	franenfresser
VERB	eysler
VERB	ballester
VERB	rodeado
ADJ	fervoroso
ADJ	famoso
ADJ	virtuoso
ADJ	deportiva
ADJ	religiosa
ADJ	religiosa
ADJ	interesante
ADJ	festiva
ADJ	deportiva
ADJ	cante
ADJ	oso
ADJ	deportiva
ADJ	andante
ADJ	andante
ADJ	cante
ADJ	preciosa
ADJ	revoltosa
ADJ	laboriosa
ADJ	notable
ADJ	saleroso
ADV	finamente
ADV	especialmente
ADV	recientemente
ADV	artísticamente
ADV	rápidamente
ADV	repentinamente
ADV	frecuentemente
ADV	intensamente
ADV	admirablemente
ADV	inmediatamente
