TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	sección
NOUN	musical
NOUN	programas
NOUN	radio
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	emisión
NOUN	mediodía
NOUN	sintonía
NOUN	calendario
NOUN	astronómico
NOUN	santoral
NOUN	informaciones
NOUN	prácticas
NOUN	notas
NOUN	campanadas
NOUN	gobernación
NOUN	cotizaciones
NOUN	bolsa
NOUN	intermedio
NOUN	noticias
NOUN	prensa
NOUN	primeras
NOUN	noticias
NOUN	meteorológicas
VERB	chevallier
VERB	jugar
VERB	tannhauser
VERB	wagner
VERB	suministrado
VERB	mediar
VERB	jugar
VERB	distinguido
VERB	wagner
VERB	pasaba
VERB	percibir
VERB	tannhauser
VERB	wagner
VERB	luchaba
VERB	empezaba
VERB	necesitaba
VERB	sostener
VERB	tannhauser
VERB	enamorado
VERB	vivir
ADJ	expresivo
ADJ	gracioso
ADJ	chispeante
ADJ	famosa
ADJ	nerviosa
ADJ	cosa
ADJ	bailable
ADJ	andante
ADJ	espressivo
ADJ	famosa
ADJ	veleidoso
ADJ	irresistible
ADJ	priva
ADJ	irresistible
ADJ	amoroso
ADJ	hermosa
ADJ	rabioso
ADJ	implacable
ADJ	amante
ADJ	famosa
ADV	típicamente
ADV	inmediatamente
ADV	rápidamente
ADV	ocasionalmente
