TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	artículo
NOUN	pianorad
NOUN	completo
NOUN	construcción
NOUN	pianorad
NOUN	conclusión
NOUN	pianorad
NOUN	montarlo
NOUN	consola
NOUN	verse
NOUN	ilustraciones
NOUN	acompañan
NOUN	artículo
NOUN	adapta
NOUN	objeto
NOUN	cerrarse
NOUN	ocupa
NOUN	espacio
NOUN	octavas
NOUN	principiantes
NOUN	estudio
NOUN	piano
NOUN	debajo
VERB	construir
VERB	teclado
VERB	teclado
VERB	tocar
VERB	observar
VERB	construir
VERB	aullido
VERB	aullido
VERB	refinado
VERB	obtener
VERB	servir
VERB	cuidado
VERB	destruir
VERB	devanado
VERB	devanado
VERB	conectado
VERB	enrollado
VERB	encontrar
VERB	aullido
VERB	regular
ADJ	semejante
ADJ	primitiva
ADJ	audible
ADJ	importante
ADJ	imposible
ADJ	melodiosa
ADJ	poderosa
ADJ	imposible
ADJ	constante
ADJ	respectiva
ADJ	respectivo
ADJ	estante
ADJ	estante
ADJ	navegante
ADV	completamente
ADV	posiblemente
ADV	debidamente
ADV	inmediatamente
ADV	directamente
ADV	debidamente
ADV	exactamente
ADV	ligeramente
ADV	considerablemente
ADV	absolutamente
