TIPO	PALABRA
NOUN	junio
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	clemen
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	pasacalle
NOUN	alvarez
NOUN	alonso
NOUN	gaveta
NOUN	besos
NOUN	poppy
NOUN	adiós
VERB	torraba
VERB	tratado
VERB	contribuido
VERB	ksar
VERB	montlar
VERB	vivir
VERB	aliar
VERB	popular
VERB	figurar
VERB	elevado
VERB	interrumpido
VERB	tocado
VERB	brotado
VERB	mar
VERB	escobar
VERB	chenier
VERB	alder
VERB	sintonizar
VERB	pilar
VERB	lehar
ADJ	viva
ADJ	rosa
ADJ	levante
ADJ	rozagante
ADJ	garbosa
ADJ	famosa
ADJ	abundante
ADJ	deportiva
ADJ	alicante
ADJ	gloriosa
ADJ	atractivo
ADJ	agradable
ADJ	deportiva
ADJ	cante
ADJ	cante
ADJ	andante
ADJ	chispeante
ADJ	ariosa
ADJ	festiva
ADJ	acompañante
ADV	admirablemente
ADV	netamente
ADV	profundamente
ADV	únicamente
ADV	pródigamente
ADV	hábilmente
ADV	cabalmente
ADV	incesantemente
ADV	rápidamente
ADV	únicamente
