TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	musical
NOUN	ondas
NOUN	octubre
NOUN	programas
NOUN	musicales
NOUN	emisoras
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	impide
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	maría
NOUN	sanmoba
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	palmeras
NOUN	pasodoble
VERB	contenido
VERB	notar
VERB	distinguido
VERB	nacido
VERB	sostenido
VERB	popular
VERB	pilar
VERB	pilar
VERB	prado
VERB	prado
VERB	pilar
VERB	ketterer
VERB	chalar
VERB	spier
VERB	hablar
VERB	llamado
VERB	distinguido
VERB	valido
VERB	trabajado
VERB	carácter
ADJ	torregrosa
ADJ	charmante
ADJ	veritable
ADJ	gracioso
ADJ	viva
ADJ	rosa
ADJ	conmemorativa
ADJ	andante
ADJ	deportiva
ADJ	portentoso
ADJ	vivo
ADJ	religiosa
ADJ	religioso
ADJ	religiosa
