TIPO	PALABRA
NOUN	ondas
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	luisa
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	ifigenia
NOUN	aulida
NOUN	obertura
NOUN	gluck
NOUN	romanza
NOUN	palabras
NOUN	mendelssohn
VERB	proporcionaba
VERB	escribir
VERB	impulsaba
VERB	buscar
VERB	escribir
VERB	nacido
VERB	estudiado
VERB	adquirir
VERB	considerado
VERB	animado
VERB	popular
VERB	millöcker
VERB	ballester
VERB	mar
VERB	messager
VERB	plaisir
VERB	salazar
VERB	fer
VERB	air
VERB	jugar
ADJ	revoltosa
ADJ	elegante
ADJ	instante
ADJ	admirable
ADJ	representativa
ADJ	chispeante
ADJ	atractivo
ADJ	airoso
ADJ	cantante
ADJ	arioso
ADJ	deportiva
ADJ	mariposa
ADJ	preciosa
ADJ	religiosa
ADJ	interesante
ADJ	famoso
ADJ	portentoso
ADJ	flexible
ADJ	famoso
ADJ	viva
ADV	lentamente
ADV	seguramente
ADV	vivamente
ADV	recientemente
ADV	artísticamente
ADV	rápidamente
ADV	repentinamente
ADV	inmediatamente
ADV	justamente
ADV	musicalmente
