TIPO	PALABRA
NOUN	13_ondas
NOUN	acústica
NOUN	música
NOUN	acústica
NOUN	teatros
NOUN	salas
NOUN	conciertos
NOUN	objeto
NOUN	crítica
NOUN	auditores
NOUN	soportan
NOUN	defectos
NOUN	ejecución
NOUN	desnaturalizan
NOUN	obras
NOUN	musicales
NOUN	detalles
NOUN	expresión
NOUN	conjunto
NOUN	instrumentos
NOUN	dominan
NOUN	voces
NOUN	voces
NOUN	reforzadas
NOUN	instantes
NOUN	sostenidas
NOUN	acompañamiento
NOUN	localidades
NOUN	determinados
NOUN	grupos
VERB	resolver
VERB	encontrado
VERB	daba
VERB	apreciar
VERB	tratado
VERB	apreciar
VERB	recibir
VERB	rectangular
VERB	inclinado
VERB	desparramar
VERB	encontrar
VERB	modificar
VERB	desafinar
VERB	representar
VERB	rectangular
VERB	colocaba
VERB	evolucionaba
VERB	rectangular
VERB	elevaba
VERB	tercer
ADJ	famoso
ADJ	andante
ADJ	generoso
ADJ	amorosa
ADJ	maravilloso
ADJ	viva
ADJ	deportiva
ADJ	andante
ADJ	admirable
ADJ	andante
ADJ	andante
ADJ	festiva
ADJ	cante
ADJ	deportiva
ADJ	dominante
ADJ	abundante
ADJ	admirable
ADJ	precioso
ADJ	infatigable
ADJ	inaccesible
ADV	frecuentemente
ADV	especialmente
ADV	directamente
ADV	desgraciadamente
ADV	completamente
ADV	episódicamente
ADV	definitivamente
ADV	netamente
ADV	íntegramente
ADV	frecuentemente
