TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	domingo
NOUN	diciembre
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	gilson
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	bejarana
NOUN	pasodoble
NOUN	serrano
NOUN	alonso
NOUN	danza
NOUN	negra
NOUN	capricho
NOUN	alvarez
NOUN	alonso
NOUN	barbero
VERB	wagner
VERB	lehar
VERB	popular
VERB	wagner
VERB	edgar
VERB	alcázar
VERB	amaba
VERB	despreciaba
VERB	favorecer
VERB	escondido
VERB	sometido
VERB	sufrir
VERB	fusilado
VERB	huir
VERB	extendido
VERB	mentido
VERB	fusilado
VERB	tíber
VERB	necesitaba
VERB	carácter
ADJ	famoso
ADJ	hermosa
ADJ	amante
ADJ	terrible
ADJ	amante
ADJ	reposo
ADJ	deportiva
ADJ	religiosa
ADJ	andante
ADJ	llamante
ADJ	agradable
ADJ	festiva
ADJ	andante
ADJ	rosa
ADJ	rosa
ADJ	deportiva
ADJ	cante
ADJ	revoltosa
ADJ	espinosa
ADJ	espinosa
ADV	castizamente
ADV	netamente
ADV	eficazmente
ADV	considerablemente
ADV	diariamente
ADV	recientemente
ADV	profundamente
ADV	calificadamente
ADV	igualmente
ADV	inmediatamente
