TIPO	PALABRA
NOUN	concierto
NOUN	simultáneo
NOUN	numerosas
NOUN	cartas
NOUN	extranjero
NOUN	participándonos
NOUN	emisión
NOUN	simultánea
NOUN	barcelona
NOUN	madrid
NOUN	realizada
NOUN	lancashire
NOUN	inglaterra
NOUN	experiencia
NOUN	emisión
NOUN	simultánea
NOUN	concierto
NOUN	piano
NOUN	barcelona
NOUN	violín
NOUN	madrid
NOUN	participo
NOUN	muchísimo
NOUN	recepción
NOUN	fuerte
NOUN	londres
NOUN	claridad
NOUN	violín
NOUN	cuarto
NOUN	piano
VERB	recibido
VERB	millar
VERB	escuchado
VERB	interesado
VERB	escuchado
VERB	expresaba
VERB	actuado
VERB	proporcionaba
VERB	escribir
VERB	impulsaba
VERB	buscar
VERB	escribir
VERB	popular
VERB	variado
VERB	sintonizar
VERB	mojado
VERB	kreisler
VERB	kreisler
VERB	wagner
VERB	suministrado
ADJ	brillante
ADJ	notable
ADJ	revoltosa
ADJ	elegante
ADJ	instante
ADJ	admirable
ADJ	representativa
ADJ	atractivo
ADJ	airoso
ADJ	deportiva
ADJ	preciosa
ADJ	religiosa
ADJ	interesante
ADJ	gigante
ADJ	representativo
ADJ	festiva
ADJ	rosa
ADJ	cante
ADJ	preciosa
ADJ	preciosa
ADV	justamente
ADV	lentamente
ADV	seguramente
ADV	oportunamente
ADV	recientemente
ADV	artísticamente
ADV	rápidamente
ADV	repentinamente
ADV	precisamente
ADV	paulatinamente
