TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	luisa
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	ruinas
NOUN	atenas
NOUN	marcha
NOUN	turca
NOUN	beethoven
NOUN	serenata
NOUN	malats
NOUN	manon
NOUN	sueño
NOUN	massenet
NOUN	nanette
NOUN	fantasía
NOUN	youmans
NOUN	luisa
NOUN	bohéme
NOUN	racconto
VERB	wagner
VERB	sugestionar
VERB	par
VERB	wagner
VERB	weber
VERB	rodar
VERB	titulado
VERB	conocido
VERB	retransmitido
VERB	berliner
VERB	sintonizar
VERB	elgar
VERB	elgar
VERB	desconocido
VERB	césar
VERB	meyerbeer
VERB	winkler
VERB	hannover
VERB	sintonizar
VERB	elgar
ADJ	valioso
ADJ	preciosa
ADJ	errante
ADJ	fragante
ADJ	representante
ADJ	descriptiva
ADJ	deliciosa
ADJ	gracioso
ADJ	deportiva
ADJ	rosa
ADJ	torregrosa
ADJ	amorosa
ADJ	prodigiosa
ADJ	atractivo
ADJ	agradable
ADJ	saludable
ADJ	festiva
ADJ	ayudante
ADJ	rosa
ADJ	glosa
ADV	auténticamente
ADV	suavemente
ADV	encantadoramente
ADV	fácilmente
ADV	precisamente
ADV	sinfónicamente
ADV	exactamente
ADV	absolutamente
ADV	exactamente
ADV	típicamente
