TIPO	PALABRA
NOUN	02_ondas
NOUN	canción
NOUN	salmantina
NOUN	caracteres
NOUN	sabor
NOUN	típico
NOUN	canción
NOUN	salmantina
NOUN	contarse
NOUN	floreos
NOUN	encuentran
NOUN	frecuencia
NOUN	final
NOUN	frase
NOUN	terminación
NOUN	canción
NOUN	observarse
NOUN	delicadas
NOUN	caprichosas
NOUN	combinaciones
NOUN	audición
NOUN	género
NOUN	música
NOUN	sinceridad
NOUN	inconsciencia
NOUN	ruiseñor
NOUN	canta
NOUN	libre
NOUN	prejuicios
NOUN	sirve
VERB	cantar
VERB	subir
VERB	bajar
VERB	sentir
VERB	arar
VERB	lánguido
VERB	wagner
VERB	lehar
VERB	mujer
VERB	weber
VERB	elgar
VERB	popular
VERB	popular
VERB	zapateado
VERB	mar
VERB	granader
VERB	sintonizar
VERB	mujer
VERB	weber
VERB	transmitido
ADJ	interesante
ADJ	perezoso
ADJ	enojosa
ADJ	caudaloso
ADJ	cantante
ADJ	plosa
ADJ	deportiva
ADJ	revoltosa
ADJ	preciosa
ADJ	religiosa
ADJ	cante
ADJ	expresiva
ADJ	festiva
ADJ	glosa
ADJ	cante
ADJ	deportiva
ADJ	cante
ADJ	revoltosa
ADJ	graciosa
ADJ	curiosa
ADV	únicamente
ADV	verdaderamente
ADV	frecuentemente
ADV	ricamente
ADV	precisamente
ADV	vivamente
ADV	frecuentemente
ADV	ventajosamente
ADV	típicamente
ADV	sencillamente
