TIPO	PALABRA
NOUN	ondas
NOUN	julio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	albertino
NOUN	barítono
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	español
NOUN	doble
NOUN	miguel
NOUN	chamberí
NOUN	schotis
NOUN	rizan
NOUN	fátima
NOUN	intermedio
NOUN	siede
NOUN	moros
NOUN	cristianos
NOUN	fantasía
NOUN	serrano
NOUN	albertino
NOUN	caserio
NOUN	zortzico
NOUN	guridi
NOUN	marchita
NOUN	canción
NOUN	palomo
VERB	dejado
VERB	peculiar
VERB	sentido
VERB	rivalizar
VERB	grado
VERB	desconocido
VERB	peculiar
VERB	preludiaba
VERB	representaba
VERB	condensaba
VERB	caracterizado
VERB	steger
VERB	fado
VERB	kreisler
VERB	llamado
VERB	kreisler
VERB	sonido
VERB	kreisler
VERB	producido
VERB	particular
ADJ	espinosa
ADJ	amable
ADJ	importante
ADJ	amante
ADJ	inestimable
ADJ	cantante
ADJ	famoso
ADJ	famoso
ADJ	portentoso
ADJ	amante
ADJ	poderoso
ADJ	rosa
ADJ	viva
ADJ	viva
ADJ	famoso
ADJ	andante
ADJ	delicioso
ADJ	graciosa
ADJ	atractivo
ADJ	inagotable
ADV	netamente
ADV	simplemente
ADV	sencillamente
ADV	íntegramente
ADV	musicalmente
ADV	igualmente
ADV	rápidamente
ADV	admirablemente
ADV	constantemente
ADV	convenientemente
