TIPO	PALABRA
NOUN	20_ondas
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	monumental
NOUN	cinema
NOUN	orquesta
NOUN	sinfónica
NOUN	madrid
NOUN	dirigida
NOUN	maestro
NOUN	fernández
NOUN	arbós
NOUN	serie
NOUN	organizada
NOUN	diario
NOUN	conmemoración
NOUN	centenario
NOUN	muerte
NOUN	beethoven
NOUN	prometeo
NOUN	obertura
NOUN	escasas
NOUN	obras
NOUN	escritas
NOUN	beethoven
NOUN	ocasional
NOUN	petición
VERB	satisfacer
VERB	festejar
VERB	titulado
VERB	danzado
VERB	percibir
VERB	carácter
VERB	llevaba
VERB	cambiado
VERB	salido
VERB	entrar
VERB	triunfar
VERB	layner
VERB	sintonizar
VERB	sauer
VERB	variado
VERB	variado
VERB	meyerbeer
VERB	leffler
VERB	suministrado
VERB	militar
ADJ	motivo
ADJ	graciosa
ADJ	esposo
ADJ	andante
ADJ	esplendoroso
ADJ	andante
ADJ	contemplativa
ADJ	deportiva
ADJ	viva
ADJ	andante
ADJ	delicioso
ADJ	vivo
ADJ	nervioso
ADJ	motivo
ADJ	prodigiosa
ADJ	vivo
ADJ	andante
ADJ	hermosa
ADJ	festiva
ADJ	viva
ADV	inequívocamente
ADV	primeramente
ADV	posteriormente
ADV	profundamente
ADV	divinamente
ADV	eminentemente
ADV	prodigiosamente
ADV	singularmente
