TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	orquesta
NOUN	artys
NOUN	jerez
NOUN	pasacalle
NOUN	zavala
NOUN	gavilanes
NOUN	guerrero
NOUN	nocturnos
NOUN	tangos
NOUN	mejicanos
NOUN	jordá
NOUN	música
NOUN	clásica
NOUN	fantasía
NOUN	chapí
NOUN	francisquita
NOUN	romanza
NOUN	vives
VERB	tratado
VERB	describir
VERB	encantado
VERB	podían
VERB	conseguido
VERB	palmar
VERB	wagner
VERB	terminado
VERB	escribir
VERB	wagner
VERB	wagner
VERB	preparado
VERB	adaptado
VERB	afinado
VERB	marcado
VERB	carácter
VERB	llamado
VERB	sintonizar
VERB	olvido
VERB	desconocido
ADJ	deliciosa
ADJ	luminoso
ADJ	maravillosa
ADJ	deliciosa
ADJ	indescriptible
ADJ	rosa
ADJ	numerosa
ADJ	rosa
ADJ	nestosa
ADJ	vigorosa
ADJ	activo
ADJ	gracioso
ADJ	rosa
ADJ	festiva
ADJ	religiosa
ADJ	deportiva
ADJ	viva
ADJ	andante
ADJ	hermosa
ADJ	inquietante
ADV	momentáneamente
ADV	expresamente
ADV	extraordinariamente
ADV	frecuentemente
ADV	exactamente
ADV	ciertamente
ADV	plenamente
ADV	abundantemente
ADV	constantemente
ADV	discretamente
