TIPO	PALABRA
NOUN	teatro
NOUN	unión
NOUN	radio
NOUN	santo
NOUN	isidra
NOUN	letra
NOUN	arniches
NOUN	música
NOUN	valverde
NOUN	zarzuela
NOUN	santo
NOUN	isidra
NOUN	populares
NOUN	nombradía
NOUN	gozan
NOUN	carlos
NOUN	arniches
NOUN	sainetero
NOUN	autor
NOUN	libro
NOUN	músicos
NOUN	valverde
NOUN	paisano
NOUN	arniches
NOUN	naturales
NOUN	madrileño
NOUN	castizo
NOUN	sainete
NOUN	costumbres
NOUN	madrileñas
VERB	contribuido
VERB	popular
VERB	mermado
VERB	atemorizado
VERB	jurado
VERB	echar
VERB	florido
VERB	adquirir
VERB	obsequiar
VERB	atrevido
VERB	bailar
VERB	instigado
VERB	funcionar
VERB	sacar
VERB	sacado
VERB	partido
VERB	retransmitido
VERB	fado
VERB	conmemorar
VERB	querer
ADJ	torregrosa
ADJ	torregrosa
ADJ	alicante
ADJ	graciosa
ADJ	famoso
ADJ	expresiva
ADJ	ardoroso
ADJ	luminoso
ADJ	ambulante
ADJ	mocoso
ADJ	errante
ADJ	gloriosa
ADJ	viva
ADJ	viva
ADJ	brillante
ADJ	definitivo
ADJ	famoso
ADJ	nativa
ADJ	atractivo
ADJ	airoso
ADV	vivamente
ADV	mente
ADV	convenientemente
ADV	largamente
ADV	igualmente
ADV	enteramente
ADV	exquisitamente
ADV	poderosamente
ADV	incesantemente
ADV	injustamente
