TIPO	PALABRA
NOUN	enero
NOUN	ondas
NOUN	madrid
NOUN	música
NOUN	cámara
NOUN	carmen
NOUN	barea
NOUN	mezzo
NOUN	soprano
NOUN	señores
NOUN	franco
NOUN	francés
NOUN	gutumuro
NOUN	campo
NOUN	cassaux
NOUN	cuarteto
NOUN	incompleto
NOUN	sostenuto
NOUN	allegro
NOUN	scherzando
NOUN	señores
NOUN	franco
NOUN	francés
NOUN	gutumuro
NOUN	campo
NOUN	cassaux
NOUN	música
NOUN	cámara
NOUN	prerrogativas
NOUN	música
VERB	gozado
VERB	encontrar
VERB	pensado
VERB	popular
VERB	descubrir
VERB	terminar
VERB	lieder
VERB	nacido
VERB	emprendían
VERB	conocido
VERB	obtenido
VERB	conocido
VERB	aparecido
VERB	valer
VERB	avanzado
VERB	lieder
VERB	lasciar
VERB	nacido
VERB	nacido
VERB	emprendían
ADJ	andante
ADJ	relativo
ADJ	respectivo
ADJ	representativa
ADJ	religiosa
ADJ	cante
ADJ	deportiva
ADJ	entrante
ADJ	preciosa
ADJ	preciosa
ADJ	gracioso
ADJ	contemplativo
ADJ	irresistible
ADV	posiblemente
ADV	evidentemente
ADV	sobradamente
ADV	sumamente
ADV	precedentemente
ADV	frecuentemente
ADV	prácticamente
ADV	excepcionalmente
ADV	eminentemente
ADV	eficazmente
