TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	agosto
NOUN	madama
NOUN	butterfly
NOUN	ópera
NOUN	radiará
NOUN	madame
NOUN	butterfly
NOUN	candilejas
NOUN	teatro
NOUN	scala
NOUN	milán
NOUN	reminiscencias
NOUN	obras
NOUN	anteriores
NOUN	estimó
NOUN	tales
NOUN	representación
NOUN	alcanzase
NOUN	éxito
NOUN	obras
NOUN	anteriores
NOUN	ópera
NOUN	seguida
NOUN	mundo
NOUN	entero
NOUN	críticos
NOUN	madame
VERB	alcanzar
VERB	espléndido
VERB	acompañado
VERB	criado
VERB	adquirido
VERB	contraer
VERB	brindar
VERB	cerrado
VERB	mikado
VERB	renegado
VERB	casado
VERB	volver
VERB	marido
VERB	casado
VERB	desfallecer
VERB	olvido
VERB	estampido
VERB	mentían
VERB	vivir
VERB	jugar
ADJ	agradable
ADJ	elegante
ADJ	expresiva
ADJ	mariposa
ADJ	instante
ADJ	terrible
ADJ	esposo
ADJ	mariposa
ADJ	definitiva
ADJ	esposo
ADJ	esposa
ADJ	esposa
ADJ	gracioso
ADJ	chispeante
ADJ	vivo
ADJ	andante
ADJ	andante
ADV	ligeramente
ADV	abreviadamente
ADV	burlonamente
ADV	legalmente
ADV	religiosamente
ADV	extraordinariamente
