TIPO	PALABRA
NOUN	artistas
NOUN	rusos
NOUN	bailes
NOUN	rusos
NOUN	constituyen
NOUN	manifestación
NOUN	artística
NOUN	fuerte
NOUN	original
NOUN	época
NOUN	contemporánea
NOUN	nacidos
NOUN	forma
NOUN	conoce
NOUN	europa
NOUN	guerra
NOUN	realizaron
NOUN	revolución
NOUN	órdenes
NOUN	artísticos
NOUN	cuyas
NOUN	huellas
NOUN	dejan
NOUN	década
NOUN	bailes
NOUN	rusos
NOUN	consecuencia
NOUN	famosas
NOUN	academias
NOUN	danza
VERB	comenzar
VERB	sentir
VERB	cultivaba
VERB	recibían
VERB	parecían
VERB	llevado
VERB	reunir
VERB	formar
VERB	nacido
VERB	colorido
VERB	conseguido
VERB	podían
VERB	escapar
VERB	tendido
VERB	bazar
VERB	sabido
VERB	reunir
VERB	ensamblado
VERB	presentar
VERB	bazar
ADJ	fabuloso
ADJ	constante
ADJ	gracioso
ADJ	precioso
ADJ	temosa
ADJ	deportiva
ADJ	cante
ADJ	amorosa
ADJ	religiosa
ADJ	cante
ADJ	amorosa
ADJ	religiosa
ADJ	rutilante
ADJ	esplendoroso
ADJ	insensible
ADJ	festiva
ADJ	glosa
ADJ	revoltosa
ADJ	cante
ADJ	viva
ADV	admirablemente
ADV	inmediatamente
ADV	unánimemente
ADV	rápidamente
ADV	singularmente
ADV	exquisitamente
ADV	claramente
