TIPO	PALABRA
NOUN	marzo
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	sylvia
NOUN	serolf
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	bejarana
NOUN	pasodoble
NOUN	alonso
NOUN	danza
NOUN	negra
NOUN	capricho
NOUN	alvarez
NOUN	alonso
NOUN	barbero
NOUN	sevilla
NOUN	polonesa
NOUN	giménez
NOUN	tosca
NOUN	selección
NOUN	puccini
NOUN	sylvia
NOUN	serolf
VERB	wagner
VERB	léhar
VERB	wéber
VERB	mujer
VERB	sintonizar
VERB	variado
VERB	lehar
VERB	hannover
VERB	mojado
VERB	conocido
VERB	asistir
VERB	santificar
VERB	considerar
VERB	suministrado
VERB	mojado
VERB	lehar
VERB	organizado
VERB	sintonizar
VERB	mujer
VERB	húsar
ADJ	deportiva
ADJ	ayudante
ADJ	rosa
ADJ	cante
ADJ	revoltosa
ADJ	andante
ADJ	ayudante
ADJ	religiosa
ADJ	expresivo
ADJ	andante
ADJ	andante
ADJ	rosa
ADJ	andante
ADJ	milagrosa
ADJ	rosa
ADJ	almirante
ADV	diariamente
