TIPO	PALABRA
NOUN	julio
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	señora
NOUN	adriani
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	patria
NOUN	chica
NOUN	fantasía
NOUN	chapí
NOUN	buque
NOUN	fantasma
NOUN	hilanderas
NOUN	thais
NOUN	intermedio
NOUN	massenet
NOUN	gioconda
NOUN	bailables
NOUN	ponchieli
NOUN	señora
NOUN	adriani
NOUN	españa
NOUN	amores
VERB	wagner
VERB	lehar
VERB	militar
VERB	wagner
VERB	weber
VERB	rodar
VERB	delicado
VERB	contener
VERB	eclipsar
VERB	desaparecido
VERB	reservado
VERB	trazado
VERB	conseguido
VERB	representar
VERB	adquirir
VERB	arreglado
VERB	estrenado
VERB	tannhauser
VERB	wagner
VERB	mar
ADJ	errante
ADJ	fragante
ADJ	representante
ADJ	descriptiva
ADJ	deliciosa
ADJ	sinuosa
ADJ	indecible
ADJ	hermosa
ADJ	admirable
ADJ	famoso
ADJ	religioso
ADJ	revoltosa
ADJ	deportiva
ADJ	glosa
ADJ	andante
ADJ	inaccesible
ADJ	famoso
ADJ	agradable
ADJ	famoso
ADJ	vacante
ADV	suavemente
ADV	encantadoramente
ADV	inmediatamente
ADV	injustamente
ADV	discretamente
ADV	inmediatamente
ADV	anteriormente
ADV	abundantemente
ADV	genuinamente
ADV	episódicamente
