TIPO	PALABRA
NOUN	10_ondas
NOUN	abril
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	impide
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	maestro
NOUN	ricardo
NOUN	villa
NOUN	sobremesa
NOUN	bolivios
NOUN	orquesta
NOUN	orquesta
NOUN	artys
NOUN	bolivios
NOUN	villena
NOUN	pasodoble
NOUN	marquina
NOUN	shangai
NOUN	foxtrot
NOUN	angustias
VERB	mojado
VERB	existido
VERB	acercaba
VERB	popular
VERB	salvado
VERB	olvido
VERB	peer
VERB	popular
VERB	peer
VERB	contribuido
VERB	esparcir
VERB	tratado
VERB	contribuido
VERB	conocían
VERB	nacido
VERB	morir
VERB	morir
VERB	alcanzado
VERB	renunciado
VERB	percibir
ADJ	revoltosa
ADJ	levante
ADJ	representativa
ADJ	maravilloso
ADJ	deportiva
ADJ	deliciosa
ADJ	imperceptible
ADJ	cantante
ADJ	famoso
ADJ	rosa
ADJ	festiva
ADJ	notable
ADJ	revoltosa
ADJ	rosa
ADJ	errante
ADJ	fragante
ADJ	representante
ADJ	descriptiva
ADJ	deliciosa
ADJ	deliciosa
ADV	posteriormente
ADV	poderosamente
ADV	admirablemente
ADV	típicamente
ADV	simplemente
ADV	notoriamente
ADV	remotamente
ADV	suavemente
ADV	encantadoramente
ADV	perfectamente
