TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	septiembre
NOUN	secreto
NOUN	susana
NOUN	hermano
NOUN	ferrari
NOUN	autor
NOUN	linda
NOUN	ópera
NOUN	cómica
NOUN	secreto
NOUN	susana
NOUN	joyas
NOUN	madonna
NOUN	celebrados
NOUN	dominio
NOUN	música
NOUN	humorística
NOUN	ligera
NOUN	tratamiento
NOUN	técnico
NOUN	obras
NOUN	empeño
NOUN	ferrari
NOUN	ópera
NOUN	cómica
VERB	resucitado
VERB	sentido
VERB	caer
VERB	nacido
VERB	encontrar
VERB	representado
VERB	fumar
VERB	marido
VERB	fumaba
VERB	marido
VERB	besar
VERB	marido
VERB	encender
VERB	marido
VERB	escondido
VERB	arrojar
VERB	marido
VERB	marido
VERB	popular
VERB	popular
ADJ	germanizante
ADJ	favorable
ADJ	favorable
ADJ	graciosa
ADJ	amante
ADJ	amante
ADJ	espinosa
ADJ	rosa
ADJ	preciosa
ADJ	andante
ADJ	brillante
ADJ	cante
ADJ	notable
ADJ	notable
ADV	frecuentemente
ADV	típicamente
ADV	felizmente
ADV	excelentemente
ADV	ligeramente
ADV	inútilmente
