TIPO	PALABRA
NOUN	músicos
NOUN	españoles
NOUN	manuel
NOUN	falla
NOUN	músico
NOUN	gaditano
NOUN	andalucía
NOUN	homenaje
NOUN	música
NOUN	española
NOUN	brujo
NOUN	sombrero
NOUN	picos
NOUN	nocturnos
NOUN	piano
NOUN	orquesta
NOUN	retablo
NOUN	maese
NOUN	pedro
NOUN	públicos
NOUN	extranjeros
NOUN	saludan
NOUN	expresión
NOUN	genuina
NOUN	actual
NOUN	música
NOUN	española
NOUN	autor
NOUN	figuras
NOUN	talla
VERB	acaba
VERB	rendir
VERB	conrado
VERB	demasiado
VERB	halffter
VERB	aquilatado
VERB	producido
VERB	halffter
VERB	llegado
VERB	halffter
VERB	componer
VERB	ganado
VERB	popular
VERB	avisado
VERB	halffter
VERB	halffter
VERB	halffter
VERB	halffter
VERB	colocado
VERB	obtenido
ADJ	representante
ADJ	semejante
ADJ	rigurosa
ADJ	admirable
ADJ	fervorosa
ADJ	desbordante
ADJ	exuberante
ADJ	copiosa
ADJ	considerable
ADJ	amante
ADJ	clamoroso
ADJ	giocoso
ADJ	prosa
ADJ	grazioso
ADJ	andante
ADJ	cante
ADJ	cante
ADJ	rosa
ADJ	cuidadosa
ADV	intensamente
ADV	últimamente
ADV	espléndidamente
ADV	plenamente
ADV	intensamente
ADV	recientemente
ADV	últimamente
ADV	recientemente
