TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	diciembre
NOUN	unión
NOUN	radio
NOUN	emisora
NOUN	madrid
NOUN	semana
NOUN	programa
NOUN	inocentes
NOUN	miércoles
NOUN	transmisión
NOUN	parral
NOUN	teatro
NOUN	apolo
NOUN	martes
NOUN	sesión
NOUN	niños
NOUN	domingo
NOUN	programa
NOUN	radioyente
NOUN	banda
NOUN	ingenieros
NOUN	domingo
NOUN	opereta
NOUN	sybill
NOUN	música
NOUN	cámara
NOUN	viernes
VERB	sábado
VERB	wagner
VERB	lehar
VERB	césar
VERB	presentado
VERB	ferrer
VERB	ferrer
VERB	wagner
VERB	wagner
VERB	sufrido
VERB	olvidado
VERB	componer
VERB	condenado
VERB	navegar
VERB	delicado
VERB	igualar
VERB	arreglado
VERB	necesitaba
VERB	supeditado
VERB	crear
ADJ	deliciosa
ADJ	errante
ADJ	errante
ADJ	sinuosa
ADJ	cautiva
ADJ	vigorosa
ADJ	viva
ADJ	primitivo
ADJ	espaventoso
ADJ	espaventoso
ADJ	esposa
ADJ	rosa
ADJ	ayudante
ADV	inmediatamente
ADV	rápidamente
ADV	ocasionalmente
ADV	considerablemente
