TIPO	PALABRA
NOUN	guitarra
NOUN	guitarra
NOUN	vibra
NOUN	instrumento
NOUN	aferrase
NOUN	procurase
NOUN	desesperación
NOUN	vientos
NOUN	celosía
NOUN	guitarra
NOUN	cielo
NOUN	noche
NOUN	radio
NOUN	vibra
NOUN	flamenco
NOUN	resulta
NOUN	corazón
NOUN	cuerdas
NOUN	tensas
NOUN	charada
NOUN	cuarta
NOUN	quinta
NOUN	desenlaza
NOUN	bordón
NOUN	adivinada
NOUN	largas
NOUN	falsillas
NOUN	hilos
NOUN	telegráficos
NOUN	viendo
VERB	ido
VERB	encerrado
VERB	entrar
VERB	sentado
VERB	sonar
VERB	prorrumpir
VERB	inflamado
VERB	herir
VERB	quedado
VERB	hacían
VERB	rezagado
VERB	tornaba
VERB	pálido
VERB	podido
VERB	llegar
VERB	desarticulado
VERB	desmelenado
VERB	encontraba
VERB	reptar
VERB	cobijaba
ADJ	coloso
ADJ	cosa
ADJ	deriva
ADJ	maravilloso
ADJ	invisible
ADJ	aprovechable
ADJ	indomable
ADJ	intempestiva
ADJ	diamante
ADJ	instante
ADJ	piadosa
ADJ	terrible
ADJ	cosa
ADJ	dádiva
ADJ	inflexible
ADJ	angustiosa
ADJ	misterioso
ADJ	inextinguible
ADJ	deliciosa
ADJ	jactanciosa
ADV	constantemente
ADV	posiblemente
ADV	vehemente
ADV	despreocupadamente
ADV	resignadamente
ADV	definitivamente
ADV	fuertemente
ADV	apasionadamente
ADV	mortalmente
