TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	páginas
NOUN	construcción
NOUN	pianorad
NOUN	transcripción
NOUN	completa
NOUN	construcción
NOUN	pianorad
NOUN	cumple
NOUN	centenario
NOUN	invención
NOUN	piano
NOUN	desarrollo
NOUN	instrumento
NOUN	cambio
NOUN	radical
NOUN	piano
NOUN	mecánico
NOUN	pianorad
NOUN	piano
NOUN	común
NOUN	medio
NOUN	constituye
NOUN	invención
VERB	introducido
VERB	teclado
VERB	combinado
VERB	sábado
VERB	teclado
VERB	regular
VERB	funcionar
VERB	conectado
VERB	conocido
VERB	distinguir
VERB	indefinido
VERB	sonido
VERB	sonido
VERB	teclado
VERB	conectado
VERB	funcionar
VERB	teclado
VERB	par
VERB	entrado
VERB	ilustrado
ADJ	semejante
ADJ	cosa
ADJ	silencioso
ADJ	numerosa
ADJ	definitiva
ADJ	fugitivo
ADJ	carrascosa
ADJ	agradable
ADJ	deportiva
ADJ	revoltosa
ADV	interiormente
ADV	simultáneamente
ADV	simplemente
ADV	directamente
ADV	eléctricamente
ADV	próximamente
ADV	debidamente
ADV	miserablemente
