TIPO	PALABRA
NOUN	agosto
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	carmen
NOUN	izquierdo
NOUN	soprano
NOUN	orquesta
NOUN	artys
NOUN	orquesta
NOUN	patria
NOUN	chica
NOUN	fantasía
NOUN	chapí
NOUN	buque
NOUN	fantasma
NOUN	hilanderas
NOUN	thaïs
NOUN	intermedio
NOUN	massenet
NOUN	gioconda
NOUN	ponchielli
NOUN	carmen
NOUN	izquierdo
NOUN	alsaciana
NOUN	guerrero
NOUN	dogaresa
VERB	wagner
VERB	olvido
VERB	militar
VERB	wagner
VERB	weber
VERB	rodar
VERB	delicado
VERB	contener
VERB	eclipsar
VERB	desaparecido
VERB	reservado
VERB	trazado
VERB	conseguido
VERB	representar
VERB	weber
VERB	distinguido
VERB	ornado
VERB	rizado
VERB	rameado
VERB	bailar
ADJ	bailable
ADJ	errante
ADJ	fragante
ADJ	representante
ADJ	descriptiva
ADJ	deliciosa
ADJ	sinuosa
ADJ	indecible
ADJ	hermosa
ADJ	admirable
ADJ	andante
ADJ	rebosa
ADJ	abundante
ADJ	elegante
ADJ	deportiva
ADJ	religiosa
ADV	suavemente
ADV	graciosamente
ADV	inmediatamente
ADV	injustamente
ADV	discretamente
