TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	fecundidad
NOUN	inspiración
NOUN	invención
NOUN	fresca
NOUN	fecundidad
NOUN	inspiración
NOUN	invención
NOUN	fresca
NOUN	facilidad
NOUN	llega
NOUN	filas
NOUN	aficionados
NOUN	cualidades
NOUN	distintivas
NOUN	amadeo
NOUN	vives
NOUN	músico
NOUN	catalán
NOUN	prolongada
NOUN	convivencia
NOUN	madrileños
NOUN	consideren
NOUN	maestro
NOUN	músico
NOUN	predilecto
NOUN	efecto
NOUN	público
VERB	admirado
VERB	querido
VERB	mostrado
VERB	llegar
VERB	perder
VERB	popular
VERB	alcanzado
VERB	grado
VERB	suplantado
VERB	inspirado
VERB	murger
VERB	encarnaba
VERB	mujer
VERB	cambiaba
VERB	abrasar
VERB	enamorado
VERB	escribir
VERB	llegar
VERB	ofrecido
VERB	ofrecer
ADJ	melodiosa
ADJ	glorioso
ADJ	instante
ADJ	famosa
ADJ	mariposa
ADJ	famoso
ADJ	famoso
ADJ	cante
ADJ	hermosa
ADJ	cantante
ADJ	famosa
ADJ	irreprimible
ADJ	variante
ADJ	viciosa
ADJ	favorable
ADJ	agradable
ADJ	asequible
ADJ	gracioso
ADJ	andante
ADJ	cante
ADV	directamente
ADV	donosamente
ADV	naturalmente
ADV	especialmente
ADV	castizamente
ADV	inmediatamente
ADV	recientemente
ADV	definitivamente
ADV	fácilmente
ADV	hábilmente
