TIPO	PALABRA
NOUN	egmont
NOUN	trágica
NOUN	suerte
NOUN	conde
NOUN	egmont
NOUN	episodios
NOUN	dolorosos
NOUN	época
NOUN	españa
NOUN	países
NOUN	bajos
NOUN	reinando
NOUN	españa
NOUN	felipe
NOUN	luchas
NOUN	religiosas
NOUN	emponzoñaban
NOUN	ambiente
NOUN	envueltas
NOUN	recias
NOUN	pasiones
NOUN	políticas
NOUN	lamorel
NOUN	egmont
NOUN	conde
NOUN	guillermo
NOUN	descendiente
NOUN	antigua
NOUN	familia
NOUN	siglo
VERB	dominaba
VERB	desempeñado
VERB	mediar
VERB	sentir
VERB	evitar
VERB	cundían
VERB	venir
VERB	hablar
VERB	implorar
VERB	acusado
VERB	quedado
VERB	popular
VERB	daba
VERB	considerado
VERB	morir
VERB	perder
VERB	deber
VERB	acompañar
VERB	abner
VERB	silver
ADJ	religioso
ADJ	terrible
ADJ	peligroso
ADJ	caballerosa
ADJ	amorosa
ADJ	famosa
ADJ	admirable
ADJ	culminante
ADJ	virtuoso
ADJ	famoso
ADJ	rosa
ADJ	deportiva
ADJ	religiosa
ADJ	cante
ADJ	expresiva
ADJ	festiva
ADJ	amorosa
ADJ	elefante
ADJ	rosa
ADJ	rosa
ADV	valientemente
ADV	especialmente
ADV	frecuentemente
ADV	ricamente
ADV	rápidamente
ADV	acertadamente
ADV	precisamente
ADV	vivamente
ADV	frecuentemente
ADV	ventajosamente
