TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	número
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	fausto
NOUN	ópera
NOUN	actos
NOUN	gounod
NOUN	charles
NOUN	gounod
NOUN	música
NOUN	francesa
NOUN	mitad
NOUN	siglo
NOUN	representación
NOUN	social
NOUN	significada
NOUN	ópera
NOUN	revolución
NOUN	romántica
NOUN	imperio
NOUN	mundo
NOUN	francés
NOUN	conocía
NOUN	forma
NOUN	categoría
NOUN	superior
VERB	caracterizado
VERB	alcanzar
VERB	alcanzado
VERB	meyerbeer
VERB	nacido
VERB	notar
VERB	luchaba
VERB	desconfiaba
VERB	matriculado
VERB	intentado
VERB	brillaba
VERB	obsesionaba
VERB	derivado
VERB	intentado
VERB	aceptado
VERB	barbier
VERB	recibido
VERB	dejado
VERB	pertenecer
VERB	dejado
ADJ	representante
ADJ	semejante
ADJ	famoso
ADJ	admirable
ADJ	religiosa
ADJ	ruborosa
ADJ	admirable
ADJ	milagrosa
ADJ	admirable
ADJ	expresivo
ADJ	andante
ADJ	entrante
ADJ	andante
ADJ	espressivo
ADJ	graciosa
ADJ	vigoroso
ADJ	andante
ADJ	famosa
ADJ	deriva
ADJ	narrativo
ADV	inútilmente
ADV	efectivamente
ADV	neciamente
ADV	alegremente
ADV	frecuentemente
ADV	claramente
ADV	igualmente
ADV	discretamente
ADV	eficazmente
ADV	felizmente
