TIPO	PALABRA
NOUN	ondas
NOUN	junio
NOUN	ultima
NOUN	semana
NOUN	música
NOUN	internacional
NOUN	cámara
NOUN	transmitió
NOUN	union
NOUN	radio
NOUN	concierto
NOUN	música
NOUN	internacional
NOUN	cámara
NOUN	notables
NOUN	artistas
NOUN	romanova
NOUN	palatín
NOUN	crespo
NOUN	julio
NOUN	francés
NOUN	antonio
NOUN	ribera
NOUN	milanés
NOUN	carlos
NOUN	baena
NOUN	enrique
NOUN	francés
NOUN	concierto
NOUN	resultó
VERB	sábado
VERB	interpretado
VERB	merecido
VERB	retransmitido
VERB	sábado
VERB	particular
VERB	transmitido
VERB	organizado
VERB	delegado
VERB	saludar
VERB	civilizado
VERB	envían
VERB	significado
VERB	convertir
VERB	escolar
VERB	peñalver
VERB	dirigido
VERB	convertido
VERB	lucir
VERB	incurrir
ADJ	admirable
ADJ	notable
ADJ	gracioso
ADJ	invisible
ADJ	notable
ADJ	frondoso
ADJ	cosa
ADJ	cosa
ADJ	cesante
ADJ	recomendable
ADJ	cosa
ADJ	admirable
ADJ	fastuosa
ADJ	poderoso
ADJ	fastuosa
ADJ	brillante
ADJ	rutilante
ADJ	espléndoroso
ADJ	insensible
ADJ	evocativo
ADV	curiosamente
ADV	inmediatamente
ADV	netamente
ADV	considerablemente
ADV	castizamente
ADV	gradualmente
ADV	igualmente
ADV	nuevamente
ADV	claramente
ADV	claramente
