TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	abril
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	whiteman
NOUN	aparato
NOUN	titula
NOUN	jazzodyne
NOUN	whiteman
NOUN	aparato
NOUN	sección
NOUN	amateurs
NOUN	próxima
NOUN	exposición
NOUN	radio
NOUN	celebrará
NOUN	madison
NOUN	square
NOUN	garden
NOUN	ópera
NOUN	sybill
NOUN	jacobi
NOUN	opereta
NOUN	jacobi
NOUN	letra
NOUN	brody
NOUN	franz
VERB	construido
VERB	presentar
VERB	llegar
VERB	desertado
VERB	vivir
VERB	pasar
VERB	examinar
VERB	pasar
VERB	ocurrido
VERB	llegado
VERB	decidido
VERB	correr
VERB	llegar
VERB	mujer
VERB	encontrar
VERB	marchar
VERB	descansar
VERB	evitar
VERB	llegar
VERB	acaba
ADJ	famosa
ADJ	esposa
ADJ	esposa
ADJ	esposa
ADJ	esposa
ADJ	semejante
ADJ	hermosa
ADJ	melodiosa
ADJ	glorioso
ADJ	instante
ADJ	famosa
ADJ	mariposa
ADJ	amoroso
ADJ	hermosa
ADJ	misterioso
ADJ	envidiosa
ADJ	rosa
ADJ	deportiva
ADJ	cante
ADJ	fastuosa
ADV	apasionadamente
ADV	trágicamente
ADV	directamente
ADV	donosamente
ADV	discretamente
ADV	musicalmente
ADV	claramente
ADV	dulcemente
ADV	progresivamente
ADV	precipitadamente
