TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	parsifal
NOUN	ricardo
NOUN	parsifal
NOUN	producción
NOUN	genio
NOUN	saliese
NOUN	muros
NOUN	teatro
NOUN	bayreuth
NOUN	santuario
NOUN	inspiraciones
NOUN	representan
NOUN	obras
NOUN	dirigidas
NOUN	maestros
NOUN	enseñanzas
NOUN	directas
NOUN	obras
NOUN	cantantes
NOUN	figuras
NOUN	destacadas
NOUN	alemán
NOUN	especializadas
NOUN	música
NOUN	wagneriana
NOUN	marca
NOUN	alemana
VERB	wagner
VERB	querido
VERB	recibido
VERB	wagner
VERB	interpretar
VERB	pecar
VERB	wagner
VERB	menester
VERB	someter
VERB	podían
VERB	penetrar
VERB	wagner
VERB	conservaba
VERB	licuaba
VERB	daba
VERB	sucumbido
VERB	cultivado
VERB	expulsado
VERB	profesaba
VERB	verter
ADJ	instante
ADJ	instante
ADJ	viva
ADJ	diva
ADJ	inaccesible
ADJ	negativa
ADJ	circundante
ADJ	maravillosa
ADJ	inefable
ADJ	deportiva
ADJ	cante
ADJ	milagrosa
ADJ	andante
ADJ	andante
ADJ	andante
ADJ	amoroso
ADJ	deliciosa
ADJ	prodigiosa
ADJ	motivo
ADJ	constante
ADV	anualmente
ADV	directamente
ADV	súbitamente
ADV	completamente
ADV	inmediatamente
ADV	fielmente
ADV	igualmente
ADV	alternativamente
ADV	habitualmente
ADV	especialmente
