TIPO	PALABRA
NOUN	ondas
NOUN	notas
NOUN	musicales
NOUN	kliowaitchina
NOUN	llena
NOUN	exquisitas
NOUN	bellezas
NOUN	autor
NOUN	boris
NOUN	godunof
NOUN	preludio
NOUN	intermedio
NOUN	danzas
NOUN	constituyen
NOUN	páginas
NOUN	poseen
NOUN	característico
NOUN	música
NOUN	inspirada
NOUN	canciones
NOUN	danzas
NOUN	oriente
NOUN	exotismo
NOUN	instrumentación
NOUN	instrumental
NOUN	melodías
NOUN	melancolía
NOUN	soñadora
NOUN	países
NOUN	ricos
VERB	realzado
VERB	colorido
VERB	abrumado
VERB	constituían
VERB	carácter
VERB	reposado
VERB	entendían
VERB	mar
VERB	kreisler
VERB	kreisler
VERB	lehar
VERB	heather
VERB	popular
VERB	mar
VERB	fado
VERB	jugar
VERB	wagner
VERB	variado
VERB	militar
VERB	retransmitido
ADJ	atractivo
ADJ	delicioso
ADJ	precioso
ADJ	cantante
ADJ	admirable
ADJ	arioso
ADJ	festiva
ADJ	airoso
ADJ	cante
ADJ	deportiva
ADJ	deportivo
ADJ	deportivo
ADJ	religioso
ADJ	semejante
ADJ	ruidosa
ADJ	admirable
ADJ	admirable
ADJ	famoso
ADJ	penoso
ADJ	bailable
ADV	particularmente
ADV	universalmente
ADV	plenamente
ADV	encantadoramente
ADV	típicamente
ADV	deliciosamente
ADV	recientemente
