TIPO	PALABRA
NOUN	ondas
NOUN	junio
NOUN	palacio
NOUN	música
NOUN	retransmisión
NOUN	semana
NOUN	efectuada
NOUN	unión
NOUN	radio
NOUN	palacio
NOUN	música
NOUN	barcelona
NOUN	concierto
NOUN	orfeó
NOUN	català
NOUN	orquesta
NOUN	resultaron
NOUN	admirables
NOUN	ejecución
NOUN	radioyentes
NOUN	teléfono
NOUN	demostraron
NOUN	entusiasmo
NOUN	emisión
NOUN	aniversario
NOUN	banda
NOUN	municipal
NOUN	banda
NOUN	municipal
NOUN	madrileña
VERB	transmitido
VERB	reiterar
VERB	sábado
VERB	zar
VERB	zar
VERB	wagner
VERB	ofrecer
VERB	percibir
VERB	anticipar
VERB	transmitido
VERB	reiterar
VERB	sábado
VERB	zar
VERB	zar
VERB	wagner
VERB	ofrecer
VERB	percibir
VERB	anticipar
VERB	trascendido
VERB	sentido
ADJ	interesante
ADJ	invisible
ADJ	motivo
ADJ	motivo
ADJ	interesante
ADJ	invisible
ADJ	motivo
ADJ	motivo
ADJ	famoso
ADJ	curiosa
ADJ	mariposa
ADJ	constante
ADJ	ingenioso
ADJ	brillante
ADJ	evocativo
ADJ	definitivo
ADJ	decisiva
ADJ	andante
ADJ	sensible
ADJ	famoso
ADV	íntegramente
ADV	íntegramente
ADV	poderosamente
ADV	seriamente
ADV	recientemente
ADV	nuevamente
ADV	habitualmente
ADV	puntualmente
ADV	constantemente
ADV	igualmente
