TIPO	PALABRA
NOUN	30_ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	encontradas
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	portada
NOUN	semana
NOUN	micrófono
NOUN	actualidad
NOUN	teatral
NOUN	radio
NOUN	cuaqueros
NOUN	concierto
NOUN	sinfónico
NOUN	programa
NOUN	retransmisión
NOUN	programa
NOUN	barcelona
NOUN	marzo
NOUN	programación
NOUN	musical
NOUN	emisoras
NOUN	union
NOUN	radio
NOUN	domingo
NOUN	marzo
VERB	popular
VERB	sábado
VERB	lehar
VERB	kreisler
VERB	burgmüller
VERB	spier
VERB	skinner
VERB	spencer
VERB	weber
VERB	carácter
VERB	basado
VERB	schiller
VERB	construido
VERB	kreisler
VERB	sabido
VERB	merecido
VERB	distinguido
VERB	bailar
VERB	acaba
VERB	llegar
ADJ	representante
ADJ	gracioso
ADJ	elegante
ADJ	intolerable
ADJ	amable
ADJ	pimpante
ADJ	misteriosa
ADJ	famosa
ADJ	amante
ADJ	deportiva
ADJ	viva
ADV	vivamente
ADV	netamente
