TIPO	PALABRA
NOUN	04_ondas
NOUN	radio
NOUN	artistas
NOUN	micrófono
NOUN	tonie
NOUN	célebre
NOUN	poeta
NOUN	alemán
NOUN	dedicó
NOUN	joven
NOUN	música
NOUN	concierto
NOUN	violín
NOUN	alcanzando
NOUN	éxito
NOUN	extraordinario
NOUN	estudió
NOUN	academia
NOUN	música
NOUN	munich
NOUN	profesor
NOUN	petschnikoff
NOUN	perfeccionándose
NOUN	célebre
NOUN	escuela
NOUN	félix
NOUN	conciertos
NOUN	poblaciones
NOUN	importantes
NOUN	alemania
VERB	noder
VERB	alexander
VERB	berber
VERB	confirmado
VERB	noder
VERB	acompañado
VERB	noder
VERB	obtenido
VERB	accedido
VERB	actuar
VERB	asistir
VERB	deseaba
VERB	recorrer
VERB	presentar
VERB	acatar
VERB	escuchar
VERB	enamorado
VERB	marchar
VERB	servir
VERB	cenar
ADJ	notable
ADJ	famoso
ADJ	acompañante
ADJ	valiosa
ADJ	rosa
ADJ	rosa
ADJ	gustoso
ADJ	rosa
ADJ	amorosa
ADJ	terrible
ADJ	curiosa
ADJ	rabioso
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	esposa
ADJ	famosa
ADJ	famoso
ADJ	abundante
ADJ	hermosa
ADV	generosamente
ADV	airadamente
ADV	rústicamente
ADV	ruidosamente
ADV	precisamente
ADV	desaforadamente
ADV	habitualmente
ADV	directamente
ADV	recientemente
ADV	líricamente
