TIPO	PALABRA
NOUN	ondas
NOUN	julio
NOUN	conciertos
NOUN	rosales
NOUN	unión
NOUN	radio
NOUN	transmite
NOUN	rosales
NOUN	conciertos
NOUN	paseo
NOUN	banda
NOUN	municipal
NOUN	dirigida
NOUN	ilustre
NOUN	maestro
NOUN	villa
NOUN	madrileños
NOUN	moverse
NOUN	casas
NOUN	dispongan
NOUN	terraza
NOUN	fresco
NOUN	noche
NOUN	conciertos
NOUN	nocturnos
NOUN	federico
NOUN	contreras
NOUN	premio
NOUN	piano
NOUN	conservatorio
VERB	recibir
VERB	gozar
VERB	ferrer
VERB	actuado
VERB	sábado
VERB	merecido
VERB	wagner
VERB	logrado
VERB	honegger
VERB	dedicado
VERB	encerrado
VERB	podido
VERB	averiguar
VERB	relacionado
VERB	demasiado
VERB	descubrir
VERB	sorprender
VERB	lanzar
VERB	xavier
VERB	wagner
ADJ	interesante
ADJ	portentosa
ADJ	exclusiva
ADJ	rabioso
ADJ	terrible
ADJ	ignorante
ADJ	desposa
ADJ	incomprensible
ADJ	aviva
ADJ	esposa
ADJ	vulnerable
ADJ	famosa
ADJ	rosa
ADJ	hermosa
ADJ	hermosa
ADJ	terrible
ADJ	admirable
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADV	seguramente
ADV	claramente
ADV	íntegramente
ADV	continuamente
ADV	nuevamente
ADV	violentamente
ADV	claramente
ADV	melancólicamente
ADV	directamente
ADV	discretamente
