TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	aprendiz
NOUN	brujo
NOUN	pablo
NOUN	dukas
NOUN	pablo
NOUN	dukas
NOUN	mayores
NOUN	prestigios
NOUN	musicales
NOUN	francia
NOUN	reputación
NOUN	debida
NOUN	obras
NOUN	considerables
NOUN	sostenida
NOUN	mundo
NOUN	scherzo
NOUN	sinfónico
NOUN	aprendiz
NOUN	brujo
NOUN	obras
NOUN	poema
NOUN	sectores
NOUN	musicales
NOUN	interpreta
NOUN	ópera
NOUN	ariadna
VERB	titulado
VERB	estimado
VERB	separado
VERB	pensionado
VERB	agravado
VERB	popular
VERB	retirado
VERB	negaba
VERB	consideraba
VERB	citar
VERB	titulado
VERB	inspirado
VERB	unir
VERB	contenido
VERB	aprendido
VERB	tomar
VERB	cuidado
VERB	desbordar
VERB	olvidado
VERB	parar
ADJ	favorable
ADJ	notable
ADJ	atractivo
ADJ	maravillosa
ADJ	ambulante
ADJ	invisible
ADJ	ambulante
ADJ	motivo
ADJ	informativa
ADJ	ambulante
ADJ	invisible
ADJ	informativa
ADJ	ambulante
ADJ	interesante
ADJ	interesante
ADJ	admirable
ADV	exclusivamente
ADV	frecuentemente
ADV	abreviadamente
ADV	realmente
ADV	extraordinariamente
ADV	constantemente
ADV	eficazmente
ADV	técnicamente
