TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	diciembre
NOUN	portada
NOUN	transmisión
NOUN	conciertos
NOUN	hotel
NOUN	nacional
NOUN	concierto
NOUN	sinfónico
NOUN	programa
NOUN	señor
NOUN	joaquín
NOUN	traviata
NOUN	diciembre
NOUN	página
NOUN	hablando
NOUN	director
NOUN	artístico
NOUN	hombre
NOUN	joven
NOUN	carnes
NOUN	difícil
NOUN	abordarle
NOUN	entrevista
NOUN	periodística
NOUN	bemol
NOUN	seguros
VERB	variado
VERB	sábado
VERB	metido
VERB	contestar
VERB	desentrañar
VERB	sentido
VERB	acercado
VERB	ofrecido
VERB	contestar
VERB	wagner
VERB	complacer
VERB	contrarían
VERB	agrado
VERB	ejecutado
VERB	formado
VERB	remediar
VERB	renovado
VERB	descubrir
VERB	volver
VERB	entrar
ADJ	losa
ADJ	interesante
ADJ	imposible
ADJ	archivo
ADJ	notable
ADJ	notable
ADJ	interesante
ADJ	revoltosa
ADJ	revoltosa
ADJ	saleroso
ADJ	revoltosa
ADJ	revoltosa
ADJ	cosa
ADJ	abundante
ADJ	hermosa
ADJ	brillante
ADJ	deportiva
ADJ	andante
ADJ	rosa
ADJ	invisible
ADV	oportunamente
ADV	precisamente
ADV	únicamente
ADV	frecuentemente
