TIPO	PALABRA
NOUN	ondas
NOUN	febrero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	domingo
NOUN	febrero
NOUN	emisoras
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	campanadas
NOUN	gobernación
NOUN	señales
NOUN	horarias
NOUN	concierto
NOUN	orquesta
NOUN	estación
NOUN	jerez
NOUN	pasacalle
NOUN	zabala
NOUN	could
NOUN	campbell
NOUN	dizzy
NOUN	fingers
NOUN	confrey
NOUN	juegos
VERB	wagner
VERB	walter
VERB	wiener
VERB	wonder
VERB	triunfar
VERB	wagner
VERB	escribir
VERB	instigado
VERB	mujer
VERB	perecer
VERB	montado
VERB	usado
VERB	traer
VERB	cadáver
VERB	desaparecer
VERB	convertido
VERB	saludado
VERB	mar
VERB	chabrier
VERB	ballester
ADJ	andante
ADJ	dolorosa
ADJ	esplendoroso
ADJ	andante
ADJ	contemplativa
ADJ	brabante
ADJ	brabante
ADJ	esposo
ADJ	delante
ADJ	esposo
ADJ	primitiva
ADJ	brabante
ADJ	curiosa
ADJ	vivo
ADJ	graciosa
ADJ	curioso
ADJ	desbordante
ADJ	rosa
ADJ	oscilante
ADJ	famosa
ADV	profundamente
ADV	divinamente
ADV	directamente
ADV	felizmente
ADV	inútilmente
ADV	particularmente
ADV	repentinamente
ADV	posteriormente
ADV	vivamente
ADV	caprichosamente
