TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	portada
NOUN	semana
NOUN	traves
NOUN	micrófono
NOUN	transmisión
NOUN	concierto
NOUN	banda
NOUN	municipal
NOUN	programa
NOUN	concierto
NOUN	sinfonico
NOUN	selección
NOUN	opera
NOUN	mozart
NOUN	abril
NOUN	página
NOUN	ópera
NOUN	mozart
NOUN	giovanni
NOUN	ossia
NOUN	dissoluto
VERB	popular
VERB	sábado
VERB	dividido
VERB	afortunado
VERB	acaparado
VERB	sentido
VERB	entrado
VERB	criado
VERB	trajinar
VERB	perseguido
VERB	castigar
VERB	ultrajado
VERB	criado
VERB	prometido
VERB	caer
VERB	marido
VERB	abandonar
VERB	querer
VERB	escapar
VERB	cantar
ADJ	prodigioso
ADJ	prodigiosa
ADJ	famoso
ADJ	licenciosa
ADJ	incesante
ADJ	licencioso
ADJ	esposa
ADJ	esposo
ADJ	temerosa
ADJ	licencioso
ADJ	famoso
ADJ	terrible
ADJ	esposa
ADJ	lujoso
ADJ	llorosa
ADJ	valeroso
ADJ	deportivo
ADJ	representante
ADJ	instante
ADJ	agradable
ADV	excesivamente
ADV	furtivamente
ADV	melancólicamente
ADV	vivamente
ADV	naturalmente
ADV	reiteradamente
ADV	incesantemente
ADV	frecuentemente
