TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	junio
NOUN	junio
NOUN	aniversario
NOUN	unión
NOUN	radio
NOUN	junio
NOUN	cúmplese
NOUN	cuarto
NOUN	aniversario
NOUN	fundación
NOUN	unión
NOUN	radio
NOUN	labor
NOUN	intensa
NOUN	poniendo
NOUN	entusiasmo
NOUN	voluntad
NOUN	veamos
NOUN	triunfantes
NOUN	quedan
NOUN	proyectos
NOUN	práctica
NOUN	orgullosos
NOUN	eficaz
NOUN	desarrollo
NOUN	radiotelefonía
NOUN	española
NOUN	proporcionando
VERB	contribuido
VERB	transcurrido
VERB	actuado
VERB	enlazado
VERB	llevado
VERB	citar
VERB	dejado
VERB	oían
VERB	proporcionado
VERB	unido
VERB	alkázar
VERB	lar
VERB	transmitir
VERB	cansar
VERB	disfrutado
VERB	alcanzado
VERB	proporcionado
VERB	participar
VERB	obsequiar
VERB	merecido
ADJ	constante
ADJ	motivo
ADJ	interesante
ADJ	importante
ADJ	invisible
ADJ	interesante
ADJ	interesante
ADJ	notable
ADJ	interesante
ADJ	preciosa
ADJ	motivo
ADJ	interesante
ADJ	interesante
ADJ	predominante
ADJ	admirable
ADJ	religioso
ADJ	misterioso
ADJ	dolorosa
ADJ	religiosa
ADJ	preciosa
ADV	plenamente
ADV	profundamente
ADV	diariamente
ADV	mente
ADV	penosamente
ADV	amargamente
ADV	duramente
ADV	hondamente
ADV	majestuosamente
ADV	particularmente
