TIPO	PALABRA
NOUN	traviata
NOUN	libretista
NOUN	piave
NOUN	encontró
NOUN	novela
NOUN	dumas
NOUN	camelias
NOUN	argumento
NOUN	necesario
NOUN	libreto
NOUN	ópera
NOUN	despojando
NOUN	texto
NOUN	francés
NOUN	agudo
NOUN	contacto
NOUN	psicológico
NOUN	dejándolo
NOUN	líneas
NOUN	generales
NOUN	margarita
NOUN	escena
NOUN	inglesa
NOUN	popularizándose
NOUN	nombre
NOUN	camila
NOUN	piave
NOUN	escena
NOUN	italiana
NOUN	infeliz
VERB	tejer
VERB	reducido
VERB	gautier
VERB	pasaba
VERB	llevaba
VERB	enfermar
VERB	morir
VERB	apasionado
VERB	querido
VERB	sufrir
VERB	disponer
VERB	huir
VERB	acaba
VERB	pasar
VERB	olvido
VERB	ocurrido
VERB	acaba
VERB	mártir
VERB	perdonar
VERB	causado
ADJ	famosa
ADJ	desdeñoso
ADJ	deseosa
ADJ	terrible
ADJ	veleidosa
ADJ	amante
ADJ	amante
ADJ	pomposa
ADJ	ceremoniosa
ADJ	admirable
ADJ	espeluznante
ADJ	viva
ADJ	hermosa
ADJ	galante
ADJ	raboso
ADJ	recitativo
ADJ	deportiva
ADJ	fachendoso
ADJ	deportivo
ADJ	religioso
ADV	previamente
ADV	hondamente
ADV	perdidamente
ADV	horriblemente
ADV	inocentemente
ADV	originariamente
ADV	incesantemente
ADV	maravillosamente
ADV	netamente
ADV	frecuentemente
