TIPO	PALABRA
NOUN	ondas
NOUN	salvador
NOUN	bacarisse
NOUN	triunfa
NOUN	palacio
NOUN	música
NOUN	músico
NOUN	poeta
NOUN	poema
NOUN	burlesco
NOUN	poeta
NOUN	manuel
NOUN	abril
NOUN	almada
NOUN	músico
NOUN	salvador
NOUN	bacarisse
NOUN	poema
NOUN	burlesco
NOUN	palacio
NOUN	música
NOUN	dirección
NOUN	compositor
NOUN	ostenta
NOUN	título
NOUN	tragedia
NOUN	ajada
NOUN	ensayo
NOUN	lleno
NOUN	sugestiones
VERB	reunido
VERB	confeccionar
VERB	interpretado
VERB	avanzado
VERB	comenzado
VERB	reservar
VERB	obtenido
VERB	dedicado
VERB	sabido
VERB	responder
VERB	titulado
VERB	avanzado
VERB	avanzado
VERB	sentir
VERB	salazar
VERB	provocar
VERB	reunir
VERB	conocido
VERB	inclinado
VERB	pretendían
ADJ	dibujante
ADJ	dibujante
ADJ	imperativo
ADJ	agresivo
ADJ	incisivo
ADJ	brillante
ADJ	graciosa
ADJ	brillante
ADJ	inimitable
ADJ	imprescindible
ADJ	cantante
ADJ	inapreciable
ADJ	incesante
ADJ	interesante
ADJ	hermoso
ADJ	barroso
ADJ	interesante
ADJ	famoso
ADJ	famosa
ADJ	cantante
ADV	verdaderamente
ADV	sencillamente
ADV	simplemente
ADV	visiblemente
ADV	mutuamente
ADV	frecuentemente
ADV	mortalmente
ADV	vivamente
ADV	netamente
ADV	lentamente
