TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	enero
NOUN	programas
NOUN	radiofónicos
NOUN	domingo
NOUN	enero
NOUN	madrid
NOUN	kiloc
NOUN	sobremesa
NOUN	campanadas
NOUN	gobernación
NOUN	señales
NOUN	horarias
NOUN	celso
NOUN	violinista
NOUN	orquesta
NOUN	estación
NOUN	ruinas
NOUN	atenas
NOUN	obertura
NOUN	beethoven
NOUN	scherzo
NOUN	sinfonía
NOUN	marqués
NOUN	divierte
VERB	baker
VERB	gether
VERB	regular
VERB	variado
VERB	prado
VERB	sentir
VERB	acompañar
VERB	acompañar
VERB	titulado
VERB	carácter
VERB	inaugurar
VERB	nacido
VERB	pensionado
VERB	continuar
VERB	escribir
VERB	reinado
VERB	admitido
VERB	pasar
VERB	vestido
VERB	versado
ADJ	viva
ADJ	famoso
ADJ	notable
ADJ	deseoso
ADJ	amable
ADJ	deportiva
ADJ	cante
ADJ	deportiva
ADJ	religioso
ADJ	religioso
ADJ	religioso
ADJ	caprichoso
ADJ	concertante
ADJ	deportivo
ADJ	radiable
ADJ	deportivo
ADJ	deportiva
ADJ	religiosa
ADJ	preciosa
ADJ	viva
ADV	únicamente
ADV	especialmente
ADV	frecuentemente
ADV	naturalmente
ADV	reiteradamente
ADV	especialmente
