TIPO	PALABRA
NOUN	ondas
NOUN	febrero
NOUN	divorciada
NOUN	opereta
NOUN	señor
NOUN	karel
NOUN	joven
NOUN	castigador
NOUN	tribunal
NOUN	divorcios
NOUN	amsterdam
NOUN	divorcio
NOUN	señora
NOUN	acusa
NOUN	interior
NOUN	sleeping
NOUN	delito
NOUN	infidelidad
NOUN	artista
NOUN	señorita
NOUN	gonda
NOUN	niega
NOUN	karel
NOUN	cargos
NOUN	diciendo
NOUN	autos
NOUN	viaje
NOUN	amsterdam
NOUN	plazas
NOUN	sleeping
VERB	mujer
VERB	monestir
VERB	requerido
VERB	solicitado
VERB	monestir
VERB	sorprendido
VERB	car
VERB	monestir
VERB	hallaba
VERB	debían
VERB	emprender
VERB	rápido
VERB	encargado
VERB	citado
VERB	disponer
VERB	permitían
VERB	lloraba
VERB	desesperaba
VERB	requetenombrado
VERB	impulsado
ADJ	esposa
ADJ	flagrante
ADJ	esposa
ADJ	esposa
ADJ	esposa
ADJ	tentativa
ADJ	causante
ADJ	cante
ADJ	definitiva
ADJ	esposo
ADJ	esposo
ADJ	admirable
ADJ	colindante
ADJ	chispeante
ADJ	curioso
ADJ	famoso
ADJ	famoso
ADJ	perezoso
ADJ	esposa
ADJ	furtivo
ADV	repentinamente
ADV	locamente
ADV	naturalmente
ADV	eternamente
ADV	injustamente
ADV	inmediatamente
ADV	unánimemente
ADV	directamente
ADV	netamente
ADV	típicamente
