TIPO	PALABRA
NOUN	05_ondas
NOUN	notas
NOUN	musicales
NOUN	obertura
NOUN	rimsky
NOUN	korsakkoff
NOUN	título
NOUN	formada
NOUN	temas
NOUN	pertenecientes
NOUN	iglesia
NOUN	compositor
NOUN	combina
NOUN	maestro
NOUN	grandiosidad
NOUN	severidad
NOUN	melodía
NOUN	expresión
NOUN	riqueza
NOUN	sonora
NOUN	decoración
NOUN	templos
NOUN	rusos
NOUN	recargados
NOUN	esplendor
NOUN	luces
NOUN	ricos
NOUN	bordados
NOUN	cuyos
NOUN	grandiosos
VERB	evocar
VERB	aplaudido
VERB	dirigir
VERB	osear
VERB	osear
VERB	graedener
VERB	estrenado
VERB	aguerrido
VERB	militar
VERB	mar
VERB	militar
VERB	militar
VERB	lehar
VERB	júpiter
VERB	variado
VERB	llegar
VERB	querido
VERB	envenenar
VERB	zar
VERB	ahorcado
ADJ	majestuosa
ADJ	exuberante
ADJ	famoso
ADJ	valiosa
ADJ	notable
ADJ	sensible
ADJ	deportiva
ADJ	talorosa
ADJ	cante
ADJ	abundante
ADJ	inagotable
ADJ	admirable
ADJ	comerciante
ADJ	terrible
ADJ	amante
ADJ	desdeñoso
ADJ	amante
ADJ	terrible
ADJ	deleitosa
ADJ	perezosa
ADV	fácilmente
ADV	alegremente
ADV	tristemente
ADV	singularmente
ADV	literalmente
ADV	finamente
ADV	recientemente
ADV	irresistiblemente
ADV	típicamente
ADV	deliciosamente
