TIPO	PALABRA
NOUN	16_ondas
NOUN	lucía
NOUN	lammermoor
NOUN	lucía
NOUN	lammermoor
NOUN	considerada
NOUN	maestra
NOUN	donizetti
NOUN	estrenó
NOUN	nápoles
NOUN	libreto
NOUN	novela
NOUN	scott
NOUN	novia
NOUN	lammermoor
NOUN	lucía
NOUN	protagonista
NOUN	hermana
NOUN	henry
NOUN	ashton
NOUN	señor
NOUN	lammermoor
NOUN	enamorada
NOUN	edgardo
NOUN	ravenswood
NOUN	pertenece
NOUN	familia
NOUN	considerada
NOUN	enemiga
NOUN	lucía
VERB	tomado
VERB	walter
VERB	sir
VERB	oprimido
VERB	sir
VERB	suponer
VERB	trastornar
VERB	comenzar
VERB	marido
VERB	obligado
VERB	aparecer
VERB	arrepentido
VERB	calumniado
VERB	forzado
VERB	repugnaba
VERB	volver
VERB	demasiado
VERB	soportar
VERB	cadáver
VERB	apreciar
ADJ	generoso
ADJ	acosa
ADJ	expirante
ADJ	notable
ADJ	notable
ADJ	famoso
ADJ	vibrante
ADJ	religiosa
ADJ	angustiosa
ADJ	semejante
ADJ	milagroso
ADJ	abundante
ADJ	hermosa
ADJ	poderosa
ADJ	insuperable
ADJ	insuperable
ADJ	gigante
ADJ	gigante
ADJ	triunfante
ADJ	delicioso
ADV	libremente
ADV	tradicionalmente
ADV	igualmente
ADV	diariamente
ADV	vivamente
ADV	recientemente
ADV	recientemente
ADV	artísticamente
ADV	rápidamente
ADV	repentinamente
