TIPO	PALABRA
NOUN	21_ondas
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	ventera
NOUN	alcalá
NOUN	viernes
NOUN	emisión
NOUN	noche
NOUN	volvió
NOUN	transmitirse
NOUN	teatro
NOUN	zarzuela
NOUN	ventera
NOUN	alcalá
NOUN	maestros
NOUN	calleja
NOUN	autores
NOUN	música
NOUN	granada
NOUN	letra
NOUN	recital
NOUN	poesías
NOUN	señor
NOUN	alvarez
NOUN	sotomayor
NOUN	emisión
NOUN	nocturna
VERB	felicitado
VERB	mujer
VERB	rodeado
VERB	fallecido
VERB	nacido
VERB	azar
VERB	saltar
VERB	fallecido
VERB	trabajaba
VERB	contaba
VERB	comenzaba
VERB	envejecido
VERB	consideraba
VERB	parecer
VERB	recorrer
VERB	sentido
VERB	sentido
VERB	mujer
VERB	lehar
VERB	février
ADJ	interesante
ADJ	interesante
ADJ	religiosa
ADJ	interesante
ADJ	superlativo
ADJ	cosa
ADJ	prestigioso
ADJ	amante
ADJ	celosa
ADJ	esposo
ADJ	hermosa
ADJ	deliciosa
ADJ	favorable
ADJ	famoso
ADJ	motivo
ADJ	famoso
ADJ	adorable
ADJ	elegante
ADJ	inconfundible
ADJ	admirable
ADV	recientemente
ADV	artísticamente
ADV	rápidamente
ADV	repentinamente
ADV	hábilmente
ADV	particularmente
ADV	gravemente
ADV	exclusivamente
ADV	eminentemente
ADV	recientemente
