TIPO	PALABRA
NOUN	14_ondas
NOUN	notas
NOUN	musicales
NOUN	forma
NOUN	sinfonía
NOUN	adquiere
NOUN	haydn
NOUN	perfecta
NOUN	definición
NOUN	música
NOUN	género
NOUN	prosperidad
NOUN	mozart
NOUN	escribió
NOUN	músico
NOUN	austríaco
NOUN	ochenta
NOUN	sinfonías
NOUN	haydn
NOUN	escribió
NOUN	conservan
NOUN	repertorio
NOUN	orquestas
NOUN	concierto
NOUN	obras
NOUN	compuestas
NOUN	fiesta
NOUN	solemnidad
NOUN	corte
NOUN	viena
VERB	grado
VERB	celebrar
VERB	militar
VERB	contaba
VERB	dirigido
VERB	acercado
VERB	abrir
VERB	encontrado
VERB	colaborar
VERB	querido
VERB	logrado
VERB	húsar
VERB	militar
VERB	popular
VERB	militar
VERB	llevado
VERB	anunciado
VERB	mediar
VERB	weber
VERB	tercer
ADJ	poderosa
ADJ	contemplativo
ADJ	famosa
ADJ	importante
ADJ	deliciosa
ADJ	admirable
ADJ	famoso
ADJ	famoso
ADJ	mercadante
ADJ	introductiva
ADJ	introductiva
ADJ	andante
ADJ	torregrosa
ADJ	gravalosa
ADJ	infante
ADJ	nativo
ADJ	viva
ADJ	celoso
ADJ	nativo
ADJ	gravalosa
ADV	nuevamente
ADV	hábilmente
ADV	cabalmente
ADV	juntamente
ADV	completamente
