TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	número
NOUN	progresos
NOUN	radio
NOUN	eterofono
NOUN	dinafono
NOUN	semanario
NOUN	francés
NOUN	monde
NOUN	escritor
NOUN	dermée
NOUN	artículo
NOUN	acerca
NOUN	progresos
NOUN	hechos
NOUN	radio
NOUN	tiempos
NOUN	promoción
NOUN	aparato
NOUN	dignidad
NOUN	instrumento
NOUN	orquesta
NOUN	acontecimiento
NOUN	sensacional
NOUN	periodístico
NOUN	detalla
NOUN	historia
NOUN	eterófono
VERB	publicado
VERB	conocido
VERB	referido
VERB	precedido
VERB	aminorar
VERB	llegado
VERB	sonido
VERB	sonido
VERB	carácter
VERB	particular
VERB	sonido
VERB	producir
VERB	teclado
VERB	variar
VERB	asegurar
VERB	particular
VERB	variar
VERB	crear
VERB	marcado
VERB	ligado
ADJ	interesante
ADJ	incontestable
ADJ	semejante
ADJ	reconocible
ADJ	constante
ADJ	estable
ADJ	cosa
ADJ	curiosa
ADJ	famoso
ADJ	flexible
ADJ	constante
ADJ	variable
ADJ	dispositivo
ADJ	considerable
ADJ	oscilante
ADJ	constante
ADJ	temeroso
ADJ	cosa
ADJ	andante
ADJ	favorable
ADV	oscuramente
ADV	fácilmente
ADV	infinitamente
ADV	constantemente
ADV	infinitamente
ADV	ligeramente
ADV	verdaderamente
ADV	exactamente
ADV	inmediatamente
ADV	convenientemente
