TIPO	PALABRA
NOUN	ondas
NOUN	noviembre
NOUN	micrófono
NOUN	traviata
NOUN	miércoles
NOUN	transmitió
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	ópera
NOUN	traviata
NOUN	verdi
NOUN	programa
NOUN	resultó
NOUN	punto
NOUN	vista
NOUN	técnico
NOUN	artístico
NOUN	oyentes
NOUN	cuarteto
NOUN	sánchez
NOUN	viernes
NOUN	programa
NOUN	actuó
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	cuarteto
VERB	agrado
VERB	ferrer
VERB	ferrer
VERB	merecido
VERB	escogido
VERB	popular
VERB	radiado
VERB	wagner
VERB	malogrado
VERB	transmitir
VERB	dedicado
VERB	organizado
VERB	espléndido
VERB	ejecutado
VERB	estimado
VERB	adquirir
VERB	alcanzaba
VERB	indicaba
VERB	sólido
VERB	dejado
ADJ	admirable
ADJ	notable
ADJ	brillante
ADJ	notable
ADJ	notable
ADJ	notable
ADJ	notable
ADJ	cosa
ADJ	rigurosa
ADJ	admirable
ADJ	inagotable
ADJ	maravillosa
ADJ	rosa
ADJ	esposo
ADJ	famosa
ADJ	decisivo
ADJ	deportiva
ADJ	glosa
ADJ	cante
ADJ	andante
ADV	parcialmente
ADV	conjuntamente
ADV	próximamente
ADV	relativamente
ADV	seriamente
ADV	teóricamente
ADV	juntamente
ADV	particularmente
ADV	simbólicamente
ADV	primeramente
