TIPO	PALABRA
NOUN	ondas
NOUN	número
NOUN	transmisión
NOUN	romeral
NOUN	zarzuela
NOUN	romeral
NOUN	música
NOUN	maestros
NOUN	gilis
NOUN	acevedo
NOUN	éxito
NOUN	viene
NOUN	representándose
NOUN	teatro
NOUN	zarzuela
NOUN	transmitida
NOUN	viernes
NOUN	emisora
NOUN	madrileña
NOUN	oyentes
NOUN	interés
NOUN	demostraron
NOUN	hiciera
NOUN	transmisión
NOUN	visto
NOUN	complacidos
NOUN	unión
NOUN	radio
NOUN	medios
NOUN	público
VERB	favorecer
VERB	causado
VERB	formado
VERB	desaparecer
VERB	suponer
VERB	demostrar
VERB	continuar
VERB	basaba
VERB	popular
VERB	llegado
VERB	asumir
VERB	nacido
VERB	leningrado
VERB	conocido
VERB	acababa
VERB	escribir
VERB	popular
VERB	desconcertaba
VERB	amurallado
VERB	penetrar
ADJ	preciosa
ADJ	invisible
ADJ	penosa
ADJ	interesante
ADJ	revoltosa
ADJ	notable
ADJ	sugestivo
ADJ	bailable
ADJ	admirable
ADJ	deslumbrante
ADJ	deliciosa
ADJ	hermosa
ADJ	hermosa
ADJ	gracioso
ADJ	chispeante
ADJ	atractivo
ADJ	airoso
ADJ	rebosa
ADJ	abundante
ADJ	elegante
ADV	perfectamente
ADV	rapidísimamente
ADV	primeramente
ADV	especialmente
ADV	castizamente
ADV	primeramente
ADV	inmensamente
ADV	convenientemente
ADV	largamente
ADV	claramente
