TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	argumento
NOUN	caserío
NOUN	caserío
NOUN	sasibill
NOUN	levanta
NOUN	pleno
NOUN	monte
NOUN	rústica
NOUN	plazoleta
NOUN	separa
NOUN	caserío
NOUN	modesto
NOUN	señorial
NOUN	sasibill
NOUN	morada
NOUN	vascos
NOUN	rancio
NOUN	abolengo
NOUN	vivienda
NOUN	albergue
NOUN	eustasia
NOUN	vendedora
NOUN	sidra
NOUN	ondárroa
NOUN	inosensia
NOUN	heredera
NOUN	solariega
VERB	consagrar
VERB	criado
VERB	mostrar
VERB	nacido
VERB	mar
VERB	consagrar
VERB	ido
VERB	rezar
VERB	correr
VERB	heredar
VERB	partido
VERB	enamorado
VERB	espléndido
VERB	vestido
VERB	enamorado
VERB	soplar
VERB	pensado
VERB	tercer
VERB	decidir
VERB	sentar
ADJ	esposo
ADJ	cosa
ADJ	sosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	abundante
ADJ	inagotable
ADJ	admirable
ADJ	sensible
ADJ	penoso
ADJ	festiva
ADJ	andante
ADJ	prosa
ADJ	rosa
ADJ	deportiva
ADJ	agradable
ADJ	insuperable
ADJ	caudalosa
ADV	oficialmente
ADV	particularmente
ADV	típicamente
ADV	airosamente
ADV	directamente
ADV	juntamente
ADV	fuertemente
ADV	cuidadosamente
ADV	mecánicamente
ADV	recientemente
