TIPO	PALABRA
NOUN	argentinita
NOUN	unión
NOUN	radio
NOUN	domingo
NOUN	actuó
NOUN	micrófono
NOUN	gentil
NOUN	cancionista
NOUN	encarnación
NOUN	lópez
NOUN	argentinita
NOUN	público
NOUN	canciones
NOUN	schotis
NOUN	cariñosas
NOUN	córdoba
NOUN	pandangillo
NOUN	almería
NOUN	jondo
NOUN	lagarteranas
NOUN	huésped
NOUN	sevillano
NOUN	canciones
NOUN	reproducción
NOUN	mecánica
NOUN	cantadas
NOUN	artista
NOUN	advirtió
NOUN	radioyentes
NOUN	ondas
VERB	podían
VERB	enviar
VERB	notado
VERB	felicitar
VERB	señalar
VERB	mujer
VERB	participar
VERB	servir
VERB	popular
VERB	podido
VERB	recoger
VERB	pasar
VERB	tocado
VERB	continuar
VERB	cálido
VERB	alcanzaba
VERB	regular
VERB	hamar
VERB	stavanger
VERB	entregado
ADJ	notable
ADJ	invisible
ADJ	cante
ADJ	brillante
ADJ	admirable
ADJ	generosa
ADJ	maravilloso
ADJ	interesante
ADJ	exclusiva
ADJ	favorable
ADJ	agradable
ADJ	asequible
ADJ	gracioso
ADJ	espantoso
ADJ	efectivo
ADJ	triunfante
ADJ	preciosa
ADJ	terrible
ADJ	cosa
ADJ	instante
ADV	finalmente
ADV	anualmente
ADV	probablemente
ADV	respectivamente
ADV	fácilmente
ADV	hábilmente
ADV	trágicamente
ADV	malamente
ADV	nuevamente
ADV	lujosamente
