TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	portada
NOUN	página
NOUN	semana
NOUN	micrófono
NOUN	selección
NOUN	comentada
NOUN	ópera
NOUN	puccini
NOUN	bohemia
NOUN	recital
NOUN	piano
NOUN	señorita
NOUN	margarita
NOUN	copla
NOUN	andaluza
NOUN	divorciada
NOUN	febrero
NOUN	artículo
NOUN	músicos
NOUN	modernos
NOUN	páginas
NOUN	músicos
NOUN	modernos
VERB	halffter
VERB	mujer
VERB	sábado
VERB	halffter
VERB	extendido
VERB	logrado
VERB	halffter
VERB	halffter
VERB	halffter
VERB	halffter
VERB	esperar
VERB	cuidado
VERB	hablar
VERB	halffter
VERB	halffter
VERB	trazado
VERB	extendido
VERB	encontrar
VERB	sugerir
VERB	halffter
ADJ	poderosa
ADJ	vibrante
ADJ	maravillosa
ADJ	rigurosa
ADJ	lamentable
ADJ	deriva
ADJ	luminosa
ADJ	imperceptible
ADJ	deliciosa
ADJ	espantoso
ADJ	efectivo
ADJ	triunfante
ADJ	preciosa
ADJ	terrible
ADJ	cosa
ADJ	instante
ADJ	terrible
ADJ	rosa
ADJ	andante
ADJ	andante
ADV	espontáneamente
ADV	directamente
ADV	agudamente
ADV	puramente
ADV	directamente
ADV	calificadamente
ADV	hábilmente
ADV	definidamente
ADV	malamente
ADV	nuevamente
