TIPO	PALABRA
NOUN	22_ondas
NOUN	análisis
NOUN	brujo
NOUN	falla
NOUN	música
NOUN	brujo
NOUN	alcanza
NOUN	falla
NOUN	plenitud
NOUN	compositor
NOUN	talento
NOUN	llega
NOUN	plena
NOUN	madurez
NOUN	definiéndose
NOUN	trazos
NOUN	característicos
NOUN	figura
NOUN	musical
NOUN	vigor
NOUN	originalidad
NOUN	desarrolla
NOUN	música
NOUN	tradicional
NOUN	española
NOUN	tradición
NOUN	canto
NOUN	andaluz
NOUN	efecto
NOUN	principio
VERB	singular
VERB	popular
VERB	guardar
VERB	sentido
VERB	regresar
VERB	residido
VERB	comenzar
VERB	terminado
VERB	regresar
VERB	comenzar
VERB	mar
VERB	escuchado
VERB	carácter
VERB	dolido
VERB	huir
VERB	apartado
VERB	romper
VERB	puñado
VERB	popularizado
VERB	aparecer
ADJ	notable
ADJ	motivo
ADJ	misterioso
ADJ	amante
ADJ	amoroso
ADJ	invisible
ADJ	favorable
ADJ	amante
ADJ	amante
ADJ	instante
ADJ	cultiva
ADJ	deportivo
ADJ	delicioso
ADJ	graciosa
ADJ	nutritivo
ADJ	cante
ADJ	cante
ADJ	deportivo
ADV	definitivamente
ADV	cruelmente
ADV	inútilmente
ADV	fácilmente
ADV	repentinamente
ADV	finamente
