TIPO	PALABRA
NOUN	raquel
NOUN	pepita
NOUN	micrófono
NOUN	unión
NOUN	radio
NOUN	raquel
NOUN	gentilísima
NOUN	artista
NOUN	canción
NOUN	pepita
NOUN	reina
NOUN	belleza
NOUN	representará
NOUN	españa
NOUN	parís
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	viernes
NOUN	pepita
NOUN	dirigió
NOUN	palabra
NOUN	radioyentes
NOUN	gratitud
NOUN	agasajos
NOUN	recibidos
NOUN	aprovechó
NOUN	oportunidad
NOUN	ofrecía
NOUN	unión
VERB	meller
VERB	samper
VERB	meller
VERB	samper
VERB	samper
VERB	meller
VERB	singular
VERB	conocían
VERB	pautado
VERB	notado
VERB	olvidado
VERB	vertebrado
VERB	sonado
VERB	unido
VERB	perdido
VERB	subido
VERB	agripado
VERB	salido
VERB	salido
VERB	aspirinar
ADJ	estrepitoso
ADJ	retumbante
ADJ	escalofriante
ADJ	dolorosa
ADJ	ingenioso
ADJ	expresivo
ADJ	admirable
ADJ	inimitable
ADJ	amorosa
ADJ	maravilloso
ADJ	famoso
ADJ	famoso
ADJ	vivo
ADJ	memorable
ADJ	vivo
ADJ	scherzoso
ADJ	hermosa
ADJ	insuperable
ADJ	caudalosa
ADJ	valiosa
ADV	netamente
ADV	discretamente
ADV	hábilmente
ADV	caprichosamente
ADV	hondamente
ADV	particularmente
ADV	caprichosamente
ADV	directamente
ADV	netamente
ADV	frecuentemente
