TIPO	PALABRA
NOUN	coros
NOUN	mieres
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	coros
NOUN	mieres
NOUN	grandísimo
NOUN	éxito
NOUN	alcanzaron
NOUN	actuaciones
NOUN	escenarios
NOUN	madrileños
NOUN	estudio
NOUN	emisora
NOUN	madrileña
NOUN	público
NOUN	participara
NOUN	belleza
NOUN	canciones
NOUN	regionales
NOUN	coros
NOUN	mieres
NOUN	cantaron
NOUN	radioyentes
NOUN	felicitaron
NOUN	teléfono
NOUN	director
NOUN	componentes
NOUN	agrupación
VERB	participar
VERB	deleitar
VERB	comenzado
VERB	radiar
VERB	apreciar
VERB	instalado
VERB	figuraba
VERB	distinguido
VERB	triunfar
VERB	alcanzado
VERB	inusitado
VERB	podido
VERB	proporcionar
VERB	participar
VERB	leclair
VERB	kreisler
VERB	elixir
VERB	remendado
VERB	mar
VERB	popular
ADJ	invisible
ADJ	expresiva
ADJ	interesante
ADJ	interesante
ADJ	brillante
ADJ	invisible
ADJ	conferenciante
ADJ	notable
ADJ	descriptiva
ADJ	famosa
ADJ	religiosa
ADJ	religiosa
ADJ	andante
ADJ	rosa
ADJ	deportiva
ADJ	exclusivo
ADJ	deportiva
ADJ	andante
ADJ	cante
ADJ	rosa
ADV	admirablemente
