TIPO	PALABRA
NOUN	marina
NOUN	gaztambide
NOUN	barbieri
NOUN	italianísimos
NOUN	necesidad
NOUN	historia
NOUN	opera
NOUN	española
NOUN	crítico
NOUN	antonio
NOUN	música
NOUN	españa
NOUN	tiempos
NOUN	éxito
NOUN	decirse
NOUN	constituía
NOUN	género
NOUN	lírico
NOUN	dramático
NOUN	musical
NOUN	genuina
NOUN	arrastró
NOUN	público
NOUN	calor
NOUN	melodía
NOUN	ritmo
NOUN	realista
NOUN	música
NOUN	realista
NOUN	significación
VERB	buscado
VERB	imprimir
VERB	ávido
VERB	popular
VERB	lanzar
VERB	determinado
VERB	menoscabar
VERB	faltaba
VERB	dotado
VERB	par
VERB	rápido
VERB	persistir
VERB	popular
VERB	trazaba
VERB	continuar
VERB	fundado
VERB	rellenar
VERB	popular
VERB	mar
VERB	avanzado
ADJ	famoso
ADJ	irresistible
ADJ	estudiante
ADJ	melodioso
ADJ	levante
ADJ	dichoso
ADJ	esposa
ADJ	esposa
ADJ	cosa
ADJ	motivo
ADJ	cosa
ADJ	celoso
ADJ	culpable
ADJ	amante
ADJ	añorante
ADJ	levante
ADJ	dichoso
ADJ	esposa
ADJ	esposa
ADJ	cosa
ADV	generalmente
ADV	fijamente
ADV	verdaderamente
ADV	nuevamente
ADV	ansiosamente
ADV	profundamente
ADV	verdaderamente
ADV	ansiosamente
ADV	profundamente
ADV	verdaderamente
