TIPO	PALABRA
NOUN	maría
NOUN	pablos
NOUN	cerezo
NOUN	union
NOUN	radio
NOUN	presenta
NOUN	concierto
NOUN	jóvenes
NOUN	talentos
NOUN	musicales
NOUN	particularidad
NOUN	artista
NOUN	femenino
NOUN	señorita
NOUN	maría
NOUN	pablos
NOUN	cerezo
NOUN	galardonada
NOUN	premio
NOUN	maría
NOUN	pablos
NOUN	nació
NOUN	segovia
NOUN	noviembre
NOUN	cursó
NOUN	estudios
NOUN	musicales
NOUN	conservatorio
NOUN	madrid
NOUN	obtuvo
VERB	recaer
VERB	conrado
VERB	continuar
VERB	cursado
VERB	expresar
VERB	machado
VERB	machado
VERB	soldado
VERB	titulado
VERB	servir
VERB	evocar
VERB	cantaba
VERB	soñaba
VERB	asomaba
VERB	sangraba
VERB	asomaba
VERB	cantar
VERB	plañir
VERB	sentir
VERB	machado
ADJ	notable
ADJ	motivo
ADJ	horrible
ADJ	verdinosa
ADJ	cautivo
ADJ	medroso
ADJ	vivo
ADJ	sable
ADJ	hable
ADJ	semejante
ADJ	gigante
ADJ	indispensable
ADJ	gigante
ADJ	maravilloso
ADJ	interesante
ADJ	famoso
ADJ	famosa
ADJ	cantante
ADJ	semejante
ADJ	recalcitrante
ADV	recientemente
ADV	recientemente
ADV	fugazmente
ADV	distraídamente
ADV	débilmente
ADV	dulcemente
ADV	inmediatamente
ADV	detalladamente
ADV	directamente
ADV	seriamente
