TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	estudios
NOUN	orquesta
NOUN	madrid
NOUN	constitución
NOUN	orquesta
NOUN	sinfónica
NOUN	madrid
NOUN	constituyó
NOUN	acontecimientos
NOUN	musicales
NOUN	importantes
NOUN	siglo
NOUN	orquesta
NOUN	conciertos
NOUN	organizada
NOUN	benemérita
NOUN	sociedad
NOUN	conciertos
NOUN	fundada
NOUN	francisco
NOUN	asenjo
NOUN	barbieri
NOUN	desgobernada
NOUN	disciplina
NOUN	disuelta
NOUN	lazos
NOUN	unión
NOUN	funciones
VERB	comenzar
VERB	encontraba
VERB	hallaba
VERB	ganado
VERB	hallaba
VERB	organizaba
VERB	indicado
VERB	conocido
VERB	olvidado
VERB	ortografiado
VERB	parecer
VERB	protegido
VERB	profesorado
VERB	reputado
VERB	rendido
VERB	conquistar
VERB	alcanzar
VERB	marchar
VERB	conrado
VERB	destacaba
ADJ	importante
ADJ	flamante
ADJ	conmemorativo
ADJ	constante
ADJ	admirable
ADJ	ruidoso
ADJ	admirable
ADJ	indiscutible
ADJ	vigilante
ADJ	portentosa
ADJ	notable
ADJ	notable
ADJ	extensivo
ADJ	famosa
ADJ	notable
ADJ	invisible
ADJ	rosa
ADJ	atractiva
ADJ	invisible
ADJ	rosa
ADV	prácticamente
ADV	enteramente
ADV	triunfalmente
ADV	inmediatamente
ADV	unánimemente
ADV	triunfalmente
ADV	nuevamente
ADV	inmediatamente
ADV	sucesivamente
ADV	directamente
