TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	felipe
NOUN	briones
NOUN	danzas
NOUN	ópera
NOUN	judith
NOUN	felipe
NOUN	briones
NOUN	joven
NOUN	compositor
NOUN	español
NOUN	logró
NOUN	éxodo
NOUN	artista
NOUN	esperanza
NOUN	escrito
NOUN	colocarse
NOUN	frente
NOUN	orquesta
NOUN	palacio
NOUN	música
NOUN	batuta
NOUN	danzas
NOUN	ópera
VERB	obligado
VERB	dirigir
VERB	jurado
VERB	entrar
VERB	acreditar
VERB	conrado
VERB	escogido
VERB	presumido
VERB	demasiado
VERB	atildado
VERB	endiablado
VERB	pecado
VERB	aconsonantar
VERB	interesado
VERB	avisado
VERB	disfrazado
VERB	enmascarado
VERB	preparado
VERB	comenzar
VERB	acaba
ADJ	generoso
ADJ	ignorante
ADJ	ruboroso
ADJ	amante
ADJ	esposo
ADJ	curiosa
ADJ	comprensible
ADJ	deliciosa
ADJ	admisible
ADJ	admisible
ADJ	insoportable
ADJ	escabrosa
ADJ	elegante
ADJ	ventajoso
ADJ	arrogante
ADJ	amoroso
ADJ	misteriosa
ADJ	esposa
ADJ	viva
ADJ	cosa
ADV	generalmente
ADV	evidentemente
ADV	secularmente
ADV	intensamente
ADV	alegremente
ADV	igualmente
ADV	habitualmente
ADV	completamente
ADV	animadamente
ADV	adorablemente
