TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	páginas
NOUN	secciones
NOUN	musicales
NOUN	barbero
NOUN	sevilla
NOUN	páginas
NOUN	calle
NOUN	sevilla
NOUN	izquierda
NOUN	bartolo
NOUN	balcón
NOUN	celosías
NOUN	fiorello
NOUN	linterna
NOUN	introduce
NOUN	calle
NOUN	músicos
NOUN	formándolos
NOUN	debajo
NOUN	balcón
NOUN	llega
NOUN	conde
NOUN	manda
NOUN	instrumentos
VERB	templar
VERB	retirar
VERB	entrar
VERB	encargar
VERB	concertar
VERB	abreviar
VERB	redomado
VERB	acordado
VERB	soldado
VERB	alojado
VERB	atrevido
VERB	celebrado
VERB	hablar
VERB	cuidado
VERB	inventar
VERB	perder
VERB	extender
VERB	mujer
VERB	declarar
VERB	quemado
ADJ	almaviva
ADJ	celoso
ADJ	almaviva
ADJ	amorosa
ADJ	almaviva
ADJ	amorosa
ADJ	instante
ADJ	amoroso
ADJ	almaviva
ADJ	provocativa
ADJ	presurosa
ADJ	almaviva
ADJ	motivo
ADJ	almaviva
ADJ	respetuoso
ADJ	almaviva
ADJ	purgante
ADJ	amante
ADJ	activo
ADJ	almaviva
ADV	brevemente
ADV	únicamente
ADV	cómicamente
ADV	efectivamente
ADV	excesivamente
ADV	continuamente
ADV	primeramente
ADV	preferentemente
ADV	primeramente
ADV	continuamente
