TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	número
NOUN	emisoras
NOUN	africanas
NOUN	radio
NOUN	radiodifusión
NOUN	argelina
NOUN	desenvolvimiento
NOUN	amicale
NOUN	radio
NOUN	sociedad
NOUN	fundada
NOUN	grupo
NOUN	aficionados
NOUN	emisora
NOUN	vatios
NOUN	alcance
NOUN	emisora
NOUN	puesta
NOUN	disposición
NOUN	administración
NOUN	francesa
NOUN	amicale
NOUN	radio
VERB	alger
VERB	alger
VERB	explotar
VERB	limitado
VERB	alger
VERB	dotar
VERB	resultado
VERB	pensar
VERB	utilizar
VERB	escuchar
VERB	aumentar
VERB	formar
VERB	distinguido
VERB	carácter
VERB	morir
VERB	contenido
VERB	delinear
VERB	derramado
VERB	surgido
VERB	centuplicar
ADJ	motivo
ADJ	cosa
ADJ	cosa
ADJ	perezosa
ADJ	inconmovible
ADJ	sensible
ADJ	terrible
ADJ	favorable
ADJ	lacrimoso
ADJ	almaviva
ADJ	celoso
ADJ	almaviva
ADJ	amorosa
ADJ	revoltosa
ADJ	andante
ADV	inmediatamente
ADV	alternativamente
ADV	generalmente
ADV	hidráulicamente
ADV	extraordinariamente
ADV	definidamente
ADV	gramaticalmente
ADV	brevemente
