TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	retransmisión
NOUN	conciertos
NOUN	orquesta
NOUN	sinfónica
NOUN	teatro
NOUN	español
NOUN	brujo
NOUN	falla
NOUN	música
NOUN	brujo
NOUN	alcanza
NOUN	falla
NOUN	plenitud
NOUN	compositor
NOUN	talento
NOUN	llega
NOUN	plena
NOUN	madurez
NOUN	definiéndose
NOUN	trazos
NOUN	característicos
NOUN	figura
NOUN	musical
NOUN	vigor
NOUN	originalidad
NOUN	desarrolla
NOUN	música
VERB	singular
VERB	popular
VERB	guardar
VERB	sentido
VERB	regresar
VERB	residido
VERB	comenzar
VERB	terminado
VERB	regresar
VERB	comenzar
VERB	mar
VERB	escuchado
VERB	carácter
VERB	dolido
VERB	huir
VERB	apartado
VERB	puñado
VERB	popularizado
VERB	aparecer
VERB	halffter
ADJ	notable
ADJ	motivo
ADJ	misterioso
ADJ	amante
ADJ	amoroso
ADJ	favorable
ADJ	amante
ADJ	amante
ADJ	viva
ADJ	abundante
ADJ	glorioso
ADJ	concertante
ADJ	constante
ADJ	viva
ADJ	incesante
ADJ	desdeñable
ADJ	insinuante
ADJ	vigoroso
ADJ	vigorosa
ADJ	cosa
ADV	definitivamente
ADV	considerablemente
ADV	últimamente
ADV	gozosamente
ADV	melódicamente
ADV	públicamente
ADV	particularmente
ADV	genuinamente
ADV	elegantemente
ADV	ricamente
