TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	noticias
NOUN	musicales
NOUN	martínez
NOUN	sierra
NOUN	micrófono
NOUN	ilustre
NOUN	autor
NOUN	gregorio
NOUN	martínez
NOUN	sierra
NOUN	palabra
NOUN	radioyentes
NOUN	micrófono
NOUN	emisora
NOUN	madrileña
NOUN	estreno
NOUN	triángulo
NOUN	farsa
NOUN	logró
NOUN	éxito
NOUN	unánime
NOUN	crítica
NOUN	público
NOUN	autor
NOUN	canción
NOUN	oyentes
NOUN	pensamiento
VERB	dirigido
VERB	estrenaba
VERB	wagner
VERB	kreisler
VERB	propagar
VERB	llevado
VERB	actuado
VERB	wagner
VERB	dirigir
VERB	triunfar
VERB	tocar
VERB	sábado
VERB	deleitar
VERB	escogido
VERB	anunciado
VERB	agrado
VERB	provocar
VERB	organizar
VERB	popular
VERB	amenizar
ADJ	motivo
ADJ	interesante
ADJ	interesante
ADJ	interesante
ADJ	inolvidable
ADJ	invisible
ADJ	notable
ADJ	interpretativo
ADJ	admirable
ADJ	emotiva
ADJ	verdosa
ADJ	frondoso
ADJ	virtuoso
ADJ	brioso
ADJ	primitiva
ADJ	gayoso
ADJ	gloriosa
ADJ	fogoso
ADJ	obstante
ADJ	interesante
ADV	excelentemente
ADV	inocentemente
ADV	exclusivamente
ADV	expresamente
ADV	constantemente
ADV	constantemente
ADV	firmemente
ADV	activamente
ADV	ansiosamente
ADV	profundamente
