TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	programa
NOUN	nacional
NOUN	valenciano
NOUN	lunes
NOUN	dedicará
NOUN	valencia
NOUN	bella
NOUN	región
NOUN	mediterráneo
NOUN	programa
NOUN	regional
NOUN	españa
NOUN	extranjero
NOUN	valores
NOUN	característicos
NOUN	tierra
NOUN	valenciana
NOUN	nacieron
NOUN	tantos
NOUN	hombres
NOUN	ilustres
NOUN	programa
NOUN	continúa
NOUN	unión
VERB	radiodifundir
VERB	dedicado
VERB	señalado
VERB	conrado
VERB	dotado
VERB	conocido
VERB	titulado
VERB	representado
VERB	madrileñizado
VERB	recogido
VERB	dejado
VERB	producido
VERB	dormido
VERB	amamantado
VERB	pido
VERB	soldado
VERB	dormido
VERB	amamantado
VERB	pido
VERB	soldado
ADJ	vivo
ADJ	sensible
ADJ	notable
ADJ	graciosa
ADJ	imaginativo
ADJ	notable
ADJ	progresiva
ADJ	evocativa
ADJ	atractivo
ADJ	misterioso
ADJ	atractivo
ADJ	instante
ADJ	impasible
ADJ	milagrosa
ADJ	misterioso
ADJ	furioso
ADJ	motivo
ADJ	inagotable
ADJ	administrativa
ADJ	curioso
ADV	exclusivamente
ADV	puramente
ADV	finamente
ADV	sutilmente
ADV	ventajosamente
ADV	discretamente
ADV	vivamente
ADV	naturalmente
ADV	poderosamente
ADV	difícilmente
