TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	excelentes
NOUN	cantantes
NOUN	soledad
NOUN	margarita
NOUN	actuarán
NOUN	micrófono
NOUN	unión
NOUN	radio
NOUN	emisión
NOUN	noche
NOUN	jueves
NOUN	página
NOUN	orquesta
NOUN	sinfónica
NOUN	union
NOUN	radio
NOUN	entidad
NOUN	antigua
NOUN	españa
NOUN	nació
NOUN	antigua
NOUN	sociedad
VERB	soler
VERB	importar
VERB	sentían
VERB	rivalizar
VERB	conocido
VERB	porvenir
VERB	tomado
VERB	encomendar
VERB	reconocido
VERB	seguido
VERB	disminuido
VERB	celebraba
VERB	conocido
VERB	cedido
VERB	weingartner
VERB	halffter
VERB	constituido
VERB	avanzado
VERB	distinguido
VERB	triunfar
ADJ	prestigiosa
ADJ	prestigiosa
ADJ	definitivo
ADJ	motivo
ADJ	admirable
ADJ	comprensivo
ADJ	formidable
ADJ	brillante
ADJ	imperante
ADJ	hermosa
ADJ	doloroso
ADJ	deliciosa
ADJ	maravillosa
ADJ	insuperable
ADJ	atractivo
ADJ	interesante
ADJ	viva
ADJ	preciosa
ADJ	deportiva
ADJ	furtiva
ADV	primeramente
ADV	metódicamente
ADV	anualmente
ADV	aisladamente
ADV	ardorosamente
ADV	anteriormente
ADV	íntegramente
ADV	característicamente
ADV	claramente
ADV	particularmente
