TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	enero
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	páginas
NOUN	página
NOUN	sección
NOUN	micrófono
NOUN	concierto
NOUN	orquesta
NOUN	palacio
NOUN	música
NOUN	labor
NOUN	musical
NOUN	orquestas
NOUN	micrófono
NOUN	viernes
NOUN	estudio
NOUN	emisora
NOUN	madrileña
NOUN	orquesta
NOUN	palacio
NOUN	música
NOUN	dirige
NOUN	maestro
NOUN	lassalle
NOUN	concierto
NOUN	entusiastas
VERB	merecido
VERB	hogar
VERB	hogar
VERB	dirigido
VERB	ejecutado
VERB	manifestado
VERB	distinguido
VERB	constar
VERB	sábado
VERB	sábado
VERB	partido
VERB	ejecutado
VERB	crear
VERB	wagner
VERB	latir
VERB	dejar
VERB	responder
VERB	equivalido
VERB	elevar
VERB	encontraba
ADJ	interesante
ADJ	notable
ADJ	admirable
ADJ	realizable
ADJ	constante
ADJ	interesante
ADJ	interesante
ADJ	prodigioso
ADJ	imperativo
ADJ	importante
ADJ	prodigiosa
ADJ	viva
ADJ	famoso
ADJ	cautiva
ADJ	vigilante
ADV	constantemente
ADV	simplemente
ADV	fielmente
ADV	inmediatamente
ADV	unánimemente
ADV	mortalmente
