TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	ondas
NOUN	lohengrin
NOUN	ópera
NOUN	romántica
NOUN	ricardo
NOUN	extensa
NOUN	pradera
NOUN	orillas
NOUN	scalda
NOUN	alemania
NOUN	acampa
NOUN	sitio
NOUN	corte
NOUN	heraldo
NOUN	anuncia
NOUN	nobles
NOUN	consultarles
NOUN	grave
NOUN	asunto
NOUN	político
NOUN	habla
NOUN	predica
NOUN	guerra
NOUN	orientales
NOUN	pueblo
NOUN	húngaro
NOUN	reclama
NOUN	auxilio
VERB	wagner
VERB	rodeado
VERB	salvar
VERB	morir
VERB	favorecer
VERB	aparecer
VERB	escuchar
VERB	venir
VERB	vislumbrado
VERB	enviado
VERB	llegar
VERB	armado
VERB	calado
VERB	admirado
VERB	enviado
VERB	decidido
VERB	defender
VERB	comenzar
VERB	cebado
VERB	proseguir
ADJ	brabante
ADJ	vacante
ADJ	brabante
ADJ	virtuosa
ADJ	brabante
ADJ	amorosa
ADJ	brillante
ADJ	esposo
ADJ	calumnioso
ADJ	misterioso
ADJ	excesiva
ADJ	brillante
ADJ	comitiva
ADJ	discordante
ADJ	venturoso
ADJ	constante
ADJ	furtiva
ADJ	dolorosa
ADJ	accesible
ADJ	notable
ADV	igualmente
ADV	fácilmente
ADV	mutuamente
ADV	pérfidamente
ADV	sigilosamente
ADV	igualmente
ADV	extraordinariamente
ADV	parcialmente
ADV	realmente
ADV	precisamente
