TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	páginas
NOUN	transcripción
NOUN	completa
NOUN	página
NOUN	giacomo
NOUN	puccini
NOUN	treinta
NOUN	edad
NOUN	produjo
NOUN	sensación
NOUN	público
NOUN	estreno
NOUN	ópera
NOUN	bohemia
NOUN	numerosos
NOUN	tanteos
NOUN	segura
NOUN	abría
NOUN	triunfo
NOUN	personalidad
NOUN	definida
NOUN	éxito
VERB	contaba
VERB	representar
VERB	sentido
VERB	quedaba
VERB	definido
VERB	representar
VERB	conocido
VERB	deseaba
VERB	presentar
VERB	conseguido
VERB	agradaba
VERB	conmover
VERB	basado
VERB	conseguido
VERB	comer
VERB	escandalizado
VERB	llegar
VERB	atemorizado
VERB	desaparecido
VERB	mandado
ADJ	decisiva
ADJ	importante
ADJ	primitivo
ADJ	hermosa
ADJ	celosa
ADJ	insaciable
ADJ	miserable
ADJ	insensible
ADJ	levante
ADJ	instante
ADJ	amante
ADJ	constante
ADJ	insuperable
ADJ	esposa
ADJ	prodigioso
ADJ	orgullosa
ADJ	admirable
ADJ	glorioso
ADJ	famosa
ADJ	riguroso
ADV	plenamente
ADV	plenamente
ADV	realmente
ADV	constantemente
ADV	golapadamente
ADV	inocentemente
ADV	inútilmente
ADV	ligeramente
ADV	posteriormente
ADV	únicamente
