TIPO	PALABRA
NOUN	orquestas
NOUN	micrófono
NOUN	numerosas
NOUN	felicitaciones
NOUN	emisora
NOUN	madrileña
NOUN	micrófono
NOUN	orquestas
NOUN	dirigen
NOUN	ilustres
NOUN	maestros
NOUN	arbós
NOUN	lassalle
NOUN	valle
NOUN	proyecto
NOUN	venía
NOUN	preocupando
NOUN	atención
NOUN	director
NOUN	artístico
NOUN	proyecto
NOUN	insinuamos
NOUN	columnas
NOUN	podíamos
NOUN	concreto
NOUN	solucionaran
NOUN	inconvenientes
NOUN	retrasaban
NOUN	realización
NOUN	importancia
VERB	recibido
VERB	gozar
VERB	extendido
VERB	significar
VERB	intentaba
VERB	derivado
VERB	hacían
VERB	aparecer
VERB	par
VERB	llorar
VERB	reger
VERB	reger
VERB	reger
VERB	carácter
VERB	sentido
VERB	adquirir
VERB	sentido
VERB	defender
VERB	taimado
VERB	querer
ADJ	notable
ADJ	expectativa
ADJ	curiosa
ADJ	delicioso
ADJ	exultante
ADJ	desbordante
ADJ	prodigioso
ADJ	constructivo
ADJ	famosa
ADJ	perceptible
ADJ	fastuosa
ADJ	admirable
ADJ	prodigiosa
ADJ	penetrante
ADJ	desposa
ADJ	maravilloso
ADJ	flexible
ADJ	famoso
ADJ	famoso
ADJ	notable
ADV	realmente
ADV	definitivamente
ADV	claramente
ADV	típicamente
ADV	inmediatamente
ADV	justamente
ADV	musicalmente
ADV	especialmente
ADV	notablemente
ADV	improvisadamente
