TIPO	PALABRA
NOUN	ondas
NOUN	española
NOUN	mauricio
NOUN	ravel
NOUN	escrito
NOUN	obras
NOUN	destinadas
NOUN	escena
NOUN	porción
NOUN	obras
NOUN	arregladas
NOUN	puedan
NOUN	representarse
NOUN	produciendo
NOUN	plasticidad
NOUN	contraste
NOUN	efectos
NOUN	notorio
NOUN	teatro
NOUN	cualidades
NOUN	acentúan
NOUN	natural
NOUN	obras
NOUN	española
NOUN	escritas
NOUN	ravel
NOUN	fines
NOUN	representables
NOUN	ópera
NOUN	basada
VERB	resultado
VERB	concurrido
VERB	concebir
VERB	mostrar
VERB	buscar
VERB	particular
VERB	resultado
VERB	confirmado
VERB	reunir
VERB	deseaba
VERB	taller
VERB	llamado
VERB	taller
VERB	ruido
VERB	interrumpido
VERB	sonar
VERB	carácter
VERB	salir
VERB	taller
VERB	encantado
ADJ	adoptivo
ADJ	cosa
ADJ	evocativa
ADJ	esposa
ADJ	esposa
ADJ	chispeante
ADJ	primorosa
ADJ	descriptivo
ADJ	evocativo
ADJ	interesante
ADJ	admirable
ADJ	exclusivo
ADJ	interesante
ADJ	notable
ADJ	notable
ADJ	admirable
ADJ	deportiva
ADJ	deportiva
ADJ	maravilloso
ADJ	esposa
ADV	especialmente
ADV	directamente
ADV	directamente
ADV	precisamente
ADV	típicamente
ADV	constantemente
ADV	primeramente
ADV	amargamente
ADV	locamente
ADV	nuevamente
