TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	abril
NOUN	selica
NOUN	pérez
NOUN	carpío
NOUN	maestro
NOUN	chapí
NOUN	actuó
NOUN	unión
NOUN	radio
NOUN	selica
NOUN	pérez
NOUN	carpío
NOUN	aplaudida
NOUN	público
NOUN	madrileño
NOUN	campañas
NOUN	teatros
NOUN	corte
NOUN	selica
NOUN	pérez
NOUN	carpío
NOUN	tomaron
NOUN	petrita
NOUN	garcía
NOUN	artistas
NOUN	conocidos
NOUN	público
VERB	ballester
VERB	gaspar
VERB	cassado
VERB	gaspar
VERB	cassado
VERB	aplaudido
VERB	dunkler
VERB	logrado
VERB	conquistar
VERB	grümmer
VERB	estudiar
VERB	becker
VERB	actuar
VERB	crear
VERB	cuidar
VERB	organizado
VERB	souvenir
VERB	wagner
VERB	halffter
VERB	organizado
ADJ	revoltosa
ADJ	cantante
ADJ	nativo
ADJ	beneficiosa
ADJ	interesante
ADJ	rosa
ADJ	notable
ADJ	exclusivo
ADJ	andante
ADJ	amante
ADJ	brillante
ADJ	famosa
ADJ	imprescindible
ADJ	reposo
ADJ	mecanizable
ADJ	incoercible
ADJ	misterioso
ADJ	sensible
ADJ	reposo
ADJ	misteriosa
ADV	unánimemente
ADV	juntamente
ADV	constantemente
ADV	seguramente
ADV	donosamente
ADV	imponderablemente
ADV	quedamente
