TIPO	PALABRA
NOUN	ondas
NOUN	madama
NOUN	butterfly
NOUN	opera
NOUN	puccini
NOUN	pinkerton
NOUN	teniente
NOUN	crucero
NOUN	guerra
NOUN	unidos
NOUN	visita
NOUN	japonés
NOUN	risueña
NOUN	casita
NOUN	japonesa
NOUN	terraza
NOUN	jardín
NOUN	amores
NOUN	madama
NOUN	butterfly
NOUN	sharples
NOUN	cónsul
NOUN	americano
NOUN	visita
NOUN	recibe
NOUN	pinkerton
NOUN	novecientos
NOUN	noventa
NOUN	nueve
NOUN	facultad
VERB	acompañado
VERB	criado
VERB	nido
VERB	comprado
VERB	rescindir
VERB	buscar
VERB	preparado
VERB	celebrar
VERB	amado
VERB	mikado
VERB	ido
VERB	repudiar
VERB	alfiler
VERB	llorar
VERB	marido
VERB	nido
VERB	nido
VERB	ido
VERB	mujer
VERB	divertir
ADJ	cosa
ADJ	mariposa
ADJ	mariposa
ADJ	esposa
ADJ	esposo
ADJ	esposo
ADJ	radiante
ADJ	inquebrantable
ADJ	religiosa
ADJ	rosa
ADJ	entrañable
ADJ	resonante
ADJ	iniciativa
ADJ	forzosa
ADJ	notable
ADJ	interesante
ADJ	importante
ADJ	relativo
ADJ	memorable
ADJ	cable
ADV	secretamente
ADV	profusamente
ADV	fijamente
ADV	plenamente
ADV	vehemente
ADV	verdaderamente
ADV	recientemente
ADV	ampliamente
ADV	especialmente
ADV	felizmente
