TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	junio
NOUN	número
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	fiesta
NOUN	bellas
NOUN	artes
NOUN	entrega
NOUN	medalla
NOUN	ricardo
NOUN	urgoiti
NOUN	viernes
NOUN	trasladó
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	círculo
NOUN	bellas
NOUN	artes
NOUN	objeto
NOUN	programa
NOUN	radio
NOUN	entrega
NOUN	medalla
NOUN	ricardo
NOUN	urgoiti
VERB	anunciado
VERB	transmitir
VERB	organizado
VERB	transmitir
VERB	abollado
VERB	deleitar
VERB	asistir
VERB	ovacionado
VERB	nombrar
VERB	pulido
VERB	organizar
VERB	ofrecido
VERB	contribuido
VERB	asistido
VERB	peñalver
VERB	ballester
VERB	resultar
VERB	cesar
VERB	gustar
VERB	suponer
ADJ	motivo
ADJ	brillante
ADJ	invisible
ADJ	interesante
ADJ	insuperable
ADJ	directiva
ADJ	tolosa
ADJ	emocionante
ADJ	representante
ADJ	valioso
ADJ	donativo
ADJ	admirable
ADJ	clamoroso
ADJ	agradable
ADJ	valioso
ADJ	directiva
ADJ	numeroso
ADJ	cariñosa
ADJ	interesante
ADJ	amante
ADV	seguidamente
ADV	admirablemente
ADV	igualmente
ADV	personalmente
ADV	verdaderamente
ADV	materialmente
ADV	nuevamente
ADV	mutuamente
ADV	nuevamente
ADV	nuevamente
