TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	hylton
NOUN	aficionados
NOUN	música
NOUN	buscando
NOUN	deleite
NOUN	sentidos
NOUN	grupos
NOUN	llaman
NOUN	clásicos
NOUN	juventud
NOUN	llama
NOUN	juventud
NOUN	sobra
NOUN	beethoven
NOUN	mozart
NOUN	bullicio
NOUN	juventud
NOUN	juegos
NOUN	malabares
NOUN	piernas
NOUN	oídos
NOUN	tímpano
NOUN	locuras
NOUN	jazzbándicas
NOUN	resistirlo
VERB	venido
VERB	distinguir
VERB	wagner
VERB	contemplar
VERB	alocado
VERB	tapar
VERB	preservar
VERB	impregnado
VERB	contemplar
VERB	buscar
VERB	avanzar
VERB	avanzar
VERB	simpatizar
VERB	sentir
VERB	expresar
VERB	civilizado
VERB	civilizado
VERB	civilizado
VERB	señalar
VERB	hilvanar
ADJ	primitivo
ADJ	emotivo
ADJ	intangible
ADJ	primitivo
ADJ	primitivo
ADJ	tangible
ADJ	bulliciosa
ADJ	elegante
ADJ	amorosa
ADJ	amoroso
ADJ	amoroso
ADJ	azarosa
ADJ	afrentoso
ADJ	amorosa
ADJ	bulliciosa
ADJ	apacible
ADJ	terrible
ADJ	amante
ADJ	prodigiosa
ADJ	viva
ADV	simplemente
ADV	despreciativamente
ADV	automáticamente
ADV	exactamente
ADV	plenamente
ADV	naturalmente
ADV	realmente
ADV	rápidamente
ADV	precisamente
ADV	naturalmente
