TIPO	PALABRA
NOUN	08_ondas
NOUN	notas
NOUN	musicales
NOUN	consagración
NOUN	primavera
NOUN	strawinsky
NOUN	nació
NOUN	oranienbaum
NOUN	junio
NOUN	calendario
NOUN	padre
NOUN	tenor
NOUN	teatro
NOUN	corte
NOUN	joven
NOUN	strawinsky
NOUN	hiciese
NOUN	estudios
NOUN	derecho
NOUN	universidad
NOUN	capital
NOUN	disposiciones
NOUN	musicales
NOUN	muchacho
NOUN	inequívocas
NOUN	padre
NOUN	diese
NOUN	dirección
NOUN	adecuada
NOUN	strawinsky
VERB	petrogrado
VERB	deseaba
VERB	llegado
VERB	decidir
VERB	componer
VERB	montar
VERB	basado
VERB	constituir
VERB	conocido
VERB	seguir
VERB	titulado
VERB	inspirado
VERB	carácter
VERB	resultado
VERB	conocido
VERB	carácter
VERB	estrenado
VERB	conseguido
VERB	influido
VERB	agrado
ADJ	famoso
ADJ	famoso
ADJ	considerable
ADJ	tempestuoso
ADJ	glorioso
ADJ	instante
ADJ	poderosa
ADJ	obsesionante
ADJ	inconfundible
ADJ	interesante
ADJ	invisible
ADJ	almaviva
ADJ	celoso
ADJ	almaviva
ADJ	amorosa
ADJ	almaviva
ADJ	amorosa
ADJ	instante
ADJ	amoroso
ADJ	almaviva
ADV	probablemente
ADV	perfectamente
ADV	simplemente
ADV	profundamente
ADV	constantemente
ADV	brevemente
ADV	únicamente
ADV	cómicamente
ADV	efectivamente
ADV	excesivamente
