TIPO	PALABRA
NOUN	manon
NOUN	opera
NOUN	actos
NOUN	maestro
NOUN	massenet
NOUN	escena
NOUN	representa
NOUN	izquierda
NOUN	administración
NOUN	coches
NOUN	correos
NOUN	amiens
NOUN	derecha
NOUN	término
NOUN	paredón
NOUN	galería
NOUN	cuantos
NOUN	escalones
NOUN	izquierda
NOUN	término
NOUN	taberna
NOUN	balaustrada
NOUN	detrás
NOUN	entrada
NOUN	administración
NOUN	centro
NOUN	banco
NOUN	suena
NOUN	campana
NOUN	gente
VERB	sonido
VERB	beber
VERB	producido
VERB	cautivado
VERB	asustado
VERB	deber
VERB	continuar
VERB	desechar
VERB	entrar
VERB	olvido
VERB	palpitar
VERB	extasiado
VERB	enamorado
VERB	recibir
VERB	salido
VERB	contenido
VERB	depositar
VERB	salir
VERB	enviado
VERB	abandonar
ADJ	pensativo
ADJ	gozoso
ADJ	contrincante
ADJ	amante
ADJ	amante
ADJ	celoso
ADJ	amante
ADJ	amante
ADJ	irrealizable
ADJ	amante
ADJ	hermoso
ADJ	deliciosa
ADJ	precioso
ADJ	delante
ADJ	revoltosa
ADJ	arioso
ADJ	alicante
ADJ	revoltosa
ADJ	famoso
ADJ	gracioso
ADV	afirmativamente
ADV	afirmativamente
ADV	grandemente
ADV	bruscamente
ADV	perfectamente
ADV	mente
ADV	precipitadamente
ADV	precipitadamente
ADV	cariñosamente
ADV	negativamente
