TIPO	PALABRA
NOUN	rigoletto
NOUN	opera
NOUN	verdi
NOUN	celébrase
NOUN	fiesta
NOUN	salones
NOUN	duque
NOUN	mantua
NOUN	frívolo
NOUN	dueño
NOUN	corteja
NOUN	conde
NOUN	ceprano
NOUN	rigoletto
NOUN	búrlase
NOUN	conde
NOUN	noble
NOUN	monterone
NOUN	llega
NOUN	fiesta
NOUN	justicia
NOUN	duque
NOUN	rigoletto
NOUN	dolor
NOUN	padre
NOUN	reclama
NOUN	reparación
NOUN	honor
NOUN	monterone
NOUN	mandato
VERB	pedir
VERB	seducido
VERB	mancillado
VERB	encarcelado
VERB	conocido
VERB	oraba
VERB	despertado
VERB	robar
VERB	creer
VERB	robar
VERB	mujer
VERB	formar
VERB	raptado
VERB	bandido
VERB	pagado
VERB	bandido
VERB	pernoctar
VERB	salvar
VERB	perder
VERB	recibir
ADJ	esposa
ADJ	estudiante
ADJ	amante
ADJ	deseoso
ADJ	estudiante
ADJ	terrible
ADJ	medrosa
ADJ	gigante
ADJ	riguroso
ADJ	susceptible
ADJ	semejante
ADJ	luminoso
ADJ	descriptivo
ADJ	imperioso
ADJ	inquebrantable
ADJ	indecible
ADJ	expresiva
ADJ	rebosante
ADJ	amante
ADJ	majestuosa
ADV	inútilmente
ADV	exactamente
ADV	juntamente
ADV	severamente
ADV	paulatinamente
ADV	maravillosamente
ADV	paulatinamente
ADV	constantemente
ADV	solemnemente
ADV	vehemente
