TIPO	PALABRA
NOUN	12_ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	rigoletto
NOUN	ópera
NOUN	actos
NOUN	verdi
NOUN	salón
NOUN	palacio
NOUN	mantua
NOUN	óyense
NOUN	alegres
NOUN	acordes
NOUN	banda
NOUN	ameniza
NOUN	fiesta
NOUN	palacio
NOUN	grupos
NOUN	cortesanos
NOUN	celebran
NOUN	aventuras
NOUN	amorosas
NOUN	joven
NOUN	duque
VERB	despreocupado
VERB	desaparecer
VERB	preocupado
VERB	resonar
VERB	preciado
VERB	disponer
VERB	necesitar
VERB	mujer
VERB	imitar
VERB	ruido
VERB	reconocer
VERB	descuido
VERB	cuidado
VERB	enamorado
VERB	desconocido
VERB	parecer
VERB	colorido
VERB	creer
VERB	desempeñar
VERB	consumado
ADJ	respetable
ADJ	despreciable
ADJ	desagradable
ADJ	desagradable
ADJ	estudiante
ADJ	famoso
ADJ	notable
ADJ	activa
ADJ	horrible
ADJ	estudiante
ADJ	horrible
ADJ	tempestuosa
ADJ	amante
ADJ	famosa
ADJ	impetuoso
ADJ	motivo
ADJ	cosa
ADJ	interesante
ADJ	comprobante
ADJ	anhelante
ADV	alegremente
ADV	admirablemente
ADV	musicalmente
ADV	exclusivamente
ADV	frecuentemente
ADV	abreviadamente
ADV	realmente
ADV	simplemente
ADV	inocentemente
ADV	lealmente
