TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	noche
NOUN	nacional
NOUN	francesa
NOUN	transmisión
NOUN	noche
NOUN	francesa
NOUN	unión
NOUN	radio
NOUN	creído
NOUN	interés
NOUN	lectores
NOUN	ligera
NOUN	francia
NOUN	sección
NOUN	música
NOUN	francesa
NOUN	parís
NOUN	cerebro
NOUN	literatura
NOUN	música
NOUN	franceses
NOUN	depuran
NOUN	afinan
NOUN	edades
NOUN	adquieren
NOUN	souplesse
NOUN	elegancia
VERB	wagner
VERB	ejercido
VERB	conseguido
VERB	volver
VERB	levantar
VERB	atrevido
VERB	acudían
VERB	engendrar
VERB	meyerbeer
VERB	contar
VERB	considerado
VERB	seguir
VERB	meyerbeer
VERB	querían
VERB	volver
VERB	querían
VERB	auber
VERB	estallar
VERB	wagner
VERB	cedían
ADJ	motivo
ADJ	incansable
ADJ	generoso
ADJ	delicioso
ADJ	representativa
ADJ	dante
ADJ	invisible
ADJ	diosa
ADJ	famoso
ADJ	instante
ADJ	poderoso
ADJ	variable
ADJ	triunfante
ADJ	comerciante
ADJ	celosa
ADJ	comerciante
ADJ	dolorosa
ADJ	indispensable
ADJ	meditativo
ADJ	imperativo
ADV	enteramente
ADV	vigorosamente
ADV	estrictamente
ADV	injustamente
ADV	vigorosamente
ADV	íntegramente
ADV	precisamente
ADV	magníficamente
ADV	vehemente
ADV	íntimamente
