TIPO	PALABRA
NOUN	ondas
NOUN	diciembre
NOUN	ensaya
NOUN	revista
NOUN	jueves
NOUN	teatro
NOUN	romea
NOUN	colaborador
NOUN	señor
NOUN	romero
NOUN	reportaje
NOUN	acerca
NOUN	ensaya
NOUN	revista
NOUN	ensayo
NOUN	acuesto
NOUN	maestro
NOUN	alonso
NOUN	señores
NOUN	campúa
NOUN	éxito
NOUN	estrenó
NOUN	noche
NOUN	micrófono
NOUN	portátil
NOUN	unión
NOUN	radio
NOUN	chicas
NOUN	romea
NOUN	afortunadísimas
VERB	criado
VERB	radiado
VERB	sábado
VERB	asistir
VERB	organizado
VERB	dirigido
VERB	combinado
VERB	agrado
VERB	disfrutar
VERB	trasladado
VERB	dirigir
VERB	contaba
VERB	nombrado
VERB	contribuir
VERB	festejado
VERB	nombrado
VERB	abordar
VERB	cuidado
VERB	otorgado
VERB	esperar
ADJ	interesante
ADJ	prestigiosa
ADJ	notable
ADJ	interesante
ADJ	gante
ADJ	preponderante
ADJ	formidable
ADJ	constitutivo
ADJ	importante
ADJ	generosa
ADJ	inagotable
ADJ	desbordante
ADJ	admirable
ADJ	incomparable
ADJ	famoso
ADJ	vivo
ADJ	penetrante
ADJ	caliginosa
ADJ	indescriptible
ADJ	brillante
ADV	seguramente
ADV	simplemente
ADV	fervorosamente
ADV	vivamente
ADV	afanosamente
ADV	singularmente
ADV	inauditamente
ADV	esencialmente
ADV	netamente
ADV	totalmente
