TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	julio
NOUN	página
NOUN	radio
NOUN	utilidad
NOUN	práctica
NOUN	estudio
NOUN	ciencia
NOUN	historia
NOUN	pueblo
NOUN	clara
NOUN	eficaz
NOUN	contribución
NOUN	formación
NOUN	mentalidad
NOUN	pedagógica
NOUN	libre
NOUN	método
NOUN	especie
NOUN	escuela
NOUN	moderna
NOUN	música
NOUN	sublime
NOUN	acompaña
NOUN	poesía
VERB	popular
VERB	suministrar
VERB	traba
VERB	wagner
VERB	popular
VERB	thannhauser
VERB	popular
VERB	recogido
VERB	conservado
VERB	popular
VERB	pensado
VERB	idear
VERB	llamado
VERB	volver
VERB	salir
VERB	auricular
VERB	conocido
VERB	prestar
VERB	asistir
VERB	favorecer
ADJ	inconfundible
ADJ	progresiva
ADJ	retardativa
ADJ	superante
ADJ	viva
ADJ	decisiva
ADJ	importante
ADJ	maravilloso
ADJ	misterioso
ADJ	valiosa
ADJ	directiva
ADJ	brillante
ADJ	directiva
ADJ	constante
ADJ	fervoroso
ADJ	notable
ADJ	interesante
ADJ	deportivo
ADJ	deportivo
ADJ	notable
ADV	especialmente
ADV	graciosamente
ADV	eficazmente
ADV	magníficamente
ADV	vehemente
ADV	íntimamente
ADV	exactamente
ADV	severamente
ADV	vehemente
ADV	hondamente
