TIPO	PALABRA
NOUN	pelleas
NOUN	melisenda
NOUN	claro
NOUN	medio
NOUN	bosque
NOUN	añosos
NOUN	árboles
NOUN	melisenda
NOUN	muchachita
NOUN	extremo
NOUN	tímida
NOUN	selva
NOUN	tiembla
NOUN	miedo
NOUN	preguntas
NOUN	dirige
NOUN	golaud
NOUN	caballero
NOUN	llega
NOUN	muchacha
NOUN	estremecida
NOUN	halla
NOUN	acurrucada
NOUN	muchacha
NOUN	bella
NOUN	golaud
NOUN	queda
NOUN	belleza
NOUN	diferencia
NOUN	edad
VERB	extraviado
VERB	prendado
VERB	marchado
VERB	caer
VERB	herido
VERB	perdido
VERB	mar
VERB	perdido
VERB	mar
VERB	embriagado
VERB	tercer
VERB	menester
VERB	despertado
VERB	atardecer
VERB	embriagado
VERB	acaba
VERB	escuchado
VERB	arrancar
VERB	demasiado
VERB	nacido
ADJ	andante
ADJ	favorable
ADJ	esposa
ADJ	andante
ADJ	instante
ADJ	instante
ADJ	prodigiosa
ADJ	viva
ADJ	famoso
ADJ	cautiva
ADJ	vigilante
ADJ	favorable
ADJ	amorosa
ADJ	probable
ADJ	respetuoso
ADJ	dable
ADJ	generosa
ADJ	terrible
ADJ	invertible
ADJ	obstante
ADV	afablemente
ADV	solícitamente
ADV	brutalmente
ADV	pesadamente
ADV	inmediatamente
ADV	unánimemente
ADV	excepcionalmente
ADV	suficientemente
ADV	probablemente
ADV	holgadamente
