TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	artículo
NOUN	principal
NOUN	traviata
NOUN	publicó
NOUN	alejandro
NOUN	dumas
NOUN	novela
NOUN	camelias
NOUN	parís
NOUN	adaptada
NOUN	escena
NOUN	argumento
NOUN	amores
NOUN	armando
NOUN	duval
NOUN	joven
NOUN	provinciano
NOUN	margarita
NOUN	consciente
NOUN	ruina
NOUN	perdición
NOUN	conduce
NOUN	súplicas
NOUN	padre
NOUN	consiente
NOUN	abandonarle
VERB	estrenaba
VERB	basado
VERB	gauthier
VERB	sintetizado
VERB	sacar
VERB	afirmar
VERB	sabido
VERB	experimentado
VERB	ceñido
VERB	narrar
VERB	deber
VERB	elevado
VERB	merecido
VERB	mujer
VERB	cantado
VERB	inaugurado
VERB	valido
VERB	llegar
VERB	preparado
VERB	comenzado
ADJ	amante
ADJ	reprobable
ADJ	prodigiosa
ADJ	viva
ADJ	elegante
ADJ	amorosa
ADJ	amoroso
ADJ	amoroso
ADJ	azarosa
ADJ	afrentoso
ADJ	amorosa
ADJ	bulliciosa
ADJ	apacible
ADJ	terrible
ADJ	interesante
ADJ	motivo
ADJ	indiscutible
ADJ	admirable
ADJ	andante
ADJ	representativo
ADV	inmediatamente
ADV	sucesivamente
ADV	doblemente
ADV	inmediatamente
ADV	inmediatamente
ADV	constantemente
ADV	extraordinariamente
ADV	realmente
ADV	perfectamente
ADV	expresamente
