TIPO	PALABRA
NOUN	orquesta
NOUN	palacio
NOUN	música
NOUN	viernes
NOUN	orquesta
NOUN	palacio
NOUN	música
NOUN	dirigida
NOUN	maestro
NOUN	lassalle
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	concierto
NOUN	serie
NOUN	emisora
NOUN	madrileña
NOUN	programa
NOUN	interesantísimo
NOUN	maestría
NOUN	habitual
NOUN	profesores
NOUN	integran
NOUN	orquesta
NOUN	ilustre
NOUN	dirección
NOUN	maestro
NOUN	lassalle
NOUN	primeras
NOUN	figuras
VERB	anunciado
VERB	organizado
VERB	ejecutado
VERB	gozar
VERB	sábado
VERB	constituido
VERB	sir
VERB	repartido
VERB	reconocido
VERB	contribuido
VERB	elevar
VERB	permitido
VERB	transcurrir
VERB	recibido
VERB	llevaba
VERB	cambiado
VERB	salido
VERB	entrar
VERB	empleaba
VERB	utilizado
ADJ	admirable
ADJ	poderosa
ADJ	esposo
ADJ	semejante
ADJ	reposo
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	viva
ADJ	olivo
ADJ	deportiva
ADJ	cante
ADJ	elefante
ADJ	famoso
ADJ	deslumbrante
ADJ	virtuoso
ADJ	motivo
ADJ	famosa
ADJ	incesante
ADV	perfectamente
ADV	primeramente
ADV	posteriormente
ADV	antiguamente
ADV	habitualmente
ADV	constantemente
ADV	admirablemente
ADV	extraordinariamente
ADV	primeramente
ADV	oportunamente
