TIPO	PALABRA
NOUN	ondas
NOUN	julio
NOUN	emisiones
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	unión
NOUN	radio
NOUN	catalana
NOUN	ampliación
NOUN	horario
NOUN	virtud
NOUN	solicitudes
NOUN	recibidas
NOUN	diversas
NOUN	personas
NOUN	centros
NOUN	recreativos
NOUN	capital
NOUN	interior
NOUN	cataluña
NOUN	eaj13
NOUN	autorización
NOUN	concedida
NOUN	emisiones
NOUN	incluyendo
NOUN	festivos
NOUN	veinticuatro
NOUN	horas
NOUN	radiando
VERB	prolongado
VERB	regir
VERB	radiado
VERB	radiado
VERB	dirigido
VERB	titular
VERB	variado
VERB	césar
VERB	premiar
VERB	ofrecido
VERB	menester
VERB	estrenar
VERB	emir
VERB	demostrar
VERB	desligado
VERB	dedicaba
VERB	definido
VERB	señalado
VERB	obligado
VERB	destinado
ADJ	famoso
ADJ	impulsivo
ADJ	famoso
ADJ	supersticiosa
ADJ	indomable
ADJ	forzoso
ADJ	vistoso
ADJ	resultante
ADJ	cosa
ADJ	generosa
ADJ	ambulante
ADJ	importante
ADJ	definitiva
ADJ	candoroso
ADJ	lamentosa
ADJ	instructiva
ADJ	deportiva
ADJ	rosa
ADJ	rosa
ADJ	exclusivo
ADV	especialmente
ADV	sucesivamente
ADV	brillantemente
ADV	rápidamente
ADV	juntamente
ADV	cumplidamente
ADV	plenamente
ADV	directamente
ADV	espiritualmente
ADV	precisamente
