TIPO	PALABRA
NOUN	ondas
NOUN	noviembre
NOUN	micrófono
NOUN	mariquilla
NOUN	terremoto
NOUN	sobremesa
NOUN	martes
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	actriz
NOUN	carmen
NOUN	acompañada
NOUN	carmen
NOUN	concha
NOUN	ricardo
NOUN	canales
NOUN	interpretaron
NOUN	micrófono
NOUN	escena
NOUN	quinteriana
NOUN	mariquilla
NOUN	terremoto
NOUN	éxito
NOUN	representa
NOUN	teatro
NOUN	fontalba
NOUN	bellas
NOUN	artes
NOUN	emisora
VERB	sábado
VERB	confirmado
VERB	hablado
VERB	acostumbrado
VERB	popular
VERB	comunicar
VERB	taller
VERB	conseguido
VERB	retransmitir
VERB	charpentier
VERB	wagner
VERB	charpentier
VERB	chenier
VERB	contaba
VERB	producido
VERB	sobrepasado
VERB	consideraba
VERB	parecer
VERB	recorrer
VERB	sentido
ADJ	lujoso
ADJ	rosa
ADJ	superlativo
ADJ	cosa
ADJ	valldemosa
ADJ	hermosa
ADJ	hermosa
ADJ	famoso
ADJ	vacante
ADV	alternativamente
