TIPO	PALABRA
NOUN	07_ondas
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	ondas
NOUN	junio
NOUN	artículo
NOUN	principal
NOUN	estudios
NOUN	golondrinas
NOUN	historia
NOUN	usandizaga
NOUN	unida
NOUN	historia
NOUN	capital
NOUN	golondrinas
NOUN	breve
NOUN	gloria
NOUN	exaltación
NOUN	fuego
NOUN	estrella
NOUN	fuego
NOUN	artificio
NOUN	deslumbrador
NOUN	extraordinario
NOUN	acomodarse
NOUN	mediocridad
NOUN	normal
NOUN	recuerden
NOUN	sensación
VERB	ido
VERB	consumido
VERB	testificar
VERB	popular
VERB	cobijaba
VERB	expresaba
VERB	ofrecían
VERB	dotado
VERB	levantar
VERB	rápido
VERB	nacido
VERB	crear
VERB	necesitaba
VERB	musicar
VERB	descubrir
VERB	singular
VERB	abrir
VERB	asomar
VERB	foyer
VERB	mujer
ADJ	errante
ADJ	irreflexiva
ADJ	responsable
ADJ	memorable
ADJ	admirable
ADJ	trashumante
ADJ	famosa
ADJ	sensible
ADJ	inapreciable
ADJ	vivo
ADJ	rosa
ADJ	rosa
ADJ	cante
ADJ	admirable
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	cante
ADJ	religiosa
ADV	rápidamente
ADV	rápidamente
ADV	eminentemente
ADV	especialmente
ADV	particularmente
ADV	discretamente
ADV	constantemente
ADV	exclusivamente
ADV	recientemente
ADV	artísticamente
