TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	julio
NOUN	notas
NOUN	musicales
NOUN	lucía
NOUN	lammermoor
NOUN	maestra
NOUN	gaetano
NOUN	donizetti
NOUN	representada
NOUN	nápoles
NOUN	obras
NOUN	significativas
NOUN	teatro
NOUN	lírico
NOUN	romántico
NOUN	italiano
NOUN	inspiración
NOUN	típica
NOUN	género
NOUN	música
NOUN	mantiene
NOUN	lucía
NOUN	comienzo
NOUN	acusando
NOUN	acento
NOUN	personalidad
NOUN	donizetti
VERB	desfallecer
VERB	inaugurado
VERB	mediar
VERB	comentar
VERB	basado
VERB	walter
VERB	abordar
VERB	secundado
VERB	colorido
VERB	sir
VERB	asesinado
VERB	incendiado
VERB	confesaba
VERB	asesinar
VERB	firmado
VERB	logrado
VERB	entrar
VERB	faltado
VERB	asesinado
VERB	marido
ADJ	semejante
ADJ	instante
ADJ	famosa
ADJ	semejante
ADJ	vigorosa
ADJ	amante
ADJ	recitativo
ADJ	impetuoso
ADJ	andante
ADJ	expresivo
ADJ	parlante
ADJ	brillante
ADJ	vigorosa
ADJ	dansante
ADJ	instructiva
ADJ	deportiva
ADJ	airoso
ADJ	mercadante
ADJ	graciosa
ADJ	andante
ADV	reiteradamente
ADV	apasionadamente
ADV	gráficamente
ADV	exclusivamente
ADV	exclusivamente
