TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	orquestas
NOUN	madrileñas
NOUN	micrófono
NOUN	musical
NOUN	madrileña
NOUN	crece
NOUN	proporción
NOUN	cultura
NOUN	actividad
NOUN	sociedades
NOUN	conciertos
NOUN	orquestas
NOUN	numerosos
NOUN	conciertos
NOUN	solistas
NOUN	presentan
NOUN	aislados
NOUN	audiciones
NOUN	frecuentes
NOUN	propaganda
NOUN	favor
NOUN	música
NOUN	realiza
NOUN	unión
NOUN	radio
NOUN	consecuencia
VERB	extender
VERB	actuar
VERB	singularizado
VERB	figurar
VERB	titular
VERB	actuar
VERB	reducido
VERB	procurado
VERB	wagner
VERB	reger
VERB	mahler
VERB	bruckner
VERB	dirigido
VERB	aparecido
VERB	obtenido
VERB	revelar
VERB	secundado
VERB	estrenar
VERB	ayudar
VERB	ofrecer
ADJ	constante
ADJ	interesante
ADJ	hermosa
ADJ	generoso
ADJ	prestigiosa
ADJ	semejante
ADJ	respetuoso
ADJ	cante
ADJ	euriante
ADJ	atractivo
ADJ	ingenioso
ADJ	cadencioso
ADJ	brillante
ADJ	semejante
ADJ	infalible
ADJ	viva
ADJ	cantante
ADJ	rosa
ADJ	semidiosa
ADJ	maravillosa
ADV	incansablemente
ADV	recientemente
ADV	normalmente
ADV	singularmente
ADV	simultáneamente
ADV	gratuitamente
ADV	voluntariamente
ADV	juntamente
ADV	respectivamente
ADV	frecuentemente
