TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	marzo
NOUN	noticias
NOUN	musicales
NOUN	transcripción
NOUN	completa
NOUN	fantochines
NOUN	programa
NOUN	nocturno
NOUN	martes
NOUN	transmitió
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	ópera
NOUN	cámara
NOUN	libro
NOUN	tomás
NOUN	borras
NOUN	música
NOUN	ilustre
NOUN	maestro
NOUN	campo
NOUN	transmisión
NOUN	resultó
NOUN	perfecta
NOUN	maría
NOUN	franco
NOUN	dirigió
VERB	anunciado
VERB	conrado
VERB	buscar
VERB	considerado
VERB	obtenido
VERB	dirigir
VERB	adquirido
VERB	presentado
VERB	mahler
VERB	par
VERB	escribir
VERB	apasionado
VERB	cometer
VERB	engañar
VERB	reflexionar
VERB	calcular
VERB	engañar
VERB	recorrido
VERB	basado
VERB	parar
ADJ	administrativo
ADJ	famosa
ADJ	veleidoso
ADJ	irresistible
ADJ	priva
ADJ	irresistible
ADJ	amoroso
ADJ	famosa
ADJ	hermosa
ADJ	rabioso
ADJ	implacable
ADJ	amante
ADJ	notable
ADJ	educativo
ADJ	invisible
ADJ	beneficiosa
ADJ	interesante
ADJ	informativo
ADJ	educativa
ADJ	pionoso
ADV	igualmente
ADV	exclusivamente
ADV	especialmente
ADV	habitualmente
ADV	recientemente
ADV	personalmente
ADV	anualmente
ADV	primeramente
ADV	primeramente
ADV	triunfalmente
