TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	azoguejo
NOUN	tierra
NOUN	título
NOUN	celebró
NOUN	círculo
NOUN	bellas
NOUN	artes
NOUN	festival
NOUN	segoviano
NOUN	leyeron
NOUN	poesías
NOUN	señores
NOUN	marqués
NOUN	lozoya
NOUN	fernández
NOUN	ardavín
NOUN	rincón
NOUN	lazcano
NOUN	representaron
NOUN	escenas
NOUN	alcaldesa
NOUN	hontanares
NOUN	escritor
NOUN	refleja
VERB	sábado
VERB	carácter
VERB	presentado
VERB	distinguido
VERB	transmitido
VERB	cantaba
VERB	popular
VERB	ofrecido
VERB	oscar
VERB	versado
VERB	salazar
VERB	presentar
VERB	osear
VERB	exponer
VERB	producido
VERB	popular
VERB	carácter
VERB	osear
VERB	osear
VERB	cultivaba
ADJ	admirable
ADJ	nativa
ADJ	admirable
ADJ	significativo
ADJ	levante
ADJ	exuberante
ADJ	luminoso
ADJ	alicante
ADJ	abundante
ADJ	abundante
ADJ	poderosa
ADJ	nativa
ADJ	admirable
ADJ	apelativo
ADJ	primitiva
ADJ	motivo
ADJ	significativo
ADJ	miserable
ADJ	delicioso
ADJ	penetrante
ADV	paralelamente
ADV	puramente
ADV	simultáneamente
ADV	primeramente
ADV	últimamente
ADV	recientemente
ADV	fuertemente
ADV	primeramente
ADV	frecuentemente
ADV	naturalmente
