TIPO	PALABRA
NOUN	reportaje
NOUN	colegio
NOUN	huérfanos
NOUN	telégrafos
NOUN	viernes
NOUN	colaborador
NOUN	señor
NOUN	pastor
NOUN	williams
NOUN	reportaje
NOUN	colegio
NOUN	huérfanos
NOUN	telégrafos
NOUN	institución
NOUN	prestan
NOUN	energías
NOUN	entusiasmos
NOUN	señor
NOUN	barón
NOUN	rivas
NOUN	tovia
NOUN	director
NOUN	general
NOUN	correos
NOUN	telégrafos
NOUN	subdirector
NOUN	señor
NOUN	dodedo
NOUN	personal
NOUN	miguel
VERB	radiado
VERB	evitar
VERB	logrado
VERB	dirigido
VERB	cantado
VERB	sábado
VERB	criado
VERB	alcanzado
VERB	obtenido
VERB	formado
VERB	halffter
VERB	halffter
VERB	ejecutado
VERB	conrado
VERB	salazar
VERB	conrado
VERB	desarrollado
VERB	salazar
VERB	conrado
ADJ	notable
ADJ	cantante
ADJ	admirable
ADJ	interesante
ADJ	interesante
ADJ	interesante
ADJ	interesante
ADJ	admirable
ADJ	notable
ADV	notablemente
