TIPO	PALABRA
NOUN	sexteto
NOUN	unión
NOUN	radio
NOUN	sexteto
NOUN	unión
NOUN	radio
NOUN	profesores
NOUN	rafael
NOUN	martínez
NOUN	enrique
NOUN	aroca
NOUN	gibert
NOUN	antón
NOUN	pedro
NOUN	meroño
NOUN	lucio
NOUN	gonzález
NOUN	actuaciones
NOUN	recibiendo
NOUN	numerosas
NOUN	felicitaciones
NOUN	sorprende
NOUN	éxito
NOUN	notables
NOUN	artistas
NOUN	elevada
NOUN	categoría
NOUN	profesional
NOUN	entusiasmo
NOUN	puesto
VERB	formado
VERB	alcanzado
VERB	cometido
VERB	resaltado
VERB	reunido
VERB	aficionado
VERB	agrado
VERB	testimoniado
VERB	organizado
VERB	figuraba
VERB	despertado
VERB	agrado
VERB	desentrañar
VERB	contenido
VERB	anunciar
VERB	abreviado
VERB	describir
VERB	abigarrado
VERB	enamorado
VERB	herido
ADJ	motivo
ADJ	orgullosa
ADJ	admirable
ADJ	vivo
ADJ	motivo
ADJ	misteriosa
ADJ	misterioso
ADJ	famosa
ADJ	famoso
ADJ	amante
ADJ	orgulloso
ADJ	vigilante
ADJ	delante
ADJ	imprescindible
ADJ	predominante
ADJ	famosa
ADJ	diosa
ADJ	amante
ADJ	amante
ADJ	fogosa
ADV	recientemente
ADV	admirablemente
ADV	acertadamente
ADV	constantemente
ADV	súbitamente
ADV	perdidamente
ADV	animadamente
ADV	pesadamente
ADV	mente
ADV	realmente
