TIPO	PALABRA
NOUN	ondas
NOUN	agosto
NOUN	notas
NOUN	musicales
NOUN	lunes
NOUN	cantata
NOUN	claudio
NOUN	debussy
NOUN	titulada
NOUN	enfant
NOUN	prodigue
NOUN	conoce
NOUN	pluma
NOUN	melodías
NOUN	canto
NOUN	piano
NOUN	datan
NOUN	catorce
NOUN	veinte
NOUN	mandoline
NOUN	veintiséis
NOUN	escribe
NOUN	arabescos
NOUN	piano
NOUN	escribe
NOUN	pródigo
NOUN	reformador
NOUN	música
NOUN	contemporánea
NOUN	veintidós
VERB	sábado
VERB	terminar
VERB	basado
VERB	amanecer
VERB	componer
VERB	colorido
VERB	desarrollar
VERB	inspirado
VERB	intentado
VERB	escribir
VERB	enamorado
VERB	entrar
VERB	aterrorizado
VERB	visitar
VERB	enviaba
VERB	messager
VERB	nacido
VERB	arder
VERB	niedermeyer
VERB	nombrado
ADJ	deliciosa
ADJ	favorable
ADJ	maravillosa
ADJ	estudiante
ADJ	adorable
ADJ	famoso
ADJ	estudiante
ADJ	hermosa
ADJ	estudiante
ADJ	maravillosa
ADJ	deliciosa
ADJ	verbosa
ADJ	famoso
ADJ	amable
ADJ	famosa
ADJ	irreprimible
ADJ	amorosa
ADJ	prodigiosa
ADJ	esposa
ADJ	esposa
ADV	hábilmente
ADV	particularmente
ADV	gravemente
ADV	ceñudamente
ADV	mecánicamente
ADV	constantemente
ADV	frecuentemente
ADV	inútilmente
ADV	netamente
ADV	deliciosamente
