TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	noticias
NOUN	musicales
NOUN	transcritas
NOUN	página
NOUN	cuarteto
NOUN	vandelle
NOUN	cuarteto
NOUN	francés
NOUN	vandelle
NOUN	tantos
NOUN	éxitos
NOUN	excursiones
NOUN	artísticas
NOUN	extranjero
NOUN	actuó
NOUN	estudio
NOUN	viernes
NOUN	dando
NOUN	concierto
NOUN	programa
NOUN	selecto
NOUN	ejecución
NOUN	obras
NOUN	profesores
NOUN	cuarteto
NOUN	vandelle
NOUN	merecieron
VERB	alcanzado
VERB	acompañado
VERB	gustar
VERB	acostumbrado
VERB	hallaba
VERB	acababa
VERB	estrenado
VERB	popular
VERB	par
VERB	conseguido
VERB	meyerbeer
VERB	beer
VERB	apellido
VERB	meyer
VERB	transformar
VERB	meyerbeer
VERB	mostraba
VERB	distinguir
VERB	delicado
VERB	meyerbeer
ADJ	admirable
ADJ	primorosa
ADJ	interesante
ADJ	notable
ADJ	numerosa
ADJ	deliciosa
ADJ	curioso
ADJ	virtuoso
ADJ	famoso
ADJ	dádiva
ADJ	hermosa
ADJ	ingeniosa
ADJ	admirable
ADJ	colindante
ADJ	airoso
ADJ	famoso
ADJ	agradable
ADJ	incomparable
ADJ	desbordante
ADJ	incomparable
ADV	literalmente
ADV	inmediatamente
ADV	unánimemente
ADV	directamente
ADV	netamente
ADV	poderosamente
ADV	ligeramente
ADV	melancólicamente
