TIPO	PALABRA
NOUN	golondrinas
NOUN	historia
NOUN	usandizaga
NOUN	unida
NOUN	historia
NOUN	capital
NOUN	golondrinas
NOUN	breve
NOUN	gloria
NOUN	exaltación
NOUN	fuego
NOUN	estrella
NOUN	fuego
NOUN	artificio
NOUN	deslumbrador
NOUN	extraordinario
NOUN	acomodarse
NOUN	mediocridad
NOUN	normal
NOUN	recuerden
NOUN	sensación
NOUN	produjo
NOUN	febrero
NOUN	estreno
NOUN	dramático
NOUN	musical
NOUN	gregorio
NOUN	martínez
NOUN	sierra
NOUN	maría
VERB	ido
VERB	consumido
VERB	testificar
VERB	popular
VERB	cobijaba
VERB	ofrecían
VERB	dotado
VERB	levantar
VERB	rápido
VERB	nacido
VERB	crear
VERB	necesitaba
VERB	musicar
VERB	descubrir
VERB	abrir
VERB	asomar
VERB	foyer
VERB	mujer
VERB	tirar
VERB	par
ADJ	errante
ADJ	irreflexiva
ADJ	responsable
ADJ	memorable
ADJ	admirable
ADJ	famosa
ADJ	viva
ADJ	desagradable
ADJ	agradable
ADJ	famosa
ADJ	notable
ADJ	maravilloso
ADJ	infatigable
ADJ	admirable
ADJ	indecible
ADJ	altiva
ADJ	esposa
ADJ	esposa
ADJ	terrible
ADJ	diosa
ADV	rápidamente
ADV	rápidamente
ADV	inútilmente
ADV	prematuramente
ADV	ligeramente
ADV	típicamente
ADV	esencialmente
ADV	poderosamente
ADV	hondamente
ADV	juntamente
