TIPO	PALABRA
NOUN	ondas
NOUN	abril
NOUN	manón
NOUN	ópera
NOUN	actos
NOUN	massenet
NOUN	historia
NOUN	manón
NOUN	lescaut
NOUN	contada
NOUN	abate
NOUN	prévost
NOUN	novela
NOUN	compositores
NOUN	obras
NOUN	cuentan
NOUN	producción
NOUN	centrales
NOUN	siglo
NOUN	massenet
NOUN	puccini
NOUN	óperas
NOUN	palidecen
NOUN	massenet
NOUN	compositor
NOUN	francés
NOUN	bohème
NOUN	puccini
NOUN	aspectos
NOUN	característicos
VERB	inspirado
VERB	auber
VERB	carácter
VERB	dejar
VERB	sonido
VERB	beber
VERB	producido
VERB	cautivado
VERB	asustado
VERB	deber
VERB	continuar
VERB	desechar
VERB	entrar
VERB	olvido
VERB	palpitar
VERB	extasiado
VERB	enamorado
VERB	recibir
VERB	salido
VERB	contenido
ADJ	deliciosa
ADJ	graciosa
ADJ	pensativo
ADJ	gozoso
ADJ	contrincante
ADJ	amante
ADJ	amante
ADJ	celoso
ADJ	religioso
ADJ	tortosa
ADJ	religioso
ADJ	disertante
ADJ	fervoroso
ADJ	representativo
ADJ	famosa
ADJ	viva
ADJ	viva
ADJ	indefinible
ADJ	famosa
ADJ	comparable
ADV	recientemente
ADV	íntegramente
ADV	afirmativamente
ADV	afirmativamente
ADV	grandemente
ADV	bruscamente
ADV	perfectamente
ADV	mente
ADV	precipitadamente
ADV	precipitadamente
