TIPO	PALABRA
NOUN	ondas
NOUN	número
NOUN	madrid
NOUN	agosto
NOUN	artículos
NOUN	musicales
NOUN	noticias
NOUN	española
NOUN	maurice
NOUN	ravel
NOUN	mauricio
NOUN	ravel
NOUN	escrito
NOUN	obras
NOUN	destinadas
NOUN	escena
NOUN	porción
NOUN	obras
NOUN	arregladas
NOUN	puedan
NOUN	representarse
NOUN	produciendo
NOUN	plasticidad
NOUN	contraste
NOUN	efectos
NOUN	notorio
NOUN	teatro
NOUN	española
NOUN	escrita
NOUN	ravel
VERB	resultado
VERB	concurrido
VERB	taller
VERB	llamado
VERB	taller
VERB	ruido
VERB	interrumpido
VERB	carácter
VERB	lograr
VERB	irradiaba
VERB	dejar
VERB	notar
VERB	rivalizar
VERB	weber
VERB	titulado
VERB	dejado
VERB	llamado
VERB	vivir
VERB	meyerbeer
VERB	recogido
ADJ	esposa
ADJ	admirable
ADJ	fogoso
ADJ	maravilloso
ADJ	luminosa
ADJ	deliciosa
ADJ	famoso
ADJ	andante
ADJ	dolorosa
ADJ	rosa
ADJ	cosa
ADJ	reposo
ADJ	cosa
ADJ	objetiva
ADJ	ejecutante
ADJ	imposible
ADJ	comunicable
ADV	especialmente
ADV	forzosamente
ADV	antiguamente
ADV	frecuentemente
ADV	justamente
ADV	momentáneamente
ADV	matemáticamente
ADV	fielmente
ADV	inmediatamente
ADV	voluntariamente
