TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	bohemios
NOUN	zarzuela
NOUN	vives
NOUN	fecundidad
NOUN	inspiración
NOUN	invención
NOUN	fresca
NOUN	facilidad
NOUN	llega
NOUN	filas
NOUN	aficionados
NOUN	cualidades
NOUN	distintivas
NOUN	amadeo
NOUN	vives
NOUN	músico
NOUN	catalán
NOUN	prolongada
NOUN	convivencia
NOUN	madrileños
NOUN	consideren
NOUN	maestro
NOUN	músico
VERB	admirado
VERB	querido
VERB	mostrado
VERB	llegar
VERB	perder
VERB	alcanzado
VERB	grado
VERB	suplantado
VERB	inspirado
VERB	murger
VERB	encarnaba
VERB	mujer
VERB	cambiaba
VERB	abrasar
VERB	enamorado
VERB	escribir
VERB	llegar
VERB	ofrecido
VERB	ofrecer
VERB	auber
ADJ	melodiosa
ADJ	famosa
ADJ	mariposa
ADJ	famoso
ADJ	famoso
ADJ	cante
ADJ	famosa
ADJ	resonante
ADJ	garbosa
ADJ	vivo
ADJ	gracioso
ADJ	chispeante
ADJ	esposa
ADJ	inmarcesible
ADJ	picante
ADJ	garboso
ADJ	famosa
ADJ	maravillosa
ADJ	maravilloso
ADJ	famoso
ADV	directamente
ADV	donosamente
ADV	naturalmente
ADV	posteriormente
ADV	castizamente
ADV	eminentemente
ADV	habitualmente
ADV	frenéticamente
ADV	frecuentemente
ADV	paulatinamente
