TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	septiembre
NOUN	sección
NOUN	valores
NOUN	artísticos
NOUN	unión
NOUN	radio
NOUN	sexteto
NOUN	emisora
NOUN	madrid
NOUN	octubre
NOUN	comenzará
NOUN	tareas
NOUN	estudios
NOUN	sexteto
NOUN	unión
NOUN	radio
NOUN	respondiendo
NOUN	renovación
NOUN	esfuerzos
NOUN	sacrificios
NOUN	clase
NOUN	línea
NOUN	conducta
NOUN	norma
NOUN	vital
NOUN	unión
NOUN	radio
VERB	contratado
VERB	omitir
VERB	desear
VERB	mencionado
VERB	completado
VERB	justificado
VERB	comunicar
VERB	agregar
VERB	pensionado
VERB	nombrado
VERB	desempeñar
VERB	establecido
VERB	obtenido
VERB	terminar
VERB	galardonado
VERB	carácter
VERB	forjado
VERB	finalizar
VERB	diplomado
VERB	titulado
ADJ	constante
ADJ	favorable
ADJ	valiosa
ADJ	constante
ADJ	villahermosa
ADJ	cultiva
ADJ	admirable
ADJ	nebulosa
ADJ	descriptiva
ADJ	delicioso
ADJ	palpitante
ADJ	exuberante
ADJ	motivo
ADJ	cultivo
ADJ	rosa
ADJ	cante
ADV	brillantemente
ADV	íntimamente
ADV	sobradamente
ADV	corporativamente
ADV	anualmente
ADV	sucintamente
ADV	próximamente
ADV	netamente
ADV	enteramente
ADV	marcadamente
