TIPO	PALABRA
NOUN	aprendiz
NOUN	brujo
NOUN	pablo
NOUN	dukas
NOUN	mayores
NOUN	prestigios
NOUN	musicales
NOUN	francia
NOUN	reputación
NOUN	debida
NOUN	obras
NOUN	considerables
NOUN	sostenida
NOUN	mundo
NOUN	scherzo
NOUN	sinfónico
NOUN	aprendiz
NOUN	brujo
NOUN	obras
NOUN	poema
NOUN	sectores
NOUN	musicales
NOUN	interpreta
NOUN	ópera
NOUN	ariadna
NOUN	barba
NOUN	frecuencia
NOUN	luces
NOUN	escenario
NOUN	opera
VERB	titulado
VERB	estimado
VERB	separado
VERB	pensionado
VERB	agravado
VERB	popular
VERB	retirado
VERB	negaba
VERB	consideraba
VERB	citar
VERB	titulado
VERB	inspirado
VERB	unir
VERB	contenido
VERB	aprendido
VERB	tomar
VERB	cuidado
VERB	desbordar
VERB	olvidado
VERB	parar
ADJ	favorable
ADJ	notable
ADJ	atractivo
ADJ	maravillosa
ADJ	fragante
ADJ	supersticiosa
ADJ	indomable
ADJ	forzoso
ADJ	vistoso
ADJ	resaltante
ADJ	cosa
ADJ	generosa
ADJ	semidiosa
ADJ	maravillosa
ADJ	famosa
ADJ	atractivo
ADJ	levante
ADJ	levante
ADJ	agradable
ADJ	famoso
ADV	exclusivamente
ADV	frecuentemente
ADV	abreviadamente
ADV	realmente
ADV	admirablemente
ADV	directamente
ADV	sucintamente
ADV	precisamente
ADV	eminentemente
ADV	evidentemente
