TIPO	PALABRA
NOUN	emisiones
NOUN	extraordinarias
NOUN	publicamos
NOUN	resumen
NOUN	emisiones
NOUN	extraordinarias
NOUN	realizadas
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	fiesta
NOUN	programa
NOUN	pueblo
NOUN	interviniendo
NOUN	emisión
NOUN	julián
NOUN	besteiro
NOUN	pedro
NOUN	delegados
NOUN	extranjeros
NOUN	orquesta
NOUN	coros
NOUN	socialistas
NOUN	banda
NOUN	republicana
NOUN	conferencia
NOUN	presidente
NOUN	diputación
NOUN	madrid
NOUN	señor
VERB	organizado
VERB	salazar
VERB	organizado
VERB	organizado
VERB	basado
VERB	aumentar
VERB	ganar
VERB	llamado
VERB	marido
VERB	invitado
VERB	sadomir
VERB	acaba
VERB	llegar
VERB	escapado
VERB	zar
VERB	mandado
VERB	asesinar
VERB	encontrar
VERB	sadomir
VERB	bailar
ADJ	sosa
ADJ	recreativa
ADJ	imperante
ADJ	primitivo
ADJ	levante
ADJ	cante
ADJ	famoso
ADJ	errante
ADJ	amable
ADJ	famosa
ADJ	graciosa
ADJ	admirable
ADJ	famosa
ADJ	inconfundible
ADJ	famoso
ADJ	prodigiosa
ADJ	errante
ADJ	deliciosa
ADJ	favorable
ADJ	primitiva
ADV	ceremoniosamente
ADV	recientemente
ADV	frecuentemente
ADV	primitivamente
ADV	blandamente
ADV	fácilmente
ADV	hábilmente
ADV	particularmente
ADV	gravemente
ADV	fuertemente
