TIPO	PALABRA
NOUN	francisquita
NOUN	cuadro
NOUN	lírico
NOUN	dirige
NOUN	maestro
NOUN	alvarez
NOUN	cantos
NOUN	interpretó
NOUN	micrófono
NOUN	emisora
NOUN	madrileña
NOUN	zarzuela
NOUN	maestro
NOUN	vives
NOUN	francisquita
NOUN	reparto
NOUN	intervinieron
NOUN	notables
NOUN	artistas
NOUN	francisquita
NOUN	conchita
NOUN	panadés
NOUN	beltrana
NOUN	maría
NOUN	badía
NOUN	francisca
NOUN	crisanta
NOUN	blasco
NOUN	buhonera
NOUN	luisa
VERB	sábado
VERB	ballester
VERB	interpretado
VERB	ballester
VERB	hallaba
VERB	ejecutado
VERB	actuado
VERB	alcanzado
VERB	variado
VERB	sólido
VERB	conmover
VERB	llevado
VERB	basado
VERB	estrenaba
VERB	decidido
VERB	dividido
VERB	carácter
VERB	popular
VERB	prado
VERB	amanecer
ADJ	brillante
ADJ	admirable
ADJ	notable
ADJ	interesante
ADJ	demostrativa
ADJ	notable
ADJ	cantante
ADJ	interesante
ADJ	envidiable
ADJ	asequible
ADJ	admirable
ADJ	hermoso
ADJ	amoroso
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADV	primorosamente
ADV	admirablemente
ADV	últimamente
ADV	rápidamente
ADV	fácilmente
ADV	directamente
ADV	juntamente
ADV	oportunamente
ADV	temáticamente
ADV	netamente
