TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	página
NOUN	musicales
NOUN	domingo
NOUN	preludio
NOUN	fervaal
NOUN	vicente
NOUN	compositor
NOUN	francia
NOUN	portaestandarte
NOUN	franck
NOUN	credo
NOUN	estético
NOUN	realizaciones
NOUN	consecuencia
NOUN	francesa
NOUN	música
NOUN	libretos
NOUN	escribió
NOUN	huella
NOUN	wagneriana
NOUN	obras
NOUN	importantes
NOUN	ópera
VERB	césar
VERB	considerado
VERB	wagner
VERB	lograr
VERB	nacido
VERB	cursado
VERB	abordar
VERB	recogido
VERB	meyerbeer
VERB	dramatizado
VERB	maldecir
VERB	estrenado
VERB	quedaba
VERB	gassier
VERB	quedado
VERB	cantar
VERB	atestiguar
VERB	mar
VERB	servir
VERB	ejecutaba
ADJ	discernible
ADJ	maravilloso
ADJ	importante
ADJ	misterioso
ADJ	amable
ADJ	recitativo
ADJ	concertante
ADJ	memorable
ADJ	ruidoso
ADJ	memorable
ADJ	famosa
ADJ	levante
ADJ	nervioso
ADJ	incisivo
ADJ	apetecible
ADJ	curioso
ADJ	andante
ADJ	expresivo
ADJ	dominante
ADJ	grandioso
ADV	fácilmente
ADV	fuertemente
ADV	completamente
ADV	perfectamente
ADV	cumplidamente
ADV	seguramente
ADV	radicalmente
ADV	enteramente
ADV	puramente
ADV	particularmente
