TIPO	PALABRA
NOUN	11_ondas
NOUN	bohemia
NOUN	puccini
NOUN	libretistas
NOUN	modesta
NOUN	habitación
NOUN	ocupan
NOUN	jóvenes
NOUN	suponerse
NOUN	destartalada
NOUN	sillas
NOUN	rotas
NOUN	patas
NOUN	asiento
NOUN	estilo
NOUN	habitación
NOUN	participa
NOUN	cuádruple
NOUN	naturaleza
NOUN	jóvenes
NOUN	extremo
NOUN	piano
NOUN	cubierto
NOUN	papel
NOUN	sitio
NOUN	cuadros
NOUN	medio
NOUN	suelo
NOUN	sillas
NOUN	libros
VERB	arrancar
VERB	pautado
VERB	pintar
VERB	probado
VERB	bocado
VERB	seguido
VERB	cargado
VERB	llovido
VERB	referir
VERB	conseguido
VERB	turbar
VERB	alquiler
VERB	repartido
VERB	celebrar
VERB	ocupado
VERB	encender
VERB	apagado
VERB	impresionado
VERB	aparecer
VERB	dejado
ADJ	amante
ADJ	amante
ADJ	amante
ADJ	amoroso
ADJ	amante
ADJ	interesante
ADJ	notable
ADJ	notable
ADJ	invisible
ADJ	reposo
ADJ	admirable
ADJ	apelativo
ADJ	primitiva
ADJ	significativo
ADJ	miserable
ADJ	delicioso
ADJ	penetrante
ADJ	deliciosa
ADJ	deliciosa
ADJ	esposa
ADV	materialmente
ADV	inesperadamente
ADV	nuevamente
ADV	mutuamente
ADV	nuevamente
ADV	nuevamente
ADV	gravemente
ADV	primeramente
ADV	frecuentemente
ADV	naturalmente
