TIPO	PALABRA
NOUN	ondas
NOUN	música
NOUN	valle
NOUN	montaña
NOUN	veinte
NOUN	camino
NOUN	disco
NOUN	auténtico
NOUN	campeonato
NOUN	competición
NOUN	científica
NOUN	época
NOUN	recuerdo
NOUN	niñez
NOUN	gramófono
NOUN	reveló
NOUN	alegría
NOUN	musical
NOUN	despertó
NOUN	resonancias
NOUN	pecho
NOUN	tesoro
NOUN	melódico
NOUN	siglos
NOUN	civilización
NOUN	preocupación
NOUN	aquella
NOUN	bocina
NOUN	cuerno
NOUN	abundancias
VERB	recorrido
VERB	batido
VERB	emocionado
VERB	acumulado
VERB	aparecer
VERB	acometer
VERB	servir
VERB	pasaba
VERB	sentado
VERB	esperaba
VERB	llegado
VERB	condenado
VERB	amar
VERB	mujer
VERB	amenazado
VERB	tirar
VERB	observar
VERB	salir
VERB	construir
VERB	adoptado
ADJ	primitivo
ADJ	ansioso
ADJ	primitivo
ADJ	angustioso
ADJ	nervioso
ADJ	poderoso
ADJ	tempestuoso
ADJ	deliciosa
ADJ	brillante
ADJ	implacable
ADJ	curiosa
ADJ	misterioso
ADJ	apetitoso
ADJ	notable
ADJ	notable
ADJ	palpitante
ADJ	conferenciante
ADJ	notable
ADJ	grandioso
ADJ	famoso
ADV	indefectiblemente
ADV	ardorosamente
ADV	exquisitamente
ADV	solarmente
ADV	precisamente
ADV	ampliamente
ADV	enteramente
ADV	seguramente
ADV	probablemente
ADV	indiscutiblemente
