TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	noviembre
NOUN	cuadro
NOUN	lírico
NOUN	cuadro
NOUN	lírico
NOUN	maestro
NOUN	alvarez
NOUN	cantos
NOUN	interpretó
NOUN	zarzuelas
NOUN	carceleras
NOUN	pérez
NOUN	ambas
NOUN	obras
NOUN	justa
NOUN	interpretación
NOUN	artistas
NOUN	valencia
NOUN	teatro
NOUN	ruzafa
NOUN	maestro
NOUN	alonso
NOUN	tiples
NOUN	teatro
NOUN	ruzafa
NOUN	señoritas
NOUN	miguel
VERB	sábado
VERB	dirigido
VERB	weber
VERB	weber
VERB	der
VERB	weber
VERB	weber
VERB	aceptar
VERB	pedían
VERB	interrumpir
VERB	basado
VERB	weber
VERB	weber
VERB	agotado
VERB	contribuido
VERB	extender
VERB	considerado
VERB	dilatado
VERB	mar
VERB	marchaba
ADJ	terrible
ADJ	vibrante
ADJ	rigurosa
ADJ	insuperable
ADJ	notable
ADJ	motivo
ADJ	errante
ADJ	famoso
ADJ	radiante
ADJ	vivo
ADJ	llorosa
ADJ	diosa
ADV	incesablemente
ADV	regularmente
ADV	perdidamente
ADV	rápidamente
ADV	profundamente
ADV	enteramente
ADV	seguidamente
ADV	vehemente
ADV	dulcemente
