TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	página
NOUN	banda
NOUN	ingenieros
NOUN	continúa
NOUN	emisora
NOUN	transmitiendo
NOUN	jueves
NOUN	hotel
NOUN	nacional
NOUN	conciertos
NOUN	agrupación
NOUN	musical
NOUN	dirige
NOUN	maestro
NOUN	marquina
NOUN	conciertos
NOUN	radioyentes
NOUN	escuchan
NOUN	interés
NOUN	concienzuda
NOUN	labor
NOUN	músicos
NOUN	programas
VERB	variado
VERB	alternar
VERB	popular
VERB	sentían
VERB	tardar
VERB	solían
VERB	existían
VERB	exigían
VERB	unían
VERB	porvenir
VERB	considerar
VERB	peculiar
VERB	sentido
VERB	teñido
VERB	conseguido
VERB	mantener
VERB	cantaba
VERB	cantaba
VERB	mediar
VERB	inauguraba
ADJ	imperante
ADJ	notable
ADJ	constante
ADJ	famosa
ADJ	amante
ADJ	famosa
ADJ	decisivo
ADJ	instante
ADJ	misterioso
ADJ	hermoso
ADJ	flameante
ADJ	misterioso
ADJ	instante
ADJ	misterioso
ADJ	extravagante
ADJ	posa
ADJ	milagroso
ADJ	vertiginoso
ADJ	espantoso
ADJ	fogoso
ADV	admirablemente
ADV	frecuentemente
ADV	reiteradamente
ADV	apasionadamente
ADV	profundamente
ADV	velozmente
ADV	rápidamente
ADV	inmediatamente
ADV	extraordinariamente
ADV	exactamente
