TIPO	PALABRA
NOUN	ondas
NOUN	música
NOUN	radio
NOUN	banda
NOUN	nacional
NOUN	concierto
NOUN	antigua
NOUN	banda
NOUN	alabarderos
NOUN	nacional
NOUN	ateneo
NOUN	madrid
NOUN	domingo
NOUN	unión
NOUN	radio
NOUN	centro
NOUN	programa
NOUN	interpretó
NOUN	agrupación
NOUN	musical
NOUN	maestría
NOUN	habitual
NOUN	excelentes
NOUN	profesores
NOUN	banda
NOUN	nacional
NOUN	ruidos
NOUN	viernes
NOUN	emisión
NOUN	noche
VERB	retransmitido
VERB	escogido
VERB	ejecutado
VERB	llevado
VERB	demostrado
VERB	celebrar
VERB	titulado
VERB	musicalizado
VERB	representado
VERB	obtenido
VERB	marido
VERB	marido
VERB	morir
VERB	desventurado
VERB	propagar
VERB	carácter
VERB	exteriorizado
VERB	césar
VERB	titulado
VERB	delicado
ADJ	famosa
ADJ	innumerable
ADJ	audible
ADJ	armoniosa
ADJ	amante
ADJ	amante
ADJ	famosa
ADJ	penetrante
ADJ	levante
ADJ	palpitante
ADJ	deliciosa
ADJ	sabrosa
ADJ	airosa
ADJ	milagroso
ADJ	estudiante
ADJ	pomposa
ADJ	evocativo
ADJ	caudalosa
ADJ	prodigioso
ADJ	imperativo
ADV	perfectamente
ADV	notoriamente
ADV	primeramente
ADV	incesantemente
ADV	relativamente
ADV	tenazmente
ADV	hondamente
ADV	primeramente
ADV	pesadamente
ADV	simplemente
