TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	número
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	artículo
NOUN	completo
NOUN	danza
NOUN	macabra
NOUN	danza
NOUN	macabra
NOUN	camilo
NOUN	saint
NOUN	saéns
NOUN	ilustre
NOUN	músico
NOUN	francés
NOUN	dilatada
NOUN	fecunda
NOUN	nació
NOUN	parís
NOUN	niñez
NOUN	estudios
NOUN	musicales
NOUN	pronto
VERB	dedicado
VERB	aspirar
VERB	decidido
VERB	trasponer
VERB	peculiar
VERB	enamorado
VERB	trazado
VERB	apasionado
VERB	significado
VERB	correr
VERB	llegar
VERB	perder
VERB	perder
VERB	volar
VERB	aventurado
VERB	suponer
VERB	ejercer
VERB	salir
VERB	danzar
VERB	eclipsado
ADJ	copiosa
ADJ	pavoroso
ADJ	medrosa
ADJ	constante
ADJ	famoso
ADJ	deslumbrante
ADJ	virtuoso
ADJ	motivo
ADJ	famosa
ADJ	incesante
ADJ	chispeante
ADJ	famoso
ADJ	considerable
ADJ	atractivo
ADJ	delicioso
ADJ	precioso
ADJ	misteriosa
ADJ	amante
ADJ	famoso
ADJ	gracioso
ADV	perfectamente
ADV	humorísticamente
ADV	musicalmente
ADV	admirablemente
ADV	extraordinariamente
ADV	claramente
ADV	particularmente
ADV	caprichosamente
ADV	primeramente
ADV	fácilmente
