TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	número
NOUN	artículo
NOUN	notas
NOUN	musicales
NOUN	programación
NOUN	domingo
NOUN	turina
NOUN	procesión
NOUN	rocío
NOUN	cuadro
NOUN	musical
NOUN	procesión
NOUN	rocío
NOUN	primeras
NOUN	composiciones
NOUN	orquestales
NOUN	maestro
NOUN	sevillano
NOUN	escrita
NOUN	parís
NOUN	turina
NOUN	schola
NOUN	cantorum
NOUN	músico
VERB	titulado
VERB	estudiaba
VERB	producido
VERB	popular
VERB	colorido
VERB	popular
VERB	popular
VERB	césar
VERB	constar
VERB	nacido
VERB	escribir
VERB	recoger
VERB	despertar
VERB	hablar
VERB	zapateado
VERB	carácter
VERB	basado
VERB	carácter
VERB	sentido
VERB	zapateado
ADJ	considerable
ADJ	famosa
ADJ	notable
ADJ	religiosa
ADJ	descriptiva
ADJ	considerable
ADJ	religioso
ADJ	notable
ADJ	expresiva
ADJ	notable
ADJ	brillante
ADJ	notable
ADJ	nebulosa
ADJ	famoso
ADJ	importante
ADJ	generoso
ADJ	candorosa
ADJ	misterioso
ADJ	variable
ADJ	triunfante
ADV	hábilmente
ADV	posteriormente
ADV	modestamente
ADV	netamente
ADV	seguramente
ADV	rápidamente
ADV	especialmente
ADV	enteramente
ADV	típicamente
ADV	bruscamente
