TIPO	PALABRA
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	octubre
NOUN	domingo
NOUN	cuentos
NOUN	hoffmann
NOUN	prodigio
NOUN	riqueza
NOUN	imaginación
NOUN	mejores
NOUN	muestras
NOUN	espíritu
NOUN	romántico
NOUN	alemán
NOUN	sorprendentes
NOUN	relatos
NOUN	figura
NOUN	consejero
NOUN	krespel
NOUN	hombre
NOUN	extraño
NOUN	vivía
NOUN	solitario
NOUN	jamás
NOUN	calle
NOUN	visto
NOUN	visillos
NOUN	ventana
NOUN	afirmaban
VERB	encerrado
VERB	sacado
VERB	entablar
VERB	llevado
VERB	enamorado
VERB	ruido
VERB	pasaba
VERB	sacado
VERB	partido
VERB	escribir
VERB	carácter
VERB	realzar
VERB	carácter
VERB	basado
VERB	chabrier
VERB	chabrier
VERB	buscaba
VERB	demostrado
VERB	chabrier
VERB	encontraba
ADJ	insuperable
ADJ	admirable
ADJ	notable
ADJ	notable
ADJ	notable
ADJ	abundante
ADJ	exuberante
ADJ	atractiva
ADJ	famosa
ADJ	famoso
ADJ	brillante
ADJ	semejante
ADJ	asequible
ADJ	viva
ADJ	vibrante
ADJ	sabroso
ADJ	brillante
ADJ	indefinible
ADJ	preferible
ADJ	vivo
ADV	únicamente
ADV	recientemente
ADV	visiblemente
ADV	posteriormente
ADV	completamente
ADV	justamente
ADV	netamente
ADV	probablemente
ADV	netamente
ADV	injustamente
