TIPO	PALABRA
NOUN	12_ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	estudios
NOUN	scheherazada
NOUN	compañeros
NOUN	grupo
NOUN	músicos
NOUN	nacionalistas
NOUN	rusos
NOUN	nicolás
NOUN	rimsky
NOUN	korsakoff
NOUN	dominio
NOUN	amplio
NOUN	seguro
NOUN	técnica
NOUN	resto
NOUN	compañeros
NOUN	bellas
NOUN	realizaciones
NOUN	musicales
NOUN	factura
NOUN	procedencia
NOUN	afición
NOUN	conocimiento
NOUN	oficio
VERB	adquirir
VERB	alcanzaba
VERB	indicaba
VERB	sólido
VERB	dejado
VERB	alentado
VERB	estudiar
VERB	demostraba
VERB	profundizar
VERB	favorecido
VERB	ignoraba
VERB	guiado
VERB	empleaba
VERB	sólido
VERB	sentido
VERB	pensar
VERB	par
VERB	par
VERB	admirado
VERB	escribir
ADJ	notable
ADJ	cosa
ADJ	rigurosa
ADJ	admirable
ADJ	inagotable
ADJ	maravillosa
ADJ	rosa
ADJ	exclusivo
ADJ	tunante
ADJ	viva
ADJ	estudiante
ADJ	exclusivo
ADJ	exclusivo
ADJ	revoltosa
ADJ	oliva
ADJ	rosa
ADJ	rosa
ADJ	cante
ADJ	dolorosa
ADJ	revoltosa
ADV	próximamente
ADV	relativamente
ADV	seriamente
ADV	teóricamente
ADV	juntamente
ADV	particularmente
ADV	simbólicamente
ADV	previamente
ADV	especialmente
ADV	particularmente
