TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	página
NOUN	manon
NOUN	lescaut
NOUN	puccini
NOUN	puccini
NOUN	decidió
NOUN	novela
NOUN	prévost
NOUN	llevada
NOUN	escena
NOUN	lírica
NOUN	halévy
NOUN	balfe
NOUN	massenet
NOUN	maestro
NOUN	italiano
NOUN	lejos
NOUN	arredrarse
NOUN	acometió
NOUN	empresa
NOUN	entusiasmo
NOUN	música
NOUN	daría
VERB	musicar
VERB	auber
VERB	caracterizaba
VERB	convencido
VERB	figurado
VERB	embarcar
VERB	sábado
VERB	weber
VERB	wagner
VERB	popular
VERB	theater
VERB	der
VERB	schikaneder
VERB	der
VERB	obtenido
VERB	conrado
VERB	mencionado
VERB	valido
VERB	llegar
VERB	depurado
ADJ	amante
ADJ	oliva
ADJ	giacosa
ADJ	furtivo
ADJ	notable
ADJ	expresivo
ADJ	revoltosa
ADJ	prodigiosa
ADJ	interesante
ADV	fielmente
ADV	posteriormente
ADV	íntegramente
