TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	página
NOUN	micrófono
NOUN	completa
NOUN	domingo
NOUN	historia
NOUN	eugenio
NOUN	oneguin
NOUN	contada
NOUN	puchkin
NOUN	tschaikowsky
NOUN	encontró
NOUN	narración
NOUN	argumento
NOUN	ópera
NOUN	obras
NOUN	maestras
NOUN	hermanas
NOUN	esperan
NOUN	novio
NOUN	llega
NOUN	amigo
NOUN	eugenio
NOUN	oneguin
NOUN	hermana
VERB	desafiado
VERB	pasar
VERB	adquirir
VERB	sentido
VERB	césar
VERB	conocido
VERB	llegado
VERB	dirigido
VERB	sentido
VERB	conocido
VERB	olvidado
VERB	sentido
VERB	sugerido
VERB	delicado
VERB	sentido
VERB	logrado
VERB	podido
VERB	conquistado
VERB	esperar
VERB	luchar
ADJ	desdeñoso
ADJ	amante
ADJ	famosa
ADJ	perceptible
ADJ	fastuosa
ADJ	admirable
ADJ	prodigiosa
ADJ	penetrante
ADJ	famosa
ADJ	descriptiva
ADJ	famoso
ADJ	respetable
ADJ	famoso
ADJ	famoso
ADJ	atractivo
ADJ	representante
ADJ	instante
ADJ	curiosa
ADJ	delicioso
ADJ	exultante
ADV	primeramente
ADV	enteramente
ADV	rápidamente
ADV	recientemente
ADV	vivamente
ADV	realmente
ADV	definitivamente
ADV	eminentemente
ADV	frenéticamente
ADV	frecuentemente
