TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	octubre
NOUN	página
NOUN	variaciones
NOUN	trece
NOUN	edad
NOUN	compañía
NOUN	radiodifusión
NOUN	americana
NOUN	diciendo
NOUN	radio
NOUN	denme
NOUN	quince
NOUN	minutos
NOUN	necesito
NOUN	piano
NOUN	compañía
NOUN	radiodifusora
NOUN	pequeña
NOUN	contrato
NOUN	muchachita
NOUN	programa
NOUN	piano
NOUN	gazooña
NOUN	instrumento
NOUN	violín
VERB	rollar
VERB	escribir
VERB	firmado
VERB	sonido
VERB	parecido
VERB	acompañado
VERB	conocido
VERB	actuado
VERB	porvenir
VERB	titulado
VERB	popular
VERB	sentido
VERB	popular
VERB	buscar
VERB	sabido
VERB	sentido
VERB	popular
VERB	sentido
VERB	popular
VERB	definido
ADJ	cosa
ADJ	silbante
ADJ	brillante
ADJ	cante
ADJ	curioso
ADJ	notable
ADJ	inconfundible
ADJ	admirable
ADJ	evocativo
ADJ	religioso
ADJ	religioso
ADJ	religioso
ADJ	religioso
ADJ	amable
ADJ	asequible
ADJ	insuperable
ADJ	definitiva
ADJ	famoso
ADJ	perezoso
ADJ	fugitivo
ADV	brillantemente
ADV	recientemente
ADV	precisamente
ADV	típicamente
ADV	puramente
ADV	típicamente
ADV	verdaderamente
ADV	seguramente
ADV	profundamente
ADV	seguramente
