TIPO	PALABRA
NOUN	ondas
NOUN	julio
NOUN	resumen
NOUN	junio
NOUN	madrid
NOUN	actuación
NOUN	cuadro
NOUN	cubano
NOUN	dirige
NOUN	maestro
NOUN	simons
NOUN	discurso
NOUN	director
NOUN	general
NOUN	telégrafos
NOUN	discurso
NOUN	director
NOUN	general
NOUN	enseñanza
NOUN	emisión
NOUN	aniversario
NOUN	fundación
NOUN	unión
NOUN	radio
NOUN	intervención
NOUN	ministro
NOUN	economía
NOUN	nicolau
NOUN	orquesta
NOUN	clásica
VERB	olwer
VERB	organizado
VERB	suñer
VERB	popular
VERB	tomado
VERB	intervenido
VERB	dejado
VERB	conrado
VERB	dedicaba
VERB	rendir
VERB	embellecer
VERB	consignado
VERB	encarnizado
VERB	producido
VERB	wagner
VERB	avanzar
VERB	espléndido
VERB	reconocer
VERB	conocido
VERB	intrépido
ADJ	conmemorativa
ADJ	cantante
ADJ	vivo
ADJ	cantante
ADJ	cantante
ADJ	instante
ADJ	prodigioso
ADJ	prodigioso
ADJ	vigilante
ADJ	portentosa
ADJ	espeluznante
ADJ	viva
ADJ	hermosa
ADJ	galante
ADJ	famosa
ADJ	graciosa
ADJ	agradable
ADJ	famosa
ADJ	vivo
ADJ	penetrante
ADV	inmediatamente
ADV	unánimemente
ADV	probablemente
ADV	recientemente
ADV	súbitamente
ADV	perdidamente
ADV	animadamente
ADV	pesadamente
ADV	exactamente
ADV	dulcemente
