TIPO	PALABRA
NOUN	19_ondas
NOUN	inauguración
NOUN	emisora
NOUN	valencia
NOUN	asistencia
NOUN	autoridades
NOUN	jueves
NOUN	inauguró
NOUN	valencia
NOUN	emisora
NOUN	instalada
NOUN	cuerpo
NOUN	telégrafos
NOUN	explotada
NOUN	aspectos
NOUN	comercial
NOUN	artístico
NOUN	unión
NOUN	radio
NOUN	columnas
NOUN	campañas
NOUN	aficionados
NOUN	periódicos
NOUN	gestiones
NOUN	oficiales
NOUN	realizadas
NOUN	programa
NOUN	inaugural
NOUN	intervinieron
NOUN	banda
VERB	reproducido
VERB	hacían
VERB	speaker
VERB	speaker
VERB	terminar
VERB	llamar
VERB	enriquecían
VERB	destinado
VERB	producir
VERB	introducir
VERB	pasaba
VERB	wagner
VERB	derrocado
VERB	disponían
VERB	menester
VERB	resistir
VERB	nacían
VERB	crear
VERB	daba
VERB	popular
ADJ	notable
ADJ	admirable
ADJ	agradable
ADJ	brillante
ADJ	maravillosa
ADJ	poderosa
ADJ	semejante
ADJ	poderoso
ADJ	poderosa
ADJ	admirable
ADJ	atractivo
ADJ	importante
ADJ	indefinible
ADJ	inefable
ADJ	diosa
ADJ	temeroso
ADJ	luminosa
ADJ	torregrosa
ADJ	cautiva
ADJ	elefante
ADV	diariamente
ADV	fervorosamente
ADV	vivamente
ADV	afanosamente
ADV	singularmente
ADV	inauditamente
ADV	esencialmente
ADV	netamente
ADV	totalmente
ADV	exclusivamente
