TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	noviembre
NOUN	notas
NOUN	musicales
NOUN	página
NOUN	viernes
NOUN	mendelssohn
NOUN	sueño
NOUN	noche
NOUN	verano
NOUN	característico
NOUN	genio
NOUN	félix
NOUN	mendelssohn
NOUN	claridad
NOUN	frescura
NOUN	alegría
NOUN	juvenil
NOUN	primor
NOUN	hechura
NOUN	música
NOUN	escena
NOUN	escrita
NOUN	adolescente
NOUN	comedia
NOUN	shakespeare
VERB	concentrado
VERB	contaba
VERB	trabajaba
VERB	zelter
VERB	zelter
VERB	resultado
VERB	rápido
VERB	sugestionado
VERB	dejaba
VERB	vagar
VERB	teclado
VERB	continuaba
VERB	completar
VERB	alcanzar
VERB	mostraba
VERB	cantado
VERB	encontrar
VERB	sentir
VERB	vulgar
VERB	desfilar
ADJ	admirable
ADJ	admirable
ADJ	viva
ADJ	incisiva
ADJ	excesivo
ADJ	discursivo
ADJ	prodigiosa
ADJ	luminosa
ADJ	descriptivo
ADJ	famosa
ADJ	hermoso
ADJ	bailable
ADJ	fulgurante
ADJ	maravillosa
ADJ	representante
ADJ	celoso
ADJ	nigromante
ADJ	prodigiosa
ADJ	doloroso
ADJ	maravillosa
ADV	plenamente
ADV	poéticamente
ADV	realmente
ADV	indiscutiblemente
ADV	extraordinariamente
ADV	curiosamente
ADV	indiscutiblemente
ADV	potentemente
ADV	continuamente
ADV	sucesivamente
