TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	rigoletto
NOUN	mañana
NOUN	domingo
NOUN	pondrá
NOUN	escena
NOUN	temporada
NOUN	ópera
NOUN	verdi
NOUN	rigoletto
NOUN	interpretada
NOUN	magnífico
NOUN	reparto
NOUN	señores
NOUN	granforte
NOUN	lauri
NOUN	volpi
NOUN	señorita
NOUN	ópera
NOUN	considerada
NOUN	mejores
NOUN	escribió
NOUN	maestro
NOUN	italiano
VERB	integrado
VERB	capsir
VERB	culminar
VERB	tomado
VERB	tercer
VERB	considerado
VERB	unir
VERB	dejado
VERB	capsir
ADJ	famoso
