TIPO	PALABRA
NOUN	ondas
NOUN	agosto
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	música
NOUN	catalana
NOUN	hablando
NOUN	emisiones
NOUN	extraordinarias
NOUN	dedicadas
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	música
NOUN	catalana
NOUN	señor
NOUN	raurich
NOUN	crítico
NOUN	musical
NOUN	aquella
NOUN	emisora
NOUN	realización
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	recursos
NOUN	elementos
NOUN	indispensables
VERB	escatimado
VERB	acostumbrado
VERB	reparar
VERB	elevado
VERB	celebrar
VERB	divulgar
VERB	asombrar
VERB	esforzado
VERB	wagner
VERB	wagner
VERB	resultado
VERB	obtenían
VERB	mostraba
VERB	wagner
VERB	torcer
VERB	encauzar
VERB	wagner
VERB	escondido
VERB	batallar
VERB	perseguido
ADJ	admirable
ADJ	negativa
ADJ	indomable
ADJ	coloso
ADJ	constante
ADJ	poderosa
ADJ	ocioso
ADJ	esposa
ADJ	famosa
ADJ	relevante
ADJ	impetuoso
ADJ	chispeante
ADJ	vivo
ADJ	semejante
ADJ	hermosa
ADJ	evocativo
ADJ	deliciosa
ADJ	dudoso
ADJ	elefante
ADJ	semejante
ADV	seguramente
ADV	musicalmente
ADV	poderosamente
ADV	finalmente
ADV	anteriormente
ADV	maravillosamente
ADV	inmediatamente
ADV	unánimemente
ADV	sagazmente
ADV	seguramente
