TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	páginas
NOUN	musicales
NOUN	unión
NOUN	radio
NOUN	noche
NOUN	transmitió
NOUN	programa
NOUN	orquesta
NOUN	coros
NOUN	socialistas
NOUN	banda
NOUN	republicana
NOUN	intermedios
NOUN	dirigieron
NOUN	palabra
NOUN	radioyentes
NOUN	delegados
NOUN	extranjeros
NOUN	fimmen
NOUN	jouhaux
NOUN	expresaron
NOUN	importancia
NOUN	trabajadores
NOUN	fiesta
VERB	integrado
VERB	valer
VERB	desarrollado
VERB	actuar
VERB	consolidar
VERB	complacido
VERB	comenzaba
VERB	meyerbeer
VERB	albergar
VERB	abrir
VERB	tercer
VERB	alcanzado
VERB	meyerbeer
VERB	nacido
VERB	notar
VERB	luchaba
VERB	desconfiaba
VERB	matriculado
VERB	intentado
VERB	brillaba
ADJ	admirable
ADJ	admirable
ADJ	agradable
ADJ	rutilante
ADJ	semejante
ADJ	famoso
ADJ	relativa
ADJ	admirable
ADJ	religiosa
ADJ	ruborosa
ADJ	cultivo
ADJ	hermoso
ADJ	adjetivo
ADJ	excesivo
ADJ	desbordante
ADJ	sugestivo
ADJ	deliciosa
ADJ	horrible
ADJ	notable
ADJ	notable
ADV	inútilmente
ADV	efectivamente
ADV	neciamente
ADV	alegremente
ADV	frecuentemente
ADV	ardientemente
ADV	directamente
ADV	sobradamente
ADV	naturalmente
ADV	simplemente
