TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	carpeta
NOUN	director
NOUN	artístico
NOUN	director
NOUN	artístico
NOUN	hombre
NOUN	célebre
NOUN	moderna
NOUN	música
NOUN	española
NOUN	horitas
NOUN	antesala
NOUN	recibirnos
NOUN	salvador
NOUN	bacarisse
NOUN	necesita
NOUN	horario
NOUN	diurno
NOUN	nocturno
NOUN	abundancia
NOUN	corcheas
NOUN	semicorcheas
NOUN	brotan
NOUN	imaginación
VERB	esperar
VERB	par
VERB	ordenar
VERB	salpullido
VERB	querido
VERB	triunfado
VERB	querido
VERB	querer
VERB	calmar
VERB	esperar
VERB	significado
VERB	sentido
VERB	desaparecido
VERB	constituir
VERB	particular
VERB	sucedían
VERB	desaparecido
VERB	renovar
VERB	buscar
VERB	sentido
ADJ	electivo
ADJ	representante
ADJ	brillante
ADJ	predominante
ADJ	curiosa
ADJ	nativo
ADJ	amante
ADJ	brillante
ADJ	melodiosa
ADJ	glorioso
ADJ	instante
ADJ	valldemosa
ADJ	hermoso
ADJ	atractiva
ADJ	famosa
ADJ	famosa
ADJ	esposa
ADJ	furioso
ADJ	famosa
ADJ	graciosa
ADV	plenamente
ADV	anteriormente
ADV	amablemente
ADV	inmediatamente
ADV	recientemente
ADV	esencialmente
ADV	directamente
ADV	únicamente
ADV	majestuosamente
ADV	definitivamente
