TIPO	PALABRA
NOUN	ondas
NOUN	teatro
NOUN	conservatorio
NOUN	homenaje
NOUN	mariana
NOUN	pineda
NOUN	teatro
NOUN	conservatorio
NOUN	princesa
NOUN	fiesta
NOUN	radioyentes
NOUN	escucharon
NOUN	interés
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	alejandro
NOUN	scriabin
NOUN	poderosos
NOUN	renovadores
NOUN	música
NOUN	contemporánea
NOUN	influencia
NOUN	europa
NOUN	muerte
NOUN	temprana
NOUN	compositor
NOUN	trasciendan
NOUN	ideas
NOUN	medida
VERB	celebrado
VERB	sábado
VERB	retransmitido
VERB	impedido
VERB	podido
VERB	continuar
VERB	carácter
VERB	influido
VERB	marcado
VERB	esperaba
VERB	cálido
VERB	dorado
VERB	impregnado
VERB	titulado
VERB	cerrar
VERB	asolaba
VERB	aburrido
VERB	confirmado
VERB	abandonaba
VERB	producido
ADJ	penetrante
ADJ	importante
ADJ	vivo
ADJ	penetrante
ADJ	asfixiante
ADJ	tembloroso
ADJ	inefable
ADJ	educativa
ADJ	diva
ADJ	rutilante
ADJ	esplendoroso
ADJ	insensible
ADJ	deliciosa
ADJ	perniciosa
ADJ	misterioso
ADJ	imposible
ADJ	amorosa
ADJ	prodigiosa
ADJ	chispeante
ADJ	cantante
ADV	maravillosamente
ADV	suavemente
ADV	impalpablemente
ADV	señaladamente
ADV	ciegamente
ADV	preferentemente
ADV	convenientemente
ADV	hábilmente
ADV	particularmente
ADV	gravemente
