TIPO	PALABRA
NOUN	buque
NOUN	fantasma
NOUN	ricardo
NOUN	rienzi
NOUN	ricardo
NOUN	ópera
NOUN	holandés
NOUN	conocida
NOUN	países
NOUN	latinos
NOUN	buque
NOUN	fantasma
NOUN	escribió
NOUN	libreto
NOUN	ópera
NOUN	estrenada
NOUN	enero
NOUN	dresde
NOUN	terminó
NOUN	magnífico
NOUN	poema
NOUN	argumento
NOUN	buque
NOUN	fantasma
NOUN	vieja
NOUN	leyenda
NOUN	holandesa
NOUN	siglo
NOUN	protagonista
NOUN	capitán
VERB	wagner
VERB	terminado
VERB	wagner
VERB	wagner
VERB	wagner
VERB	tannhauser
VERB	tomado
VERB	intentaba
VERB	soplar
VERB	obstinado
VERB	morir
VERB	incurrido
VERB	desembarcar
VERB	obligado
VERB	navegar
VERB	echar
VERB	desesperado
VERB	agobiado
VERB	navegar
VERB	grado
ADJ	errante
ADJ	virtuosa
ADJ	incesante
ADJ	misterioso
ADJ	errante
ADJ	misteriosa
ADJ	misterioso
ADJ	nuboso
ADJ	hermosa
ADJ	coloso
ADJ	amoroso
ADJ	hermosa
ADJ	misterioso
ADJ	envidiosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	sucesivo
ADJ	famosa
ADJ	delicioso
ADV	alegremente
ADV	rápidamente
ADV	discretamente
ADV	constantemente
ADV	admirablemente
ADV	recientemente
ADV	inmediatamente
ADV	unánimemente
ADV	realmente
ADV	definitivamente
