TIPO	PALABRA
NOUN	ondas
NOUN	diciembre
NOUN	noticias
NOUN	musicales
NOUN	pueblo
NOUN	función
NOUN	organizada
NOUN	agrupación
NOUN	artístico
NOUN	socialista
NOUN	formada
NOUN	elementos
NOUN	valía
NOUN	retransmitió
NOUN	viernes
NOUN	emisora
NOUN	madrileña
NOUN	programa
NOUN	banda
NOUN	municipal
NOUN	dirige
NOUN	ilustre
NOUN	maestro
NOUN	villa
NOUN	vilardell
NOUN	resultó
NOUN	extremo
NOUN	socialista
NOUN	catedrático
NOUN	universidad
VERB	integrado
VERB	pilar
VERB	diputado
VERB	ejecutado
VERB	resultado
VERB	competir
VERB	variado
VERB	apellido
VERB	solar
VERB	mar
VERB	recoger
VERB	mar
VERB	apelar
VERB	popular
VERB	dividido
VERB	puntear
VERB	carácter
VERB	dejado
VERB	colorido
VERB	recoger
ADJ	interesante
ADJ	notable
ADJ	notable
ADJ	indiscutible
ADJ	instante
ADJ	inolvidable
ADJ	delicioso
ADJ	chispeante
ADJ	maravilloso
ADJ	abundante
ADJ	indescriptible
ADJ	admirable
ADJ	lenitivo
ADJ	terrible
ADJ	portentoso
ADJ	esposa
ADJ	hermosa
ADJ	insuperable
ADJ	inefable
ADJ	terrible
ADV	acertadamente
ADV	sustantivamente
ADV	esencialmente
ADV	estrictamente
ADV	directamente
ADV	intensamente
ADV	intensamente
ADV	especialmente
ADV	concisamente
ADV	felizmente
