TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	septiembre
NOUN	página
NOUN	secciones
NOUN	musicales
NOUN	completas
NOUN	domingo
NOUN	borodin
NOUN	convento
NOUN	páginas
NOUN	escritas
NOUN	borodin
NOUN	piano
NOUN	recogidas
NOUN	cuaderno
NOUN	título
NOUN	pequeña
NOUN	suite
NOUN	obritas
NOUN	componen
NOUN	deliciosas
NOUN	abundando
NOUN	encanto
NOUN	romántico
NOUN	bella
NOUN	melodía
NOUN	acentos
NOUN	melancólicos
NOUN	subraya
VERB	carácter
VERB	popular
VERB	acertado
VERB	utilizar
VERB	servido
VERB	construir
VERB	kreisler
VERB	llamado
VERB	entrar
VERB	afirmar
VERB	escogido
VERB	cantado
VERB	calumniado
VERB	presentado
VERB	enamorado
VERB	wagner
VERB	imponer
VERB	vencido
VERB	encontrar
VERB	encontrar
ADJ	interesante
ADJ	hermoso
ADJ	admirable
ADJ	intuitiva
ADJ	dominante
ADJ	abusivo
ADJ	fogoso
ADJ	infatigable
ADJ	veleidoso
ADJ	instante
ADJ	anhelante
ADJ	inextinguible
ADJ	torturante
ADJ	admirable
ADJ	cantante
ADJ	maestoso
ADJ	amante
ADJ	adorable
ADJ	religioso
ADJ	admirable
ADV	particularmente
ADV	cálidamente
ADV	netamente
ADV	justamente
ADV	evidentemente
ADV	jovialmente
ADV	fácilmente
ADV	primeramente
ADV	perdidamente
ADV	verdaderamente
