TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	antonia
NOUN	mercé
NOUN	argentina
NOUN	artista
NOUN	antonia
NOUN	mercé
NOUN	argentina
NOUN	bailarina
NOUN	escenarios
NOUN	españoles
NOUN	extranjeros
NOUN	gentileza
NOUN	estudio
NOUN	unión
NOUN	radio
NOUN	micrófono
NOUN	dirigió
NOUN	oyentes
NOUN	saludo
NOUN	queridos
NOUN	radioyentes
NOUN	pueblo
NOUN	sobrenombre
NOUN	argentina
NOUN	madrid
NOUN	infancia
NOUN	barrio
NOUN	castizo
VERB	recorrido
VERB	visitar
VERB	apropiado
VERB	preferido
VERB	bailar
VERB	apreciar
VERB	comprender
VERB	despido
VERB	testimoniado
VERB	hallaba
VERB	obligado
VERB	saludar
VERB	popular
VERB	presentado
VERB	repórter
VERB	marido
VERB	menester
VERB	dilucidar
VERB	taimado
VERB	rozar
ADJ	famosa
ADJ	obstante
ADJ	conmemorativa
ADJ	numeroso
ADJ	dolorosa
ADJ	famosa
ADJ	instante
ADJ	exhuberante
ADJ	atractivo
ADJ	semejante
ADJ	esposa
ADJ	terrible
ADJ	misterioso
ADJ	amoroso
ADJ	entrante
ADJ	diosa
ADJ	imperativo
ADJ	diosa
ADJ	hermosa
ADJ	inexorable
ADV	triunfalmente
ADV	amablemente
ADV	recientemente
ADV	especialmente
ADV	seguidamente
ADV	felizmente
ADV	netamente
ADV	enteramente
ADV	específicamente
ADV	perfectamente
