TIPO	PALABRA
NOUN	30_ondas
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	estudios
NOUN	cuarenta
NOUN	febrero
NOUN	estrenó
NOUN	viena
NOUN	ópera
NOUN	jules
NOUN	massenet
NOUN	escrito
NOUN	basándose
NOUN	novela
NOUN	goethe
NOUN	tribulaciones
NOUN	joven
NOUN	novela
NOUN	presente
NOUN	romanticismo
NOUN	características
NOUN	sentimentales
NOUN	movimiento
NOUN	artístico
NOUN	social
NOUN	época
NOUN	lirismo
NOUN	sentimentalismo
NOUN	enfermizo
VERB	werther
VERB	werther
VERB	exagerado
VERB	werther
VERB	apasionado
VERB	obtenido
VERB	desarrollado
VERB	prestaba
VERB	apasionado
VERB	werther
VERB	perder
VERB	marido
VERB	dominaba
VERB	conseguido
VERB	perdurar
VERB	cantar
VERB	asistir
VERB	werther
VERB	regresado
VERB	acaba
ADJ	famosa
ADJ	famoso
ADJ	instante
ADJ	esposa
ADJ	imposible
ADJ	instante
ADJ	rigurosa
ADJ	constructivo
ADJ	atractivo
ADJ	famoso
ADJ	desbordante
ADJ	generoso
ADJ	decisivo
ADJ	expresivo
ADJ	predominante
ADJ	instante
ADJ	famosa
ADJ	penetrante
ADJ	motivo
ADJ	curioso
ADV	admirablemente
ADV	imprudentemente
ADV	naturalmente
ADV	mortalmente
ADV	fácilmente
ADV	felizmente
ADV	característicamente
ADV	desgraciadamente
ADV	enteramente
ADV	hondamente
