TIPO	PALABRA
NOUN	ondas
NOUN	noviembre
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	scarlatti
NOUN	tausig
NOUN	domenico
NOUN	scarlatti
NOUN	operista
NOUN	alessandro
NOUN	scarlatti
NOUN	nació
NOUN	nápoles
NOUN	murió
NOUN	nápoles
NOUN	madrid
NOUN	maestro
NOUN	clavicémbalo
NOUN	princesa
NOUN	bárbara
NOUN	braganza
NOUN	madrid
NOUN	casarse
NOUN	princesa
NOUN	portuguesa
NOUN	fernando
NOUN	scarlatti
NOUN	músico
NOUN	cámara
VERB	nombrado
VERB	arruinado
VERB	reducido
VERB	teclado
VERB	intentado
VERB	apasionado
VERB	interpretaba
VERB	revestían
VERB	aparecían
VERB	acreditado
VERB	figurar
VERB	contribuido
VERB	divulgar
VERB	busser
VERB	aprobado
VERB	animado
VERB	obtenido
VERB	sabado
VERB	popular
VERB	colorido
ADJ	famoso
ADJ	fragante
ADJ	almaviva
ADJ	famoso
ADJ	notable
ADJ	deliciosa
ADJ	famoso
ADJ	gracioso
ADJ	chispeante
ADJ	clamoroso
ADJ	brillante
ADJ	flamante
ADJ	nervioso
ADJ	semejante
ADJ	semejante
ADJ	terrible
ADJ	indispensable
ADJ	dificultoso
ADJ	importante
ADJ	importante
ADV	considerablemente
ADV	musicalmente
ADV	realmente
ADV	seguramente
ADV	exactamente
ADV	exactamente
ADV	justamente
ADV	gentilmente
ADV	espontáneamente
ADV	íntimamente
