TIPO	PALABRA
NOUN	ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	conmemoración
NOUN	fiesta
NOUN	unión
NOUN	radio
NOUN	organizada
NOUN	pueblo
NOUN	agrupación
NOUN	socialista
NOUN	madrileña
NOUN	celebró
NOUN	domingo
NOUN	unión
NOUN	radio
NOUN	emisión
NOUN	especial
NOUN	dedicada
NOUN	fiesta
NOUN	acudieron
NOUN	presidente
NOUN	cortes
NOUN	constituyentes
NOUN	julián
NOUN	besteiro
NOUN	presidente
VERB	diputado
VERB	resaltar
VERB	infiltrar
VERB	autorizar
VERB	admirar
VERB	organizar
VERB	transmitido
VERB	comenzado
VERB	preparar
VERB	radiado
VERB	representar
VERB	integrar
VERB	facilitar
VERB	verificar
VERB	significado
VERB	frecuentado
VERB	acudir
VERB	shikaneder
VERB	solicitado
VERB	sacar
ADJ	preciosa
ADJ	admirable
ADJ	notable
ADJ	prestigiosa
ADJ	deseosa
ADJ	maravillosa
ADJ	fosa
ADJ	famoso
ADJ	prestigioso
ADJ	representativa
ADJ	famoso
ADJ	curiosa
ADJ	esposo
ADJ	insuperable
ADJ	imitativa
ADJ	descriptiva
ADJ	descriptivo
ADJ	desagradable
ADJ	gracioso
ADJ	misterioso
ADV	respectivamente
ADV	especialmente
ADV	directamente
ADV	juntamente
ADV	enteramente
ADV	justamente
ADV	típicamente
ADV	netamente
ADV	perdidamente
ADV	recientemente
