TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	mendelssohn
NOUN	gruta
NOUN	fingal
NOUN	obertura
NOUN	titulada
NOUN	hébridas
NOUN	conocida
NOUN	gruta
NOUN	fingal
NOUN	mendelssohn
NOUN	unidad
NOUN	forma
NOUN	perfecta
NOUN	poético
NOUN	espíritu
NOUN	romántico
NOUN	sazón
NOUN	conmovía
NOUN	europa
NOUN	perfección
NOUN	formal
NOUN	música
NOUN	tiempos
NOUN	clásicos
NOUN	gruta
NOUN	fingal
NOUN	constituye
VERB	reunir
VERB	sentido
VERB	sentido
VERB	caracterizaba
VERB	wagner
VERB	walter
VERB	walter
VERB	walter
VERB	guiado
VERB	conservar
VERB	beckmesser
VERB	aglomerado
VERB	walter
VERB	desenfado
VERB	existir
VERB	carácter
VERB	sentido
VERB	pintar
VERB	inspirado
VERB	servido
ADJ	deliciosa
ADJ	maravilloso
ADJ	admirable
ADJ	achacosa
ADJ	generosa
ADJ	generoso
ADJ	diable
ADJ	inseparable
ADJ	vivo
ADJ	vistosa
ADJ	delicioso
ADJ	famoso
ADJ	enredoso
ADJ	aparatoso
ADJ	importante
ADJ	representativo
ADJ	inagotable
ADJ	admirable
ADJ	asequible
ADJ	abundante
ADV	poéticamente
ADV	fuertemente
ADV	seriamente
ADV	típicamente
ADV	francamente
ADV	íntimamente
ADV	corrientemente
ADV	excesivamente
ADV	perfectamente
ADV	hábilmente
