TIPO	PALABRA
NOUN	ondas
NOUN	octubre
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	couperin
NOUN	canción
NOUN	arreglos
NOUN	obras
NOUN	antiguas
NOUN	aplauso
NOUN	violinista
NOUN	fritz
NOUN	figura
NOUN	canción
NOUN	pavana
NOUN	couperin
NOUN	miembros
NOUN	familia
NOUN	musical
NOUN	couperin
NOUN	página
NOUN	eruditos
NOUN	acerca
NOUN	autenticidad
NOUN	canción
NOUN	antiguos
NOUN	testimonios
NOUN	original
NOUN	personaje
VERB	valido
VERB	kreisler
VERB	discutido
VERB	repetido
VERB	inaugurar
VERB	consideraba
VERB	denominaba
VERB	carácter
VERB	parecer
VERB	depurado
VERB	sobrepasado
VERB	sumido
VERB	porvenir
VERB	prócer
VERB	comenzar
VERB	conocido
VERB	conseguido
VERB	significado
VERB	avanzado
VERB	fluido
ADJ	admirable
ADJ	famosa
ADJ	graciosa
ADJ	cimarosa
ADJ	ardoroso
ADJ	generoso
ADJ	notable
ADJ	famosa
ADJ	vivo
ADJ	abundante
ADV	corrientemente
ADV	intensamente
ADV	profundamente
ADV	extraordinariamente
