TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	madrid
NOUN	agosto
NOUN	número
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	notas
NOUN	musicales
NOUN	programa
NOUN	semanal
NOUN	domingo
NOUN	chueca
NOUN	argumento
NOUN	ligero
NOUN	trivial
NOUN	pasillo
NOUN	veraniego
NOUN	titula
NOUN	azucarillos
NOUN	aguardiente
NOUN	sirvió
NOUN	maestro
NOUN	chueca
NOUN	cuantas
NOUN	escenas
NOUN	música
NOUN	llena
VERB	hilvanar
VERB	despertar
VERB	conducido
VERB	salir
VERB	recoger
VERB	llegado
VERB	alcanzaba
VERB	grado
VERB	superar
VERB	disminuir
VERB	gozaba
VERB	mediar
VERB	auber
VERB	celebrado
VERB	acaba
VERB	conmemorar
VERB	necesitaba
VERB	peer
VERB	estrenaba
VERB	popular
ADJ	ruidosa
ADJ	admirable
ADJ	admirable
ADJ	famoso
ADJ	vacante
ADJ	famoso
ADJ	perezoso
ADJ	contemplativo
ADJ	fogoso
ADJ	maravilloso
ADJ	archivo
ADJ	valsante
ADJ	cante
ADJ	amoroso
ADJ	deportiva
ADJ	viva
ADJ	cante
ADJ	hermosa
ADJ	exclusivo
ADJ	dolorosa
ADV	posteriormente
ADV	primeramente
ADV	inmediatamente
ADV	extraordinariamente
ADV	exactamente
ADV	ventajosamente
ADV	expresamente
