TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	número
NOUN	artículo
NOUN	films
NOUN	sonoros
NOUN	papel
NOUN	procedimiento
NOUN	filmación
NOUN	sonora
NOUN	perfección
NOUN	introducción
NOUN	ramas
NOUN	progreso
NOUN	pasará
NOUN	límites
NOUN	posibilidades
NOUN	desarrollo
NOUN	surgen
NOUN	derivaciones
NOUN	aplicación
NOUN	reproducción
NOUN	música
NOUN	mecánica
NOUN	reviste
VERB	alcanzado
VERB	revolucionado
VERB	aventurar
VERB	tocado
VERB	podido
VERB	reproducir
VERB	desarrollar
VERB	apropiado
VERB	indicado
VERB	preparar
VERB	imprimir
VERB	sonido
VERB	determinado
VERB	contener
VERB	desarrollar
VERB	demasiado
VERB	construido
VERB	denominado
VERB	obtendrían
VERB	imprimir
ADJ	instante
ADJ	costoso
ADJ	comprensable
ADJ	considerable
ADJ	famosa
ADJ	notable
ADJ	religiosa
ADJ	descriptiva
ADJ	considerable
ADJ	religioso
ADJ	notable
ADJ	expresiva
ADJ	notable
ADJ	brillante
ADJ	notable
ADJ	nebulosa
ADJ	famoso
ADJ	importante
ADJ	generoso
ADJ	candorosa
ADV	continuamente
ADV	sumamente
ADV	naturalmente
ADV	sumamente
ADV	hábilmente
ADV	posteriormente
ADV	modestamente
ADV	netamente
ADV	seguramente
ADV	rápidamente
