TIPO	PALABRA
NOUN	ondas
NOUN	febrero
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	micrófono
NOUN	emisora
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	programa
NOUN	actriz
NOUN	carmen
NOUN	moragas
NOUN	poetas
NOUN	señores
NOUN	ardavín
NOUN	valentín
NOUN	pedro
NOUN	leyendo
NOUN	escenas
NOUN	manon
NOUN	lescaut
NOUN	adaptada
NOUN	teatro
NOUN	dichos
NOUN	escritores
NOUN	compositor
NOUN	pablo
NOUN	actriz
VERB	actuado
VERB	popular
VERB	lehar
VERB	fuster
VERB	fuster
VERB	fuster
VERB	representado
VERB	wagner
VERB	cantado
VERB	wagner
VERB	amar
VERB	wagner
VERB	asumían
VERB	carácter
VERB	incomprendido
VERB	wagner
VERB	desesperado
VERB	wagner
VERB	wagner
VERB	formado
ADJ	notable
ADJ	insuperable
ADJ	notable
ADJ	variable
ADJ	triunfante
ADJ	comerciante
ADJ	celosa
ADJ	comerciante
ADJ	dolorosa
ADJ	indispensable
ADJ	vivo
ADJ	terrible
ADJ	morbosa
ADJ	instante
ADJ	milagroso
ADJ	brillante
ADJ	abundante
ADJ	famosa
ADJ	selectivo
ADJ	respetuoso
ADV	admirablemente
ADV	magníficamente
ADV	vehemente
ADV	íntimamente
ADV	rápidamente
ADV	brutalmente
ADV	ciegamente
ADV	constantemente
ADV	posteriormente
ADV	esencialmente
