TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	sección
NOUN	programas
NOUN	radio
NOUN	barcelona
NOUN	unión
NOUN	radio
NOUN	barcelona
NOUN	deseando
NOUN	servicio
NOUN	ambiciones
NOUN	artísticas
NOUN	literarias
NOUN	viven
NOUN	ignorados
NOUN	protección
NOUN	facilite
NOUN	camino
NOUN	sección
NOUN	titulada
NOUN	micrófono
NOUN	micrófono
NOUN	limitación
NOUN	suscriptores
VERB	prestar
VERB	carecer
VERB	actuar
VERB	cantar
VERB	tocar
VERB	recitar
VERB	leer
VERB	interpretar
VERB	crear
VERB	prestar
VERB	mostrar
VERB	actuado
VERB	ferrer
VERB	samitier
VERB	escribir
VERB	solemnizar
VERB	arzobispado
VERB	dedicado
VERB	inusitado
VERB	sobrellevar
ADJ	prosa
ADJ	riguroso
ADJ	deportivo
ADJ	coloso
ADJ	admirable
ADJ	religiosa
ADJ	religioso
ADJ	jugosa
ADJ	famoso
ADJ	melodioso
ADJ	primitiva
ADJ	levante
ADJ	dichoso
ADJ	esposa
ADJ	esposa
ADJ	cosa
ADJ	ingeniosa
ADJ	motivo
ADJ	misteriosa
ADJ	hermosa
ADV	completamente
ADV	previamente
ADV	recientemente
ADV	decisivamente
ADV	humanamente
ADV	libremente
ADV	perfectamente
ADV	ansiosamente
ADV	profundamente
ADV	anteriormente
