TIPO	PALABRA
NOUN	revista
NOUN	ondas
NOUN	julio
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	páginas
NOUN	página
NOUN	francisquita
NOUN	francisquita
NOUN	producción
NOUN	maestro
NOUN	vives
NOUN	época
NOUN	actual
NOUN	genial
NOUN	compositor
NOUN	catalán
NOUN	bohemios
NOUN	característica
NOUN	etapa
NOUN	carrera
NOUN	comedia
NOUN	lírica
NOUN	actos
NOUN	cuadros
NOUN	federico
NOUN	romero
NOUN	guillermo
NOUN	fernández
VERB	trasladado
VERB	musicado
VERB	enamorado
VERB	desenredar
VERB	reparar
VERB	sentir
VERB	dejar
VERB	caer
VERB	enamorado
VERB	reverdecer
VERB	entablar
VERB	acceder
VERB	escarmentar
VERB	atrevido
VERB	picar
VERB	proceder
VERB	mujer
VERB	vestido
VERB	mujer
VERB	convencido
ADJ	considerable
ADJ	representativa
ADJ	graciosa
ADJ	semejante
ADJ	famosa
ADJ	famosa
ADJ	instante
ADJ	graciosa
ADJ	ilegible
ADJ	amante
ADJ	veleidosa
ADJ	amante
ADJ	semejante
ADJ	cadencioso
ADJ	elegante
ADJ	distintivo
ADJ	formidable
ADJ	significativo
ADJ	penetrante
ADJ	inconfundible
ADV	locamente
ADV	parcialmente
ADV	francamente
ADV	fácilmente
ADV	indudablemente
ADV	inequívocamente
ADV	directamente
ADV	directamente
ADV	inequívocamente
ADV	típicamente
