TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	enero
NOUN	páginas
NOUN	bohemia
NOUN	ópera
NOUN	puccini
NOUN	estadística
NOUN	reciente
NOUN	hecha
NOUN	cuáles
NOUN	óperas
NOUN	representan
NOUN	europa
NOUN	guerra
NOUN	obras
NOUN	puccini
NOUN	ventaja
NOUN	numérica
NOUN	señalada
NOUN	congéneres
NOUN	alemanas
NOUN	francesas
NOUN	rusas
NOUN	fenómeno
NOUN	explicación
VERB	averiguar
VERB	sabido
VERB	mostrado
VERB	encontrado
VERB	wagner
VERB	wagner
VERB	encontrado
VERB	engañar
VERB	desesperado
VERB	escribir
VERB	quedado
VERB	pedir
VERB	encender
VERB	impresionado
VERB	encender
VERB	buscar
VERB	llamar
VERB	indignado
VERB	prorrumpir
VERB	comprar
ADJ	espantoso
ADJ	efectivo
ADJ	triunfante
ADJ	preciosa
ADJ	terrible
ADJ	cosa
ADJ	instante
ADJ	interesante
ADJ	desbordante
ADJ	notable
ADJ	vivo
ADJ	obsesionante
ADJ	instante
ADJ	fulgurante
ADJ	instante
ADJ	deliciosa
ADJ	expresivo
ADJ	resonante
ADJ	cantante
ADJ	cantante
ADV	frecuentemente
ADV	fácilmente
ADV	malamente
ADV	nuevamente
ADV	bellamente
ADV	lujosamente
ADV	precipitadamente
ADV	imprudentemente
ADV	alegremente
ADV	progresivamente
