TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	offenbach
NOUN	cuentos
NOUN	hoffmann
NOUN	fantásticas
NOUN	narraciones
NOUN	hoffmann
NOUN	famosas
NOUN	países
NOUN	manifestaciones
NOUN	romanticismo
NOUN	albores
NOUN	repercusión
NOUN	imaginación
NOUN	personajes
NOUN	parecen
NOUN	noche
NOUN	pesadilla
NOUN	rigor
NOUN	actúan
NOUN	jamás
NOUN	saliesen
NOUN	misteriosas
NOUN	leyes
NOUN	sueño
VERB	nacido
VERB	intervenir
VERB	kreisler
VERB	escribir
VERB	wagner
VERB	conseguido
VERB	irradiar
VERB	bajaba
VERB	contaba
VERB	escribir
VERB	agotado
VERB	podían
VERB	llorar
VERB	presenciar
VERB	llorar
VERB	desojado
VERB	gautier
VERB	ajado
VERB	murger
VERB	engañado
ADJ	desbordante
ADJ	notable
ADJ	milagroso
ADJ	viva
ADJ	poderosa
ADJ	poderoso
ADJ	deliciosa
ADJ	misterioso
ADJ	piadoso
ADJ	agradable
ADJ	amoroso
ADJ	semejante
ADJ	cosa
ADJ	famoso
ADJ	famoso
ADJ	cosa
ADJ	agradable
ADJ	agradable
ADJ	prestigiosa
ADJ	atractivo
ADV	generalmente
ADV	injustamente
ADV	exactamente
ADV	posteriormente
ADV	estrechamente
ADV	fácilmente
ADV	íntimamente
ADV	claramente
ADV	exactamente
ADV	profundamente
