TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	chopix
NOUN	impromptu
NOUN	término
NOUN	impromptu
NOUN	compositores
NOUN	anteriores
NOUN	chopín
NOUN	composición
NOUN	ligera
NOUN	trabajada
NOUN	improvisada
NOUN	inspiración
NOUN	impromptus
NOUN	chopin
NOUN	diferencian
NOUN	criterio
NOUN	obras
NOUN	textura
NOUN	trabajados
NOUN	forma
NOUN	corresponda
NOUN	clasificaciones
NOUN	clásicas
NOUN	caracteres
NOUN	determinantes
NOUN	improvisación
NOUN	llena
VERB	utilizado
VERB	sentido
VERB	publicado
VERB	convertir
VERB	responder
VERB	mar
VERB	nublaba
VERB	singular
VERB	olvidar
VERB	colorido
VERB	wagner
VERB	tannhauser
VERB	tannhauser
VERB	ido
VERB	visitar
VERB	pecado
VERB	tannhauser
VERB	hastiado
VERB	huir
VERB	invocar
ADJ	admirable
ADJ	maravillosa
ADJ	chispeante
ADJ	maravillosa
ADJ	inventiva
ADJ	famoso
ADJ	diosa
ADJ	misteriosa
ADJ	amante
ADJ	diosa
ADJ	adorable
ADJ	inagotable
ADJ	agradable
ADJ	rosa
ADJ	torregrosa
ADJ	exclusivo
ADJ	andante
ADJ	espresivo
ADJ	andante
ADJ	viva
ADV	minuciosamente
ADV	estrictamente
ADV	realmente
ADV	secretamente
ADV	simbólicamente
ADV	exclusivamente
ADV	exclusivamente
ADV	exclusivamente
ADV	exclusivamente
ADV	exclusivamente
