TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	ilustre
NOUN	artista
NOUN	emilio
NOUN	barba
NOUN	función
NOUN	despedida
NOUN	celebrada
NOUN	teatro
NOUN	ideal
NOUN	retransmitida
NOUN	unión
NOUN	radio
NOUN	página
NOUN	notas
NOUN	musicales
NOUN	emmerich
NOUN	kalman
NOUN	domingo
NOUN	simons
NOUN	manisero
NOUN	número
NOUN	chinos
VERB	lavado
VERB	planchado
VERB	par
VERB	par
VERB	atardecer
VERB	vender
VERB	tostado
VERB	utilizado
VERB	escuchar
VERB	mixtificado
VERB	zar
VERB	zar
VERB	torcer
VERB	terminado
VERB	parecer
VERB	comenzado
VERB	peculiar
VERB	cultivado
VERB	inspirado
VERB	popular
ADJ	notable
ADJ	instante
ADJ	atractiva
ADJ	expresiva
ADJ	graciosa
ADJ	sensible
ADJ	constante
ADJ	admirable
ADJ	miserable
ADJ	considerable
ADJ	innegable
ADJ	notable
ADJ	indescriptible
ADJ	famoso
ADJ	fabricante
ADJ	oscilante
ADJ	positiva
ADJ	negativa
ADJ	alternativa
ADJ	audible
ADV	constantemente
ADV	frecuentemente
ADV	melódicamente
ADV	curiosamente
ADV	vulgarmente
ADV	relativamente
ADV	directamente
ADV	nuevamente
ADV	ligeramente
ADV	inequívocamente
