TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	chapí
NOUN	fantasía
NOUN	morisca
NOUN	episodios
NOUN	etapa
NOUN	árabe
NOUN	morisca
NOUN	españa
NOUN	abundantes
NOUN	pretextos
NOUN	líricos
NOUN	dramáticos
NOUN	pintores
NOUN	músicos
NOUN	poetas
NOUN	lirismo
NOUN	ambiente
NOUN	tragedia
NOUN	lucha
NOUN	época
NOUN	árabe
NOUN	califato
NOUN	decadencia
NOUN	morisca
NOUN	inspiración
NOUN	provino
NOUN	episodios
VERB	suministrado
VERB	consistir
VERB	carácter
VERB	popular
VERB	transformar
VERB	conservado
VERB	colorido
VERB	componían
VERB	comenzaba
VERB	finalizar
VERB	fugado
VERB	preludiar
VERB	popular
VERB	carácter
VERB	barbier
VERB	oscurecido
VERB	resultado
VERB	acababa
VERB	cumplir
VERB	rejuvenecido
ADJ	famosa
ADJ	correlativa
ADJ	vivo
ADJ	atractivo
ADJ	motivo
ADJ	abundante
ADJ	generoso
ADJ	brillante
ADJ	relativa
ADJ	admirable
ADJ	religiosa
ADJ	ruborosa
ADJ	expansiva
ADJ	poderoso
ADJ	deleitosa
ADJ	famosa
ADJ	deliciosa
ADJ	luminosa
ADJ	deliciosa
ADJ	gracioso
ADV	netamente
ADV	sumamente
ADV	especialmente
ADV	oportunamente
ADV	frecuentemente
ADV	íntegramente
ADV	prácticamente
ADV	neciamente
ADV	alegremente
ADV	frecuentemente
