TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	páginas
NOUN	transcripción
NOUN	completa
NOUN	página
NOUN	trovador
NOUN	escrito
NOUN	estreno
NOUN	rigoletto
NOUN	trovatore
NOUN	producción
NOUN	verdi
NOUN	óperas
NOUN	conoció
NOUN	renombre
NOUN	ocurrió
NOUN	lombardi
NOUN	hernani
NOUN	foscari
NOUN	giovanna
NOUN	macbeth
NOUN	luisa
NOUN	éxito
NOUN	rigoletto
VERB	precedido
VERB	miller
VERB	llegaba
VERB	rápido
VERB	encontraba
VERB	estrenado
VERB	alcanzar
VERB	meyerbeer
VERB	producían
VERB	hallaba
VERB	despertar
VERB	confeccionar
VERB	llegaba
VERB	acababa
VERB	obtener
VERB	lucir
VERB	conocido
VERB	sufrir
VERB	crecido
VERB	enamorado
ADJ	decisivo
ADJ	fabuloso
ADJ	viva
ADJ	semejante
ADJ	errante
ADJ	amante
ADJ	vivo
ADJ	concertante
ADJ	atractivo
ADJ	conferenciante
ADJ	conferenciante
ADJ	interesante
ADJ	atractivo
ADJ	notable
ADJ	notable
ADJ	admirable
ADJ	comitiva
ADJ	comitiva
ADJ	clamoroso
ADJ	brillante
ADV	profundamente
ADV	exclusivamente
ADV	respectivamente
ADV	esencialmente
ADV	reiteradamente
ADV	injustamente
ADV	admirablemente
ADV	probablemente
ADV	íntimamente
ADV	naturalmente
