TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	madama
NOUN	butterfly
NOUN	ópera
NOUN	puccini
NOUN	pinkerton
NOUN	teniente
NOUN	crucero
NOUN	guerra
NOUN	unidos
NOUN	visita
NOUN	japonés
NOUN	risueña
NOUN	casita
NOUN	japonesa
NOUN	terraza
NOUN	jardín
NOUN	amores
NOUN	madama
NOUN	butterfly
NOUN	sharples
NOUN	cónsul
NOUN	americano
NOUN	visita
NOUN	recibe
NOUN	pinkerton
NOUN	novecientos
NOUN	noventa
VERB	acompañado
VERB	criado
VERB	nido
VERB	comprado
VERB	rescindir
VERB	buscar
VERB	preparado
VERB	celebrar
VERB	amado
VERB	mikado
VERB	ido
VERB	repudiar
VERB	alfiler
VERB	llorar
VERB	marido
VERB	nido
VERB	nido
VERB	ido
VERB	mujer
VERB	divertir
ADJ	cosa
ADJ	mariposa
ADJ	mariposa
ADJ	esposa
ADJ	esposo
ADJ	esposo
ADJ	radiante
ADJ	inquebrantable
ADJ	religiosa
ADJ	rosa
ADJ	cantante
ADJ	visitante
ADJ	instante
ADJ	principiante
ADJ	parlante
ADJ	indescriptible
ADJ	brillante
ADJ	motivo
ADJ	semejante
ADJ	fulgurante
ADV	secretamente
ADV	profusamente
ADV	fijamente
ADV	precisamente
ADV	únicamente
ADV	irreflexivamente
ADV	especialmente
ADV	libremente
ADV	igualmente
ADV	finalmente
