TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	deodato
NOUN	severac
NOUN	compositor
NOUN	francés
NOUN	brilló
NOUN	patria
NOUN	principios
NOUN	presente
NOUN	siglo
NOUN	estudios
NOUN	schola
NOUN	cantorum
NOUN	parís
NOUN	enseñanzas
NOUN	magnard
NOUN	compuso
NOUN	obras
NOUN	notables
NOUN	piano
NOUN	dramas
NOUN	musicales
NOUN	coeur
NOUN	moulin
NOUN	heliogábale
NOUN	etudiant
VERB	celebrado
VERB	despejar
VERB	admirado
VERB	entrar
VERB	montpensier
VERB	alternaba
VERB	mostraba
VERB	llegar
VERB	carácter
VERB	llevaba
VERB	maltratar
VERB	daba
VERB	ocasionado
VERB	caer
VERB	sabido
VERB	tomaba
VERB	constituían
VERB	afianzado
VERB	representar
VERB	armonizaba
ADJ	inventiva
ADJ	exclusivo
ADJ	ceremoniosa
ADJ	generoso
ADJ	clamoroso
ADJ	perseverante
ADJ	caudalosa
ADJ	formidable
ADJ	indiscutible
ADJ	religioso
ADJ	quejumbroso
ADJ	admirable
ADV	perfectamente
ADV	frecuentemente
ADV	sinceramente
ADV	asiduamente
ADV	nuevamente
ADV	discretamente
