TIPO	PALABRA
NOUN	05_ondas
NOUN	basilio
NOUN	torres
NOUN	calvo
NOUN	rojas
NOUN	conciertos
NOUN	recientes
NOUN	dados
NOUN	micrófono
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	merece
NOUN	subrayarse
NOUN	basilio
NOUN	torres
NOUN	calvo
NOUN	rojas
NOUN	cantantes
NOUN	poseen
NOUN	timbrada
NOUN	gusto
NOUN	acompañados
NOUN	maestro
NOUN	alvarez
NOUN	cantos
NOUN	ofreciendo
NOUN	oyentes
NOUN	programa
NOUN	selecto
VERB	cantar
VERB	captado
VERB	agrado
VERB	gustado
VERB	exteriorizado
VERB	popular
VERB	cosechado
VERB	renovar
VERB	popular
VERB	sabido
VERB	manejar
VERB	carácter
VERB	sentido
VERB	sentido
VERB	llevado
VERB	resultado
VERB	charpentier
VERB	charpentier
VERB	charpentier
VERB	demasiado
ADJ	invisible
ADJ	preciosa
ADJ	rebosa
ADJ	rebosante
ADJ	admirable
ADJ	jugosa
ADJ	insuperable
ADJ	religioso
ADJ	protestante
ADJ	atractivo
ADJ	interesante
ADJ	peligroso
ADJ	prosa
ADJ	engañoso
ADJ	atractivo
ADJ	cosa
ADJ	aparatosa
ADJ	generoso
ADJ	brillante
ADJ	relativa
ADV	admirablemente
ADV	diariamente
ADV	completamente
ADV	naturalmente
ADV	neciamente
ADV	alegremente
ADV	frecuentemente
ADV	ardientemente
ADV	directamente
ADV	hondamente
