TIPO	PALABRA
NOUN	haydn
NOUN	centenario
NOUN	nacimiento
NOUN	marzo
NOUN	siglos
NOUN	marzo
NOUN	rohrau
NOUN	aldea
NOUN	fronteriza
NOUN	austria
NOUN	hungría
NOUN	nacimiento
NOUN	inmortal
NOUN	austríaco
NOUN	francisco
NOUN	haydn
NOUN	cumplirse
NOUN	centenario
NOUN	fecha
NOUN	histórica
NOUN	anales
NOUN	oleada
NOUN	fervor
NOUN	desprende
NOUN	tierra
NOUN	convertida
NOUN	inmenso
NOUN	incensario
NOUN	entona
NOUN	alabanzas
VERB	ejercer
VERB	acompañaba
VERB	satisfacer
VERB	aprender
VERB	tocar
VERB	cantar
VERB	llegar
VERB	conocido
VERB	escribir
VERB	sostenían
VERB	cesaba
VERB	quedaba
VERB	atender
VERB	venían
VERB	rodeado
VERB	dejaba
VERB	existir
VERB	desproporcionado
VERB	grado
VERB	dejar
ADJ	insaciable
ADJ	acompañante
ADJ	generosa
ADJ	superlativo
ADJ	inagotable
ADJ	numerosa
ADJ	imposible
ADJ	maravillosa
ADJ	inagotable
ADJ	pasmosa
ADJ	coloso
ADJ	inmarcesible
ADJ	memorable
ADJ	famosa
ADJ	fulminante
ADJ	famosa
ADJ	desbordante
ADJ	cosa
ADJ	curiosa
ADJ	graciosa
ADV	generosamente
ADV	solemnemente
ADV	detalladamente
ADV	mente
ADV	lentamente
ADV	habitualmente
ADV	enteramente
ADV	juntamente
ADV	gustosamente
ADV	naturalmente
