TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	estampas
NOUN	porteñas
NOUN	protagonistas
NOUN	fotos
NOUN	ilustran
NOUN	página
NOUN	remembranzas
NOUN	argentinas
NOUN	conocidos
NOUN	público
NOUN	español
NOUN	piezas
NOUN	musicales
NOUN	autores
NOUN	felices
NOUN	intérpretes
NOUN	alcanzaron
NOUN	honores
NOUN	popularidad
NOUN	populachera
NOUN	merced
NOUN	invención
NOUN	proporciona
NOUN	música
NOUN	conserva
NOUN	discos
NOUN	impresionados
VERB	dorado
VERB	popular
VERB	presentar
VERB	tocado
VERB	cantar
VERB	consulado
VERB	reenriquecido
VERB	aplaudido
VERB	deparado
VERB	escuchar
VERB	titulado
VERB	impresionado
VERB	popular
VERB	popular
VERB	pasar
VERB	vulgar
VERB	mar
VERB	alterar
VERB	popular
VERB	podido
ADJ	prestigioso
ADJ	prestigioso
ADJ	calificativo
ADJ	indispensable
ADJ	envidiable
ADJ	lamentable
ADJ	indudable
ADJ	semejante
ADJ	abundante
ADJ	brillante
ADJ	vivo
ADJ	curioso
ADJ	graciosa
ADJ	distintiva
ADJ	admirable
ADJ	miserable
ADJ	atractiva
ADJ	expresiva
ADJ	ingeniosa
ADJ	inmarcesible
ADV	diariamente
ADV	deliciosamente
ADV	difícilmente
ADV	personalmente
ADV	exactamente
ADV	recientemente
ADV	inmediatamente
ADV	inequívocamente
ADV	episódicamente
ADV	frecuentemente
