TIPO	PALABRA
NOUN	periódico
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	noticias
NOUN	musicales
NOUN	completas
NOUN	retransmisiones
NOUN	regionales
NOUN	principales
NOUN	servicios
NOUN	radiotelefonía
NOUN	difusión
NOUN	valores
NOUN	regionales
NOUN	nación
NOUN	conjunto
NOUN	diferencias
NOUN	específicas
NOUN	viven
NOUN	región
NOUN	característica
NOUN	esencial
NOUN	médula
NOUN	manifestaciones
NOUN	cultura
NOUN	matiz
NOUN	determina
NOUN	diferencia
NOUN	distingue
VERB	prestar
VERB	popular
VERB	extender
VERB	comenzado
VERB	beromünster
VERB	introducido
VERB	proporcionar
VERB	seguir
VERB	recibido
VERB	pilar
VERB	jurado
VERB	celebrar
VERB	obtenido
VERB	levantado
VERB	saludar
VERB	montado
VERB	rendir
VERB	desconocido
VERB	popular
VERB	pasar
ADJ	interesante
ADJ	rosa
ADJ	motivo
ADJ	fastuosa
ADJ	poderoso
ADJ	fastuosa
ADJ	brillante
ADJ	famoso
ADJ	brillante
ADJ	gloriosa
ADJ	conferenciante
ADJ	agradable
ADJ	rutilante
ADJ	esplendoroso
ADJ	admirable
ADJ	notable
ADJ	vigilante
ADJ	imposible
ADJ	notable
ADJ	cosa
ADV	puramente
ADV	íntegramente
ADV	preferentemente
ADV	prácticamente
ADV	enteramente
ADV	prematuramente
ADV	inmediatamente
ADV	netamente
ADV	increíblemente
ADV	fielmente
