TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	febrero
NOUN	notas
NOUN	musicales
NOUN	semana
NOUN	página
NOUN	domingo
NOUN	mussorgsky
NOUN	scherzo
NOUN	boris
NOUN	gudonof
NOUN	obras
NOUN	teatro
NOUN	lírico
NOUN	mussorgsky
NOUN	completas
NOUN	revisadas
NOUN	tarde
NOUN	rimsky
NOUN	korsakoff
NOUN	serie
NOUN	obras
NOUN	pequeña
NOUN	dimensión
NOUN	canto
NOUN	piano
VERB	popular
VERB	popular
VERB	aspirar
VERB	popular
VERB	guardado
VERB	reconocer
VERB	carácter
VERB	notar
VERB	elixir
VERB	elixir
VERB	delicado
VERB	inclinado
VERB	elixir
VERB	contaba
VERB	escribir
VERB	agotado
VERB	podían
VERB	llorar
VERB	declinar
VERB	inspirado
ADJ	famosa
ADJ	sensible
ADJ	vivo
ADJ	inevitable
ADJ	amorosa
ADJ	famoso
ADJ	admirable
ADJ	indescriptible
ADJ	generosa
ADJ	asequible
ADJ	inaccesible
ADJ	constante
ADJ	contemplativo
ADJ	calificativo
ADJ	cosa
ADJ	insuperable
ADJ	errante
ADJ	virtuosa
ADJ	incesante
ADJ	misterioso
ADV	rápidamente
ADV	posteriormente
ADV	preferentemente
ADV	especialmente
ADV	abundantemente
ADV	respectivamente
ADV	exclusivamente
ADV	universalmente
ADV	radicalmente
ADV	genuinamente
