TIPO	PALABRA
NOUN	mefistófeles
NOUN	ópera
NOUN	arrigo
NOUN	boito
NOUN	óperas
NOUN	gente
NOUN	arrigo
NOUN	boito
NOUN	músico
NOUN	excelente
NOUN	poetas
NOUN	italianos
NOUN	notables
NOUN	mitad
NOUN	siglo
NOUN	boito
NOUN	constituyen
NOUN	excepcional
NOUN	literatura
NOUN	música
NOUN	efecto
NOUN	músico
NOUN	ponga
NOUN	música
NOUN	libreto
NOUN	poeta
NOUN	corriente
NOUN	ponga
NOUN	libreto
NOUN	bretón
VERB	conocido
VERB	reunían
VERB	sabido
VERB	wagner
VERB	adoptaba
VERB	escribir
VERB	daba
VERB	avanzar
VERB	wagner
VERB	obsesionaba
VERB	colgar
VERB	compaginar
VERB	perdido
VERB	reducido
VERB	durado
VERB	carácter
VERB	cumplir
VERB	wagner
VERB	demasiado
VERB	repetido
ADJ	cosa
ADJ	famoso
ADJ	famoso
ADJ	activa
ADJ	hermosa
ADJ	hermosa
ADJ	exuberante
ADJ	atractivo
ADJ	importante
ADJ	ceremoniosa
ADJ	majestuoso
ADJ	graciosa
ADJ	notable
ADJ	religiosa
ADJ	descriptiva
ADJ	considerable
ADJ	religioso
ADJ	notable
ADJ	expresiva
ADJ	semejante
ADV	exactamente
ADV	minuciosamente
ADV	considerablemente
ADV	excesivamente
ADV	bondadosamente
ADV	especialmente
ADV	celosamente
ADV	inmediatamente
ADV	ligeramente
ADV	típicamente
