TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	calesera
NOUN	zarzuela
NOUN	cuadro
NOUN	lírico
NOUN	unión
NOUN	radio
NOUN	interpretó
NOUN	micrófono
NOUN	calesera
NOUN	alonso
NOUN	anteriores
NOUN	cantada
NOUN	artistas
NOUN	dirigida
NOUN	maestría
NOUN	habitual
NOUN	alvarez
NOUN	cantos
NOUN	radio
NOUN	valencia
NOUN	continúa
NOUN	emisora
NOUN	valencia
NOUN	alcanzando
VERB	dotar
VERB	recogido
VERB	tomado
VERB	retransmitido
VERB	presentaba
VERB	logrado
VERB	ejecutado
VERB	popular
VERB	desplazado
VERB	enriquecido
VERB	continuado
VERB	sentido
VERB	sentido
VERB	quedaba
VERB	llegar
VERB	mar
VERB	animado
VERB	abigarrado
VERB	sugerido
VERB	merecido
ADJ	nativa
ADJ	notable
ADJ	motivo
ADJ	interesante
ADJ	notable
ADJ	expresiva
ADJ	admirable
ADJ	majestuosa
ADJ	constante
ADJ	incomparable
ADJ	calificativo
ADJ	virtuoso
ADJ	amoroso
ADJ	bailable
ADJ	notable
ADJ	asequible
ADJ	bailable
ADJ	curioso
ADJ	distante
ADJ	triunfante
ADV	admirablemente
ADV	frecuentemente
ADV	últimamente
ADV	puramente
ADV	espontáneamente
ADV	directamente
ADV	espontáneamente
ADV	exclusivamente
ADV	artísticamente
ADV	reiteradamente
