TIPO	PALABRA
NOUN	ondas
NOUN	opiniones
NOUN	crítica
NOUN	concierto
NOUN	europeo
NOUN	español
NOUN	música
NOUN	sinfónica
NOUN	salvador
NOUN	bacarisse
NOUN	premio
NOUN	nacional
NOUN	música
NOUN	extraordinario
NOUN	acontecimiento
NOUN	radiofónico
NOUN	concierto
NOUN	europeo
NOUN	español
NOUN	unión
NOUN	radio
NOUN	monumental
NOUN	cinema
NOUN	principales
NOUN	emisoras
NOUN	europeas
NOUN	prensa
NOUN	madrileña
NOUN	interesantes
NOUN	comentarios
VERB	calificado
VERB	transmitido
VERB	dedicado
VERB	figuraba
VERB	querido
VERB	proporcionado
VERB	organizado
VERB	llegarían
VERB	provocado
VERB	discutían
VERB	oscar
VERB	salazar
VERB	escuchado
VERB	integrado
VERB	carácter
VERB	conseguido
VERB	sostenido
VERB	vulgar
VERB	repetido
VERB	mujer
ADJ	revoltosa
ADJ	interpretativo
ADJ	informativa
ADJ	entrañable
ADJ	religiosa
ADJ	semejante
ADJ	caudalosa
ADJ	semejante
ADJ	desplante
ADJ	delante
ADJ	cosa
ADJ	celoso
ADJ	caprichosa
ADJ	importante
ADJ	caprichosa
ADJ	adjetivo
ADJ	vivo
ADJ	brumoso
ADJ	admirable
ADJ	gigante
ADV	frenéticamente
ADV	especialmente
ADV	forzosamente
ADV	provocativamente
ADV	provocativamente
ADV	frecuentemente
ADV	antiguamente
ADV	rigurosamente
ADV	escrupulosamente
ADV	tradicionalmente
