TIPO	PALABRA
NOUN	16_ondas
NOUN	notas
NOUN	musicales
NOUN	tradicional
NOUN	abuela
NOUN	veladas
NOUN	invernales
NOUN	narra
NOUN	viejas
NOUN	historias
NOUN	niños
NOUN	compás
NOUN	rueca
NOUN	francia
NOUN	abolengo
NOUN	reyes
NOUN	dioses
NOUN	vieja
NOUN	narradora
NOUN	nombre
NOUN	andré
NOUN	lefevre
NOUN	ensayo
NOUN	mitología
NOUN	cuentos
NOUN	perrault
NOUN	informa
NOUN	personaje
NOUN	referimos
NOUN	cuentos
VERB	titulado
VERB	singular
VERB	encontrado
VERB	pensado
VERB	ignoraba
VERB	construir
VERB	trabajado
VERB	encontrar
VERB	esparcido
VERB	encontrar
VERB	comido
VERB	piar
VERB	cantar
VERB	tocar
VERB	tañían
VERB	tañían
VERB	proporcionar
VERB	construido
VERB	inspirado
VERB	indicado
ADJ	admirable
ADJ	motivo
ADJ	penetrante
ADJ	deliciosa
ADJ	gracioso
ADJ	esposa
ADJ	esposo
ADJ	gracioso
ADJ	admirable
ADJ	sabrosa
ADJ	penetrante
ADJ	maravillosa
ADJ	ondulante
ADJ	pomposo
ADJ	distante
ADJ	evocativo
ADJ	admirable
ADJ	amante
ADJ	amante
ADJ	notable
ADV	naturalmente
ADV	seguramente
ADV	deliciosamente
ADV	únicamente
ADV	fácilmente
ADV	graciosamente
ADV	típicamente
ADV	deliciosamente
ADV	poderosamente
ADV	mente
