TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	veiga
NOUN	alborada
NOUN	gallega
NOUN	contrario
NOUN	serenata
NOUN	nocturno
NOUN	alborada
NOUN	canto
NOUN	amantes
NOUN	ofrecen
NOUN	enamoradas
NOUN	cantos
NOUN	larga
NOUN	tradición
NOUN	literatura
NOUN	española
NOUN	costumbre
NOUN	alboradas
NOUN	doncellas
NOUN	entregadas
NOUN	sueño
NOUN	remonta
NOUN	edad
NOUN	media
NOUN	tiempos
NOUN	modernos
NOUN	galantes
VERB	comenzar
VERB	saludar
VERB	olvidado
VERB	popular
VERB	sabido
VERB	recoger
VERB	conquistar
VERB	alcanzaba
VERB	weber
VERB	distinguido
VERB	ornado
VERB	rizado
VERB	rameado
VERB	bailar
VERB	acaba
VERB	llegar
VERB	caracterizado
VERB	definido
VERB	agrado
VERB	par
ADJ	evocativo
ADJ	excesiva
ADJ	rebosa
ADJ	abundante
ADJ	elegante
ADJ	indefinible
ADJ	admirable
ADJ	atractiva
ADJ	admirable
ADJ	delicioso
ADJ	rebosante
ADJ	admirable
ADJ	evocativo
ADJ	misterioso
ADJ	instructivo
ADV	especialmente
ADV	claramente
ADV	poéticamente
ADV	frivolamente
ADV	infinitamente
ADV	frecuentemente
ADV	intensamente
ADV	inmediatamente
