TIPO	PALABRA
NOUN	tosca
NOUN	julio
NOUN	caballero
NOUN	angelotti
NOUN	attavanti
NOUN	principales
NOUN	juventud
NOUN	tirano
NOUN	romano
NOUN	logra
NOUN	castillo
NOUN	angelo
NOUN	busca
NOUN	refugio
NOUN	iglesia
NOUN	andrea
NOUN	della
NOUN	valle
NOUN	familia
NOUN	attavanti
NOUN	capilla
NOUN	hermana
NOUN	traje
NOUN	iglesia
NOUN	cavaradossi
NOUN	pintando
NOUN	maría
NOUN	magdala
NOUN	imagen
NOUN	aquella
VERB	conspiraba
VERB	sacudir
VERB	escapar
VERB	preparado
VERB	mujer
VERB	salir
VERB	rezar
VERB	preparar
VERB	ayudar
VERB	hallaba
VERB	mujer
VERB	ofrecer
VERB	preparado
VERB	derrotado
VERB	fugado
VERB	cuidado
VERB	seguir
VERB	mandar
VERB	ahorcar
VERB	llevado
ADJ	celosa
ADJ	fugitivo
ADJ	amante
ADJ	delante
ADJ	amante
ADJ	amante
ADJ	vivo
ADJ	famoso
ADJ	cultiva
ADJ	poderoso
ADJ	famoso
ADJ	relevante
ADJ	famoso
ADJ	asequible
ADJ	escandalosa
ADJ	expresiva
ADJ	positiva
ADJ	admirable
ADJ	cosa
ADJ	inefable
ADV	devotamente
ADV	galantemente
ADV	opíparamente
ADV	alegremente
ADV	constantemente
ADV	recientemente
ADV	recientemente
ADV	frecuentemente
ADV	sobriamente
ADV	probablemente
