TIPO	PALABRA
NOUN	estudios
NOUN	verdi
NOUN	partida
NOUN	bautismo
NOUN	verdi
NOUN	escrita
NOUN	francés
NOUN	firmada
NOUN	adjunto
NOUN	busseto
NOUN	provincia
NOUN	plasencia
NOUN	carlos
NOUN	verdi
NOUN	granjero
NOUN	inscrito
NOUN	legítima
NOUN	luisa
NOUN	utini
NOUN	hilandera
NOUN	nació
NOUN	octubre
NOUN	escrita
NOUN	francés
NOUN	plasencia
NOUN	denominación
NOUN	soldados
NOUN	napoleón
NOUN	lucha
NOUN	austríacos
VERB	mujer
VERB	pasaba
VERB	sorprendido
VERB	emocionaba
VERB	funcionar
VERB	placer
VERB	titular
VERB	enviado
VERB	frecuentar
VERB	tocaba
VERB	teclado
VERB	mujer
VERB	intimidado
VERB	otorgado
VERB	adiestrado
VERB	estrenado
VERB	mostraba
VERB	desarrollar
VERB	reinado
VERB	sabían
ADJ	infante
ADJ	fabuloso
ADJ	infante
ADJ	definitivo
ADJ	famoso
ADJ	famosa
ADJ	resonante
ADJ	prodigioso
ADJ	imperativo
ADJ	importante
ADJ	prodigiosa
ADJ	viva
ADJ	famoso
ADJ	motivo
ADJ	ocioso
ADJ	cautiva
ADJ	vigilante
ADJ	famoso
ADJ	amable
ADJ	elegante
ADV	frecuentemente
ADV	claramente
ADV	felizmente
ADV	simplemente
ADV	fielmente
ADV	típicamente
ADV	constantemente
ADV	frecuentemente
ADV	frecuentemente
ADV	profundamente
