TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	junio
NOUN	notas
NOUN	musicales
NOUN	páginas
NOUN	domingo
NOUN	caballero
NOUN	sobrinos
NOUN	capitán
NOUN	grant
NOUN	generación
NOUN	empieza
NOUN	encantada
NOUN	mocedad
NOUN	invención
NOUN	ingenio
NOUN	novelas
NOUN	científicas
NOUN	quiméricas
NOUN	sabía
NOUN	especie
NOUN	curiosidad
NOUN	aventurera
NOUN	conquistas
NOUN	mecánicas
VERB	actuar
VERB	singular
VERB	despertar
VERB	basaba
VERB	divagar
VERB	mezclaba
VERB	colocar
VERB	quedaba
VERB	logrado
VERB	llegar
VERB	popper
VERB	sugerido
VERB	carácter
VERB	popper
VERB	concebido
VERB	elegido
VERB	popper
VERB	dejado
VERB	peer
VERB	olvidar
ADJ	amorosa
ADJ	famoso
ADJ	curioso
ADJ	virtuoso
ADJ	notable
ADJ	abundante
ADJ	poderoso
ADJ	saludable
ADJ	notable
ADJ	importante
ADJ	hermosa
ADJ	escrupuloso
ADJ	infante
ADJ	deliciosa
ADJ	maravillosa
ADJ	insuperable
ADJ	substanciosa
ADJ	admirable
ADJ	admirable
ADJ	famosa
ADV	frecuentemente
ADV	favorablemente
ADV	netamente
ADV	primeramente
ADV	fácilmente
ADV	precisamente
ADV	juntamente
ADV	indudablemente
ADV	claramente
ADV	constantemente
