TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	serrano
NOUN	moros
NOUN	cristianos
NOUN	provincias
NOUN	conserva
NOUN	tradición
NOUN	luchas
NOUN	invasores
NOUN	musulmanes
NOUN	cristianos
NOUN	luchaban
NOUN	razones
NOUN	religiosas
NOUN	motivos
NOUN	económicos
NOUN	bandos
NOUN	compuestos
NOUN	mozos
NOUN	pueblo
NOUN	luchan
NOUN	encastillados
NOUN	frágiles
NOUN	construcciones
NOUN	resisten
VERB	conservar
VERB	atacar
VERB	infligir
VERB	popular
VERB	emponzoñado
VERB	ejercer
VERB	encargado
VERB	colorido
VERB	prestado
VERB	popular
VERB	entender
VERB	variado
VERB	atenían
VERB	popular
VERB	pintar
VERB	colorido
VERB	sentido
VERB	walter
VERB	sobresalían
VERB	dejado
ADJ	levante
ADJ	viva
ADJ	irrespirable
ADJ	adjetivo
ADJ	gracioso
ADJ	picante
ADJ	significativo
ADJ	famosa
ADJ	descriptiva
ADJ	sugestivo
ADJ	inagotable
ADJ	lacrimoso
ADJ	famoso
ADJ	brillante
ADJ	graciosa
ADJ	luminosa
ADJ	constante
ADJ	instante
ADJ	deliciosa
ADJ	importante
ADV	denodadamente
ADV	amigablemente
ADV	constantemente
ADV	abundantemente
ADV	inmediatamente
ADV	realmente
ADV	visiblemente
ADV	categóricamente
ADV	perpendicularmente
ADV	naturalmente
