TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	drama
NOUN	enrique
NOUN	ibsen
NOUN	micrófono
NOUN	matilde
NOUN	muñoz
NOUN	héroe
NOUN	legendario
NOUN	literatura
NOUN	escandinava
NOUN	extraño
NOUN	figura
NOUN	interpretada
NOUN	ibsen
NOUN	original
NOUN	pintoresco
NOUN	filosófico
NOUN	drama
NOUN	ibseniano
NOUN	figura
NOUN	fuerte
NOUN	personaje
NOUN	leyenda
VERB	peer
VERB	adaptado
VERB	peer
VERB	carácter
VERB	peer
VERB	dejar
VERB	poseer
VERB	perseguido
VERB	grado
VERB	peer
VERB	ocurrido
VERB	demasiado
VERB	peer
VERB	probar
VERB	llegar
VERB	aceptado
VERB	enfurecido
VERB	peer
VERB	interrumpir
VERB	peer
ADJ	atractivo
ADJ	notable
ADJ	hermosa
ADJ	tortuoso
ADJ	miserable
ADJ	esposa
ADJ	famoso
ADJ	ruidoso
ADJ	hermosa
ADJ	famosa
ADJ	elefante
ADJ	concertante
ADJ	restante
ADJ	famoso
ADJ	concertante
ADJ	admirable
ADJ	integrante
ADJ	insuperable
ADJ	notable
ADJ	maravilloso
ADV	extraordinariamente
ADV	realmente
ADV	realmente
ADV	posteriormente
ADV	mortalmente
ADV	erróneamente
ADV	sangrientamente
ADV	personalmente
ADV	perdidamente
ADV	secretamente
