TIPO	PALABRA
NOUN	ondas
NOUN	octubre
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	moreno
NOUN	torroba
NOUN	luisa
NOUN	fernanda
NOUN	producción
NOUN	joven
NOUN	compositor
NOUN	madrileño
NOUN	federico
NOUN	moreno
NOUN	torroba
NOUN	éxitos
NOUN	teatrales
NOUN	coloca
NOUN	nivel
NOUN	vives
NOUN	francisquita
NOUN	comparada
NOUN	corte
NOUN	general
NOUN	ostenta
NOUN	ambiente
NOUN	madrileñismo
NOUN	tiempos
NOUN	aspecto
VERB	encontrado
VERB	engendrado
VERB	repetido
VERB	pintaba
VERB	amargado
VERB	llorar
VERB	vestido
VERB	demasiado
VERB	pintar
VERB	amado
VERB	alcanzaba
VERB	suministrado
VERB	consistir
VERB	carácter
VERB	celebrado
VERB	unido
VERB	óscar
VERB	popular
VERB	popular
VERB	popular
ADJ	dolorosa
ADJ	dolorosa
ADJ	famosa
ADJ	imprescindible
ADJ	famosa
ADJ	correlativa
ADJ	notable
ADJ	preciosa
ADJ	inquietante
ADJ	viva
ADJ	importante
ADJ	famosa
ADJ	curioso
ADJ	admirable
ADJ	apelativo
ADJ	primitiva
ADJ	motivo
ADJ	significativo
ADJ	miserable
ADJ	delicioso
ADV	ventajosamente
ADV	netamente
ADV	sumamente
ADV	seguramente
ADV	consecuentemente
ADV	íntimamente
ADV	simplemente
ADV	igualmente
ADV	primeramente
ADV	frecuentemente
