TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	julio
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	granados
NOUN	allegro
NOUN	concierto
NOUN	allegro
NOUN	concierto
NOUN	obras
NOUN	piano
NOUN	dilatadas
NOUN	granados
NOUN	escrita
NOUN	concurso
NOUN	abierto
NOUN	sociedad
NOUN	madrileña
NOUN	índole
NOUN	obras
NOUN	importantes
NOUN	presentaron
NOUN	concurso
NOUN	vicente
NOUN	zurrón
NOUN	granados
NOUN	pianistas
NOUN	olvidan
VERB	premiar
VERB	malogrado
VERB	menester
VERB	hallado
VERB	señalar
VERB	acentuado
VERB	sabido
VERB	reflejar
VERB	señalado
VERB	alarido
VERB	cogido
VERB	enamorado
VERB	hilvanar
VERB	despertar
VERB	conducido
VERB	circulado
VERB	resultado
VERB	cambiar
VERB	logrado
VERB	perdurar
ADJ	prestigiosa
ADJ	resonante
ADJ	sabrosa
ADJ	irrespetuoso
ADJ	insuperable
ADJ	definitiva
ADJ	famoso
ADJ	admirable
ADJ	maravillosa
ADJ	inefable
ADJ	admirable
ADJ	recitativo
ADJ	agradable
ADJ	melodioso
ADJ	atractivo
ADJ	vigorosa
ADJ	pujante
ADJ	andante
ADJ	brillante
ADJ	evocativo
ADV	injustamente
ADV	incesantemente
ADV	inequívocamente
ADV	especialmente
ADV	directamente
ADV	claramente
ADV	brillantemente
ADV	prodigiosamente
ADV	muellemente
ADV	precisamente
