TIPO	PALABRA
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	claudio
NOUN	monteverde
NOUN	sentimentalismo
NOUN	italiano
NOUN	origen
NOUN	ópera
NOUN	siglo
NOUN	bailó
NOUN	significada
NOUN	representación
NOUN	claudio
NOUN	monteverde
NOUN	monteverdi
NOUN	ambas
NOUN	maneras
NOUN	conoce
NOUN	especialidad
NOUN	música
NOUN	madrigal
NOUN	forma
NOUN	poética
NOUN	unida
NOUN	música
NOUN	fuertes
NOUN	vínculos
NOUN	creación
NOUN	galanura
VERB	perdurado
VERB	unido
VERB	sentido
VERB	pasar
VERB	desaparecer
VERB	pesado
VERB	perseguían
VERB	componían
VERB	acompañado
VERB	llamado
VERB	escribir
VERB	necesitado
VERB	llegar
VERB	admirar
VERB	prohibían
VERB	peculiar
VERB	policromado
VERB	marcado
VERB	huir
VERB	suceder
ADJ	laborioso
ADJ	religioso
ADJ	cultivo
ADJ	poderosa
ADJ	desconcertante
ADJ	inconfundible
ADJ	motivo
ADJ	favorable
ADJ	numeroso
ADJ	vivo
ADJ	viva
ADJ	imposible
ADJ	amante
ADJ	esposo
ADJ	bailable
ADJ	delante
ADJ	motivo
ADJ	importante
ADJ	conferenciante
ADJ	interesante
ADV	comunmente
ADV	relativamente
ADV	anteriormente
ADV	esencialmente
ADV	anteriormente
ADV	vorazmente
ADV	locamente
ADV	brillantemente
ADV	mezquinamente
ADV	triunfalmente
