TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	programas
NOUN	union
NOUN	radio
NOUN	madrid
NOUN	metros
NOUN	kilovatios
NOUN	kilociclos
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	diario
NOUN	union
NOUN	radio
NOUN	palabra
NOUN	información
NOUN	mundo
NOUN	ediciones
NOUN	veinte
NOUN	minutos
NOUN	transmisión
NOUN	concierto
NOUN	ejecutará
NOUN	retiro
NOUN	banda
NOUN	municipal
NOUN	madrid
NOUN	dirigida
VERB	hablado
VERB	zar
VERB	variado
VERB	dirigido
VERB	zar
VERB	zar
VERB	zar
VERB	enamorado
VERB	marchaba
VERB	coronado
VERB	volver
VERB	zar
VERB	visitar
VERB	instalado
VERB	dejar
VERB	hablado
VERB	mencher
VERB	weber
VERB	hablado
VERB	sentido
ADJ	famoso
ADJ	maravillosa
ADJ	esposa
ADJ	deportiva
ADJ	notable
ADJ	amable
ADJ	famosa
ADJ	resonante
ADJ	garbosa
ADJ	vivo
ADJ	esposa
ADJ	famosa
ADJ	furtiva
ADJ	famoso
ADJ	notable
ADJ	brillante
ADJ	accesible
ADJ	atractivo
ADJ	esposa
ADJ	terrible
ADV	notablemente
ADV	netamente
ADV	posteriormente
ADV	graciosamente
ADV	locamente
ADV	vagamente
ADV	altamente
ADV	genuinamente
ADV	seguramente
ADV	inmediatamente
