TIPO	PALABRA
NOUN	ondas
NOUN	febrero
NOUN	jueves
NOUN	infantiles
NOUN	unión
NOUN	radio
NOUN	dedicando
NOUN	emisiones
NOUN	tarde
NOUN	jueves
NOUN	pequeños
NOUN	radioyentes
NOUN	sesiones
NOUN	emisiones
NOUN	infantiles
NOUN	éxito
NOUN	maestro
NOUN	benedito
NOUN	director
NOUN	coral
NOUN	madrid
NOUN	interesantes
NOUN	amenas
NOUN	lecciones
NOUN	música
NOUN	pequeños
NOUN	radioescuchas
NOUN	pronto
NOUN	páginas
NOUN	intensificará
VERB	reconocer
VERB	alcanzado
VERB	deseaba
VERB	reputado
VERB	comenzado
VERB	obtenido
VERB	logrado
VERB	reflejado
VERB	proporcionar
VERB	escatimado
VERB	triunfado
VERB	halffter
VERB	estimular
VERB	proporcionar
VERB	demostrar
VERB	recibido
VERB	embellecer
VERB	consignado
VERB	encarnizado
VERB	conocido
ADJ	plausible
ADJ	instructivo
ADJ	positivo
ADJ	interesante
ADJ	motivo
ADJ	vigilante
ADJ	portentosa
ADJ	notable
ADJ	definitiva
ADJ	generosa
ADJ	esposa
ADJ	culpable
ADJ	decisivo
ADJ	famoso
ADJ	famoso
ADJ	chispeante
ADJ	irresistible
ADJ	atractivo
ADJ	predominante
ADJ	famosa
ADV	graciosamente
ADV	eminentemente
ADV	frecuentemente
ADV	inmediatamente
ADV	unánimemente
ADV	ligeramente
ADV	particularmente
ADV	directamente
ADV	netamente
ADV	hondamente
