TIPO	PALABRA
NOUN	ondas
NOUN	junio
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	sarasate
NOUN	tarantela
NOUN	pablo
NOUN	sarasate
NOUN	violinista
NOUN	mundo
NOUN	entero
NOUN	estilo
NOUN	brillantez
NOUN	técnica
NOUN	ratos
NOUN	compositor
NOUN	natural
NOUN	composiciones
NOUN	escritas
NOUN	instrumento
NOUN	cuantos
NOUN	primores
NOUN	técnicos
NOUN	carrera
NOUN	obras
NOUN	sarasate
NOUN	piezas
NOUN	brillantez
NOUN	técnica
VERB	cultivaba
VERB	procuraba
VERB	llegado
VERB	buscaba
VERB	tocaba
VERB	carácter
VERB	carácter
VERB	wagner
VERB	popular
VERB	wagner
VERB	conducido
VERB	sagrado
VERB	encantado
VERB	demasiado
VERB	perdido
VERB	convencido
VERB	atormentaba
VERB	acongojaba
VERB	apartado
VERB	amaba
ADJ	famoso
ADJ	deslumbrante
ADJ	virtuoso
ADJ	motivo
ADJ	famosa
ADJ	incesante
ADJ	chispeante
ADJ	imprescindible
ADJ	curiosa
ADJ	esposo
ADJ	admirable
ADJ	incurable
ADJ	irremisible
ADJ	terrible
ADJ	admirable
ADJ	deliciosa
ADJ	inmarcesible
ADJ	agonizante
ADJ	miserable
ADJ	luminosa
ADV	admirablemente
ADV	extraordinariamente
ADV	fuertemente
ADV	naturalmente
ADV	directamente
ADV	puramente
ADV	exquisitamente
ADV	extraordinariamente
ADV	eventualmente
ADV	relativamente
