TIPO	PALABRA
NOUN	ondas
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	complemento
NOUN	programa
NOUN	teatro
NOUN	radiofónico
NOUN	complemento
NOUN	programa
NOUN	miércoles
NOUN	venimos
NOUN	refiriéndonos
NOUN	actuará
NOUN	radiación
NOUN	douschka
NOUN	notabilísimo
NOUN	concertista
NOUN	gálvez
NOUN	eminente
NOUN	violoncelista
NOUN	presentará
NOUN	público
NOUN	radioescucha
NOUN	instrumento
NOUN	viola
NOUN	tenor
NOUN	rendimiento
NOUN	sonoro
VERB	completar
VERB	bellido
VERB	dedicado
VERB	mejorar
VERB	sonido
VERB	resaltar
VERB	traducido
VERB	obtenido
VERB	radiado
VERB	ofrecer
VERB	transcurrir
VERB	rendir
VERB	alejado
VERB	mencionado
VERB	alcanzar
VERB	ambicionar
VERB	nombrado
VERB	enumerar
VERB	nacido
VERB	alcanzado
ADJ	notable
ADJ	ingeniosa
ADJ	indudable
ADJ	vibrante
ADJ	constante
ADJ	famoso
ADJ	esplendoroso
ADJ	curioso
ADJ	escrupulosa
ADJ	admirable
ADJ	bondadosa
ADJ	maravilloso
ADV	exactamente
ADV	cotidianamente
ADV	recientemente
ADV	seguramente
ADV	inmediatamente
ADV	justamente
ADV	poderosamente
ADV	cautamente
ADV	seguramente
ADV	sobradamente
