TIPO	PALABRA
NOUN	ondas
NOUN	agosto
NOUN	emisoras
NOUN	extranjeras
NOUN	radio
NOUN	budapest
NOUN	inspiró
NOUN	artistas
NOUN	rodea
NOUN	aguas
NOUN	potentes
NOUN	instrumentos
NOUN	vulgarización
NOUN	musical
NOUN	hungría
NOUN	emisora
NOUN	budapest
NOUN	levanta
NOUN	crepel
NOUN	kilómetros
NOUN	capital
NOUN	húngara
NOUN	llanura
NOUN	ondulada
NOUN	emergen
NOUN	cielos
NOUN	tormentosos
NOUN	hungría
NOUN	postes
NOUN	antena
VERB	obligar
VERB	constituir
VERB	apreciar
VERB	aprisionado
VERB	asegurar
VERB	destruir
VERB	aislado
VERB	ganar
VERB	restablecer
VERB	reducido
VERB	encerrado
VERB	interpretar
VERB	adoptar
VERB	recluido
VERB	acostumbrado
VERB	actuar
VERB	recoger
VERB	planeado
VERB	actuar
VERB	obtener
ADJ	prestigioso
ADJ	interesante
ADJ	ejecutante
ADJ	penosa
ADJ	cosa
ADJ	imposible
ADJ	expresiva
ADJ	notable
ADJ	importante
ADJ	hermosa
ADJ	escrupuloso
ADJ	famosa
ADJ	cosa
ADJ	andante
ADJ	sugestivo
ADJ	majestuoso
ADJ	impalpable
ADJ	famosa
ADJ	sabroso
ADJ	expresiva
ADV	ligeramente
ADV	razonablemente
ADV	verdaderamente
ADV	únicamente
ADV	plenamente
ADV	enteramente
ADV	especialmente
ADV	anteriormente
ADV	juntamente
ADV	directamente
