TIPO	PALABRA
NOUN	01_ondas
NOUN	crónica
NOUN	francia
NOUN	canto
NOUN	hombre
NOUN	pájaros
NOUN	leyendo
NOUN	bellos
NOUN	libros
NOUN	consagrados
NOUN	pájaros
NOUN	cantos
NOUN	gritos
NOUN	guerra
NOUN	seductoras
NOUN	onomatopeyas
NOUN	proporcionan
NOUN	registrados
NOUN	discos
NOUN	permitan
NOUN	conocerlos
NOUN	diferenciarlos
NOUN	paseos
NOUN	campo
NOUN	preguntará
NOUN	dónde
NOUN	hombre
NOUN	capaz
NOUN	dificultad
NOUN	captarlos
VERB	sentido
VERB	aprender
VERB	reunir
VERB	vencer
VERB	ilustrado
VERB	perdido
VERB	nido
VERB	sistematizado
VERB	sentido
VERB	escuchado
VERB	mujer
VERB	exteriorizar
VERB	repetir
VERB	llegar
VERB	hablar
VERB	iniciado
VERB	encontrar
VERB	popular
VERB	caer
VERB	vulgar
ADJ	obstante
ADJ	famoso
ADJ	invisible
ADJ	soso
ADJ	decorosa
ADJ	respetable
ADJ	imperante
ADJ	indispensable
ADJ	determinante
ADJ	motivo
ADJ	sensible
ADJ	brillante
ADJ	cavernosa
ADJ	instante
ADJ	sensible
ADJ	primitiva
ADJ	favorable
ADJ	agradable
ADJ	asequible
ADJ	gracioso
ADV	próximamente
ADV	directamente
ADV	gozosamente
ADV	aumente
ADV	buenamente
ADV	extremadamente
ADV	efectivamente
ADV	inevitablemente
ADV	súbitamente
ADV	fácilmente
