TIPO	PALABRA
NOUN	ondas
NOUN	abril
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	notas
NOUN	musicales
NOUN	domingo
NOUN	peczenik
NOUN	recital
NOUN	piano
NOUN	pianista
NOUN	polaca
NOUN	señora
NOUN	peczenik
NOUN	españa
NOUN	guerra
NOUN	europea
NOUN	recibiendo
NOUN	protección
NOUN	altas
NOUN	personas
NOUN	extinguida
NOUN	aristocracia
NOUN	dedicándose
NOUN	enseñanza
NOUN	piano
NOUN	profesora
NOUN	infantas
VERB	especializado
VERB	perseguido
VERB	fusilado
VERB	podido
VERB	resistir
VERB	denunciado
VERB	fusilado
VERB	tiber
VERB	desaparecer
VERB	conseguido
VERB	escribir
VERB	escribir
VERB	seguir
VERB	estallar
VERB	comprender
VERB	morir
VERB	sentido
VERB	conseguido
VERB	tratado
VERB	popular
ADJ	notable
ADJ	fugitivo
ADJ	amante
ADJ	fugitivo
ADJ	vivo
ADJ	famoso
ADJ	deliciosa
ADJ	admirable
ADJ	luminoso
ADJ	famosa
ADJ	positiva
ADJ	inseparable
ADJ	misteriosa
ADJ	indudable
ADJ	imposible
ADJ	accesible
ADJ	decisiva
ADJ	imposible
ADJ	sensible
ADJ	abundante
ADV	especialmente
ADV	espontáneamente
ADV	anteriormente
ADV	inmediatamente
ADV	severamente
ADV	especialmente
ADV	insensiblemente
ADV	afortunadamente
ADV	generalmente
ADV	seguramente
