TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	septiembre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	amadeo
NOUN	vives
NOUN	compositor
NOUN	cuyos
NOUN	nombre
NOUN	retrato
NOUN	encabezan
NOUN	líneas
NOUN	silencio
NOUN	radiación
NOUN	anuncia
NOUN	exquisita
NOUN	ópera
NOUN	maruxa
NOUN	amadeo
NOUN	vives
NOUN	ilustre
NOUN	músico
NOUN	catalán
NOUN	millet
NOUN	propósito
NOUN	estreno
NOUN	suite
VERB	llorado
VERB	pasar
VERB	sentido
VERB	admirado
VERB	sabido
VERB	recoger
VERB	popular
VERB	colorido
VERB	walter
VERB	contaba
VERB	escribir
VERB	mezclado
VERB	fundaba
VERB	seguir
VERB	llorado
VERB	popular
VERB	afortunado
VERB	arrancar
VERB	colorido
VERB	adornado
ADJ	deleitosa
ADJ	inefable
ADJ	resonante
ADJ	definitivo
ADJ	instante
ADJ	copiosa
ADJ	jugoso
ADJ	inagotable
ADJ	valiosa
ADJ	maravilloso
ADJ	intransferible
ADJ	expresiva
ADJ	cantante
ADJ	preciosa
ADJ	admirable
ADJ	incurable
ADJ	irremisible
ADJ	terrible
ADJ	agradable
ADJ	gracioso
ADV	recientemente
ADV	sobradamente
ADV	fácilmente
ADV	dulcemente
ADV	desgraciadamente
ADV	primeramente
ADV	profundamente
ADV	primeramente
ADV	frecuentemente
ADV	suavemente
