TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	página
NOUN	extracto
NOUN	musical
NOUN	artículo
NOUN	pedro
NOUN	alarcón
NOUN	claro
NOUN	extraordinario
NOUN	programa
NOUN	unión
NOUN	radio
NOUN	formarán
NOUN	deliciosas
NOUN	danzas
NOUN	sombrero
NOUN	picos
NOUN	ilustre
NOUN	maestro
NOUN	falla
NOUN	audición
NOUN	obtiene
NOUN	aplauso
NOUN	público
NOUN	continúa
VERB	comenzar
VERB	conseguido
VERB	organizar
VERB	manifestado
VERB	escuchar
VERB	cadáver
VERB	exclamaba
VERB	tocado
VERB	llamado
VERB	convertido
VERB	escribían
VERB	sobresalían
VERB	menester
VERB	demostrado
VERB	sentido
VERB	popular
VERB	carácter
VERB	mencionado
VERB	empezaba
VERB	adoptar
ADJ	fervoroso
ADJ	famosa
ADJ	tempestuosa
ADJ	maravillosa
ADJ	olorosa
ADJ	despaciosa
ADJ	notable
ADJ	admirable
ADJ	revoltosa
ADJ	cosa
ADJ	curiosa
ADJ	vivo
ADV	locamente
ADV	especialmente
ADV	anteriormente
ADV	justamente
ADV	abundantemente
