TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	teatro
NOUN	radiofónico
NOUN	concierto
NOUN	strawinsky
NOUN	jueves
NOUN	emisión
NOUN	noche
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	españa
NOUN	comedias
NOUN	tituladas
NOUN	ilusión
NOUN	columpio
NOUN	felicidad
NOUN	originales
NOUN	destacados
NOUN	comediógrafos
NOUN	italianos
NOUN	contemporáneos
NOUN	alejandro
NOUN	stefani
NOUN	semanas
NOUN	estrenará
NOUN	dínamo
NOUN	heroísmo
VERB	traducido
VERB	estimado
VERB	alternar
VERB	discutido
VERB	agregar
VERB	aplaudido
VERB	discutido
VERB	fracasaba
VERB	terminar
VERB	alejado
VERB	trataba
VERB	entregado
VERB	triunfado
VERB	ejecutado
VERB	introducido
VERB	alcanzaba
VERB	obtenido
VERB	habituado
VERB	iradier
VERB	ambientar
ADJ	notable
ADJ	clamorosa
ADJ	famoso
ADJ	interesante
ADJ	glorioso
ADJ	famosa
ADJ	amante
ADJ	imprescindible
ADJ	expresivo
ADJ	importante
ADJ	disponible
ADJ	indiscutible
ADJ	cante
ADJ	deportiva
ADJ	viva
ADJ	vibrante
ADJ	sabroso
ADJ	famosa
ADJ	generoso
ADJ	delicioso
ADV	ruidosamente
ADV	inmediatamente
ADV	últimamente
ADV	directamente
ADV	continuamente
ADV	puramente
ADV	probablemente
ADV	levemente
ADV	posteriormente
ADV	definitivamente
