TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	noticias
NOUN	musicales
NOUN	jueves
NOUN	infantiles
NOUN	unión
NOUN	radio
NOUN	jueves
NOUN	anteriores
NOUN	radió
NOUN	tarde
NOUN	continuará
NOUN	sucesivos
NOUN	programa
NOUN	infantil
NOUN	unión
NOUN	radio
NOUN	dedica
NOUN	pequeños
NOUN	radioescuchas
NOUN	ocasiones
NOUN	emisión
NOUN	integran
NOUN	lectura
NOUN	ingenuo
NOUN	cuento
NOUN	original
NOUN	medina
NOUN	lectura
VERB	anunciado
VERB	césar
VERB	césar
VERB	sentado
VERB	improvisaba
VERB	quedado
VERB	avivar
VERB	césar
VERB	adoraba
VERB	discutido
VERB	titulado
VERB	tomado
VERB	bürguer
VERB	sonar
VERB	galopar
VERB	césar
VERB	wagner
VERB	wagner
VERB	logrado
VERB	estrenar
ADJ	gracioso
ADJ	interesante
ADJ	caudalosa
ADJ	formidable
ADJ	indiscutible
ADJ	religioso
ADJ	quejumbroso
ADJ	famoso
ADJ	amable
ADJ	penetrante
ADJ	famosa
ADJ	perceptible
ADJ	fastuosa
ADJ	admirable
ADJ	prodigiosa
ADJ	penetrante
ADJ	semejante
ADJ	desdeñosa
ADJ	agradable
ADJ	brillante
ADV	semanalmente
ADV	nuevamente
ADV	maravillosamente
ADV	frescamente
ADV	admirablemente
ADV	naturalmente
ADV	discretamente
ADV	rápidamente
