TIPO	PALABRA
NOUN	01_ondas
NOUN	henri
NOUN	rabaud
NOUN	procesión
NOUN	nocturna
NOUN	henri
NOUN	rabaud
NOUN	músicos
NOUN	distinguidos
NOUN	francia
NOUN	actual
NOUN	españa
NOUN	obras
NOUN	página
NOUN	titulada
NOUN	procesión
NOUN	nocturna
NOUN	égloga
NOUN	ópera
NOUN	maruf
NOUN	zapatero
NOUN	cairo
NOUN	temporadas
NOUN	barcelona
NOUN	rabaud
NOUN	nación
NOUN	parís
NOUN	padre
NOUN	violoncellista
NOUN	enseñó
VERB	apreciado
VERB	representado
VERB	presentaba
VERB	elevado
VERB	recibido
VERB	placer
VERB	enriquecido
VERB	distinguido
VERB	atrevido
VERB	equilibrado
VERB	popular
VERB	cumplido
VERB	asegurado
VERB	perdido
VERB	sumido
VERB	carácter
VERB	provenir
VERB	percibir
VERB	pausado
VERB	sumido
ADJ	hermosa
ADJ	notable
ADJ	vacante
ADJ	directiva
ADJ	religioso
ADJ	ilustrativa
ADJ	religioso
ADJ	andante
ADJ	courante
ADJ	mariposa
ADJ	glorioso
ADJ	notable
ADJ	preciosa
ADJ	valsante
ADJ	deportiva
ADJ	exclusivo
ADJ	elegante
ADJ	importante
ADJ	andante
ADJ	deportiva
ADV	respectivamente
ADV	firmemente
ADV	altamente
ADV	maravillosamente
ADV	excesivamente
ADV	netamente
ADV	cumplidamente
ADV	netamente
ADV	enteramente
ADV	excepcionalmente
