TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	labor
NOUN	radiodifusora
NOUN	musical
NOUN	emisora
NOUN	madrileña
NOUN	máximo
NOUN	interés
NOUN	radiofónico
NOUN	propaganda
NOUN	favor
NOUN	música
NOUN	realiza
NOUN	unión
NOUN	radio
NOUN	notoria
NOUN	cultura
NOUN	nivel
NOUN	musical
NOUN	público
NOUN	oyentes
NOUN	audiciones
NOUN	estudio
NOUN	mejores
NOUN	orquestas
VERB	logrado
VERB	proporcionado
VERB	venido
VERB	retransmitir
VERB	participado
VERB	hablado
VERB	kreisler
VERB	lehar
VERB	halffter
VERB	organizado
VERB	another
VERB	together
VERB	rainger
VERB	dinner
VERB	halffter
VERB	carácter
VERB	halffter
VERB	sentido
VERB	popular
VERB	hablado
ADJ	constante
ADJ	interesante
ADJ	infante
ADJ	misteriosa
ADJ	atractiva
ADJ	galante
ADJ	deportiva
ADJ	dolorosa
ADJ	esposa
ADJ	inconfundible
ADJ	triunfante
ADJ	arrosa
ADJ	definitivo
ADJ	andante
ADJ	grandioso
ADJ	famosa
ADJ	famosa
ADJ	triunfante
ADJ	motivo
ADJ	brillante
ADV	intensamente
ADV	vigorosamente
ADV	injustamente
ADV	posteramente
ADV	perfectamente
ADV	verdaderamente
ADV	sinceramente
ADV	sinceramente
ADV	precisamente
ADV	cuidadosamente
