TIPO	PALABRA
NOUN	ondas
NOUN	junio
NOUN	noticias
NOUN	musicales
NOUN	mefistófeles
NOUN	ópera
NOUN	actos
NOUN	prólogo
NOUN	epílogo
NOUN	arrigo
NOUN	boito
NOUN	breve
NOUN	resumen
NOUN	argumento
NOUN	boito
NOUN	prólogo
NOUN	mansión
NOUN	celestial
NOUN	dulces
NOUN	plegarias
NOUN	almas
NOUN	errantes
NOUN	lanza
NOUN	mefistófeles
NOUN	señor
NOUN	celestial
NOUN	anuncia
NOUN	lucha
NOUN	queda
NOUN	entablada
VERB	wagner
VERB	caer
VERB	wagner
VERB	popular
VERB	wagner
VERB	wagner
VERB	seguido
VERB	aullar
VERB	cerrado
VERB	colocar
VERB	viajar
VERB	caer
VERB	sábado
VERB	rodeado
VERB	pálido
VERB	carácter
VERB	trepar
VERB	asido
VERB	surgir
VERB	conmovido
ADJ	nebulosa
ADJ	mendicante
ADJ	misterioso
ADJ	famoso
ADJ	miserable
ADV	tristemente
