TIPO	PALABRA
NOUN	04_ondas
NOUN	lucía
NOUN	lammermoor
NOUN	ópera
NOUN	gaetano
NOUN	donizetti
NOUN	rossini
NOUN	donizetti
NOUN	bellini
NOUN	forman
NOUN	trinidad
NOUN	ópera
NOUN	romántica
NOUN	italiana
NOUN	frente
NOUN	lortzing
NOUN	alemania
NOUN	herold
NOUN	halévy
NOUN	francia
NOUN	rossini
NOUN	tradición
NOUN	clásica
NOUN	inicia
NOUN	movimiento
NOUN	corresponde
NOUN	literatura
NOUN	romántica
NOUN	francesa
NOUN	culmina
VERB	weber
VERB	marschner
VERB	meyerbeer
VERB	unido
VERB	walter
VERB	desfallecer
VERB	inaugurado
VERB	mediar
VERB	sir
VERB	asesinado
VERB	confesaba
VERB	asesinar
VERB	firmado
VERB	logrado
VERB	entrar
VERB	faltado
VERB	asesinado
VERB	marido
VERB	tercer
VERB	apiadado
ADJ	semejante
ADJ	amante
ADJ	recitativo
ADJ	impetuoso
ADJ	andante
ADJ	expresivo
ADJ	parlante
ADJ	brillante
ADJ	admirable
ADJ	famoso
ADJ	cante
ADJ	famoso
ADJ	penoso
ADJ	brillante
ADJ	cautivo
ADJ	religiosa
ADJ	admirable
ADJ	sugestivo
ADJ	brillante
ADJ	religiosa
ADV	estrechamente
ADV	reiteradamente
ADV	apasionadamente
ADV	gráficamente
ADV	considerablemente
ADV	únicamente
ADV	particularmente
ADV	universalmente
ADV	especialmente
ADV	recientemente
