TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	radio
NOUN	portugal
NOUN	emisora
NOUN	radio
NOUN	portugués
NOUN	radiotelefonía
NOUN	desarrollo
NOUN	portugal
NOUN	número
NOUN	radioyentes
NOUN	aumenta
NOUN	comercio
NOUN	radio
NOUN	línea
NOUN	ascendente
NOUN	negocios
NOUN	grupo
NOUN	aficionados
NOUN	portugueses
NOUN	contribuye
NOUN	sostenimiento
NOUN	radiodifusión
NOUN	emisora
NOUN	radio
NOUN	portugués
NOUN	situada
NOUN	parede
NOUN	kilómetros
VERB	alcanzado
VERB	ultramar
VERB	grado
VERB	logrado
VERB	sonido
VERB	palpitar
VERB	extasiado
VERB	recibir
VERB	salido
VERB	contenido
VERB	depositar
VERB	abandonar
VERB	acaba
VERB	obtener
VERB	decidido
VERB	seguir
VERB	hablar
VERB	amueblado
VERB	acompañado
VERB	detener
ADJ	pensativo
ADJ	gozoso
ADJ	amante
ADJ	amante
ADJ	delante
ADJ	horrorosa
ADJ	tramposo
ADJ	amante
ADJ	copioso
ADJ	viva
ADJ	espinosa
ADJ	rosa
ADJ	cante
ADJ	admirable
ADJ	andante
ADJ	deportiva
ADJ	exclusivo
ADJ	religioso
ADJ	religioso
ADJ	religioso
ADV	diariamente
ADV	francamente
ADV	cariñosamente
ADV	irremediablemente
ADV	afirmativamente
ADV	espléndidamente
ADV	probablemente
ADV	íntimamente
ADV	puramente
ADV	típicamente
