TIPO	PALABRA
NOUN	01_ondas
NOUN	ondas
NOUN	madrid
NOUN	diciembre
NOUN	número
NOUN	retransmisiones
NOUN	actividades
NOUN	radiodifusoras
NOUN	unión
NOUN	radio
NOUN	puesto
NOUN	posibilidades
NOUN	técnicas
NOUN	realización
NOUN	relaciona
NOUN	retransmisiones
NOUN	internacionales
NOUN	significa
NOUN	oyente
NOUN	ocasión
NOUN	programas
NOUN	especiales
NOUN	interés
NOUN	radio
NOUN	relaciones
NOUN	países
NOUN	hombres
NOUN	educación
NOUN	estética
NOUN	recibe
VERB	proporcionar
VERB	elevado
VERB	estrechar
VERB	producido
VERB	adquirir
VERB	carácter
VERB	tardarían
VERB	llegar
VERB	carácter
VERB	concretar
VERB	redundar
VERB	organizado
VERB	fundir
VERB	expandir
VERB	representado
VERB	divulgar
VERB	retransmitido
VERB	infundir
VERB	par
VERB	concentrado
ADJ	motivo
ADJ	colectivo
ADJ	admirativa
ADJ	perdurable
ADJ	interesante
ADJ	afanosa
ADJ	famoso
ADJ	amorosa
ADJ	amante
ADJ	elegante
ADJ	terrible
ADJ	interesante
ADJ	importante
ADJ	educativo
ADV	eminentemente
ADV	directamente
ADV	estrictamente
ADV	eminentemente
ADV	fatalmente
ADV	mutuamente
ADV	verdaderamente
ADV	cómodamente
ADV	íntegramente
ADV	indudablemente
