TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	número
NOUN	retransmisión
NOUN	viena
NOUN	arturo
NOUN	toscanini
NOUN	dirigirá
NOUN	viena
NOUN	concierto
NOUN	música
NOUN	haberse
NOUN	dirigiendo
NOUN	óperas
NOUN	bayreuth
NOUN	arturo
NOUN	toscanini
NOUN	protesta
NOUN	persecución
NOUN	sufren
NOUN	alemania
NOUN	mejores
NOUN	músicos
NOUN	pretexto
NOUN	antepasados
NOUN	israelitas
NOUN	punto
NOUN	haberse
NOUN	celebración
VERB	wagner
VERB	negado
VERB	continuar
VERB	wagner
VERB	prohibido
VERB	aceptado
VERB	dirigir
VERB	retransmitido
VERB	reconocido
VERB	wagner
VERB	carácter
VERB	triunfado
VERB	walter
VERB	klemperer
VERB	resultado
VERB	continuar
VERB	ganado
VERB	elegido
VERB	combinar
VERB	wagner
ADJ	admirable
ADJ	interpretativo
ADJ	favorable
ADJ	amorosa
ADJ	admirable
ADJ	insuperable
ADJ	lacerante
ADJ	terrible
ADJ	memorable
ADJ	exclusivo
ADJ	exclusivo
ADJ	famosa
ADJ	fogosa
ADJ	esposa
ADJ	vigorosa
ADJ	admirable
ADJ	diva
ADJ	deportiva
ADJ	deportiva
ADJ	festiva
ADV	plenamente
ADV	fielmente
ADV	curiosamente
ADV	accidentalmente
ADV	adecuadamente
ADV	frecuentemente
ADV	frecuentemente
ADV	posteriormente
ADV	frecuentemente
ADV	cronológicamente
