TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	número
NOUN	carmen
NOUN	bizet
NOUN	figuras
NOUN	musicales
NOUN	jorge
NOUN	bizet
NOUN	cuyos
NOUN	verdaderos
NOUN	nombres
NOUN	alejandro
NOUN	leopoldo
NOUN	prodigio
NOUN	nueve
NOUN	edad
NOUN	presenta
NOUN	conservatorio
NOUN	admira
NOUN	profesores
NOUN	inteligencia
NOUN	musical
NOUN	cualidades
NOUN	pianísticas
NOUN	dieciocho
NOUN	obtiene
NOUN	premios
NOUN	solfeo
VERB	césar
VERB	premiar
VERB	ofrecido
VERB	menester
VERB	estrenar
VERB	emir
VERB	demostrar
VERB	desligado
VERB	trazar
VERB	dejar
VERB	hilvanado
VERB	brigadier
VERB	prometido
VERB	encelar
VERB	militar
VERB	herido
VERB	huir
VERB	buscar
VERB	huido
VERB	herido
ADJ	famoso
ADJ	forzoso
ADJ	vistoso
ADJ	resaltante
ADJ	atractivo
ADJ	delicioso
ADJ	precioso
ADJ	famoso
ADJ	amable
ADJ	amable
ADJ	escrupuloso
ADJ	agradable
ADJ	inventiva
ADJ	famosa
ADJ	empalagosa
ADJ	famoso
ADJ	motivo
ADJ	admirable
ADJ	comparable
ADJ	gracioso
ADV	sucesivamente
ADV	brillantemente
ADV	rápidamente
ADV	juntamente
ADV	cumplidamente
ADV	directamente
ADV	sucintamente
ADV	precisamente
ADV	eminentemente
ADV	mortalmente
