TIPO	PALABRA
NOUN	ondas
NOUN	abril
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	maría
NOUN	teresa
NOUN	estremera
NOUN	logra
NOUN	premio
NOUN	canto
NOUN	concurso
NOUN	canto
NOUN	unión
NOUN	radio
NOUN	premio
NOUN	notabilísima
NOUN	artista
NOUN	vallisoletana
NOUN	maría
NOUN	teresa
NOUN	estremera
NOUN	joven
NOUN	artista
NOUN	estudios
NOUN	eugenio
NOUN	fernández
NOUN	profesor
NOUN	escuela
VERB	organizado
VERB	adjudicado
VERB	logrado
VERB	conseguido
VERB	actuado
VERB	contaba
VERB	representar
VERB	sentido
VERB	quedaba
VERB	definido
VERB	representar
VERB	conocido
VERB	deseaba
VERB	presentar
VERB	conseguido
VERB	agradaba
VERB	conmover
VERB	basado
VERB	conseguido
VERB	comer
ADJ	decisiva
ADJ	importante
ADJ	primitivo
ADJ	hermosa
ADJ	celosa
ADJ	insaciable
ADJ	miserable
ADJ	insensible
ADJ	levante
ADJ	instante
ADJ	amante
ADJ	graciosa
ADJ	brillante
ADJ	caprichoso
ADJ	amorosa
ADJ	cante
ADJ	hermosa
ADJ	hermosa
ADJ	terrible
ADJ	curioso
ADV	extraordinariamente
ADV	plenamente
ADV	plenamente
ADV	realmente
ADV	constantemente
ADV	inocentemente
ADV	inútilmente
ADV	primitivamente
ADV	blandamente
ADV	seriamente
