TIPO	PALABRA
NOUN	ondas
NOUN	concursos
NOUN	unión
NOUN	radio
NOUN	premio
NOUN	violín
NOUN	adjudica
NOUN	enrique
NOUN	iniesta
NOUN	protección
NOUN	unión
NOUN	radio
NOUN	viene
NOUN	prestando
NOUN	literario
NOUN	musical
NOUN	manifiesta
NOUN	aparte
NOUN	actividad
NOUN	diaria
NOUN	concursos
NOUN	organiza
NOUN	favor
NOUN	artistas
NOUN	necesitados
NOUN	estímulo
NOUN	cuantos
NOUN	afanan
NOUN	expansión
NOUN	artística
VERB	procurado
VERB	contribuir
VERB	divulgar
VERB	podido
VERB	demostrar
VERB	organizado
VERB	dedicado
VERB	alcanzado
VERB	preciado
VERB	obtener
VERB	jurado
VERB	presidido
VERB	acompañado
VERB	añadir
VERB	participado
VERB	celebrado
VERB	diplomado
VERB	jurado
VERB	ember
VERB	estrenado
ADJ	constante
ADJ	decisivo
ADJ	fabuloso
ADJ	vivo
ADJ	viva
ADJ	semejante
ADJ	errante
ADJ	amante
ADJ	vivo
ADJ	concertante
ADJ	expresivo
ADV	especialmente
ADV	públicamente
ADV	anualmente
ADV	profundamente
