TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	comentarios
NOUN	semana
NOUN	comedia
NOUN	lírica
NOUN	teatro
NOUN	radiofónico
NOUN	programas
NOUN	radiación
NOUN	comedia
NOUN	lírica
NOUN	maestro
NOUN	álvarez
NOUN	cantos
NOUN	alcanzó
NOUN	éxito
NOUN	dirigida
NOUN	habitual
NOUN	maestría
NOUN	autor
NOUN	partitura
NOUN	cantada
NOUN	artistas
NOUN	prestigio
NOUN	escena
NOUN	luisa
NOUN	rosita
NOUN	hermosilla
VERB	pinar
VERB	pinar
VERB	almodóvar
VERB	pinar
VERB	recibido
VERB	señalar
VERB	grado
VERB	ofrecido
VERB	conseguido
VERB	pilar
VERB	comenzado
VERB	actuar
VERB	formado
VERB	merecido
VERB	tannhauser
VERB	wagner
VERB	wagner
VERB	wagner
VERB	buscaba
VERB	precedido
ADJ	brillante
ADJ	espinosa
ADJ	motivo
ADJ	plausible
ADJ	considerable
ADJ	rosa
ADJ	errante
ADJ	famoso
ADJ	radiante
ADJ	vivo
ADJ	llorosa
ADJ	diosa
ADJ	rosa
ADJ	rosa
ADJ	gozosa
ADJ	deportiva
ADJ	famosa
ADJ	atractivo
ADJ	viva
ADJ	exclusivo
ADV	expresamente
ADV	seguidamente
ADV	vehemente
ADV	originalmente
ADV	notablemente
ADV	seriamente
ADV	juntamente
ADV	típicamente
ADV	monótonamente
ADV	estrictamente
