TIPO	PALABRA
NOUN	ondas
NOUN	marzo
NOUN	ópera
NOUN	julio
NOUN	massenet
NOUN	desventuras
NOUN	joven
NOUN	alemán
NOUN	narración
NOUN	goethe
NOUN	antecedentes
NOUN	romanticismo
NOUN	decirse
NOUN	fecha
NOUN	temprana
NOUN	escrita
NOUN	espíritu
NOUN	romántico
NOUN	muestra
NOUN	decidida
NOUN	argumento
NOUN	romanticismo
NOUN	muestra
NOUN	sentimientos
NOUN	constituyen
NOUN	desarrollo
NOUN	triste
NOUN	episodio
NOUN	estilo
NOUN	literario
VERB	werther
VERB	werther
VERB	titulaba
VERB	exacerbado
VERB	morigerado
VERB	imperaba
VERB	werther
VERB	carácter
VERB	callado
VERB	werther
VERB	narrado
VERB	kreutzer
VERB	epistolar
VERB	werther
VERB	llamado
VERB	llamado
VERB	werther
VERB	acogido
VERB	hallaba
VERB	seguir
ADJ	famosa
ADJ	recomendable
ADJ	esposo
ADJ	famoso
ADJ	amorosa
ADJ	famoso
ADJ	amable
ADJ	amante
ADJ	famoso
ADJ	famoso
ADJ	mercadante
ADJ	instante
ADJ	monstruosa
ADJ	nigromante
ADJ	palpitante
ADJ	notable
ADJ	inexpresivo
ADJ	abundante
ADJ	atractivo
ADJ	graciosa
ADV	profundamente
ADV	heroicamente
ADV	eminentemente
ADV	abruptamente
ADV	mutuamente
ADV	especialmente
ADV	decisivamente
ADV	juntamente
ADV	perfectamente
ADV	inconfundiblemente
