TIPO	PALABRA
NOUN	ondas
NOUN	agosto
NOUN	revista
NOUN	radiodifusión
NOUN	programas
NOUN	nacionales
NOUN	domingo
NOUN	agosto
NOUN	union
NOUN	radio
NOUN	madrid
NOUN	diario
NOUN	unión
NOUN	radio
NOUN	palabra
NOUN	información
NOUN	mundo
NOUN	emisiones
NOUN	treinta
NOUN	minutos
NOUN	informaciones
NOUN	diversas
NOUN	unión
NOUN	radio
NOUN	gacetillas
NOUN	calendario
NOUN	astronómico
NOUN	santoral
NOUN	programas
NOUN	emisión
VERB	hablado
VERB	kreisler
VERB	kreisler
VERB	werther
VERB	reveiller
VERB	captado
VERB	popular
VERB	apellido
VERB	llegado
VERB	contaba
VERB	corrían
VERB	titulaba
VERB	creaba
VERB	quedar
VERB	disgustado
VERB	escribir
VERB	proclamado
VERB	hablado
VERB	hablado
VERB	pilar
ADJ	rosa
ADJ	andante
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	rosa
ADJ	andante
ADJ	elegante
ADJ	inconfundible
ADJ	luminosa
ADJ	imponderable
ADJ	andante
ADJ	bailable
ADJ	resonante
ADJ	bailable
ADJ	ambicioso
ADJ	estudiante
ADJ	estudiante
ADJ	prosa
ADJ	informativo
ADV	constantemente
ADV	exclusivamente
ADV	fácilmente
ADV	típicamente
ADV	directamente
ADV	exclusivamente
ADV	directamente
ADV	eventualmente
ADV	posteriormente
ADV	diariamente
