TIPO	PALABRA
NOUN	ondas
NOUN	junio
NOUN	noticias
NOUN	musicales
NOUN	casca
NOUN	nueces
NOUN	ballet
NOUN	tschaikowsky
NOUN	tschaikowsky
NOUN	sinfonías
NOUN	músico
NOUN	petersburgo
NOUN	suponen
NOUN	música
NOUN	europea
NOUN	pequeñas
NOUN	composiciones
NOUN	nombre
NOUN	regiones
NOUN	populares
NOUN	modestas
NOUN	llenas
NOUN	sinceridad
NOUN	simpatía
NOUN	modos
NOUN	tschaikowsky
NOUN	compositor
NOUN	cuyos
NOUN	sentimientos
NOUN	clara
VERB	extendido
VERB	mantener
VERB	petrogrado
VERB	desfilar
VERB	tomar
VERB	ejercido
VERB	carácter
VERB	popular
VERB	danzado
VERB	proceder
VERB	soñado
VERB	escribir
VERB	cálido
VERB	perfumado
VERB	evocado
VERB	militar
VERB	colorido
VERB	hablado
VERB	comentado
VERB	aletter
ADJ	considerable
ADJ	viva
ADJ	curiosa
ADJ	graciosa
ADJ	amable
ADJ	gracioso
ADJ	ingenioso
ADJ	evocativo
ADJ	preciosa
ADJ	semejante
ADJ	jugosa
ADJ	preciosa
ADJ	atractivo
ADJ	rosa
ADJ	cante
ADJ	exclusiva
ADJ	evocativo
ADJ	famosa
ADJ	prosa
ADJ	interesante
ADV	rotundamente
ADV	fácilmente
ADV	melancólicamente
ADV	recientemente
ADV	anteriormente
ADV	exclusivamente
ADV	cmistantemente
ADV	primeramente
ADV	fácilmente
ADV	eventualmente
