TIPO	PALABRA
NOUN	ondas
NOUN	enero
NOUN	conciertos
NOUN	orquesta
NOUN	filarmónica
NOUN	serie
NOUN	conciertos
NOUN	sinfónicos
NOUN	organizados
NOUN	teatro
NOUN	español
NOUN	orquesta
NOUN	filarmónica
NOUN	ilustre
NOUN	dirección
NOUN	maestro
NOUN	pérez
NOUN	casas
NOUN	colaboración
NOUN	unión
NOUN	radio
NOUN	resonantes
NOUN	éxitos
NOUN	musical
NOUN	punto
NOUN	agotarse
NOUN	localidades
NOUN	vasto
NOUN	teatro
NOUN	prueba
VERB	constituido
VERB	creían
VERB	extender
VERB	gozar
VERB	placer
VERB	iniciado
VERB	podido
VERB	instalado
VERB	formado
VERB	lieder
VERB	reger
VERB	halffter
VERB	danzado
VERB	conrado
VERB	premiado
VERB	introducir
VERB	reconocido
VERB	popular
VERB	apasionado
VERB	mostrar
ADJ	elegante
ADJ	famosa
ADJ	talante
ADJ	ejecutante
ADJ	rutilante
ADJ	famosa
ADJ	terrible
ADJ	instante
ADJ	deliciosa
ADJ	amante
ADJ	milagrosa
ADJ	prosa
ADJ	acompañante
ADJ	rosa
ADJ	invisible
ADJ	concursante
ADJ	infante
ADV	universalmente
ADV	exactamente
ADV	prodigiosamente
ADV	últimamente
ADV	doblemente
ADV	unánimemente
ADV	airosamente
