TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	abril
NOUN	número
NOUN	comentarios
NOUN	semana
NOUN	público
NOUN	complejo
NOUN	gustos
NOUN	artísticos
NOUN	grados
NOUN	cultura
NOUN	radio
NOUN	exige
NOUN	programas
NOUN	variedad
NOUN	sector
NOUN	seleccione
NOUN	totalidad
NOUN	emisiones
NOUN	aquello
NOUN	ajuste
NOUN	preferencia
NOUN	individual
NOUN	radio
NOUN	precisa
NOUN	tolerancia
NOUN	oyentes
NOUN	tenerse
NOUN	desagrada
VERB	comentaba
VERB	funcionaba
VERB	determinado
VERB	logrado
VERB	servir
VERB	satisfacer
VERB	pilar
VERB	caba
VERB	vilar
VERB	rectificado
VERB	empañado
VERB	desmayado
VERB	popular
VERB	inspirado
VERB	sugestionado
VERB	mujer
VERB	trazar
VERB	dejar
VERB	hilvanado
VERB	cuidado
ADJ	fragante
ADJ	supersticiosa
ADJ	indomable
ADJ	forzoso
ADJ	vistoso
ADJ	resaltante
ADJ	cosa
ADJ	generosa
ADJ	expresivo
ADJ	expresivo
ADJ	normativa
ADJ	expresivo
ADJ	famosa
ADJ	admirable
ADJ	rosa
ADJ	courante
ADJ	brillante
ADJ	cante
ADJ	exclusiva
ADJ	semejante
ADV	precisamente
ADV	directamente
ADV	sucintamente
ADV	precisamente
ADV	eminentemente
ADV	evidentemente
ADV	auténticamente
ADV	puramente
ADV	mortalmente
ADV	locamente
