TIPO	PALABRA
NOUN	ondas
NOUN	julio
NOUN	bohemia
NOUN	ópera
NOUN	actos
NOUN	puccini
NOUN	escena
NOUN	representa
NOUN	desmantelada
NOUN	guardilla
NOUN	viven
NOUN	luchando
NOUN	hambre
NOUN	poeta
NOUN	rodolfo
NOUN	pintor
NOUN	marcelo
NOUN	compositor
NOUN	schaunard
NOUN	filósofo
NOUN	colline
NOUN	poesías
NOUN	rodolfo
NOUN	sirven
NOUN	decide
NOUN	echarlas
NOUN	chimenea
NOUN	darán
NOUN	calor
NOUN	casero
VERB	engañar
VERB	desesperado
VERB	escribir
VERB	quedado
VERB	pedir
VERB	encender
VERB	impresionado
VERB	encender
VERB	buscar
VERB	llamar
VERB	indignado
VERB	prorrumpir
VERB	comprar
VERB	par
VERB	tercer
VERB	ruido
VERB	entrar
VERB	buscar
VERB	reprimir
VERB	emocionado
ADJ	espantoso
ADJ	efectivo
ADJ	triunfante
ADJ	preciosa
ADJ	terrible
ADJ	cosa
ADJ	instante
ADJ	terrible
ADJ	constante
ADJ	importante
ADJ	caudaloso
ADJ	alicante
ADJ	cante
ADJ	cante
ADJ	cante
ADJ	cante
ADJ	cosa
ADJ	sabrosa
ADJ	distante
ADJ	deriva
ADV	malamente
ADV	nuevamente
ADV	lujosamente
ADV	precipitadamente
ADV	imprudentemente
ADV	alegremente
ADV	finalmente
ADV	arbitrariamente
ADV	nominalmente
ADV	preferentemente
