TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	febrero
NOUN	exaltación
NOUN	romanticismo
NOUN	magnífico
NOUN	proyecto
NOUN	aviso
NOUN	oyentes
NOUN	abriga
NOUN	unión
NOUN	radio
NOUN	madrid
NOUN	máximo
NOUN	esplendor
NOUN	centenario
NOUN	romanticismo
NOUN	consiste
NOUN	serie
NOUN	conferencias
NOUN	recuerden
NOUN	figuras
NOUN	siglo
NOUN	postrimerías
NOUN	crearon
NOUN	mantuvieron
NOUN	escuela
NOUN	romántica
NOUN	distintos
NOUN	géneros
VERB	esbozar
VERB	proyectado
VERB	merecer
VERB	encargado
VERB	biografiar
VERB	exaltar
VERB	crear
VERB	quedado
VERB	sábado
VERB	precedido
VERB	confirmaba
VERB	inclinado
VERB	marcaba
VERB	alcanzado
VERB	basado
VERB	nacer
VERB	sentir
VERB	morir
VERB	enterado
VERB	renacer
ADJ	instructiva
ADJ	conferenciante
ADJ	famoso
ADJ	almaviva
ADJ	amable
ADJ	definitivo
ADJ	famosa
ADJ	tumultuosa
ADJ	amante
ADJ	amante
ADJ	notable
ADJ	famosa
ADJ	hermosa
ADJ	apetitosa
ADJ	terrible
ADJ	terrible
ADJ	famosa
ADJ	insuperable
ADJ	definitiva
ADJ	admirable
ADV	fuertemente
ADV	respectivamente
ADV	cronológicamente
ADV	grandemente
ADV	singularmente
ADV	posteriormente
ADV	únicamente
ADV	hondamente
