TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	octubre
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	valse
NOUN	poema
NOUN	coreográfico
NOUN	mauricio
NOUN	ravel
NOUN	poema
NOUN	coreográfico
NOUN	valse
NOUN	compuesto
NOUN	alcanza
NOUN	mauricio
NOUN	ravel
NOUN	plenitud
NOUN	espíritu
NOUN	modernidad
NOUN	anima
NOUN	música
NOUN	gusto
NOUN	evocaciones
NOUN	músicas
NOUN	pasadas
NOUN	tombeau
NOUN	couperin
VERB	carácter
VERB	sutilizaba
VERB	soñaba
VERB	componer
VERB	representar
VERB	retirado
VERB	querido
VERB	alcanzar
VERB	reunir
VERB	entrever
VERB	presentado
VERB	hablado
VERB	keppler
VERB	steiner
VERB	lehar
VERB	charpentier
VERB	werther
VERB	reveiller
VERB	variado
VERB	almodóvar
ADJ	jugosa
ADJ	prodigiosa
ADJ	famoso
ADJ	instante
ADJ	cantante
ADJ	revoltosa
ADJ	sposa
ADJ	hermosa
ADJ	considerable
ADJ	agradable
ADJ	representativa
ADJ	inconfundible
ADJ	esposa
ADJ	reposo
ADJ	motivo
ADJ	reinante
ADJ	notable
ADJ	espinosa
ADJ	cante
ADJ	inconfundible
ADV	infinitamente
ADV	íntegramente
ADV	inmediatamente
ADV	prodigiosamente
ADV	claramente
ADV	eventualmente
ADV	calificativamente
ADV	universalmente
