TIPO	PALABRA
NOUN	ondas
NOUN	madrid
NOUN	noviembre
NOUN	número
NOUN	precio
NOUN	director
NOUN	ricardo
NOUN	urgoiti
NOUN	secretario
NOUN	redacción
NOUN	isaac
NOUN	pacheco
NOUN	publica
NOUN	sábados
NOUN	magnífica
NOUN	retransmisión
NOUN	juventud
NOUN	canta
NOUN	fronteras
NOUN	extraordinaria
NOUN	perfección
NOUN	técnica
NOUN	domingo
NOUN	programa
NOUN	juventud
NOUN	canta
NOUN	fronteras
NOUN	unión
NOUN	internacional
NOUN	radiofonía
VERB	organizado
VERB	enlazar
VERB	constituido
VERB	estudiado
VERB	calcular
VERB	complicado
VERB	intervenido
VERB	proporcionado
VERB	sábado
VERB	prestado
VERB	conrado
VERB	estudiado
VERB	carácter
VERB	divulgado
VERB	sabido
VERB	encontrar
VERB	adecuado
VERB	sabido
VERB	captar
VERB	singular
ADJ	interesante
ADJ	prestigioso
ADJ	insuperable
ADJ	interesante
ADJ	incomparable
ADJ	concertante
ADJ	vivo
ADJ	motivo
ADJ	hermosa
ADJ	exclusiva
ADJ	notable
ADJ	vivo
ADJ	admirable
ADJ	reaviva
ADJ	dolorosa
ADJ	exclusivo
ADJ	exclusiva
ADJ	cadencioso
ADJ	elegante
ADJ	distintivo
ADV	previamente
ADV	especialmente
ADV	decididamente
ADV	especialmente
ADV	inequivocamente
ADV	directamente
ADV	puramente
ADV	exquisitamente
ADV	largamente
ADV	admirablemente
