TIPO	PALABRA
NOUN	ondas
NOUN	barbero
NOUN	sevilla
NOUN	fiorello
NOUN	linterna
NOUN	introduce
NOUN	calle
NOUN	músicos
NOUN	formándolos
NOUN	debajo
NOUN	balcón
NOUN	llega
NOUN	conde
NOUN	manda
NOUN	instrumentos
NOUN	acompañamiento
NOUN	canta
NOUN	serenata
NOUN	enderezada
NOUN	bella
NOUN	rosina
NOUN	habita
NOUN	aquella
NOUN	tutor
NOUN	bartolo
NOUN	viendo
NOUN	asoma
NOUN	rosina
NOUN	llega
NOUN	entrega
VERB	templar
VERB	retirar
VERB	entrar
VERB	encargar
VERB	concertar
VERB	abreviar
VERB	redomado
VERB	acordado
VERB	soldado
VERB	alojado
VERB	atrevido
VERB	celebrado
VERB	cuidado
VERB	inventar
VERB	perder
VERB	extender
VERB	declarar
VERB	quemado
VERB	envolver
VERB	dibujar
ADJ	almaviva
ADJ	celoso
ADJ	almaviva
ADJ	amorosa
ADJ	almaviva
ADJ	amorosa
ADJ	instante
ADJ	amoroso
ADJ	almaviva
ADJ	provocativa
ADJ	presurosa
ADJ	almaviva
ADJ	motivo
ADJ	almaviva
ADJ	respetuoso
ADJ	almaviva
ADJ	purgante
ADJ	amante
ADJ	almaviva
ADJ	almaviva
ADV	brevemente
ADV	únicamente
ADV	cómicamente
ADV	efectivamente
ADV	frecuentemente
ADV	favorablemente
ADV	netamente
ADV	netamente
ADV	exclusivamente
ADV	calificativamente
