TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	callarse
NOUN	callaron
NOUN	parecieron
NOUN	voces
NOUN	susurro
NOUN	arroyos
NOUN	trocó
NOUN	cantata
NOUN	brisa
NOUN	modosica
NOUN	blanda
NOUN	hinchó
NOUN	pareciendo
NOUN	epitalamio
NOUN	elegía
NOUN	inseguro
NOUN	soplo
NOUN	emoción
NOUN	silencio
NOUN	atrevió
NOUN	seguro
NOUN	matojo
NOUN	escondía
NOUN	silencio
NOUN	trémulas
NOUN	veladas
NOUN	notas
VERB	podían
VERB	podían
VERB	callar
VERB	acentuar
VERB	levantar
VERB	tímido
VERB	quebraba
VERB	dejar
VERB	caer
VERB	cantar
VERB	peculiar
ADJ	armoniosa
ADJ	maravilloso
