TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	abril
NOUN	fragmento
NOUN	propicia
NOUN	anhelo
NOUN	vagabundo
NOUN	nostalgia
NOUN	remotas
NOUN	piano
NOUN	estridula
NOUN	grieg
NOUN	fragmento
NOUN	banda
NOUN	municipal
NOUN	muchachas
NOUN	cansen
NOUN	tardes
NOUN	andén
NOUN	estación
NOUN	vueltas
NOUN	plaza
NOUN	noches
NOUN	banda
NOUN	música
NOUN	concierto
NOUN	fragmento
NOUN	ópera
NOUN	noche
VERB	pasear
VERB	figurado
ADJ	descriptivo
ADJ	misterioso
ADJ	andante
ADV	inauditamente
ADV	preferentemente
