TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	sección
NOUN	teatral
NOUN	teatro
NOUN	comedia
NOUN	teatros
NOUN	teatro
NOUN	comedia
NOUN	compañía
NOUN	ópera
NOUN	italiana
NOUN	múltiples
NOUN	contratiempos
NOUN	diarios
NOUN	titularse
NOUN	aventuras
NOUN	empresarios
NOUN	busca
NOUN	cómicos
NOUN	ángulo
NOUN	poveda
NOUN	teatro
NOUN	comedia
NOUN	compañía
NOUN	ópera
NOUN	italiana
NOUN	proponen
VERB	referido
VERB	logrado
VERB	abrir
VERB	logrado
VERB	reunir
VERB	demostrado
VERB	representar
VERB	desempeñado
VERB	quedado
VERB	tocar
VERB	leer
VERB	deshabitado
VERB	militar
ADJ	precioso
ADV	prolijamente
ADV	perfectamente
ADV	seguramente
