TIPO	PALABRA
NOUN	musical
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	fragmento
NOUN	salomé
NOUN	compositores
NOUN	massenet
NOUN	compositores
NOUN	musicaron
NOUN	leyenda
NOUN	ópera
NOUN	strauss
NOUN	titulada
NOUN	salomé
NOUN	traducción
NOUN	drama
NOUN	wilde
NOUN	referencia
NOUN	breve
NOUN	artículo
NOUN	amplio
NOUN	literatura
NOUN	leyenda
NOUN	salomé
NOUN	constituye
NOUN	artículo
NOUN	musical
VERB	alcanzado
VERB	entender
VERB	relacionado
ADJ	famosa
ADJ	hermoso
ADV	merecidamente
