TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	poema
NOUN	musical
VERB	amado
VERB	sentir
VERB	anochecer
VERB	formar
VERB	apreciar
VERB	desencadenado
VERB	logrado
ADJ	umbroso
ADJ	importante
ADJ	abundante
ADJ	interesante
ADJ	errante
ADJ	diosa
ADJ	imposible
ADJ	semejante
ADJ	dominante
ADJ	vivo
ADJ	armonioso
ADV	únicamente
ADV	injustamente
ADV	especialmente
