TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	enero
NOUN	teatros
NOUN	conciertos
NOUN	conciertos
NOUN	orquesta
NOUN	dirige
NOUN	maestro
NOUN	benedito
NOUN	categórica
NOUN	demostración
NOUN	empírica
NOUN	asistencia
NOUN	público
NOUN	espectáculos
NOUN	razón
NOUN	inversa
NOUN	metros
NOUN	cuadrados
NOUN	crítica
NOUN	periodística
NOUN	aquéllos
NOUN	dedican
NOUN	diario
NOUN	viendo
NOUN	críticos
NOUN	llenando
VERB	arrastrar
VERB	arrimar
VERB	interesar
VERB	encontrar
VERB	persistir
VERB	llenaba
VERB	matizado
VERB	llevado
VERB	precisado
VERB	triplicar
VERB	ejecutado
VERB	aplaudir
VERB	restar
VERB	wagner
VERB	jurado
VERB	fallar
VERB	convocado
VERB	conocido
VERB	bécquer
VERB	sentido
ADJ	terrible
ADJ	plausible
ADJ	horroroso
ADJ	maravilloso
ADJ	aviva
ADJ	maravillosa
ADJ	admirable
ADJ	plausible
ADJ	angustiosa
ADJ	interesante
ADV	vivamente
ADV	admirablemente
ADV	seguramente
ADV	irreprochablemente
