TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	enero
NOUN	música
NOUN	cámara
NOUN	madrid
NOUN	lenguas
NOUN	aficionados
NOUN	aumento
NOUN	gusto
NOUN	música
NOUN	madrid
NOUN	tardes
NOUN	mañanas
NOUN	domingos
NOUN	reparten
NOUN	madrileños
NOUN	regalándose
NOUN	programas
NOUN	conciertos
NOUN	variados
NOUN	orquestas
NOUN	banda
NOUN	funcionan
NOUN	conciertos
NOUN	cámara
NOUN	limitados
NOUN	sociedad
NOUN	filarmónica
NOUN	audiciones
VERB	aficionado
VERB	señalar
VERB	desear
VERB	sentido
VERB	menester
VERB	entender
VERB	procurado
VERB	orientado
VERB	señalar
VERB	variado
VERB	sostenían
VERB	salazar
VERB	halffter
VERB	particular
VERB	cifraba
VERB	salazar
VERB	colocado
VERB	salazar
VERB	remover
VERB	pertrechado
ADJ	considerable
ADJ	virtuoso
ADJ	indudable
ADJ	imprescindible
ADJ	exclusivo
ADJ	culminante
ADJ	tentativa
ADJ	relativa
ADJ	culminante
ADJ	asequible
ADJ	fabricante
ADJ	redivivo
ADJ	decisiva
ADJ	primitiva
ADJ	inconfundible
ADJ	excesivo
ADV	regularmente
ADV	particularmente
ADV	expresivamente
ADV	puramente
ADV	vagamente
ADV	especialmente
ADV	indistintamente
ADV	ingenuamente
ADV	levemente
ADV	netamente
