TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	diciembre
NOUN	capitalismo
NOUN	bernard
NOUN	veinte
NOUN	publicó
NOUN	bernard
NOUN	perfecto
NOUN	wagnerista
NOUN	sutil
NOUN	interpretación
NOUN	social
NOUN	anillo
NOUN	nibelungo
NOUN	revolucionario
NOUN	amigo
NOUN	bakunin
NOUN	suiza
NOUN	celebra
NOUN	kaisermarsch
NOUN	triunfo
NOUN	alemania
NOUN	francia
NOUN	verificó
NOUN	cambio
NOUN	evolución
NOUN	musical
NOUN	bernard
NOUN	explica
VERB	wagner
VERB	wagner
VERB	emigrar
VERB	parecer
VERB	wagner
VERB	aflojar
VERB	resistido
VERB	encarcelado
VERB	importaba
VERB	saltar
VERB	matar
VERB	arruinado
VERB	inducir
VERB	enviar
VERB	volver
VERB	mar
VERB	vencer
VERB	aniquilar
VERB	presentar
VERB	bombardear
ADJ	sugestivo
ADJ	indefendible
ADJ	nerviosa
ADJ	execrable
ADJ	imposible
ADJ	rabioso
ADJ	famoso
ADJ	irreconciliable
ADJ	codicioso
ADJ	incentivo
ADJ	dominante
ADJ	ignorante
ADJ	administrativa
ADJ	escandalosa
ADJ	vivo
ADJ	inconcluible
ADJ	cosa
ADV	ingeniosamente
ADV	totalmente
ADV	realmente
ADV	inútilmente
ADV	espléndidamente
ADV	totalmente
ADV	seriamente
ADV	incesantemente
ADV	justamente
ADV	simplemente
