TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	schatten
NOUN	ultima
NOUN	opera
NOUN	strauss
NOUN	adolfo
NOUN	strauss
NOUN	estreno
NOUN	parís
NOUN	compañía
NOUN	bailes
NOUN	rusos
NOUN	célebre
NOUN	manifiesto
NOUN	noventa
NOUN	tantos
NOUN	hechuras
NOUN	sensacionales
NOUN	ricardo
NOUN	strauss
NOUN	llegaron
NOUN	paralelo
NOUN	silencio
NOUN	sombras
NOUN	ricardo
NOUN	strauss
NOUN	desaparece
NOUN	alemania
VERB	salazar
VERB	firmar
VERB	demasiado
VERB	responder
VERB	placer
VERB	endurecido
VERB	tostado
VERB	acusar
VERB	desaparecido
VERB	alcanzar
VERB	honrado
VERB	gustaba
VERB	pisar
VERB	conocido
VERB	mujer
VERB	cambiado
VERB	weingartner
VERB	prescindir
VERB	prodigiaba
VERB	contado
ADJ	negativa
ADJ	minucioso
ADJ	negociante
ADJ	estudiante
ADJ	importante
ADJ	motivo
ADJ	famoso
ADJ	hermosa
ADJ	semejante
ADJ	atractivo
ADJ	cualitativa
ADJ	expresiva
ADJ	hermosa
ADJ	ingenioso
ADJ	admirable
ADJ	hermosa
ADJ	grandioso
ADJ	indescriptible
ADJ	excitante
ADV	excesivamente
ADV	precisamente
ADV	furiosamente
ADV	firmemente
ADV	desesperadamente
ADV	totalmente
ADV	indefectiblemente
ADV	precisamente
ADV	relativamente
ADV	completamente
