TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	crítica
NOUN	conservatorio
VERB	vulgar
VERB	hablar
VERB	nombrar
VERB	servido
VERB	contar
VERB	favorecer
VERB	transformado
VERB	disfrutaba
VERB	desempeñaba
VERB	aprobado
VERB	suprimir
VERB	exceptuar
VERB	resultado
VERB	deshacer
VERB	nombrar
VERB	profesorado
VERB	particular
VERB	pedir
VERB	entrar
VERB	entrado
ADJ	positivo
ADJ	vacante
ADJ	indiscutible
ADJ	obstante
ADJ	impetuoso
ADJ	delante
ADJ	inagotable
ADJ	admirable
ADV	únicamente
ADV	naturalmente
ADV	hábilmente
ADV	especialmente
ADV	detalladamente
ADV	completamente
