TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	tricornio
NOUN	crónica
NOUN	rimada
NOUN	baile
NOUN	tricornio
NOUN	representada
NOUN	triunfal
NOUN	parís
NOUN	enero
NOUN	cipriano
NOUN	rivas
NOUN	cherif
NOUN	ópera
NOUN	parís
NOUN	silencio
NOUN	rompe
NOUN	bombo
NOUN	marcando
NOUN	ánimo
NOUN	público
NOUN	suspenso
NOUN	cartel
NOUN	españa
NOUN	picasso
NOUN	arábigos
NOUN	arcos
VERB	encalado
VERB	estrellado
VERB	cantar
VERB	carácter
VERB	marido
VERB	arrebatado
VERB	colgado
VERB	enamorado
VERB	marido
VERB	ruido
VERB	huido
VERB	marido
VERB	sagrado
VERB	tejido
VERB	contenido
VERB	congregado
VERB	vestido
VERB	llover
VERB	encerado
VERB	seguir
ADJ	cante
ADJ	practicable
ADJ	pimpante
ADJ	rosa
ADJ	clamorosa
ADJ	delante
ADJ	esquiva
ADJ	delirante
ADJ	cante
ADJ	cante
ADJ	alusiva
ADJ	cosa
ADV	mente
