TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	conciertos
NOUN	orquesta
NOUN	filarmónica
NOUN	serie
NOUN	conciertos
NOUN	viene
NOUN	labor
NOUN	entusiasta
NOUN	orquesta
NOUN	filarmónica
NOUN	estimada
NOUN	público
NOUN	prosigue
NOUN	empresa
NOUN	desmayes
NOUN	tibiezas
NOUN	desluzcan
NOUN	penúltimo
NOUN	concierto
NOUN	depuradas
NOUN	interpretaciones
NOUN	schuman
NOUN	obertura
NOUN	manfredo
NOUN	listz
NOUN	ideales
VERB	acreditar
VERB	ofrecido
VERB	wagner
VERB	antar
VERB	wagner
VERB	merecido
VERB	alcanzaba
VERB	tocaba
VERB	carácter
VERB	cultivar
VERB	dotado
VERB	cometido
VERB	subvencionado
VERB	favorecido
VERB	oliver
VERB	representar
ADJ	perseverante
ADJ	clamoroso
ADV	indudablemente
