TIPO	PALABRA
NOUN	españa
NOUN	fecha
NOUN	agosto
NOUN	continuación
NOUN	cantos
NOUN	pueblo
NOUN	serbio
NOUN	canedo
NOUN	hasan
NOUN	artículo
NOUN	continúa
NOUN	número
NOUN	analizando
NOUN	poesía
NOUN	serbia
NOUN	aspecto
NOUN	musical
NOUN	fondo
NOUN	composiciones
NOUN	extremados
NOUN	resaltan
NOUN	ímpetus
NOUN	belicosos
NOUN	paladines
NOUN	serbios
NOUN	glorificación
NOUN	guerreros
NOUN	hayduques
NOUN	personificación
NOUN	nacional
VERB	mujer
VERB	bebido
VERB	nacido
VERB	arado
VERB	labrar
VERB	arado
VERB	labrar
VERB	arado
VERB	labrado
VERB	demostrar
VERB	figuraba
VERB	producir
VERB	sentir
VERB	venir
VERB	agitado
VERB	exteriorizaba
ADJ	constante
ADJ	interesante
ADJ	primitiva
ADV	últimamente
