TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	abril
NOUN	rogelio
NOUN	egusquiza
NOUN	rogelio
NOUN	egusquiza
NOUN	españoles
NOUN	sintieron
NOUN	comprendieron
NOUN	música
NOUN	dramaturgia
NOUN	wagnerianas
NOUN	entró
NOUN	pleno
NOUN	fervor
NOUN	movimiento
NOUN	artístico
NOUN	musical
NOUN	wagnerismo
NOUN	alemania
NOUN	escritas
NOUN	cuantas
NOUN	líneas
NOUN	retratan
NOUN	plasticidad
NOUN	senectud
NOUN	calidad
NOUN	literaria
VERB	dejado
VERB	wagner
VERB	leer
VERB	recordar
VERB	wagner
VERB	acaba
VERB	singular
VERB	menester
VERB	tomar
ADJ	religioso
ADJ	admirable
ADJ	afable
ADJ	delitante
ADJ	deleitante
ADJ	comprensivo
ADV	primeramente
ADV	finalmente
ADV	plenamente
ADV	radicalmente
ADV	precisamente
