TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	cinematográfico
NOUN	artículo
NOUN	impresionando
NOUN	película
NOUN	magda
NOUN	fragmentos
NOUN	musical
NOUN	labios
NOUN	grueso
NOUN	silbato
NOUN	música
NOUN	trott
NOUN	mesitas
NOUN	alineadas
NOUN	filas
NOUN	lamparitas
NOUN	pantallitas
NOUN	orquesta
NOUN	división
NOUN	voluntaria
NOUN	parejas
NOUN	sentadas
NOUN	parejas
VERB	contenido
VERB	silbido
VERB	silbido
VERB	silbido
VERB	mirar
VERB	mezclado
VERB	teclado
VERB	arrancar
ADJ	sensible
