TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	semana
NOUN	teatral
NOUN	vives
NOUN	apolo
NOUN	éxito
NOUN	compañía
NOUN	argentina
NOUN	muiño
NOUN	alippi
NOUN	españa
NOUN	empresario
NOUN	sagacísimo
NOUN	señor
NOUN	intercambio
NOUN	hispano
NOUN	americano
NOUN	dirigida
NOUN	presidida
NOUN	amadeo
NOUN	vives
NOUN	breve
NOUN	temporada
NOUN	zarzuela
NOUN	ópera
NOUN	abierto
NOUN	apolo
NOUN	constituye
VERB	movido
VERB	delgado
VERB	organizar
VERB	logrado
VERB	doquier
VERB	continuar
VERB	sentido
VERB	sabían
VERB	rodeado
VERB	mar
VERB	delgado
VERB	merecido
VERB	seguido
VERB	organizar
VERB	ejemplar
VERB	venido
VERB	llamado
VERB	incluir
VERB	aplaudido
VERB	reaparecido
ADJ	provechoso
ADJ	irreductible
ADJ	divo
ADJ	gracioso
ADJ	obstante
ADJ	atractivo
ADJ	irresistible
ADJ	significativa
ADJ	cosa
ADJ	sensible
ADJ	prosa
ADJ	prosa
ADV	claramente
ADV	exclusivamente
ADV	verdaderamente
