TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	título
NOUN	teatro
NOUN	contexto
NOUN	musical
NOUN	teatral
NOUN	transcripción
NOUN	completa
NOUN	prosperidad
NOUN	señalada
NOUN	agregarse
NOUN	factor
NOUN	empresas
NOUN	autores
NOUN	intérpretes
NOUN	argentinos
NOUN	guerra
NOUN	europea
NOUN	comenzó
NOUN	ciudad
NOUN	aires
NOUN	millones
NOUN	habitantes
NOUN	potencias
NOUN	lucha
NOUN	francia
NOUN	italia
VERB	inesperado
VERB	inesperado
VERB	contaba
VERB	abastecer
VERB	despertar
VERB	evitaba
VERB	contar
VERB	llenaba
VERB	atropellado
VERB	atropellado
ADJ	inevitable
ADJ	oso
ADV	repentinamente
ADV	posiblemente
