TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	agosto
NOUN	características
NOUN	música
NOUN	asturiana
NOUN	eduardo
NOUN	clasificación
NOUN	literaria
NOUN	canciones
NOUN	populares
NOUN	agrupación
NOUN	circunstancias
NOUN	cantadas
NOUN	canciones
NOUN	oficios
NOUN	baile
NOUN	ronda
NOUN	juicio
NOUN	científico
NOUN	clasificaciones
NOUN	atiende
NOUN	letra
NOUN	acompaña
NOUN	melodías
NOUN	interesan
NOUN	cancionero
NOUN	musical
NOUN	frecuente
NOUN	melodía
VERB	popular
VERB	torner
VERB	carácter
VERB	hallar
VERB	modificar
VERB	servir
VERB	acompañar
VERB	cambiar
VERB	sufrir
VERB	llegar
VERB	carácter
VERB	determinado
VERB	intentado
VERB	obtenido
VERB	residir
VERB	indicado
VERB	comenzar
VERB	comprender
VERB	popular
VERB	contar
ADJ	considerable
ADJ	caminante
ADJ	imprescindible
ADJ	sensible
ADJ	dominante
ADJ	dominante
ADJ	probable
ADJ	imposible
ADJ	primitivo
ADJ	primitiva
ADJ	sensible
ADJ	cosa
ADJ	intuitiva
ADJ	religioso
ADJ	obstante
ADJ	viva
ADJ	sensible
ADV	estrictamente
ADV	exclusivamente
ADV	indistintamente
ADV	especialmente
ADV	indistintamente
ADV	netamente
ADV	netamente
ADV	generalmente
ADV	evidentemente
ADV	secularmente
