TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	crítica
NOUN	teatral
NOUN	referencias
NOUN	musicales
NOUN	adaptación
NOUN	goldoni
NOUN	comedia
NOUN	italiana
NOUN	actos
NOUN	entretenimiento
NOUN	compuesto
NOUN	cuadros
NOUN	distribuidos
NOUN	actos
NOUN	trozos
NOUN	música
NOUN	canto
NOUN	danza
NOUN	empresa
NOUN	eslava
NOUN	papel
NOUN	principal
NOUN	argentinita
NOUN	explica
NOUN	podía
NOUN	tonadillera
NOUN	caricaturesco
VERB	convertido
VERB	encomendado
VERB	acertar
VERB	iluminado
VERB	vivir
VERB	iniciar
VERB	carácter
VERB	popular
ADJ	prosa
ADJ	famosa
ADJ	hermoso
ADV	finamente
ADV	perfectamente
