TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	artículo
NOUN	musical
NOUN	comentarios
NOUN	musicales
NOUN	humorismo
NOUN	piano
NOUN	circo
NOUN	mantecón
NOUN	pianista
NOUN	residencia
NOUN	estudiantes
NOUN	humorística
NOUN	conviene
NOUN	señalemos
NOUN	aclaremos
NOUN	punto
NOUN	humorismo
NOUN	origen
NOUN	literario
NOUN	musical
NOUN	música
NOUN	adaptación
NOUN	ocasional
NOUN	expresión
NOUN	expresión
NOUN	estética
NOUN	consecuencia
VERB	encontrado
VERB	ember
VERB	negar
VERB	adaptado
VERB	menester
VERB	resolver
VERB	carecido
VERB	demasiado
VERB	clasificado
VERB	demasiado
VERB	definido
VERB	demasiado
VERB	retirado
VERB	dejaba
VERB	utilizaba
VERB	despuntar
VERB	crear
VERB	destruir
VERB	ampliado
VERB	demasiado
ADJ	calificativo
ADJ	transitiva
ADJ	bondadosa
ADJ	estable
ADJ	considerable
ADJ	peligroso
ADJ	disonante
ADJ	adjetivo
ADJ	inventiva
ADJ	inofensivo
ADJ	motivo
ADJ	probable
ADJ	imperceptible
ADJ	motivo
ADJ	definitiva
ADJ	desconcertante
ADJ	definitivo
ADJ	comprensivo
ADJ	fervoroso
ADJ	graciosa
ADV	absolutamente
ADV	extensamente
ADV	efectivamente
ADV	absurdamente
ADV	inevitablemente
ADV	efectivamente
ADV	exclusivamente
ADV	exclusivamente
ADV	misteriosamente
