TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	musical
NOUN	revista
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	semana
NOUN	teatral
NOUN	eslava
NOUN	navidad
NOUN	milagro
NOUN	cuadros
NOUN	gregorio
NOUN	martínez
NOUN	sierra
NOUN	música
NOUN	maestro
NOUN	turina
NOUN	entera
NOUN	martínez
NOUN	sierra
NOUN	acatamiento
NOUN	madre
NOUN	hijos
NOUN	recogerá
NOUN	extraños
NOUN	encauzará
NOUN	perdonará
NOUN	hombre
VERB	contenido
VERB	emocionado
VERB	mujer
VERB	acompañado
VERB	compaginado
VERB	sentido
VERB	conducir
VERB	elevado
VERB	mujer
VERB	estrenado
VERB	calculado
VERB	entregado
VERB	producido
VERB	permitir
VERB	causaba
VERB	hablar
VERB	descampado
VERB	ganarían
VERB	mujer
VERB	demostrar
ADJ	semejante
ADJ	religiosa
ADJ	admirable
ADJ	maravillosa
ADJ	comparable
ADJ	preferible
ADJ	vistosa
ADJ	agradable
ADV	perfectamente
ADV	sinceramente
ADV	sobruamente
ADV	únicamente
ADV	simplemente
ADV	totalmente
