TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	título
NOUN	música
NOUN	aktimarcial
NOUN	aparece
NOUN	título
NOUN	sección
NOUN	página
NOUN	referencia
NOUN	conservatorio
NOUN	clérigos
NOUN	iglesia
NOUN	católica
NOUN	eunucos
NOUN	recurso
NOUN	inhumano
NOUN	demuestra
NOUN	necesitan
NOUN	actores
NOUN	refinarse
NOUN	aproximarse
NOUN	gracia
NOUN	femenina
NOUN	conservatorio
NOUN	clérigos
NOUN	punto
NOUN	traslademos
NOUN	indicación
VERB	usado
VERB	nacer
VERB	gustaba
VERB	mar
VERB	indicar
VERB	contenido
