TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	abril
NOUN	conferencias
NOUN	musicales
NOUN	madrid
NOUN	charles
NOUN	widor
NOUN	conferencias
NOUN	conferencias
NOUN	madrid
NOUN	ilustres
NOUN	representantes
NOUN	pensamiento
NOUN	francés
NOUN	visitarán
NOUN	señores
NOUN	edmond
NOUN	presidente
NOUN	academia
NOUN	ciencias
NOUN	director
NOUN	museum
NOUN	parís
NOUN	henri
NOUN	bergson
NOUN	academia
NOUN	francesa
NOUN	charles
NOUN	widor
VERB	acordado
VERB	perrier
VERB	perrier
VERB	sábado
VERB	nacido
VERB	titulado
VERB	césar
ADJ	definitiva
ADJ	famosa
ADJ	famosa
