TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	referencia
NOUN	conciertos
NOUN	populares
NOUN	hungría
NOUN	decretada
NOUN	construcción
NOUN	inmensos
NOUN	baños
NOUN	populares
NOUN	organización
NOUN	teatros
NOUN	conciertos
NOUN	pueblo
NOUN	poema
NOUN	canto
NOUN	gallegos
NOUN	sección
NOUN	musical
NOUN	canto
NOUN	gallegos
NOUN	valle
NOUN	inclán
NOUN	recuerdo
NOUN	gallegos
NOUN	montaña
NOUN	abiertos
NOUN	milagro
VERB	mar
VERB	cantar
VERB	acompañado
VERB	desear
VERB	ruido
ADJ	emigrante
ADJ	sensitiva
ADJ	estudiante
