TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	enero
NOUN	referencia
NOUN	bohemia
NOUN	musical
NOUN	bohemia
NOUN	nación
NOUN	definida
NOUN	genuína
NOUN	tradición
NOUN	heroica
NOUN	literatura
NOUN	música
NOUN	admirables
NOUN	fronteras
NOUN	naturaleza
NOUN	respecta
NOUN	núcleo
NOUN	originario
NOUN	artículo
NOUN	jules
NOUN	cheret
NOUN	referencias
NOUN	musicales
NOUN	entró
NOUN	degas
NOUN	salas
VERB	contenido
VERB	trazado
VERB	guiado
VERB	pasaba
VERB	observaba
VERB	acaudalaba
VERB	nacer
VERB	bullier
VERB	contenido
VERB	olvidar
VERB	destemplado
VERB	henchido
ADJ	glorioso
ADJ	expresiva
ADV	indudablemente
ADV	prolijamente
ADV	diestramente
