TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	artículo
NOUN	completo
NOUN	conciertos
NOUN	conciertos
NOUN	círculo
NOUN	bellas
NOUN	artes
NOUN	artes
NOUN	plásticas
NOUN	literatura
NOUN	feliz
NOUN	iniciativas
NOUN	cambio
NOUN	aficionados
NOUN	música
NOUN	medio
NOUN	invierno
NOUN	escuchen
NOUN	conciertos
NOUN	orquesta
NOUN	filamónica
NOUN	dirigida
NOUN	pérez
NOUN	casas
NOUN	encargada
NOUN	ejecución
VERB	acertado
VERB	proporcionar
VERB	agotado
VERB	tributado
VERB	prestar
VERB	cuadrado
VERB	danzar
ADJ	admirable
ADJ	iniciativa
ADJ	silenciosa
ADV	plenamente
ADV	verdaderamente
