TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	artículo
NOUN	meeting
NOUN	concierto
NOUN	moscú
NOUN	teatro
NOUN	moscú
NOUN	celébrase
NOUN	meeting
NOUN	concierto
NOUN	espectáculos
NOUN	mixtos
NOUN	concierto
NOUN	sinfónico
NOUN	meeting
NOUN	político
NOUN	impuesto
NOUN	revolución
NOUN	filosófica
NOUN	deseo
NOUN	política
NOUN	espíritu
NOUN	música
NOUN	orquesta
NOUN	quinta
NOUN	sinfonía
NOUN	beethoven
NOUN	obertura
VERB	compenetrar
VERB	tannhauser
VERB	terminado
VERB	encargar
VERB	fundido
VERB	alucinado
ADV	probablemente
ADV	incongruentemente
