TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	septiembre
NOUN	fragmento
NOUN	pianolas
NOUN	pianola
NOUN	suelen
NOUN	señoritas
NOUN	crean
NOUN	contrario
NOUN	defecto
NOUN	pianola
NOUN	vecina
NOUN	rollos
NOUN	repertorio
NOUN	repiten
NOUN	fajas
NOUN	musicales
NOUN	repetición
NOUN	resulta
NOUN	mates
NOUN	tomate
NOUN	mátame
NOUN	bacalao
NOUN	idiota
NOUN	vista
NOUN	arruinándome
NOUN	vecinos
NOUN	trescientos
NOUN	sesenta
VERB	tocar
VERB	llegado
VERB	tocado
VERB	enviado
VERB	intentado
VERB	encontrado
VERB	buscado
VERB	esperaba
VERB	alcázar
VERB	deslumbrado
ADJ	insoportable
ADJ	desagradable
ADJ	viva
ADJ	viva
