TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	referencia
NOUN	cantares
NOUN	cantares
NOUN	recomendaron
NOUN	místicos
NOUN	hashiricu
NOUN	figura
NOUN	canon
NOUN	hebraico
NOUN	canto
NOUN	erótico
NOUN	salomón
NOUN	descripción
NOUN	musical
NOUN	literaria
NOUN	viril
NOUN	dulce
NOUN	salón
NOUN	hubiérasela
NOUN	creído
NOUN	arrancaran
NOUN	sonoridades
NOUN	armoniosas
NOUN	flauta
NOUN	tocada
NOUN	cañaverales
NOUN	mediodía
VERB	cantar
VERB	cantar
VERB	sir
VERB	atribuido
VERB	llenaba
VERB	escuchado
VERB	penetrar
VERB	querer
VERB	desempeñar
VERB	deseaba
VERB	tomar
VERB	iluminado
VERB	rodeado
VERB	pirograbado
ADJ	irresistible
ADJ	importante
