TIPO	PALABRA
NOUN	revista
NOUN	espa침a
NOUN	noticia
NOUN	muerte
NOUN	granados
NOUN	guerra
NOUN	lapalinodia
NOUN	sussex
NOUN	mentira
NOUN	potencias
NOUN	internacionales
NOUN	expuesta
NOUN	derrotada
NOUN	descubra
NOUN	historia
NOUN	somera
NOUN	mentira
NOUN	referimos
NOUN	torpedeamiento
NOUN	sussex
NOUN	murieron
NOUN	granados
NOUN	prensa
NOUN	german칩fila
NOUN	espa침ola
NOUN	torpedo
NOUN	alem치n
NOUN	intencionados
NOUN	atribuyeron
NOUN	inglesa
VERB	hundido
VERB	resultado
VERB	publicaba
VERB	comunicado
VERB	ocurrido
VERB	confirmado
VERB	aprovechar
VERB	arrastrar
VERB	comunicaba
VERB	autorizado
VERB	afirmar
VERB	torpedeado
VERB	apellido
VERB	respetar
VERB	romper
VERB	hundido
VERB	reconocido
VERB	prometido
VERB	dejado
VERB	negar
ADJ	esposa
ADJ	comandante
ADJ	probable
ADV	claramente
ADV	oficialmente
ADV	singularmente
ADV	paladinamente
