TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	enero
NOUN	número
NOUN	artículo
NOUN	completo
NOUN	aplicación
NOUN	cómica
NOUN	música
NOUN	música
NOUN	ópera
NOUN	cómica
NOUN	creada
NOUN	musical
NOUN	procede
NOUN	pieza
NOUN	distinta
NOUN	evoca
NOUN	espectador
NOUN	recuerdo
NOUN	situación
NOUN	presentarle
NOUN	hallazgo
NOUN	humorístico
NOUN	quisiéramos
NOUN	cines
NOUN	proyección
NOUN	cintas
NOUN	cómicas
VERB	parecido
VERB	linder
VERB	kreutzer
VERB	contado
VERB	podido
VERB	entender
VERB	festejar
VERB	intervenido
VERB	apropiado
VERB	cambiado
VERB	sucedido
VERB	tratar
VERB	popular
VERB	preferido
VERB	tomar
VERB	popular
VERB	entristecido
VERB	popular
VERB	desconfiar
ADJ	motivo
ADJ	semejante
ADJ	estudioso
ADJ	virtuoso
ADJ	virtuoso
ADJ	prodigiosa
ADJ	prestigioso
ADJ	abundante
ADJ	significativo
ADV	medianamente
ADV	precisamente
ADV	completamente
ADV	precisamente
ADV	precisamente
ADV	estéticamente
