TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	marzo
NOUN	sinfonía
NOUN	martyrs
NOUN	mañanas
NOUN	camilleros
NOUN	bajaban
NOUN	feldewebel
NOUN	vendajes
NOUN	entrada
NOUN	heridos
NOUN	alemanes
NOUN	tratos
NOUN	sufrimiento
NOUN	motivos
NOUN	aceptan
NOUN	gratitud
NOUN	semanas
NOUN	enteras
NOUN	esfuerzo
NOUN	costó
NOUN	arrancarle
NOUN	muerte
NOUN	dolores
NOUN	diera
NOUN	señales
NOUN	satisfacción
NOUN	dirigiese
VERB	echaba
VERB	partido
VERB	aliviar
VERB	utilizaba
VERB	mostraba
VERB	adivinar
VERB	educado
VERB	dominaba
VERB	cuidado
VERB	reprimir
VERB	gritar
VERB	parecido
VERB	modificado
VERB	jadear
VERB	desbridar
VERB	colorado
VERB	cortar
VERB	cortar
VERB	recobrado
VERB	creer
ADJ	visible
ADJ	vivo
ADJ	cosa
ADJ	cosa
ADJ	curiosa
ADJ	sensible
ADJ	silencioso
ADJ	irrevocable
ADV	ciertamente
ADV	habitualmente
