TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	noviembre
NOUN	número
NOUN	pavlova
NOUN	noticia
NOUN	bailarina
NOUN	anuncia
NOUN	pronto
NOUN	estreno
NOUN	portici
NOUN	frans
NOUN	atlantic
NOUN	papel
NOUN	principal
NOUN	bailarina
NOUN	opinión
NOUN	emitimos
NOUN	vista
NOUN	madrid
NOUN	película
NOUN	basta
NOUN	pavlova
NOUN	fotógrafo
NOUN	estorbará
NOUN	artículo
NOUN	completo
NOUN	referencia
NOUN	darío
VERB	ejecutado
VERB	comprometer
VERB	producir
VERB	popular
VERB	cansado
VERB	invocar
VERB	llorar
VERB	parecían
VERB	llegaba
VERB	popular
ADJ	admirable
ADJ	imborrable
ADJ	innegable
ADV	enérgicamente
