TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	teatros
NOUN	compañía
NOUN	ópera
NOUN	nacional
NOUN	praga
NOUN	espectáculo
NOUN	propaganda
NOUN	música
NOUN	checa
NOUN	rusalka
NOUN	dvorak
NOUN	novia
NOUN	vendida
NOUN	smetana
NOUN	evidente
NOUN	analogía
NOUN	intención
NOUN	zarzuelas
NOUN	españolas
NOUN	mediados
NOUN	siglo
NOUN	esperábamos
NOUN	ópera
NOUN	dvorak
NOUN	mostrara
NOUN	característico
NOUN	género
VERB	soñado
VERB	sorprendido
VERB	defraudado
VERB	demasiado
VERB	recordar
VERB	seguir
VERB	fracasado
VERB	wagner
VERB	encontrado
VERB	representar
VERB	restauraba
ADJ	triunfante
ADJ	semejante
ADJ	delante
ADJ	vacilante
ADJ	armonioso
ADJ	incontestable
ADV	plenamente
ADV	particularmente
ADV	afortunadamente
ADV	dignamente
