TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	musical
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	teatral
NOUN	argentino
NOUN	cargazón
NOUN	tintes
NOUN	tosca
NOUN	estructura
NOUN	personajes
NOUN	técnica
NOUN	ingenuidad
NOUN	respira
NOUN	barbarie
NOUN	oculta
NOUN	simplicidad
NOUN	fábula
NOUN	desarrollo
NOUN	trasciende
NOUN	color
NOUN	refranes
NOUN	lenguaje
NOUN	música
NOUN	vidalitas
NOUN	estilos
VERB	contenido
VERB	identificado
VERB	asimilar
VERB	tocar
ADJ	primitiva
ADJ	adorable
ADJ	nativo
ADJ	comunicativa
ADJ	numerosa
