TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	conciertos
NOUN	niñas
NOUN	conservatorio
NOUN	vienen
NOUN	grupo
NOUN	mamás
NOUN	respectivas
NOUN	aspavientos
NOUN	cuentan
NOUN	supieran
NOUN	triunfos
NOUN	artísticos
NOUN	sonata
NOUN	conozco
NOUN	tararean
NOUN	tarareo
NOUN	convicción
NOUN	tarareo
NOUN	director
NOUN	españa
NOUN	artículo
NOUN	publica
NOUN	número
NOUN	encabeza
NOUN	concierto
NOUN	copio
NOUN	párrafo
VERB	citado
VERB	hablar
VERB	referido
VERB	advertir
VERB	confundir
VERB	hallado
VERB	considerado
ADJ	glorioso
