TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	renovación
NOUN	musical
NOUN	italiana
NOUN	adolfo
NOUN	tendencias
NOUN	teatrales
NOUN	advertíamos
NOUN	artículo
NOUN	difícil
NOUN	visión
NOUN	conjunto
NOUN	actividades
NOUN	dinamismo
NOUN	forma
NOUN	movimientos
NOUN	renovación
NOUN	transformaciones
NOUN	aspecto
NOUN	externo
NOUN	profundidad
NOUN	concepto
NOUN	dicta
NOUN	agrupa
NOUN	artistas
NOUN	bandera
NOUN	causa
NOUN	dirección
VERB	salazar
VERB	orientado
VERB	encontrar
VERB	hablar
VERB	hablar
VERB	establecer
VERB	acudir
VERB	conseguido
VERB	demasiado
VERB	equivocado
VERB	atacar
VERB	guardaba
VERB	desenfado
VERB	sagrado
VERB	wagner
VERB	juzgado
VERB	aprender
VERB	decían
VERB	weber
VERB	wagner
ADJ	sensible
ADJ	progresiva
ADJ	motivo
ADJ	cosa
ADJ	amistosa
ADJ	orecchiante
ADJ	formidable
ADJ	insoportable
ADJ	orejante
ADJ	delicioso
ADJ	consonante
ADJ	auditivo
ADJ	notable
ADJ	terminante
ADJ	primitiva
ADJ	ejecutante
ADJ	semejante
ADJ	interpretativo
ADJ	imitativa
ADJ	imitativa
ADV	distintamente
ADV	perfectamente
ADV	sólidamente
ADV	simplemente
ADV	forzosamente
ADV	profundamente
ADV	sigilosamente
ADV	altamente
ADV	últimamente
ADV	brevemente
