TIPO	PALABRA
NOUN	españa
NOUN	fecha
NOUN	julio
NOUN	cantos
NOUN	pueblo
NOUN	serbio
NOUN	canedo
NOUN	merced
NOUN	cuantos
NOUN	estudiosos
NOUN	países
NOUN	occidente
NOUN	conocimiento
NOUN	literatura
NOUN	serbia
NOUN	ricas
NOUN	eslavas
NOUN	tributo
NOUN	simpatía
NOUN	pueblo
NOUN	heroico
NOUN	prueba
NOUN	guerra
NOUN	actual
NOUN	libros
NOUN	espíritu
NOUN	mezcla
NOUN	ferocidad
NOUN	pureza
NOUN	caracteres
VERB	difundido
VERB	popular
VERB	sufrido
VERB	examinar
VERB	militar
VERB	sufrido
VERB	zar
VERB	señalar
VERB	repartir
VERB	pesaba
VERB	esquivar
VERB	morir
VERB	agrupar
VERB	ejemplar
VERB	comer
VERB	beber
VERB	popular
VERB	encantado
VERB	volver
VERB	pacer
ADJ	terrible
ADJ	indomable
ADJ	primitivo
ADJ	representante
ADJ	gigante
ADJ	sable
ADJ	delante
ADJ	victorioso
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	esposa
ADJ	sable
ADJ	sable
ADJ	sable
ADJ	sable
ADV	someramente
ADV	únicamente
