TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	febrero
NOUN	artículo
NOUN	principal
NOUN	goyescas
NOUN	enrique
NOUN	granados
NOUN	ópera
NOUN	española
NOUN	goyescas
NOUN	enrique
NOUN	granados
NOUN	honores
NOUN	prensa
NOUN	estreno
NOUN	metropolitan
NOUN	opera
NOUN	house
NOUN	producción
NOUN	escénica
NOUN	compatriota
NOUN	maestro
NOUN	granados
NOUN	goyescas
NOUN	majos
NOUN	enamorados
NOUN	título
NOUN	completo
NOUN	escrita
VERB	recibido
VERB	popular
VERB	representado
VERB	sabido
VERB	colorido
VERB	popular
VERB	desafían
VERB	acudir
VERB	rápido
VERB	traer
VERB	cantado
VERB	aprendido
VERB	dedicado
VERB	atrevido
VERB	convertir
VERB	alcanzar
VERB	marcado
VERB	carácter
VERB	demasiado
VERB	demasiado
ADJ	brillante
ADJ	expresivo
ADJ	famoso
ADJ	delante
ADJ	celosa
ADJ	importante
ADJ	vigoroso
ADJ	interminable
ADJ	confortable
ADJ	ruidosa
ADJ	ostentoso
ADJ	respetuosa
ADJ	entrañable
ADJ	elegante
ADJ	decorativa
ADJ	decorativa
ADJ	decorativo
ADJ	delicioso
ADJ	visible
ADJ	pavoroso
ADV	puramente
ADV	esencialmente
ADV	especialmente
ADV	respectivamente
ADV	audazmente
ADV	enérgicamente
ADV	deliciosamente
ADV	forzosamente
ADV	realmente
ADV	completamente
