TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	wanda
NOUN	landowska
NOUN	conciertos
NOUN	dados
NOUN	teatro
NOUN	comedia
NOUN	wanda
NOUN	landowska
NOUN	musique
NOUN	ancienne
NOUN	comentada
NOUN	libro
NOUN	clásico
NOUN	tantas
NOUN	fiestas
NOUN	íntimo
NOUN	maestros
NOUN	antiguos
NOUN	scarlatti
NOUN	purcell
NOUN	rameau
NOUN	couperin
NOUN	haendel
NOUN	mozart
NOUN	dominándolos
NOUN	patriarca
VERB	mujer
VERB	consagrado
VERB	sentido
VERB	tocar
VERB	trasladar
VERB	cantar
VERB	volado
VERB	atravesado
VERB	silbido
VERB	lograr
VERB	wagner
VERB	hiper
VERB	tannhauser
VERB	traducir
VERB	podido
VERB	dejar
VERB	contar
VERB	laureado
VERB	llevado
ADJ	admirable
ADJ	tempestuoso
ADJ	preparativo
ADJ	sposa
ADV	finamente
ADV	exactamente
ADV	literalmente
ADV	seguramente
