TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	cafés
NOUN	cantantes
NOUN	cafés
NOUN	cantantes
NOUN	alumbraban
NOUN	noche
NOUN	madrid
NOUN	bomba
NOUN	indecisa
NOUN	celestinesca
NOUN	rojiza
NOUN	casas
NOUN	socorro
NOUN	acabe
NOUN	quedan
NOUN	sustituirles
NOUN	camareras
NOUN	prostitución
NOUN	llena
NOUN	madrid
NOUN	sitio
NOUN	canta
NOUN	llora
NOUN	baila
NOUN	artistas
NOUN	doraban
NOUN	depuraban
VERB	venido
VERB	pecado
VERB	apretado
VERB	mujer
VERB	carácter
VERB	beber
VERB	bailar
VERB	zapateado
VERB	descender
ADJ	silenciosa
ADJ	cante
ADJ	cantante
ADJ	cosa
ADJ	trepidante
ADJ	religioso
ADJ	orante
