TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	referencia
NOUN	músicas
NOUN	militares
NOUN	himnos
NOUN	patrióticos
NOUN	recorren
NOUN	oficiales
NOUN	calles
NOUN	mitau
NOUN	cabeza
NOUN	músicas
NOUN	tocando
NOUN	himnos
NOUN	patrióticos
NOUN	dando
NOUN	vivas
NOUN	reparto
NOUN	diario
NOUN	antisemista
NOUN	imperialista
NOUN	offene
NOUN	worte
NOUN	tropas
NOUN	indicación
NOUN	servicio
NOUN	descripción
NOUN	poética
VERB	kaiser
VERB	fomentado
VERB	militar
VERB	abandonado
VERB	embellecían
VERB	porvenir
ADV	oficialmente
ADV	rápidamente
