TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	figuras
NOUN	contemporáneas
NOUN	paolo
NOUN	tosti
NOUN	italiano
NOUN	desaparece
NOUN	francesco
NOUN	paolo
NOUN	tosti
NOUN	setenta
NOUN	romántica
NOUN	italiana
NOUN	cancioncita
NOUN	sentimental
NOUN	salón
NOUN	alumna
NOUN	conservatorio
NOUN	profesor
NOUN	antigüedad
NOUN	evoca
NOUN	nombre
NOUN	melodías
NOUN	tosti
NOUN	populares
NOUN	españa
NOUN	casas
VERB	acaba
VERB	morir
VERB	dedicado
VERB	cantado
VERB	cantado
VERB	fornido
VERB	levantaba
VERB	cantar
VERB	andar
VERB	guiaba
VERB	mar
VERB	apartado
VERB	oían
VERB	recogido
VERB	nacido
VERB	estudiado
VERB	ejercido
ADJ	representativo
ADJ	comparable
ADJ	bulliciosa
ADJ	inolvidable
ADJ	misterioso
ADJ	mercadante
ADJ	graciosa
ADV	verdaderamente
