TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	referencia
NOUN	zarzuela
NOUN	contexto
NOUN	teatral
NOUN	argentino
NOUN	lógico
NOUN	literatura
NOUN	tipos
NOUN	momentos
NOUN	incurre
NOUN	imitación
NOUN	zarzuela
NOUN	española
NOUN	influencia
NOUN	notoria
NOUN	sainete
NOUN	argentino
NOUN	emancipa
NOUN	fortuna
NOUN	mención
NOUN	compositores
NOUN	teatrales
NOUN	parravicini
NOUN	popularizó
NOUN	inmediato
NOUN	contribuyó
VERB	llamar
VERB	esperar
VERB	schaeffer
VERB	azúcar
VERB	desbordar
ADJ	reinoso
ADJ	velloso
