TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	junio
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	crítica
NOUN	bailes
VERB	demasiado
VERB	espectacular
VERB	encontrado
VERB	palpitado
VERB	latir
VERB	influir
VERB	influir
VERB	nombrar
VERB	corrían
VERB	querían
VERB	ennoblecer
VERB	echar
VERB	decían
VERB	popular
VERB	encontrar
VERB	redactaba
VERB	pensar
VERB	wagner
VERB	cerrado
VERB	alado
ADJ	danzante
ADJ	lujoso
ADJ	lujoso
ADJ	primitivo
ADJ	inacabable
ADJ	alucinante
ADV	únicamente
ADV	sorprendentemente
ADV	afortunadamente
