TIPO	PALABRA
NOUN	rapsodia
NOUN	marina
NOUN	revista
NOUN	españa
NOUN	septiembre
NOUN	adolfo
NOUN	playa
NOUN	inmensa
NOUN	vacía
NOUN	brazos
NOUN	abiertos
NOUN	siento
NOUN	desnudez
NOUN	contacto
NOUN	tierra
NOUN	envuelto
NOUN	viento
NOUN	lleno
NOUN	olores
NOUN	sonidos
NOUN	llega
NOUN	suave
NOUN	retira
NOUN	entra
NOUN	poros
NOUN	sensación
NOUN	plena
NOUN	comunión
NOUN	elementos
NOUN	animal
VERB	salazar
VERB	acostado
VERB	mar
VERB	rizado
VERB	translúcido
VERB	sentir
VERB	pensar
VERB	ruido
VERB	mar
VERB	pensar
VERB	aprehendido
VERB	mar
VERB	latir
VERB	sentir
VERB	perdido
VERB	sonido
VERB	comprobar
VERB	cantar
VERB	mar
VERB	encontrado
ADJ	afirmativa
ADJ	adjetivo
ADJ	luminoso
ADJ	radiante
ADJ	correlativo
ADJ	cosa
ADJ	indefinible
ADJ	doloroso
ADV	afirmativamente
ADV	suavemente
ADV	plácidamente
ADV	duramente
ADV	bruscamente
ADV	claramente
