TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	diciembre
NOUN	número
NOUN	artículo
NOUN	completo
NOUN	música
NOUN	fósforo
NOUN	hombres
NOUN	flota
NOUN	música
NOUN	baudelaire
NOUN	perfumes
NOUN	inmediata
NOUN	impresión
NOUN	acústica
NOUN	visual
NOUN	consta
NOUN	hombres
NOUN	adultos
NOUN	dejan
NOUN	frente
NOUN	pantalla
NOUN	mujeres
NOUN	psicología
NOUN	ofrece
NOUN	número
NOUN	posibilidades
NOUN	cosen
VERB	sagrado
VERB	demasiado
VERB	schopenhauer
VERB	cerrar
VERB	licenciado
VERB	oir
VERB	abrir
VERB	cerrar
VERB	distinguir
VERB	ruido
VERB	decían
VERB	resonar
ADJ	indiscernible
ADJ	sensible
ADJ	estrepitoso
ADJ	instante
ADV	regularmente
ADV	provisionalmente
