TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	filarmónica
NOUN	conciertos
NOUN	orquesta
NOUN	noviembre
NOUN	concluyente
NOUN	afirmación
NOUN	criterio
NOUN	inspira
NOUN	benemérita
NOUN	sociedad
NOUN	ensayadas
NOUN	obras
NOUN	conciencia
NOUN	superficiales
NOUN	lecturas
NOUN	venía
NOUN	ocurriendo
NOUN	agrupaciones
NOUN	musicales
NOUN	piezas
NOUN	repertorio
NOUN	inexpresivas
NOUN	público
NOUN	logran
NOUN	vigor
NOUN	insólito
VERB	sucedido
VERB	espléndido
VERB	merecido
VERB	particular
VERB	tannhauser
VERB	consignar
VERB	culpar
VERB	terminar
VERB	actuar
VERB	guían
VERB	inaugurado
VERB	apuntar
VERB	logrado
ADJ	escrupulosa
ADJ	grandiosa
ADJ	respetable
ADJ	desagradable
ADJ	triunfante
ADJ	cosa
ADV	gloriosamente
