TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	diciembre
NOUN	espana
NOUN	madrid
NOUN	fantin
NOUN	latour
NOUN	medio
NOUN	retratista
NOUN	espiritual
NOUN	florece
NOUN	rincón
NOUN	fantasía
NOUN	gusto
NOUN	composiciones
NOUN	decorativas
NOUN	tintoreto
NOUN	fantin
NOUN	latour
NOUN	melómano
NOUN	ingres
NOUN	música
NOUN	inspiradora
NOUN	contornos
NOUN	puros
NOUN	quiso
NOUN	música
NOUN	orquesta
VERB	perdido
VERB	consideraba
VERB	surgir
VERB	traducir
VERB	wagner
VERB	delicado
VERB	pintar
VERB	animaba
VERB	recatado
VERB	sentir
VERB	piferrer
VERB	piferrer
VERB	contenido
ADJ	archivo
ADJ	decorativa
ADJ	expresivo
ADJ	decorativa
ADJ	imaginativo
ADJ	gloriosa
ADJ	gracioso
ADJ	amable
ADV	fundamentalmente
