TIPO	PALABRA
NOUN	fuente
NOUN	espana
NOUN	madrid
NOUN	fecha
NOUN	marzo
NOUN	número
NOUN	artículo
NOUN	crónica
NOUN	parís
NOUN	academia
NOUN	bellas
NOUN	artes
NOUN	corpus
NOUN	barga
NOUN	academia
NOUN	bellas
NOUN	artes
NOUN	julián
NOUN	benglia
NOUN	esfuerzos
NOUN	progreso
NOUN	artistas
NOUN	españoles
NOUN	francia
NOUN	medalla
NOUN	academia
NOUN	bellas
NOUN	artes
NOUN	parís
NOUN	benglia
VERB	acaba
VERB	obtener
VERB	logrado
VERB	carácter
VERB	presentado
VERB	estrenado
VERB	reproducido
VERB	marchitado
VERB	sentado
VERB	demacrado
VERB	dormir
VERB	comer
VERB	hablar
VERB	daba
VERB	sentado
VERB	cansado
VERB	militar
VERB	compadecer
VERB	abandonar
VERB	escribir
ADJ	expresiva
ADJ	instante
ADJ	interminable
ADJ	poderosa
ADJ	cultivo
ADJ	prosa
ADJ	gracioso
ADJ	gracioso
ADJ	incuestionable
ADJ	contagiosa
ADJ	clamoroso
ADV	admirablemente
ADV	simplemente
ADV	simplemente
ADV	adredemente
