TIPO	PALABRA
NOUN	españa
NOUN	fecha
NOUN	octubre
NOUN	búsqueda
NOUN	completada
NOUN	encontraron
NOUN	artículos
NOUN	musicales
NOUN	apolo
NOUN	calabreses
NOUN	apolo
NOUN	calabreses
NOUN	acreditadísimos
NOUN	bandoleros
NOUN	calabreses
NOUN	aparición
NOUN	teatro
NOUN	apolo
NOUN	letra
NOUN	jackson
NOUN	veyan
NOUN	castillo
NOUN	música
NOUN	maestro
NOUN	zarzuela
NOUN	bandidos
NOUN	tiempos
NOUN	tranquilícense
NOUN	lectores
NOUN	fechorías
VERB	resultado
VERB	tentado
VERB	imaginar
VERB	bastado
VERB	construir
VERB	ofender
VERB	sabido
VERB	inclinarían
VERB	salir
VERB	soldado
VERB	juzgar
VERB	cometido
VERB	deshilvanado
VERB	experimentado
VERB	colorido
VERB	cometido
VERB	creer
VERB	tomado
VERB	prescindir
VERB	espléndido
ADJ	aceptable
ADJ	terrible
ADJ	cantante
ADJ	gracioso
ADJ	curioso
ADJ	terrible
ADJ	perspectiva
ADJ	vivo
ADJ	ambiciosa
ADJ	brillante
ADJ	imprescindible
ADJ	semejante
ADV	bravamente
ADV	precisamente
