TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	música
NOUN	orquesta
NOUN	filarmónica
NOUN	estrenos
NOUN	orquesta
NOUN	antepenúltimo
NOUN	penúltimo
NOUN	conciertos
NOUN	franck
NOUN	eólidas
NOUN	poema
NOUN	sinfónico
NOUN	comentaristas
NOUN	producción
NOUN	fracquista
NOUN	representa
NOUN	llega
NOUN	maestro
NOUN	belga
NOUN	franck
NOUN	bebió
NOUN	inspiración
NOUN	leconte
NOUN	lisle
NOUN	sentimental
NOUN	versos
VERB	brindado
VERB	césar
VERB	distinguido
VERB	dotado
VERB	alcanzado
VERB	formular
VERB	buscar
VERB	condenar
VERB	popular
VERB	nublado
VERB	escondido
VERB	seguido
VERB	dedicado
VERB	aumentar
VERB	erigir
VERB	añadir
VERB	llegado
VERB	pasar
VERB	conmemorar
VERB	agradecer
ADJ	culminante
ADJ	constante
ADJ	brillante
ADV	directamente
