TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	abril
NOUN	referencia
NOUN	muerte
NOUN	granados
NOUN	equivalen
NOUN	hundimientos
NOUN	isidoro
NOUN	castillo
NOUN	santanderino
NOUN	muerte
NOUN	granados
NOUN	guerra
NOUN	resignan
NOUN	cobardía
NOUN	protestamos
NOUN	referencia
NOUN	música
NOUN	literaria
NOUN	artística
NOUN	pueblo
NOUN	eslavo
NOUN	semifrancesa
NOUN	semigermánica
NOUN	conciencia
NOUN	étnica
NOUN	esfuerzo
NOUN	austeridad
NOUN	labor
VERB	protestar
VERB	despertar
VERB	menester
VERB	abnegado
VERB	refinado
VERB	crear
VERB	wagner
VERB	klinger
VERB	wagner
VERB	extraviado
VERB	klinger
VERB	extraviado
VERB	klinger
VERB	cadáver
VERB	amado
ADV	precisamente
ADV	conmovedoramente
