TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	marzo
NOUN	apolo
NOUN	judío
NOUN	fácil
NOUN	abolengo
NOUN	zarzuelilla
NOUN	viene
NOUN	judío
NOUN	linaje
NOUN	floreció
NOUN	inmortales
NOUN	creaciones
NOUN	perro
NOUN	chico
NOUN	memoria
NOUN	sirva
NOUN	recordatorio
NOUN	ilustre
NOUN	antiguo
NOUN	salió
NOUN	asombro
NOUN	damasco
NOUN	letra
NOUN	música
NOUN	taras
NOUN	bellezas
VERB	encontrar
VERB	cruzado
VERB	constituir
VERB	quitaba
VERB	saludar
VERB	pintado
VERB	aprovechado
VERB	remendado
VERB	desmañado
VERB	aplaudir
VERB	decidido
VERB	aplaudir
VERB	pagado
VERB	pedir
VERB	salido
VERB	guardar
VERB	salir
VERB	divertido
VERB	divertido
VERB	olvido
ADJ	glorioso
ADJ	perdurable
ADJ	penoso
ADJ	famosa
ADJ	definitivo
ADJ	tolerable
ADJ	motivo
ADJ	vistosa
ADJ	llamativa
ADJ	incansable
ADJ	abundante
ADJ	lamentable
ADJ	relativa
ADJ	cosa
ADJ	cantante
ADJ	aceptable
ADV	lamentablemente
ADV	gratuitamente
ADV	gratuitamente
ADV	virtualmente
ADV	fijamente
ADV	lamentablemente
ADV	hábilmente
ADV	generosamente
