TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	referencias
NOUN	contextuales
NOUN	menores
NOUN	crítica
NOUN	poética
NOUN	zorrilla
NOUN	perderíamos
NOUN	cambio
NOUN	torrentes
NOUN	armonía
NOUN	trinos
NOUN	arpegios
NOUN	perdemos
NOUN	recordamos
NOUN	zorrilla
NOUN	cuantas
NOUN	notas
NOUN	perdidas
NOUN	música
NOUN	bello
NOUN	armonía
NOUN	español
NOUN	zorrilla
NOUN	épico
NOUN	épico
NOUN	teatro
VERB	vivir
VERB	mujer
VERB	aparecido
VERB	mujer
VERB	augier
VERB	demasiado
VERB	estrenado
VERB	convencer
VERB	villar
VERB	escuer
ADJ	formidable
ADJ	galante
ADV	predominantemente
ADV	frecuentemente
