TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	diciembre
NOUN	espana
NOUN	madrid
NOUN	búsqueda
NOUN	artículo
NOUN	música
NOUN	musical
NOUN	artículo
NOUN	musical
NOUN	odilon
NOUN	redon
NOUN	música
NOUN	matemática
NOUN	sublime
NOUN	obras
NOUN	odilon
NOUN	redon
NOUN	hijas
NOUN	matemática
NOUN	huysmans
NOUN	representan
NOUN	transposición
NOUN	poesía
NOUN	música
NOUN	pintura
NOUN	curso
VERB	resultado
VERB	encontrado
VERB	contenido
VERB	encontrado
VERB	sentido
VERB	whistler
VERB	padecido
VERB	souvenir
VERB	entender
VERB	sentido
VERB	carácter
VERB	particular
VERB	usado
VERB	expresar
VERB	adecuado
VERB	sentido
VERB	carácter
VERB	expresar
ADJ	archivo
ADJ	significativo
ADJ	imponderable
ADJ	semejante
ADJ	invisible
ADV	continuamente
ADV	dañosamente
ADV	perfectamente
ADV	realmente
