TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	enero
NOUN	tierra
NOUN	cantada
NOUN	alemán
NOUN	autores
NOUN	subtitulan
NOUN	ópera
NOUN	estrenada
NOUN	palabra
NOUN	traducción
NOUN	viene
NOUN	ópera
NOUN	conversaciones
NOUN	justo
NOUN	tierra
NOUN	desarrollan
NOUN	lentitud
NOUN	informe
NOUN	melopea
NOUN	actos
NOUN	tierra
NOUN	albert
NOUN	momentos
NOUN	dramáticos
NOUN	cantantes
NOUN	hablan
NOUN	gritos
NOUN	notación
VERB	intentado
VERB	aplaudir
VERB	wagner
VERB	pensar
VERB	consagrado
VERB	descontado
VERB	considerar
VERB	acrecentado
VERB	suponer
VERB	mujer
VERB	llegado
VERB	wagner
VERB	observar
VERB	recordar
VERB	producido
VERB	rosenkavalier
VERB	beckmesser
VERB	notar
VERB	cobijado
VERB	averiguar
ADJ	excesiva
ADJ	representante
ADJ	rosa
ADJ	significativa
ADJ	definitiva
ADJ	brillante
ADJ	imposible
ADJ	curioso
ADJ	forzoso
ADJ	importante
ADJ	interminable
ADJ	doloroso
ADJ	rosa
ADJ	inevitable
ADJ	alternativa
ADJ	coloso
ADV	recientemente
ADV	llanamente
ADV	vanamente
ADV	considerablemente
ADV	mente
ADV	paulatinamente
ADV	plenamente
ADV	últimamente
ADV	sentimentalmente
ADV	totalmente
