TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	artículo
NOUN	musical
NOUN	semana
NOUN	teatral
NOUN	flamenco
NOUN	fiesta
NOUN	hondo
NOUN	granada
NOUN	reverdeció
NOUN	verano
NOUN	laureles
NOUN	artistas
NOUN	relegados
NOUN	chacón
NOUN	macarrona
NOUN	feria
NOUN	andaluza
NOUN	conato
NOUN	música
NOUN	indígena
NOUN	silencio
NOUN	verano
NOUN	madrileño
NOUN	guitarreo
NOUN	tablao
NOUN	templo
NOUN	remedo
VERB	encontrado
VERB	olvido
VERB	apagado
VERB	zapateado
VERB	pontificado
VERB	tánger
VERB	venido
VERB	sentir
VERB	impostado
VERB	atemperado
VERB	popular
VERB	lavaba
VERB	mar
VERB	mar
ADJ	cante
ADJ	monstruosa
ADJ	curioso
ADJ	indescifrable
ADJ	repugnante
ADJ	cante
ADV	ligeramente
