TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	agosto
NOUN	número
NOUN	referencia
NOUN	organillos
NOUN	bailes
NOUN	merenderos
NOUN	florida
NOUN	alegres
NOUN	sones
NOUN	organillos
NOUN	chulos
NOUN	mozas
NOUN	rompe
NOUN	rasga
NOUN	bailen
NOUN	triunfa
NOUN	irónico
NOUN	fondo
NOUN	caprichos
NOUN	referencia
NOUN	centro
NOUN	antiflamenquista
NOUN	cultural
NOUN	coincidiendo
NOUN	corrida
NOUN	centro
NOUN	antiflamenquista
VERB	ceñido
VERB	satisfacer
VERB	conquistar
VERB	restarían
VERB	imitar
VERB	podido
VERB	desaparecer
VERB	profesado
VERB	wagner
VERB	dedicado
VERB	crear
VERB	resistir
VERB	seducir
VERB	consentir
VERB	ofrecían
VERB	quebrantar
VERB	publicaba
VERB	oponer
VERB	popular
VERB	recatado
ADJ	alicante
ADJ	famosa
ADJ	alicante
ADJ	importante
ADJ	religioso
ADV	profundamente
ADV	sencillamente
