TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	abril
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	eslava
NOUN	corregidor
NOUN	molinera
NOUN	farsa
NOUN	mímica
NOUN	gregorio
NOUN	martínez
NOUN	sierra
NOUN	música
NOUN	manuel
NOUN	falla
NOUN	columnas
NOUN	referirme
NOUN	impresión
NOUN	causada
NOUN	compañía
NOUN	bailes
NOUN	rusos
NOUN	declaré
NOUN	espectáculo
NOUN	drama
NOUN	lírico
NOUN	conozco
VERB	causado
VERB	causar
VERB	perdido
VERB	soportar
VERB	seguir
VERB	entender
VERB	comprobado
VERB	lieder
VERB	leer
VERB	decorado
VERB	soñado
VERB	desdeñar
VERB	sentido
VERB	intensificar
VERB	hallar
VERB	venido
VERB	olvido
VERB	resumir
VERB	discutir
VERB	ampliar
ADJ	preferible
ADJ	preponderante
ADJ	cultiva
ADJ	suntuoso
ADJ	expresiva
ADJ	relativo
ADJ	insuperable
ADJ	excesivo
ADJ	premioso
ADJ	comparable
ADJ	semejante
ADJ	importante
ADJ	cantable
ADJ	agradable
ADJ	indispensable
ADJ	inexpresivo
ADJ	obstante
ADJ	maliciosa
ADV	incidentalmente
ADV	ingenuamente
ADV	sencillamente
ADV	simplemente
ADV	difícilmente
ADV	extraordinariamente
ADV	lealmente
ADV	realmente
ADV	escuetamente
ADV	titánicamente
