TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	noticia
NOUN	muerte
NOUN	compositor
NOUN	granados
NOUN	barbarie
NOUN	contrario
NOUN	derecho
NOUN	eficacia
NOUN	muerto
NOUN	neutrales
NOUN	funcionario
NOUN	suizo
NOUN	suiza
NOUN	prepara
NOUN	protesta
NOUN	compositor
NOUN	granados
NOUN	callará
NOUN	españa
NOUN	confirma
NOUN	periódicos
NOUN	izquierda
NOUN	impugnadores
NOUN	violación
NOUN	derecho
NOUN	venga
NOUN	venga
VERB	militar
VERB	perecido
VERB	protestado
VERB	salido
VERB	delgado
VERB	acordado
VERB	tocar
VERB	buscar
VERB	mirar
VERB	interrumpido
ADJ	amable
ADJ	galante
ADJ	respetable
ADJ	deplorable
ADJ	brumosa
ADV	sumamente
