TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	referencias
NOUN	musicales
NOUN	descripciones
NOUN	paisajísticas
NOUN	vascas
NOUN	decoración
NOUN	ópera
NOUN	asunto
NOUN	céltico
NOUN	llamó
NOUN	druidas
NOUN	personaje
NOUN	ópera
NOUN	inventó
NOUN	bayonés
NOUN	chaho
NOUN	anécdota
NOUN	personal
NOUN	elemento
NOUN	musical
NOUN	espectáculos
NOUN	saliese
NOUN	números
NOUN	atletismo
NOUN	padre
NOUN	concertina
NOUN	tarde
VERB	parecido
VERB	amenizar
VERB	tocar
VERB	delicado
VERB	popular
VERB	gustaba
VERB	respirar
VERB	hablar
VERB	contenido
