TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	julio
NOUN	artículo
NOUN	dramático
NOUN	romains
NOUN	reanuda
NOUN	uhtimanité
NOUN	folletón
NOUN	literario
NOUN	consideraciones
NOUN	generales
NOUN	acerca
NOUN	dramático
NOUN	reciente
NOUN	representación
NOUN	cromedeyre
NOUN	vieil
NOUN	vieux
NOUN	opiniones
NOUN	críticos
NOUN	reconoce
NOUN	crítica
NOUN	periódicos
NOUN	amplitud
NOUN	juicio
NOUN	contraste
NOUN	exigencia
NOUN	cuantos
NOUN	artículos
VERB	encontrado
VERB	sugerido
VERB	colombier
VERB	hablado
VERB	nacido
VERB	pensar
VERB	volver
VERB	rehacer
VERB	creer
VERB	hablar
VERB	bulevar
VERB	formado
VERB	acostumbrado
VERB	determinado
VERB	servir
VERB	mantener
VERB	olvidar
VERB	comprobado
VERB	perder
VERB	buscar
ADJ	vivo
ADJ	presuntuosa
ADJ	inevitable
ADJ	indispensable
ADJ	glorioso
ADJ	cosa
ADJ	preferible
ADJ	comprensible
ADJ	inventiva
ADJ	palpitante
ADJ	preferible
ADJ	nativo
ADJ	altiva
ADJ	laborioso
ADJ	contemplativo
ADJ	indestructible
ADJ	cultiva
ADJ	cosa
ADJ	intuitivo
ADJ	graciosa
ADV	resueltamente
ADV	mente
ADV	verdaderamente
ADV	fácilmente
ADV	ingeniosamente
ADV	clemente
ADV	francamente
ADV	perfectamente
