TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	renovación
NOUN	musical
NOUN	inglaterra
NOUN	adolfo
NOUN	primitivos
NOUN	compositor
NOUN	francés
NOUN	cocteau
NOUN	sirve
NOUN	porta
NOUN	estandarte
NOUN	renouveau
NOUN	musical
NOUN	francés
NOUN	librito
NOUN	arlequin
NOUN	tanteo
NOUN	porciones
NOUN	compone
NOUN	público
NOUN	estadística
NOUN	grupo
NOUN	enteran
NOUN	ciento
NOUN	exacto
NOUN	musicófilo
NOUN	tópicos
VERB	salazar
VERB	ponderado
VERB	abrir
VERB	machacar
VERB	llamaba
VERB	demasiado
VERB	aceptar
VERB	recomendar
VERB	alborear
VERB	presentaba
VERB	adelantado
VERB	filtraba
VERB	encontrar
VERB	asignar
VERB	carácter
VERB	clasificar
VERB	recibido
VERB	aureolado
VERB	almíbar
VERB	popular
ADJ	jugoso
ADJ	probable
ADJ	admirable
ADJ	admirable
ADJ	delicioso
ADJ	distintiva
ADJ	perceptible
ADJ	pomposa
ADJ	detestable
ADJ	cosa
ADJ	abominable
ADJ	interesante
ADJ	amable
ADJ	impecable
ADJ	amable
ADV	excelentemente
ADV	especialmente
ADV	definitivamente
ADV	totalmente
ADV	perfectamente
ADV	rápidamente
ADV	inmediatamente
