TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	causando
NOUN	desconcierto
NOUN	pánico
NOUN	consiguiente
NOUN	descripción
NOUN	incidente
NOUN	anhelada
NOUN	armonía
NOUN	internacional
NOUN	contexto
NOUN	político
NOUN	internacional
NOUN	esperada
NOUN	armonía
NOUN	metáfora
NOUN	política
NOUN	armonía
NOUN	concordia
NOUN	contexto
NOUN	político
NOUN	armonía
NOUN	política
NOUN	reconstrucción
NOUN	económica
NOUN	análisis
NOUN	político
VERB	sonado
VERB	marcar
ADJ	religioso
ADJ	religioso
