TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	marzo
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	música
NOUN	miguel
NOUN	salvador
NOUN	miguel
NOUN	salvador
NOUN	tierras
NOUN	ardientes
NOUN	ateridas
NOUN	españa
NOUN	contemplamos
NOUN	asombro
NOUN	división
NOUN	bandos
NOUN	sinrazón
NOUN	afilian
NOUN	grupo
NOUN	combatientes
NOUN	denigran
NOUN	ensalzan
NOUN	nación
NOUN	experiencia
NOUN	exaltados
NOUN	síntesis
VERB	invitar
VERB	dictar
VERB	airado
VERB	probar
VERB	desacreditado
VERB	corresponder
VERB	comprender
VERB	entrar
VERB	parado
VERB	influido
VERB	influido
VERB	incorporado
VERB	fortalecido
VERB	discernir
VERB	esgrimir
VERB	apreciar
VERB	grado
VERB	superar
VERB	adecuado
VERB	afirmado
ADJ	curiosa
ADJ	gigante
ADJ	comparable
ADJ	indispensable
ADJ	indispensable
ADJ	importante
ADJ	relativa
ADJ	insuperable
ADJ	delante
ADJ	activa
ADV	inevitablemente
ADV	seguramente
ADV	característicamente
ADV	cuidadosamente
ADV	universalmente
ADV	igualmente
ADV	mente
ADV	estrictamente
ADV	personalmente
