TIPO	PALABRA
NOUN	españa
NOUN	fecha
NOUN	septiembre
NOUN	búsqueda
NOUN	completada
NOUN	encontraron
NOUN	artículos
NOUN	musicales
NOUN	artículos
NOUN	musicales
NOUN	transcritos
NOUN	continuación
NOUN	cantos
NOUN	pueblo
NOUN	búlgaro
NOUN	canedo
NOUN	continuación
NOUN	artículo
NOUN	folclore
NOUN	musical
NOUN	búlgaro
NOUN	eslavo
NOUN	cantos
NOUN	mitológicos
NOUN	samodivas
NOUN	samovilas
NOUN	genios
NOUN	tierra
NOUN	aparecen
NOUN	cantos
VERB	resultado
VERB	carácter
VERB	comer
VERB	beber
VERB	criar
VERB	bastarían
VERB	realzar
VERB	escuchar
ADJ	vivo
ADJ	supersticiosa
ADV	puramente
