TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	julio
NOUN	artículo
NOUN	musical
NOUN	referencia
NOUN	teatro
NOUN	marionetas
NOUN	clásicos
NOUN	véase
NOUN	lista
NOUN	representadas
NOUN	artículo
NOUN	anfelis
NOUN	botas
NOUN	perrault
NOUN	música
NOUN	caperucita
NOUN	perrault
NOUN	música
NOUN	cenicienta
NOUN	perrault
NOUN	música
NOUN	massenet
NOUN	farfán
NOUN	hermanos
NOUN	quintero
NOUN	música
NOUN	vives
NOUN	piñoncito
VERB	encontrado
VERB	contenido
VERB	elíxir
VERB	arrepentido
VERB	dido
VERB	contribuido
VERB	wagner
ADJ	mariposa
ADJ	milagrosa
