TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	españa
NOUN	número
NOUN	junio
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	debussy
NOUN	difícil
NOUN	punto
NOUN	hablarse
NOUN	claudio
NOUN	aquiles
NOUN	debussy
NOUN	previa
NOUN	referencia
NOUN	musical
NOUN	difícil
NOUN	hablarse
NOUN	música
NOUN	claudio
NOUN	aquiles
NOUN	debussy
NOUN	afirmación
NOUN	crisis
NOUN	radical
VERB	adquirido
VERB	mencionar
VERB	sufrir
VERB	contemplar
VERB	parecer
VERB	encontrar
VERB	sabido
VERB	disponer
VERB	percatado
VERB	nácar
VERB	renoir
VERB	grado
VERB	cálido
VERB	dorado
VERB	definido
VERB	verger
VERB	resultado
ADJ	transformativa
ADJ	mariposa
ADJ	armoniosa
ADJ	luminosa
ADJ	imponderable
ADJ	prestigioso
ADJ	vibrante
ADJ	langoroso
ADJ	radiante
ADJ	vigorosa
ADJ	semejante
ADJ	sensible
ADV	infinitamente
ADV	luminosamente
ADV	completamente
ADV	indudablemente
