TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	musical
NOUN	revista
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
VERB	contenido
VERB	aficionado
VERB	cultivado
VERB	dejado
VERB	tocado
VERB	llamar
VERB	colorido
VERB	weimar
VERB	aplaudir
VERB	entusiasmado
VERB	admiraba
VERB	llenado
VERB	aspirar
VERB	aplaudir
VERB	entusiasmado
VERB	conversar
VERB	entrar
VERB	ofrecer
VERB	popular
VERB	determinado
ADJ	prestigiosa
ADJ	copiosa
ADJ	importante
ADJ	religiosa
ADJ	famoso
ADJ	bondadoso
ADJ	revoltosa
ADJ	graciosa
ADJ	imborrable
ADJ	revoltosa
ADJ	graciosa
ADJ	estallante
ADJ	innumerable
ADJ	misterioso
ADV	únicamente
ADV	frecuentemente
ADV	súbitamente
ADV	frecuentemente
