TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	diciembre
NOUN	número
NOUN	publicación
NOUN	musical
NOUN	sébastien
NOUN	auteur
NOUN	comique
NOUN	andré
NOUN	pirro
NOUN	publicación
NOUN	prensa
NOUN	beethoven
NOUN	romain
NOUN	rolland
NOUN	traducción
NOUN	ramón
NOUN	jiménez
NOUN	prensa
NOUN	referencia
NOUN	preparación
NOUN	completa
NOUN	cursos
NOUN	siguientes
NOUN	magisterio
NOUN	bachillerato
NOUN	conservatorio
NOUN	educación
VERB	par
VERB	irritar
VERB	versado
ADJ	educativa
ADV	completamente
