TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	temporada
NOUN	teatral
NOUN	parís
NOUN	temporada
NOUN	anuncia
NOUN	parís
NOUN	cerró
NOUN	espectáculo
NOUN	reivindica
NOUN	boulevard
NOUN	gloria
NOUN	escénica
NOUN	parisiense
NOUN	representada
NOUN	genio
NOUN	cómico
NOUN	familia
NOUN	guitry
NOUN	teatros
NOUN	literarios
NOUN	artísticos
NOUN	lugné
NOUN	copean
NOUN	dullin
NOUN	pitoeff
NOUN	rusos
NOUN	stanislavsky
VERB	resucitar
VERB	perpetrado
VERB	meller
VERB	par
VERB	dedicado
VERB	atravesado
VERB	entrecortado
VERB	empapaba
VERB	sentido
ADJ	vibrante
ADV	recientemente
