TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	conferencias
NOUN	académicos
NOUN	franceses
NOUN	madrid
NOUN	genio
NOUN	libertador
NOUN	francia
NOUN	madrid
NOUN	conferencias
NOUN	temas
NOUN	filosóficos
NOUN	científicos
NOUN	artísticos
NOUN	académicos
NOUN	franceses
NOUN	señores
NOUN	henri
NOUN	bergson
NOUN	edmond
NOUN	widor
NOUN	imbart
NOUN	cuyas
NOUN	semblanzas
NOUN	publicamos
NOUN	número
NOUN	derechas
NOUN	españolas
NOUN	intolerancia
VERB	llegado
VERB	perrier
VERB	partido
VERB	delicado
VERB	reconocer
VERB	podido
VERB	subsistir
VERB	resucitado
VERB	cortar
VERB	servir
VERB	engendrado
VERB	educado
VERB	vestido
VERB	colgado
VERB	vestido
VERB	vestido
VERB	ligado
VERB	cesar
VERB	mirar
VERB	apartar
ADJ	aclimatable
ADJ	motivo
ADJ	inagotable
ADJ	activa
ADJ	expresable
ADJ	materializable
ADV	periódicamente
ADV	últimamente
ADV	seguramente
ADV	infinitamente
ADV	exactamente
ADV	íntimamente
