TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	suplantando
NOUN	cintajos
NOUN	oropeles
NOUN	colorines
NOUN	lámparas
NOUN	incandescentes
NOUN	músicas
NOUN	jaraneras
NOUN	sabia
NOUN	liturgia
NOUN	penumbra
NOUN	santa
NOUN	himnología
NOUN	humana
NOUN	templa
NOUN	profundo
NOUN	dolor
NOUN	incita
NOUN	clarín
NOUN	guerra
NOUN	crítica
NOUN	teatral
NOUN	referencias
VERB	establecer
VERB	interestelar
VERB	acelerar
ADJ	religioso
ADJ	meditativa
ADJ	temblorosa
ADJ	reprobable
ADJ	laudable
ADJ	importante
ADJ	vivo
ADJ	admirable
