TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	abril
NOUN	poemas
NOUN	sinfónicos
NOUN	claudio
NOUN	debussy
NOUN	jacques
NOUN	riviere
NOUN	dimos
NOUN	figuras
NOUN	contemporáneas
NOUN	retrato
NOUN	semblanza
NOUN	claudio
NOUN	debussy
NOUN	padecimiento
NOUN	mantenía
NOUN	íntimos
NOUN	amigos
NOUN	existencia
NOUN	fecunda
NOUN	artista
NOUN	umbrales
NOUN	vejez
NOUN	síntesis
NOUN	creído
NOUN	bello
VERB	alejado
VERB	cortado
VERB	pisaba
VERB	traducir
VERB	imitado
VERB	acompañar
VERB	advenir
VERB	apartado
VERB	andado
VERB	traducían
VERB	placer
VERB	delicado
VERB	florecer
VERB	extremar
VERB	placer
VERB	dejado
VERB	ido
VERB	penetrado
VERB	vaciado
VERB	podían
ADJ	interesante
ADJ	maravilloso
ADJ	inaprehensible
ADJ	vibrante
ADJ	insensible
ADJ	chorreante
ADJ	interminable
ADJ	flotante
ADJ	inaprehensible
ADJ	temblorosa
ADJ	vacilante
ADJ	esquiva
ADJ	temblorosa
ADJ	deriva
ADJ	sensible
ADJ	instante
ADJ	flexible
ADJ	vibrante
ADJ	infalible
ADJ	celoso
ADV	lentamente
ADV	lentamente
ADV	perpetuamente
ADV	secretamente
ADV	indefinidamente
ADV	mente
ADV	lánguidamente
ADV	directamente
ADV	mente
ADV	escasamente
