TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	filosófico
NOUN	nietzsche
NOUN	voces
NOUN	cantantes
NOUN	pensamientos
NOUN	extraños
NOUN	forman
NOUN	concierto
NOUN	interior
NOUN	mezclan
NOUN	callan
NOUN	vuelven
NOUN	moralistas
NOUN	franceses
NOUN	sinfonía
NOUN	sistema
NOUN	crítica
NOUN	literaria
NOUN	nietzsche
NOUN	referencia
NOUN	libro
NOUN	nietzsche
NOUN	poeta
VERB	sonar
VERB	fundido
VERB	trasladar
VERB	descifrado
ADJ	imposible
ADJ	importante
ADV	alternativamente
ADV	verdaderamente
