TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	sección
NOUN	teatros
NOUN	enrique
NOUN	borras
NOUN	teatros
NOUN	enrique
NOUN	borras
NOUN	breva
NOUN	temporada
NOUN	ópera
NOUN	propósitos
NOUN	realizaciones
NOUN	discretas
NOUN	entradas
NOUN	compañía
NOUN	tirso
NOUN	escudero
NOUN	reanude
NOUN	habituales
NOUN	tareas
NOUN	invierno
NOUN	vuelve
NOUN	abrirse
NOUN	contadas
NOUN	funciones
NOUN	teatro
VERB	descubrir
VERB	examinar
VERB	conocido
VERB	suspender
VERB	excitar
VERB	walter
VERB	terminado
VERB	lastimado
VERB	gustar
VERB	wagner
VERB	querían
VERB	echar
VERB	lehar
VERB	tocaba
VERB	pedido
VERB	podían
VERB	colocar
VERB	teclado
VERB	bailar
ADJ	abundante
ADJ	andante
ADJ	coloso
ADV	constantemente
ADV	magníficamente
