TIPO	PALABRA
NOUN	fuente
NOUN	revista
NOUN	españa
NOUN	junio
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	teatros
NOUN	bailes
NOUN	rusos
NOUN	divagaciones
NOUN	sugeridas
NOUN	espectáculo
NOUN	bailes
NOUN	representa
NOUN	éxito
NOUN	teatro
NOUN	compañía
NOUN	diaghilew
NOUN	musique
NOUN	avant
NOUN	toute
NOUN	chose
NOUN	verlaine
NOUN	hombres
NOUN	nacidos
NOUN	beethoven
NOUN	música
NOUN	expresión
NOUN	artística
VERB	cantar
VERB	desahogar
VERB	carácter
VERB	ido
VERB	acompasar
VERB	modulaba
VERB	dotado
VERB	desconocido
VERB	juzgar
VERB	llegado
VERB	sintetizar
VERB	danzar
VERB	wagner
VERB	adaptar
VERB	sustituir
VERB	recitado
VERB	seguir
VERB	wagner
VERB	wagner
VERB	fructificar
ADJ	delicioso
ADJ	inefable
ADJ	cosa
ADJ	intraducible
ADJ	inefable
ADJ	expresivo
ADJ	expresivo
ADJ	infranqueable
ADJ	emotiva
ADJ	comparable
ADJ	rebosante
ADJ	elegante
ADJ	nebulosa
ADJ	sabroso
ADJ	famoso
ADJ	cantable
ADV	seguramente
ADV	exclusivamente
ADV	fácilmente
ADV	aparentemente
ADV	pomposamente
ADV	sútilmente
ADV	necesariamente
ADV	profundamente
ADV	realmente
ADV	totalmente
