TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	diciembre
NOUN	número
NOUN	artículo
NOUN	completo
NOUN	musical
NOUN	albéniz
NOUN	corpus
NOUN	barga
NOUN	visita
NOUN	personas
NOUN	esperan
NOUN	salón
NOUN	teléfono
NOUN	continuas
NOUN	llamadas
NOUN	entrevista
NOUN	pronuncio
NOUN	palabras
NOUN	mágicas
NOUN	español
NOUN	leygues
NOUN	apresura
NOUN	responderme
NOUN	referirá
NOUN	moderno
NOUN	maestros
NOUN	antiguos
VERB	concluido
VERB	discutir
VERB	hablar
VERB	demasiado
VERB	desaparecido
VERB	pensar
VERB	hogar
VERB	levantar
VERB	familiar
VERB	malogrado
VERB	popular
VERB	escuchado
VERB	sufrir
VERB	invitado
VERB	pronunciar
VERB	rehusar
VERB	demostrar
VERB	encontrado
VERB	popular
VERB	buscado
ADJ	admirable
ADJ	afanoso
ADJ	cosa
ADJ	vivo
ADJ	terrible
ADJ	interesante
ADJ	cante
ADJ	cantante
ADV	seguramente
ADV	rápidamente
ADV	igualmente
ADV	momentáneamente
