TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	musical
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	referencias
NOUN	contextuales
NOUN	menores
NOUN	crítica
NOUN	teatral
NOUN	bravo
NOUN	bravo
NOUN	garcía
NOUN	alvarez
NOUN	muñoz
NOUN	comedia
NOUN	madrid
NOUN	catedral
NOUN	teatro
NOUN	apolo
NOUN	catedral
NOUN	género
NOUN	chico
NOUN	templos
NOUN	catedral
NOUN	astrakán
NOUN	levanta
NOUN	teatro
VERB	contenido
VERB	dejar
VERB	apuntado
VERB	estrenado
VERB	concurrido
VERB	solar
VERB	ocupaba
VERB	estrenaba
VERB	desarrollaba
VERB	trasladaba
VERB	buscaba
VERB	respondían
VERB	demasiado
VERB	sentido
VERB	inauguraba
VERB	hermoseado
ADJ	viva
ADJ	motivo
ADV	elegantemente
