TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	abril
NOUN	descripción
NOUN	histórica
NOUN	elementos
NOUN	musicales
NOUN	bailes
NOUN	terminaban
NOUN	muerte
NOUN	asistentes
NOUN	músicos
NOUN	crítica
NOUN	literaria
NOUN	referencias
NOUN	líricas
NOUN	desahogo
NOUN	apasionada
NOUN	gracia
NOUN	evangelios
NOUN	emoción
NOUN	lírica
NOUN	lírico
NOUN	arrebato
NOUN	referencias
NOUN	contextuales
NOUN	lírica
NOUN	caminos
NOUN	civilización
VERB	daba
VERB	sentir
VERB	pecado
ADJ	tormentoso
ADJ	cosa
ADV	líricamente
