TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	descripción
NOUN	casino
NOUN	conciertos
NOUN	salón
NOUN	fiestas
NOUN	gusto
NOUN	local
NOUN	diputa
NOUN	versallesco
NOUN	conciertos
NOUN	niñas
NOUN	cursis
NOUN	sentimentales
NOUN	entornan
NOUN	lindos
NOUN	escuchando
NOUN	música
NOUN	consagrada
NOUN	pollos
NOUN	baile
NOUN	galanterías
NOUN	novelista
NOUN	ramplón
NOUN	referencias
NOUN	diálogo
NOUN	siquiera
VERB	aprendido
VERB	concertado
VERB	boxear
ADJ	gracioso
ADV	generalmente
ADV	modosamente
