TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	éxito
NOUN	francisquita
NOUN	hacía
NOUN	cronistas
NOUN	suceso
NOUN	teatral
NOUN	estreno
NOUN	francisqiiita
NOUN	apolo
NOUN	recuerdo
NOUN	malquerida
NOUN	benavente
NOUN	cuentan
NOUN	clamorosos
NOUN	galdós
NOUN	género
NOUN	lírico
NOUN	remontarse
NOUN	carro
NOUN	vargas
NOUN	chapí
NOUN	noche
NOUN	guardan
NOUN	memoria
NOUN	supervivientes
NOUN	finis
NOUN	hispaniae
VERB	registrar
VERB	parecer
VERB	interrumpir
VERB	borrar
VERB	desahogar
VERB	improvisar
VERB	delgado
VERB	avisado
VERB	pensar
VERB	venido
VERB	inauguraba
VERB	culminar
VERB	mercado
VERB	capacitado
VERB	doquier
VERB	entender
VERB	sentido
VERB	cantar
VERB	componer
VERB	discurrir
ADJ	obstante
ADJ	numerosa
ADJ	delante
ADJ	comunicativo
ADJ	religioso
ADJ	supersticiosa
ADJ	conceptuoso
ADJ	semblante
ADJ	gracioso
ADJ	brillante
ADJ	almaviva
ADJ	almaviva
ADJ	jacarandoso
ADJ	amante
ADJ	clamorosa
ADJ	insinuante
ADJ	cantante
ADJ	gracioso
ADJ	cantante
ADV	felizmente
ADV	expresamente
ADV	exclusivamente
ADV	irreflexivamente
ADV	especialmente
ADV	magníficamente
ADV	verdaderamente
ADV	simplemente
ADV	equilibradamente
ADV	musicalmente
