TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	junio
NOUN	canto
NOUN	hispanos
NOUN	maragall
NOUN	cantabria
NOUN	cantabria
NOUN	bravos
NOUN	marinos
NOUN	cosechas
NOUN	ardiente
NOUN	tramontana
NOUN	orillas
NOUN	bailaremos
NOUN	sardana
NOUN	nieve
NOUN	diversos
NOUN	cantos
NOUN	pirineo
NOUN	lejanos
NOUN	alerta
NOUN	catalanes
NOUN	avanza
NOUN	viene
NOUN	altas
NOUN	cimas
NOUN	lontananza
NOUN	tramontana
VERB	mar
VERB	porvenir
VERB	mar
VERB	deber
VERB	acudir
VERB	sufrir
VERB	triunfar
VERB	vivir
VERB	morir
VERB	mar
VERB	mar
VERB	mar
VERB	mar
VERB	mar
VERB	giner
VERB	bailar
VERB	ingresar
VERB	hogar
ADJ	hermosa
