TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	anuncio
NOUN	comercial
NOUN	música
NOUN	piano
NOUN	música
NOUN	piano
NOUN	saldo
NOUN	pasodobles
NOUN	originales
NOUN	manuel
NOUN	director
NOUN	banda
NOUN	municipal
NOUN	sevilla
NOUN	referencias
NOUN	musicales
NOUN	deportaciones
NOUN	alemanas
NOUN	media
NOUN	valientes
NOUN	precedidos
NOUN	música
NOUN	ametralladoras
NOUN	bayonetas
NOUN	caladas
NOUN	mujeres
VERB	buscar
VERB	grabado
VERB	sentido
VERB	grabado
VERB	aficionado
VERB	derramar
VERB	carecer
VERB	mirar
VERB	juzgar
ADJ	terrible
ADJ	estudiante
ADJ	estudiante
ADV	silenciosamente
ADV	silenciosamente
ADV	simplemente
ADV	simplemente
ADV	propiamente
