TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	crítica
NOUN	literaria
NOUN	metáforas
NOUN	musicales
NOUN	gómez
NOUN	serna
NOUN	compone
NOUN	detalle
NOUN	partitura
NOUN	instrumento
NOUN	suene
NOUN	sentimental
NOUN	orquesta
NOUN	análisis
NOUN	poético
NOUN	pulso
NOUN	poeta
NOUN	lírico
NOUN	referencias
NOUN	contextuales
NOUN	repiqueteando
NOUN	tardanza
NOUN	descripción
NOUN	timbre
NOUN	desconcierto
NOUN	gobierno
VERB	azorado
VERB	ofrecido
VERB	schopenaüer
ADJ	emotivo
ADV	humorísticamente
ADV	acordemente
