TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	representaciones
NOUN	kusevitzky
NOUN	concierto
NOUN	sinfónico
NOUN	representación
NOUN	teatral
NOUN	dentrentiempo
NOUN	sección
NOUN	optando
NOUN	referencia
NOUN	único
NOUN	anunciados
NOUN	ojalá
NOUN	pudieran
NOUN	aumentarse
NOUN	vista
NOUN	éxito
NOUN	kusevitzky
NOUN	maestro
NOUN	frente
NOUN	orquesta
NOUN	filarmónica
NOUN	pérez
NOUN	casas
NOUN	circo
NOUN	price
NOUN	programa
VERB	incluido
VERB	dirigido
VERB	recibido
VERB	weber
VERB	agrado
VERB	dejado
VERB	suscitar
VERB	weber
VERB	discutir
VERB	llegar
VERB	suprimir
VERB	traducir
VERB	resumir
VERB	degenerado
VERB	solicitar
VERB	romper
ADJ	afirmativa
ADJ	caluroso
ADJ	clamorosa
ADJ	delirante
ADJ	expresiva
ADJ	delicioso
ADJ	representativa
ADJ	conferenciante
ADJ	irrebatible
ADJ	gesticulante
ADV	especialmente
ADV	meramente
ADV	estrictamente
ADV	profundamente
ADV	precisamente
