TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	mundo
NOUN	lírico
NOUN	garcía
NOUN	lorca
NOUN	mundo
NOUN	lírico
NOUN	federico
NOUN	garcía
NOUN	lorca
NOUN	ancho
NOUN	profundo
NOUN	estrella
NOUN	pulpo
NOUN	abajo
NOUN	mirada
NOUN	poeta
NOUN	astros
NOUN	desvanecida
NOUN	presencia
NOUN	abate
NOUN	conservando
NOUN	devoción
NOUN	estupor
NOUN	seres
NOUN	miserables
NOUN	creación
NOUN	formas
VERB	oir
VERB	entorpecer
VERB	componer
ADJ	extrañable
ADJ	milagrosa
ADJ	insospechable
ADJ	inefable
ADJ	cantante
