TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	marzo
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	conciertos
NOUN	orquesta
NOUN	filarmónica
NOUN	notas
NOUN	dignas
NOUN	registrarse
NOUN	conciertos
NOUN	dados
NOUN	orquesta
NOUN	filarmónica
NOUN	triunfo
NOUN	suite
NOUN	julio
NOUN	gómez
NOUN	reiteróse
NOUN	éxito
NOUN	audición
NOUN	viernes
NOUN	concierto
NOUN	correspondiente
NOUN	marzo
NOUN	oyeron
NOUN	poema
VERB	ofrecido
VERB	alcanzado
VERB	dormido
VERB	blüthner
VERB	recibido
VERB	educado
VERB	formado
VERB	wagner
VERB	interesar
VERB	apreciar
VERB	obligado
VERB	gustado
VERB	podido
VERB	carácter
VERB	buscado
VERB	condenado
VERB	perdido
VERB	escuchar
VERB	escuchar
VERB	aprender
ADJ	resonante
ADJ	tarareable
ADJ	insuperable
ADV	juntamente
ADV	puramente
