TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	febrero
NOUN	sección
NOUN	guitarra
NOUN	garcía
NOUN	sanchís
NOUN	femenina
NOUN	música
NOUN	duelo
NOUN	acento
NOUN	divina
NOUN	talle
NOUN	caderas
NOUN	rubén
NOUN	darío
NOUN	conformes
NOUN	maestros
NOUN	guitarra
NOUN	acento
NOUN	divina
NOUN	ultraterrenas
NOUN	siquiera
NOUN	espirituales
NOUN	hembras
NOUN	caderas
NOUN	redondas
NOUN	amoríos
NOUN	siniestros
VERB	placer
VERB	mujer
VERB	nácar
VERB	pegado
VERB	mujer
VERB	carecer
VERB	evocado
VERB	colmado
VERB	lloraba
VERB	mover
VERB	salir
VERB	encarcelar
VERB	dejar
ADJ	amorosa
ADJ	rabiosa
ADJ	primitiva
ADJ	horrible
ADV	efectivamente
ADV	únicamente
ADV	genuinamente
ADV	dulcemente
