TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	musical
NOUN	metáfora
NOUN	musical
NOUN	crítica
NOUN	literaria
NOUN	resuena
NOUN	concierto
NOUN	pacificador
NOUN	meliflua
NOUN	ángeles
NOUN	nochebuena
NOUN	canta
NOUN	villancicos
NOUN	bolchevique
NOUN	angélicos
NOUN	expresión
NOUN	coloquial
NOUN	referencia
NOUN	musical
NOUN	yéndome
NOUN	música
NOUN	órgano
NOUN	pompa
NOUN	frontera
NOUN	reino
NOUN	barraca
VERB	contenido
VERB	identificado
VERB	declarado
VERB	desalojar
VERB	decoraba
VERB	asentaba
VERB	mar
VERB	representar
VERB	ganar
VERB	galoneado
ADJ	prosa
ADJ	apacible
ADJ	estrepitoso
ADJ	graciosa
ADV	angélicamente
ADV	cómicamente
