TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	abril
NOUN	referencia
NOUN	compositor
NOUN	granados
NOUN	ataques
NOUN	españoles
NOUN	granados
NOUN	asombro
NOUN	opinión
NOUN	fuerza
NOUN	debiera
NOUN	ilustre
NOUN	publicista
NOUN	amadeo
NOUN	escrito
NOUN	diluvio
NOUN	exposición
NOUN	presidente
NOUN	consejo
NOUN	aconsejando
NOUN	adopten
NOUN	medidas
NOUN	defensa
NOUN	alemania
NOUN	proponiendo
NOUN	creación
NOUN	impuesto
NOUN	buques
VERB	surgido
VERB	manifestado
VERB	hurtado
VERB	mar
VERB	popular
VERB	triunfar
VERB	salvar
ADJ	hermosa
ADJ	terrible
ADJ	graciosa
