TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	enero
NOUN	conciertos
NOUN	matinales
NOUN	ciclo
NOUN	beethoveniano
NOUN	desarrollando
NOUN	orquesta
NOUN	benedito
NOUN	correspondió
NOUN	turno
NOUN	concierto
NOUN	domingo
NOUN	octava
NOUN	sinfonía
NOUN	acaso
NOUN	obras
NOUN	beethoven
NOUN	ejecutadas
NOUN	temporada
NOUN	meritísima
NOUN	orquesta
NOUN	maestro
NOUN	benedito
NOUN	octava
NOUN	sinfonía
NOUN	obtuvo
VERB	notaba
VERB	escobar
VERB	llamado
VERB	llamado
VERB	premiado
VERB	jurado
ADJ	admirable
ADJ	temible
ADJ	vigorosa
ADV	admirablemente
ADV	cortesmente
ADV	seguramente
