TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	enero
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	caballero
NOUN	sinfonía
NOUN	cómica
NOUN	ópera
NOUN	strauss
NOUN	texto
NOUN	hofmannsthal
NOUN	madrid
NOUN	representada
NOUN	teatro
NOUN	lírico
NOUN	apuntados
NOUN	excelencias
NOUN	defectos
NOUN	gusto
NOUN	aquéllas
NOUN	menoscaben
NOUN	precio
NOUN	caballero
NOUN	quizá
NOUN	padezca
NOUN	representación
NOUN	teatral
NOUN	exceso
VERB	carecer
VERB	conseguido
VERB	retrotraer
VERB	estilizado
VERB	influido
VERB	wagner
VERB	wagner
VERB	destacar
VERB	encomendado
VERB	absorber
VERB	montado
VERB	componer
VERB	lograba
VERB	shipper
VERB	iniciar
VERB	mantener
VERB	doquier
VERB	valido
VERB	animado
VERB	cumplir
ADJ	rosa
ADJ	rosa
ADJ	minuciosa
ADJ	deliciosa
ADJ	rosa
ADJ	innegable
ADJ	rosa
ADJ	rosa
ADJ	viva
ADJ	indudable
ADJ	innegable
ADJ	beneficiosa
ADJ	agonizante
ADJ	imposible
ADJ	obstante
ADJ	rosa
ADV	fundamentalmente
ADV	afortunadamente
ADV	aparentemente
ADV	exclusivamente
ADV	eficazmente
ADV	valientemente
ADV	hábilmente
ADV	esencialmente
