TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	corregidor
NOUN	molinera
NOUN	españoles
NOUN	sistema
NOUN	menosprecian
NOUN	movidos
NOUN	sentimiento
NOUN	triste
NOUN	concepto
NOUN	inferioridad
NOUN	relación
NOUN	países
NOUN	europeos
NOUN	aplauden
NOUN	nación
NOUN	llevados
NOUN	falso
NOUN	patriotismo
NOUN	perjudicial
NOUN	ponen
NOUN	pretenden
NOUN	sinceridad
NOUN	pienso
NOUN	acerca
NOUN	musical
NOUN	corregidor
NOUN	molinera
VERB	expresado
VERB	encontrado
VERB	renacer
VERB	utilizado
VERB	colocado
VERB	expresar
VERB	utilizar
VERB	abusar
VERB	fatigar
VERB	ocurrido
VERB	basar
VERB	llegar
VERB	crear
VERB	ocurrido
VERB	llegar
VERB	crear
VERB	faltaba
VERB	imitar
VERB	suceder
VERB	deseaba
ADJ	motivo
ADJ	miserable
ADJ	luminosa
ADJ	interesante
ADJ	innumerable
ADJ	expresiva
ADJ	viva
ADJ	culpable
ADJ	culpable
ADJ	inconfundible
ADJ	interesante
ADJ	lamentable
ADJ	lamentable
ADJ	inapreciable
ADV	sistemáticamente
ADV	sencillamente
ADV	ciertamente
ADV	seguramente
ADV	indudablemente
ADV	plenamente
ADV	originariamente
ADV	puramente
ADV	libremente
ADV	puramente
