TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	anuncio
NOUN	comercial
NOUN	obras
NOUN	piano
NOUN	niñas
NOUN	niños
NOUN	estudiando
NOUN	piano
NOUN	ofrece
NOUN	madrid
NOUN	regalo
NOUN	económico
NOUN	pasodobles
NOUN	piano
NOUN	facilísimos
NOUN	ejecución
NOUN	preciosos
NOUN	música
NOUN	flamenca
NOUN	marcialidad
NOUN	belleza
NOUN	sonidos
NOUN	pasodobles
NOUN	originales
NOUN	manuel
NOUN	director
VERB	iluminado
VERB	representar
VERB	perdido
VERB	traslado
VERB	seducían
VERB	compadecer
VERB	solar
VERB	probar
VERB	pasar
VERB	compendiar
VERB	mujer
VERB	mujer
VERB	patinar
VERB	recorrían
VERB	analizar
VERB	popular
VERB	recibido
VERB	discernir
VERB	sentido
VERB	intentado
ADJ	atractivo
ADJ	insoportable
ADJ	atractivo
ADJ	famoso
ADJ	semejante
ADJ	costoso
ADJ	deplorable
ADJ	silencioso
ADJ	estruendoso
ADV	invariablemente
ADV	brillantemente
ADV	exclusivamente
ADV	especialmente
ADV	agudamente
ADV	ciertamente
