TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	enero
NOUN	zarzuela
NOUN	hijos
NOUN	jacinto
NOUN	benavente
NOUN	innumerables
NOUN	teatro
NOUN	novela
NOUN	polémica
NOUN	argumento
NOUN	hijos
NOUN	relación
NOUN	discordias
NOUN	matrimoniales
NOUN	solución
NOUN	legal
NOUN	divorcio
NOUN	ocasiones
NOUN	efecto
NOUN	educación
NOUN	formación
NOUN	hijos
NOUN	podía
NOUN	separasen
NOUN	padres
NOUN	situación
VERB	presentado
VERB	estudiaba
VERB	carácter
VERB	examinado
VERB	acorralado
VERB	herido
VERB	estrenado
VERB	sentido
VERB	mujer
VERB	mujer
ADJ	representante
ADJ	hermoso
ADJ	semejante
ADJ	escandalosa
ADJ	cosa
ADV	exclusivamente
ADV	justamente
ADV	recientemente
ADV	escandalosamente
