TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	referencias
NOUN	contextuales
NOUN	menores
NOUN	artículo
NOUN	teatro
NOUN	crítica
NOUN	teatral
NOUN	camelias
NOUN	representación
NOUN	camelias
NOUN	eslava
NOUN	triunfo
NOUN	dirección
NOUN	artística
NOUN	martínez
NOUN	sierra
NOUN	público
NOUN	teatro
NOUN	aplaudió
NOUN	entusiasmo
NOUN	dumas
NOUN	intérprete
NOUN	señora
NOUN	bárcena
NOUN	dirección
NOUN	teatro
VERB	llenaba
VERB	querido
VERB	presentar
VERB	logrado
VERB	gautier
VERB	defendido
ADV	admirablemente
ADV	gravemente
