TIPO	PALABRA
NOUN	transcripción
NOUN	musical
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	número
NOUN	marzo
NOUN	alegre
NOUN	centenario
NOUN	offenbach
NOUN	adolfo
NOUN	disculpa
NOUN	centenarios
NOUN	oportunos
NOUN	inventos
NOUN	artículo
NOUN	visos
NOUN	actualidad
NOUN	adecuada
NOUN	cualquiera
NOUN	jocundo
NOUN	autor
NOUN	duquesa
NOUN	judío
NOUN	jacobo
NOUN	offenbach
NOUN	nació
NOUN	colonia
NOUN	ocurrió
NOUN	fechas
VERB	salazar
VERB	colocar
VERB	comenzado
VERB	dedicar
VERB	escribir
VERB	carácter
VERB	enterrado
VERB	hablar
VERB	aceptaba
VERB	grado
VERB	adorado
VERB	hacían
VERB	bebían
VERB	azucarar
VERB	salir
VERB	conquistar
VERB	pesado
VERB	grado
VERB	considerar
VERB	resumido
ADJ	cosa
ADJ	gozoso
ADJ	apremiante
ADJ	galante
ADJ	incisiva
ADJ	suspirante
ADJ	aparatoso
ADJ	chispeante
ADJ	exultante
ADJ	despectivo
ADJ	comparable
ADJ	ingeniosa
ADJ	irresistible
ADJ	pomposo
ADJ	famoso
ADJ	cosa
ADJ	sucesivo
ADJ	famosa
ADJ	formidable
ADJ	perdurable
ADV	exactamente
ADV	juntamente
ADV	alternativamente
ADV	progresivamente
ADV	profundamente
ADV	típicamente
ADV	previamente
ADV	efectivamente
ADV	musicalmente
ADV	cumplidamente
