TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	diciembre
NOUN	xántica
NOUN	cínica
NOUN	consideraciones
NOUN	color
NOUN	musical
NOUN	adolfo
NOUN	excelente
NOUN	librito
NOUN	velázquez
NOUN	escrito
NOUN	moreno
NOUN	villa
NOUN	encuentro
NOUN	observación
NOUN	análoga
NOUN	justeza
NOUN	candentes
NOUN	cuestiones
NOUN	musicales
NOUN	color
NOUN	moreno
NOUN	villa
NOUN	greco
NOUN	modernizador
NOUN	rebelde
NOUN	cuestión
NOUN	color
VERB	salazar
VERB	aplicar
VERB	copiado
VERB	explicar
VERB	sospechado
VERB	aspirar
VERB	explicar
VERB	estatuido
VERB	procurado
VERB	sondear
VERB	buscado
VERB	hallado
VERB	wagner
VERB	sagrado
VERB	distinguir
VERB	disputaba
VERB	variaba
VERB	reunir
VERB	utilizar
VERB	disponer
ADJ	armonizante
ADJ	motivo
ADJ	determinante
ADJ	excesiva
ADJ	inaccesible
ADJ	curioso
ADJ	cosa
ADJ	inconfundible
ADJ	expresiva
ADJ	cosa
ADJ	disponible
ADJ	ronroneante
ADJ	dominante
ADJ	expresivo
ADJ	inagotable
ADJ	inevitable
ADJ	irremisible
ADJ	expresivo
ADV	claramente
ADV	fundamentalmente
ADV	laboriosamente
ADV	corrientemente
ADV	claramente
ADV	inciertamente
ADV	mente
ADV	conscientemente
ADV	infinitamente
ADV	fundamentalmente
