TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	anuncio
NOUN	publicitario
NOUN	enseñanza
NOUN	musical
NOUN	comercial
NOUN	montera
NOUN	principal
NOUN	profesora
NOUN	solfeo
NOUN	piano
NOUN	preparación
NOUN	completa
NOUN	conservatorio
NOUN	brillantes
NOUN	resultados
NOUN	clases
NOUN	especiales
NOUN	alumnas
NOUN	provincias
NOUN	vengan
NOUN	examinarse
NOUN	junio
NOUN	dirigirse
NOUN	administración
NOUN	españa
NOUN	madrid
NOUN	carta
VERB	prado
VERB	amado
VERB	morir
VERB	ejercido
VERB	hígado
VERB	solar
VERB	rendido
VERB	cadáver
VERB	mandado
VERB	temblar
VERB	morir
VERB	morir
VERB	hablaba
VERB	ruido
VERB	correr
VERB	obrar
ADJ	harmonioso
ADJ	definitiva
ADJ	cante
ADJ	hable
ADJ	diamante
