TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	junio
NOUN	renovación
NOUN	musical
NOUN	inglaterra
NOUN	adolfo
NOUN	elgarianos
NOUN	ricardo
NOUN	strauss
NOUN	aplaudía
NOUN	alemania
NOUN	obras
NOUN	músico
NOUN	francés
NOUN	hacía
NOUN	reojo
NOUN	recelo
NOUN	músico
NOUN	francés
NOUN	claudio
NOUN	debussy
NOUN	producía
NOUN	mundo
NOUN	musical
NOUN	conmoción
NOUN	grave
NOUN	inglaterra
NOUN	sintió
NOUN	picor
VERB	salazar
VERB	elgar
VERB	mirar
VERB	experimentaba
VERB	comprender
VERB	prendido
VERB	tardar
VERB	empezar
VERB	elgar
VERB	intentado
VERB	demasiado
VERB	tímido
VERB	salir
VERB	significaba
VERB	agradecer
VERB	pioneer
VERB	sir
VERB	buscar
VERB	servir
VERB	omar
ADJ	viva
ADJ	considerable
ADJ	asombroso
ADJ	nervioso
ADJ	ambicioso
ADJ	dante
ADJ	lamentable
ADJ	importante
ADJ	terrible
ADJ	considerable
ADJ	vivo
ADJ	expresiva
ADJ	excesiva
ADJ	importante
ADJ	notable
ADJ	curiosa
ADJ	deliciosa
ADJ	notable
ADJ	expresivo
ADJ	religioso
ADV	precisamente
ADV	preferentemente
ADV	últimamente
ADV	juntamente
ADV	sabiamente
ADV	artísticamente
ADV	discretamente
ADV	radicalmente
ADV	típicamente
ADV	particularmente
