TIPO	PALABRA
NOUN	musical
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	músicos
NOUN	francia
NOUN	centros
NOUN	artísticos
NOUN	afinidades
NOUN	literarias
NOUN	adolfo
NOUN	gusto
NOUN	filisteo
NOUN	tópico
NOUN	esperanzas
NOUN	punte
NOUN	sensibles
NOUN	horizontes
NOUN	filisteo
NOUN	sonreirá
NOUN	esperanzas
NOUN	horizonte
NOUN	divierte
NOUN	albores
NOUN	abierto
NOUN	debussy
NOUN	ravel
NOUN	zenit
NOUN	zodiaco
NOUN	musical
VERB	salazar
VERB	empezar
VERB	hablar
VERB	roger
VERB	cuajado
VERB	llegado
VERB	seguir
VERB	sembrar
VERB	seguir
VERB	despiadado
VERB	buscar
VERB	llegar
VERB	pasaba
VERB	sentido
VERB	pasaba
VERB	demasiado
VERB	llamarían
VERB	llamarían
VERB	honegger
VERB	contaba
ADJ	considerable
ADJ	cosa
ADJ	delicioso
ADJ	calificativo
ADJ	desconcertante
ADJ	apelativo
ADJ	redivivo
ADJ	famoso
ADJ	expresivo
ADJ	admirable
ADJ	radiante
ADJ	tumultuosa
ADJ	curiosa
ADJ	notable
ADJ	fogoso
ADJ	admirable
ADJ	excesiva
ADJ	interesante
ADJ	famosa
ADJ	perspectiva
ADV	naturalmente
ADV	espléndidamente
ADV	extraordinariamente
ADV	solapadamente
ADV	bruscamente
ADV	recientemente
ADV	posteriormente
ADV	últimamente
ADV	poderosamente
ADV	alternativamente
