TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	anuncio
NOUN	comercial
NOUN	música
NOUN	piano
NOUN	música
NOUN	piano
NOUN	referencias
NOUN	musicales
NOUN	textos
NOUN	poéticos
NOUN	perfume
NOUN	venga
NOUN	tierra
NOUN	labranza
NOUN	perplejo
NOUN	mudanza
NOUN	horas
NOUN	canto
NOUN	pastoral
NOUN	marino
NOUN	límpida
NOUN	aurora
NOUN	claror
NOUN	matutino
NOUN	viene
NOUN	siento
VERB	cantar
VERB	ruido
VERB	escondido
VERB	lamentar
VERB	militar
VERB	popular
VERB	imponer
VERB	podido
ADJ	cultivo
ADJ	irremediable
ADJ	distintivo
ADV	únicamente
ADV	libremente
