TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	correspondencia
NOUN	musical
NOUN	bélgica
NOUN	cartas
NOUN	invierno
NOUN	director
NOUN	modesta
NOUN	revista
NOUN	musical
NOUN	destacó
NOUN	punto
NOUN	circunstancia
NOUN	traía
NOUN	estampilla
NOUN	postal
NOUN	inscripción
NOUN	correspondance
NOUN	privée
NOUN	armée
NOUN	belge
NOUN	debajo
NOUN	personal
NOUN	subirá
NOUN	ángulo
NOUN	expediteur
NOUN	soligny
VERB	recibido
VERB	singular
VERB	ceuleneer
VERB	desconocido
VERB	bastaba
VERB	bañado
VERB	meunier
VERB	fortalecían
VERB	atraían
VERB	admirar
VERB	contemplaba
VERB	sentado
VERB	cansado
VERB	iluminar
VERB	apagaba
VERB	mar
VERB	olvidar
VERB	dejado
VERB	denigrado
VERB	coger
ADJ	mosa
ADJ	gante
ADJ	visible
ADJ	apacible
ADJ	comunicante
ADJ	admirable
ADJ	cultivo
ADJ	distante
ADJ	admirable
ADJ	caluroso
ADJ	agradable
ADJ	gante
ADJ	nervioso
ADJ	alevoso
ADV	inconscientemente
ADV	exclusivamente
ADV	vehemente
ADV	prontamente
ADV	silenciosamente
