TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	música
NOUN	acostumbrados
NOUN	materia
NOUN	anuncios
NOUN	programas
NOUN	probidad
NOUN	elogio
NOUN	obligada
NOUN	natural
NOUN	productos
NOUN	bondad
NOUN	sinceridad
NOUN	orquesta
NOUN	filarmónica
NOUN	público
NOUN	definiendo
NOUN	propósitos
NOUN	serie
NOUN	conciertos
NOUN	patrocinados
NOUN	círculo
NOUN	bellas
NOUN	artes
NOUN	advertencia
NOUN	incluida
NOUN	programa
VERB	desmedido
VERB	justificar
VERB	estimar
VERB	dirigido
VERB	guían
VERB	mantenido
VERB	adquirir
VERB	temer
VERB	demasiado
VERB	rápido
VERB	evitar
VERB	orientar
VERB	apuntar
ADJ	cosa
ADJ	dudosa
ADJ	importante
ADJ	motiva
ADJ	educativa
ADJ	obstante
ADJ	comprensivo
ADV	finalmente
ADV	exclusivamente
