TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	interés
NOUN	polaco
NOUN	españa
NOUN	líneas
NOUN	paisaje
NOUN	música
NOUN	teatro
NOUN	baile
NOUN	artículos
NOUN	conferencias
NOUN	conciertos
NOUN	músicos
NOUN	españoles
NOUN	conocidos
NOUN	polonia
NOUN	líneas
NOUN	gracias
NOUN	pianista
NOUN	español
NOUN	arrióla
NOUN	invierno
NOUN	melómanos
NOUN	cracovianos
NOUN	ocasión
NOUN	albéniz
NOUN	granados
VERB	contribuido
VERB	aplaudir
VERB	cantado
VERB	convencer
VERB	reproducir
VERB	anido
VERB	mar
VERB	mar
ADJ	defectuosa
ADJ	cantante
ADJ	viva
