TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	mundo
NOUN	lírico
NOUN	garcía
NOUN	lorca
NOUN	mundo
NOUN	lírico
NOUN	federico
NOUN	garcía
NOUN	lorca
NOUN	ancho
NOUN	profundo
NOUN	estrella
NOUN	pulpo
NOUN	abajo
NOUN	mirada
NOUN	poeta
NOUN	astros
NOUN	desvanecida
NOUN	presencia
NOUN	abate
NOUN	conservando
NOUN	devoción
NOUN	estupor
NOUN	seres
NOUN	miserables
NOUN	creación
NOUN	formas
VERB	oir
VERB	entorpecer
VERB	trepado
VERB	costado
VERB	embravecido
VERB	correr
VERB	llegar
VERB	guadalquivir
VERB	mar
VERB	azahar
VERB	tablado
VERB	alarido
VERB	batir
VERB	barrer
VERB	arrastrar
VERB	abandonar
VERB	sorprender
VERB	marchar
VERB	volver
VERB	volver
ADJ	extrañable
ADJ	milagrosa
ADJ	insospechable
ADJ	inefable
ADJ	cante
ADJ	vacilante
ADJ	humosa
ADJ	volante
ADJ	chispeante
ADJ	alternativo
ADJ	victorioso
