TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	noviembre
NOUN	reina
NOUN	victoria
NOUN	danzarina
NOUN	cracovia
NOUN	opereta
NOUN	recién
NOUN	estrenada
NOUN	llame
NOUN	atención
NOUN	música
NOUN	alegre
NOUN	ligera
NOUN	trajes
NOUN	vistosos
NOUN	situaciones
NOUN	picantes
NOUN	palabras
NOUN	diríamos
NOUN	himno
NOUN	virtud
NOUN	economía
NOUN	punto
NOUN	cualidades
NOUN	refugio
NOUN	reina
VERB	definir
VERB	llegado
VERB	buscar
VERB	obligado
VERB	encomendado
VERB	lucir
VERB	llamar
VERB	recitado
VERB	estudiar
VERB	oir
ADJ	cosa
ADJ	graciosa
ADV	mayormente
