TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	teatro
NOUN	japonés
NOUN	fragmento
NOUN	género
NOUN	antiquísimo
NOUN	teatro
NOUN	japonés
NOUN	estético
NOUN	remonta
NOUN	atrás
NOUN	mediados
NOUN	siglo
NOUN	misioneros
NOUN	budistas
NOUN	regreso
NOUN	china
NOUN	introdujeron
NOUN	antigua
NOUN	pantomima
NOUN	acompañada
NOUN	música
NOUN	reducía
NOUN	teatro
NOUN	japonés
NOUN	aquella
NOUN	época
VERB	demostrar
VERB	discutido
VERB	comparado
VERB	resaltar
VERB	tratar
VERB	sintetizar
VERB	contenido
ADJ	relevante
ADJ	inapreciable
ADJ	preferible
ADV	justamente
