TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	crítica
NOUN	zarzuela
NOUN	española
NOUN	circo
NOUN	ecuestre
NOUN	tonadilleras
NOUN	gracia
NOUN	hermosura
NOUN	diversiones
NOUN	apetecibles
NOUN	legítimas
NOUN	artísticas
NOUN	comedias
NOUN	zarzuelas
NOUN	zarzuela
NOUN	española
NOUN	general
NOUN	salvo
NOUN	contadas
NOUN	excepciones
NOUN	espectáculos
NOUN	convencionales
NOUN	fastidiosos
NOUN	conocen
NOUN	músicos
NOUN	libretistas
NOUN	escenógrafos
VERB	lavar
VERB	vivir
ADJ	esposo
ADV	ridículamente
ADV	previamente
ADV	esencialmente
