TIPO	PALABRA
NOUN	españa
NOUN	madrid
NOUN	septiembre
NOUN	número
NOUN	noticia
NOUN	musical
NOUN	encontrada
NOUN	artículo
NOUN	emilio
NOUN	verhaeren
NOUN	darío
NOUN	regoyos
NOUN	recibidos
NOUN	cordialidad
NOUN	encantadora
NOUN	viejos
NOUN	amigos
NOUN	aquella
NOUN	casita
NOUN	llena
NOUN	poeta
NOUN	bruselas
NOUN	españoles
NOUN	palabra
NOUN	mágica
NOUN	nombre
NOUN	paisajista
NOUN	darío
NOUN	regojos
NOUN	pronunciarla
VERB	habitaba
VERB	estrechar
VERB	unido
VERB	mostraba
VERB	contaba
VERB	empedernido
VERB	dejar
VERB	dormir
VERB	tejado
VERB	acantilado
VERB	traían
VERB	querer
VERB	cadáver
ADJ	visitante
ADV	fuertemente
ADV	espiritualmente
ADV	finalmente
