TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	artículo
NOUN	columnas
NOUN	espectáculo
NOUN	musical
NOUN	columnas
NOUN	establecimiento
NOUN	escasa
NOUN	importancia
NOUN	villa
NOUN	actuales
NOUN	propietarios
NOUN	adquirieron
NOUN	propusieron
NOUN	amplio
NOUN	higiénico
NOUN	local
NOUN	realizaron
NOUN	obras
NOUN	importantísimas
NOUN	adquirieron
NOUN	edificio
NOUN	decoraron
NOUN	artística
NOUN	dotándolo
NOUN	clase
NOUN	comodidades
NOUN	quisieron
VERB	obtener
VERB	partido
VERB	frecuentaba
VERB	logrado
VERB	adquirir
VERB	carácter
VERB	depurado
VERB	depurar
VERB	estragado
VERB	actuar
VERB	depurado
VERB	desfilar
VERB	popular
VERB	sonido
VERB	tostar
VERB	cantar
VERB	cantar
ADJ	flotante
ADJ	notable
ADV	lujosamente
ADV	automáticamente
ADV	excesivamente
ADV	seriamente
