TIPO	PALABRA
NOUN	transcripción
NOUN	musical
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	julio
NOUN	chopin
NOUN	salón
NOUN	romántico
NOUN	parís
NOUN	adolfo
NOUN	pintores
NOUN	gusto
NOUN	pintores
NOUN	románticos
NOUN	posteriores
NOUN	mostraban
NOUN	grupo
NOUN	amigos
NOUN	contertulios
NOUN	habituales
NOUN	salón
NOUN	retratos
NOUN	plurales
NOUN	intensa
NOUN	sugestión
NOUN	crítica
NOUN	psicología
NOUN	aunan
NOUN	reflexión
VERB	salazar
VERB	perdido
VERB	retratar
VERB	percibir
VERB	vivido
VERB	sentido
VERB	evocar
VERB	habitar
VERB	sentado
VERB	pálido
VERB	apoyado
VERB	sugestionado
VERB	arrastrado
VERB	meyerbeer
VERB	olvido
VERB	esperado
VERB	acababa
VERB	escribir
VERB	buscaba
VERB	salir
ADJ	instante
ADJ	indefinible
ADJ	abundante
ADJ	gigante
ADJ	amorosa
ADJ	furioso
ADJ	dante
ADJ	furiosa
ADJ	admirable
ADV	claramente
ADV	inseguramente
ADV	profundamente
ADV	claramente
ADV	negligentemente
ADV	cuidadosamente
ADV	desesperadamente
