TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	crítica
NOUN	teatral
VERB	saturado
VERB	quintaesenciado
VERB	refinado
VERB	particular
VERB	foyer
VERB	demasiado
VERB	epatar
VERB	acostumbrado
VERB	creer
VERB	pisar
VERB	tablado
VERB	encargado
VERB	conservar
VERB	empleado
VERB	negociado
VERB	atrevido
VERB	salir
VERB	negociado
VERB	recordar
VERB	murmurar
ADJ	elegante
ADJ	elegante
ADJ	esposa
ADJ	respetable
ADJ	comerciante
ADJ	estudiante
ADJ	inservible
ADJ	inapelable
ADJ	malicioso
ADJ	imposible
ADJ	deliciosa
ADJ	inexpresiva
ADJ	luminoso
ADV	únicamente
ADV	particularmente
ADV	íntimamente
ADV	expresamente
ADV	efectivamente
ADV	infaliblemente
ADV	infaliblemente
ADV	dulcemente
ADV	regularmente
ADV	olímpicamente
