TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	concierto
NOUN	price
NOUN	orquesta
NOUN	filarmónica
NOUN	triunfo
NOUN	triunfo
NOUN	concierto
NOUN	fecha
NOUN	legítimos
NOUN	guste
NOUN	aplauso
NOUN	términos
NOUN	crítica
NOUN	musical
NOUN	diremos
NOUN	orquesta
NOUN	filarmónica
NOUN	dirigida
NOUN	maestro
NOUN	garantía
NOUN	bartolomé
NOUN	pérez
NOUN	casas
NOUN	trabajando
NOUN	entusiasmos
NOUN	escrupulosidad
VERB	alcanzado
VERB	prodigar
VERB	dotado
VERB	porvenir
VERB	vulgar
VERB	lograr
VERB	considerado
VERB	contar
VERB	demostrar
VERB	ínter
VERB	influido
VERB	subir
ADJ	admirable
ADJ	importante
ADJ	curiosa
ADV	recientemente
ADV	probablemente
ADV	desfavorablemente
