TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	semana
NOUN	teatral
NOUN	eslava
NOUN	pantomima
NOUN	ideada
NOUN	tomás
NOUN	borrás
NOUN	música
NOUN	maestro
NOUN	trajes
NOUN	zamora
NOUN	martínez
NOUN	sierra
NOUN	deseo
NOUN	consciente
NOUN	estético
NOUN	español
NOUN	ampliando
NOUN	número
NOUN	motivos
NOUN	artísticos
NOUN	lícito
NOUN	hombres
NOUN	jóvenes
NOUN	cultura
NOUN	españa
VERB	enamorado
VERB	decorado
VERB	educar
VERB	sentido
VERB	ofrecían
VERB	pensar
VERB	querido
VERB	intervenido
VERB	indicado
VERB	llevado
VERB	estrenar
VERB	comenzado
VERB	enamorado
VERB	desconcertado
VERB	aplaudir
VERB	exclamar
VERB	hablar
VERB	enamorado
VERB	permitir
VERB	enamorado
ADJ	perseverante
ADJ	cosa
ADJ	agradable
ADJ	lamentable
ADJ	digestiva
ADJ	amable
ADJ	admirable
ADJ	brillante
ADJ	desfavorable
ADJ	inexplorable
ADJ	delante
ADJ	vivo
ADJ	comparativo
ADV	perfectamente
ADV	realmente
ADV	perfectamente
ADV	únicamente
