TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	noticias
NOUN	musicales
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	agosto
NOUN	número
NOUN	musical
NOUN	teatral
NOUN	necrológica
NOUN	miguel
NOUN	ramos
NOUN	carrión
NOUN	miguel
NOUN	ramos
NOUN	carrión
NOUN	autor
NOUN	literario
NOUN	tempestad
NOUN	bruja
NOUN	zarzuelas
NOUN	deleitaron
NOUN	españa
NOUN	vieja
NOUN	actual
NOUN	ramos
NOUN	carrión
NOUN	espíritu
VERB	contenido
VERB	identificado
VERB	interpretar
VERB	cándido
VERB	triunfaba
VERB	existir
VERB	cortado
VERB	bazuquear
VERB	mar
VERB	traducido
VERB	sentido
VERB	publicado
VERB	conocido
VERB	recibido
VERB	otorgar
VERB	otorgado
VERB	escribir
VERB	olvidado
VERB	venir
VERB	jugar
ADJ	fluctuante
ADJ	prosa
ADV	variadamente
ADV	precisamente
