TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	febrero
NOUN	artículo
NOUN	musical
NOUN	oriente
NOUN	música
NOUN	pueblo
NOUN	factores
NOUN	revolución
NOUN	herederos
NOUN	idénticos
NOUN	caminos
NOUN	bosis
NOUN	altas
NOUN	afirmaciones
NOUN	completadas
NOUN	perfección
NOUN	gallo
NOUN	advenimiento
NOUN	strawinsky
NOUN	lógico
NOUN	fenómeno
NOUN	natural
NOUN	strawinsky
NOUN	deuda
NOUN	oriente
NOUN	pájaro
NOUN	fuego
VERB	encontrado
VERB	marchar
VERB	hablar
VERB	pasar
VERB	divertido
VERB	pregonar
VERB	wagner
VERB	cerraba
VERB	abrir
VERB	producido
VERB	llevaba
VERB	juntaba
VERB	fuer
VERB	romper
VERB	iniciado
VERB	zar
VERB	adquirido
VERB	rápido
VERB	entrar
VERB	viciado
ADJ	irremediable
ADJ	ardorosa
ADJ	apacible
ADJ	decisivo
ADJ	vivo
ADJ	positivo
ADJ	agotable
ADV	forzosamente
ADV	despectivamente
ADV	enérgicamente
ADV	realmente
ADV	precisamente
