TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	artículo
NOUN	odilon
VERB	acaba
VERB	morir
VERB	desconocido
VERB	llamado
VERB	estudiar
VERB	influido
VERB	dejado
VERB	influir
VERB	creer
VERB	informado
VERB	ejercido
VERB	parecido
VERB	parecido
VERB	parecido
VERB	insospechado
VERB	mar
VERB	dilatado
VERB	perfumado
VERB	mar
VERB	über
ADJ	inacabable
ADJ	cosa
ADJ	entrañable
ADJ	imitativa
ADJ	inimaginable
ADV	únicamente
ADV	completamente
ADV	simplemente
ADV	infinitamente
ADV	simplemente
ADV	inagotablemente
