TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	arquitectónico
NOUN	música
NOUN	iglesia
NOUN	acompañe
NOUN	danza
NOUN	órgano
NOUN	música
NOUN	vespertina
NOUN	tocando
NOUN	vidrieras
NOUN	comienza
NOUN	contacto
NOUN	satírico
NOUN	media
NOUN	naranja
NOUN	gótica
NOUN	gótico
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	artístico
NOUN	armonía
NOUN	justeza
VERB	callado
VERB	sonar
VERB	trataba
VERB	extendido
ADJ	religioso
ADJ	religioso
ADJ	temblorosa
ADV	espléndidamente
