TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	noviembre
NOUN	número
NOUN	artículo
NOUN	completo
NOUN	trinos
NOUN	gorgoritos
NOUN	piedra
NOUN	teatro
NOUN	trinos
NOUN	gorgoritos
NOUN	hanse
NOUN	zarzuela
NOUN	coliseo
NOUN	calle
NOUN	jovellanos
NOUN	aprovéchase
NOUN	circunstancias
NOUN	excelente
NOUN	compañía
NOUN	graziella
NOUN	paretto
NOUN	tenor
NOUN	stracciari
NOUN	dioses
NOUN	mayores
NOUN	atrae
NOUN	público
VERB	cerrado
VERB	refugiado
VERB	reunido
VERB	cenar
VERB	aficionado
VERB	wagner
VERB	inar
VERB	triunfado
VERB	popular
VERB	acaba
VERB	logrado
VERB	resultado
VERB	explotado
VERB	salir
VERB	hablar
VERB	parecido
VERB	llegado
VERB	ocurrido
VERB	podido
VERB	anochecer
ADJ	indispensable
ADJ	irrealizable
ADJ	dolorosa
ADJ	cosa
ADJ	positiva
ADV	voluptuosamente
ADV	complacidamente
ADV	maravillosamente
