TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	referencia
NOUN	orfeón
NOUN	vasco
NOUN	grupo
NOUN	muchachos
NOUN	iruneses
NOUN	improvisa
NOUN	orfeón
NOUN	facilidad
NOUN	vascos
NOUN	cantores
NOUN	harán
NOUN	voces
NOUN	distintas
NOUN	improvisaciones
NOUN	consecuencia
NOUN	abundantes
NOUN	ensayos
NOUN	vuelta
NOUN	sidrería
NOUN	canciones
NOUN	chicharrua
NOUN	berdela
NOUN	estate
NOUN	quieto
NOUN	pepito
NOUN	final
VERB	varían
VERB	mar
VERB	repetir
VERB	absorber
VERB	salir
ADJ	asombrosa
ADJ	petulante
