TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	completa
NOUN	número
NOUN	semana
NOUN	teatral
NOUN	poeta
NOUN	bagad
NOUN	heridos
NOUN	guerra
NOUN	distinguidas
NOUN	damas
NOUN	función
NOUN	teatral
NOUN	princesa
NOUN	realce
NOUN	fiesta
NOUN	jóvenes
NOUN	artistas
NOUN	compuesto
NOUN	ballet
NOUN	poeta
NOUN	bagdad
NOUN	cuantas
NOUN	muchachas
NOUN	muchachos
NOUN	voluntad
NOUN	ballet
NOUN	indica
NOUN	influencia
VERB	socorrer
VERB	organizado
VERB	titulado
VERB	representado
VERB	ideado
VERB	escribir
VERB	esperar
VERB	advertir
VERB	podido
VERB	representar
ADJ	interesante
ADJ	delicioso
ADJ	notable
ADJ	lamentable
ADV	verdaderamente
