TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	abril
NOUN	musical
NOUN	artículo
NOUN	crónica
NOUN	teatral
NOUN	musical
NOUN	semana
NOUN	madrid
NOUN	brujo
NOUN	teatro
NOUN	martínez
NOUN	sierra
NOUN	maestro
NOUN	manuel
NOUN	falla
NOUN	compuesto
NOUN	pastora
NOUN	imperio
NOUN	danzarina
NOUN	española
NOUN	luzca
NOUN	altos
NOUN	méritos
NOUN	néstor
NOUN	artista
NOUN	visión
NOUN	dispuesto
VERB	contenido
VERB	identificado
VERB	demasiado
VERB	comenzado
VERB	aparecido
ADJ	lujosa
ADJ	brillante
ADJ	lujoso
ADJ	elegante
ADJ	hermoso
