TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	diciembre
NOUN	diaguilev
NOUN	stravinski
NOUN	fragmentos
NOUN	crónica
NOUN	artística
NOUN	transcribimos
NOUN	mundo
NOUN	méxico
NOUN	artículo
NOUN	alfonso
NOUN	reyes
NOUN	improvisación
NOUN	propósito
NOUN	stravinsky
NOUN	estrenada
NOUN	parís
NOUN	compañía
NOUN	diaghilev
NOUN	primavera
NOUN	restaurant
NOUN	londres
NOUN	savoy
NOUN	anfitrión
NOUN	hombre
NOUN	dumas
NOUN	padre
NOUN	maurice
VERB	cortado
VERB	comido
VERB	atraer
VERB	molestar
VERB	hablado
VERB	llegado
VERB	encargado
VERB	trasladar
VERB	tímido
VERB	revolucionar
VERB	educar
VERB	preparar
VERB	incorporar
VERB	emprender
VERB	levantar
VERB	avezado
VERB	trazado
VERB	propiciar
VERB	dejar
VERB	caer
ADJ	delicioso
ADJ	cosa
ADJ	gigante
ADJ	decorativo
ADJ	retentiva
ADJ	ocioso
ADV	seguramente
ADV	tranquilamente
ADV	improvisadamente
ADV	incesantemente
ADV	constantemente
ADV	mente
