TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	agosto
NOUN	organillo
NOUN	organillero
NOUN	carro
NOUN	cuestas
NOUN	actitud
NOUN	echada
NOUN	desjarretándose
NOUN	desempedrando
NOUN	calles
NOUN	esfuerzo
NOUN	final
NOUN	cuesta
NOUN	organilleros
NOUN	dueños
NOUN	mundo
NOUN	ocultan
NOUN	debajo
NOUN	visera
NOUN	rubor
NOUN	bestias
NOUN	subirla
NOUN	organillero
NOUN	suele
NOUN	echan
NOUN	céntimos
NOUN	echan
NOUN	peseta
VERB	subir
VERB	despertar
VERB	comenzar
VERB	cerrado
VERB	matar
VERB	regado
VERB	regado
VERB	comenzar
VERB	cortar
VERB	desprestigiado
VERB	tocar
VERB	dormir
VERB	cerrar
VERB	emborrillado
VERB	llegado
VERB	sentido
ADJ	visible
ADJ	ostensible
ADJ	lante
ADJ	cosa
ADJ	terrible
ADJ	agonizante
ADV	pasionalmente
ADV	vertiginosamente
ADV	constantemente
