TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	junio
NOUN	bailes
NOUN	rusos
NOUN	crítica
NOUN	artística
NOUN	bailes
NOUN	rusos
NOUN	representaciones
NOUN	cleopatra
NOUN	danzas
NOUN	ópera
NOUN	príncipe
NOUN	opinión
NOUN	acerca
NOUN	dramático
NOUN	adolfo
NOUN	característica
NOUN	fuerza
NOUN	mímica
NOUN	leónidas
NOUN	miassin
NOUN	muestra
NOUN	bailarín
NOUN	actor
NOUN	atento
NOUN	virtuosismo
NOUN	baile
NOUN	pudiéramos
VERB	confirmado
VERB	sentido
VERB	depurado
VERB	popular
VERB	singular
VERB	mujer
VERB	trazar
VERB	entender
VERB	carácter
VERB	llamado
VERB	aludido
VERB	peculiar
VERB	hablar
VERB	desproporcionado
VERB	preguntado
VERB	volar
VERB	oponer
VERB	delegado
VERB	negado
VERB	merecer
ADJ	expresiva
ADJ	gracioso
ADJ	gracioso
ADJ	loable
ADJ	cosa
ADJ	imperante
ADJ	responsable
ADJ	negativa
ADV	verdaderamente
ADV	totalmente
ADV	primeramente
ADV	directamente
ADV	eminentemente
