TIPO	PALABRA
NOUN	transcripción
NOUN	musical
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	goyescas
NOUN	paris
NOUN	breve
NOUN	ópera
NOUN	enrique
NOUN	granados
NOUN	compuso
NOUN	partitura
NOUN	orquestal
NOUN	goyescas
NOUN	piano
NOUN	estrenada
NOUN	parís
NOUN	sobrevino
NOUN	guerra
NOUN	granados
NOUN	llevó
NOUN	metropolitan
NOUN	opera
NOUN	house
NOUN	goyescas
NOUN	estrenó
NOUN	américa
VERB	crear
VERB	justificado
VERB	pensaba
VERB	asistir
VERB	retocar
VERB	perfeccionar
VERB	olvidaba
VERB	presentar
VERB	acaba
VERB	sabido
VERB	juzgar
VERB	podido
VERB	escribir
VERB	ejecutaba
VERB	alabar
VERB	lánguido
VERB	delicado
VERB	triunfar
VERB	sentido
VERB	volaba
ADJ	deliciosa
ADJ	ruidoso
ADJ	probable
ADJ	borrosa
ADJ	brillante
ADJ	delicioso
ADJ	maravilloso
ADJ	cuidadosa
ADJ	interesante
ADJ	visible
ADJ	deplorable
ADJ	cosa
ADJ	impecable
ADJ	cosa
ADJ	admirable
ADV	concienzudamente
ADV	puramente
ADV	genuinamente
ADV	infaliblemente
ADV	lamentablemente
ADV	orquestalmente
ADV	probablemente
ADV	admirablemente
ADV	finalmente
