TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	febrero
NOUN	artículo
NOUN	principal
NOUN	rubén
NOUN	darío
NOUN	poeta
NOUN	trovador
NOUN	memoriam
NOUN	contadas
NOUN	horas
NOUN	tránsito
NOUN	prematuro
NOUN	ensayo
NOUN	crítico
NOUN	poeta
NOUN	rendirle
NOUN	homenaje
NOUN	postumo
NOUN	funeral
NOUN	cuantas
NOUN	flores
NOUN	sentimentales
NOUN	menguada
NOUN	ofrenda
NOUN	hombre
NOUN	atributo
VERB	aventurar
VERB	señalado
VERB	amado
VERB	reverenciado
VERB	continuar
VERB	derramar
VERB	detenido
VERB	afirmar
VERB	cantado
VERB	confundir
VERB	medido
VERB	regular
VERB	medido
VERB	hablar
VERB	escribir
VERB	cabían
VERB	contenido
VERB	sentido
VERB	explicar
VERB	grado
ADJ	inmarcesible
ADJ	incorruptible
ADJ	prosa
ADJ	prosa
ADJ	notable
ADJ	cosa
ADJ	intraducible
ADJ	cosa
ADJ	cosa
ADJ	sabroso
ADJ	constante
ADJ	sensible
ADJ	melodioso
ADJ	harmonioso
ADJ	fabuloso
ADJ	harmoniosa
ADJ	triunfante
ADJ	juicioso
ADJ	rigurosa
ADJ	errante
ADV	fríamente
ADV	convencionalmente
ADV	precisamente
ADV	meramente
ADV	señaladamente
ADV	someramente
ADV	eminentemente
ADV	igualmente
ADV	igualmente
ADV	doblemente
