TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	abril
NOUN	anuncio
NOUN	publicitario
NOUN	enseñanza
NOUN	musical
NOUN	montera
NOUN	principal
NOUN	profesora
NOUN	solfeo
NOUN	piano
NOUN	preparación
NOUN	completa
NOUN	conservatorio
NOUN	brillantes
NOUN	resultados
NOUN	clases
NOUN	especiales
NOUN	alumnas
NOUN	provincias
NOUN	vengan
NOUN	examinarse
NOUN	junio
NOUN	dirigirse
NOUN	administración
NOUN	españa
NOUN	madrid
NOUN	enrique
NOUN	granados
VERB	prado
VERB	malogrado
VERB	ido
VERB	afortunado
VERB	comentar
VERB	robado
VERB	empezar
VERB	hablar
VERB	entusiasmado
VERB	aspiraba
VERB	reflejar
VERB	apreciar
VERB	recorrido
VERB	espléndido
VERB	vislumbrar
VERB	encolerizado
VERB	impresionado
VERB	comprender
VERB	arropado
VERB	predecir
ADJ	irreparable
ADJ	entrañable
ADJ	terrible
ADJ	admirable
ADJ	admirable
ADJ	religiosa
ADJ	nutritivo
ADV	exclusivamente
ADV	perfectamente
