TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	fecha
NOUN	número
NOUN	artículos
NOUN	musicales
NOUN	transcritos
NOUN	crítica
NOUN	teatral
NOUN	mefistófela
NOUN	páginas
NOUN	aproximadas
NOUN	original
NOUN	semana
NOUN	teatral
NOUN	reina
NOUN	victoria
NOUN	mefistófela
NOUN	jacinto
NOUN	benavente
NOUN	historia
NOUN	externa
NOUN	estrenó
NOUN	mefistófela
NOUN	comedia
NOUN	magia
NOUN	música
NOUN	odeón
NOUN	representaban
VERB	diputado
VERB	cambiar
VERB	guardar
VERB	paladar
VERB	azúcar
VERB	estrenado
VERB	azúcar
VERB	contar
VERB	despoblado
VERB	inventado
VERB	lucifer
VERB	mujer
VERB	ascender
VERB	seducir
VERB	destruir
VERB	envolver
VERB	acaba
VERB	sabido
VERB	escogido
VERB	pintado
ADJ	respetable
ADJ	adjetivo
ADJ	cosa
ADJ	esposa
ADJ	aceptable
ADJ	indiscutible
ADJ	piadoso
ADJ	religioso
ADV	decididamente
ADV	gravemente
ADV	últimamente
ADV	heroicamente
ADV	extensamente
