TIPO	PALABRA
NOUN	españa
NOUN	fecha
NOUN	septiembre
NOUN	reseña
NOUN	teatral
NOUN	opereta
NOUN	frivolina
NOUN	eslava
NOUN	frivolina
NOUN	opereta
NOUN	moncayo
NOUN	penella
NOUN	temporada
NOUN	teatral
NOUN	estreno
NOUN	opereta
NOUN	eslava
NOUN	público
NOUN	divertirse
NOUN	llena
NOUN	teatro
NOUN	escucha
NOUN	moncayo
NOUN	penella
NOUN	trozos
NOUN	escogidos
NOUN	operetas
NOUN	éxito
NOUN	carece
NOUN	argumento
VERB	comenzado
VERB	señalado
VERB	gustar
VERB	rechazar
VERB	asistir
VERB	popular
ADJ	deseoso
ADV	únicamente
