TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	noviembre
NOUN	metáfora
NOUN	política
NOUN	elección
NOUN	alegre
NOUN	baile
NOUN	cuadrillas
NOUN	descripción
NOUN	teatral
NOUN	madera
NOUN	proscenio
NOUN	sugiere
NOUN	música
NOUN	carpintería
NOUN	sierras
NOUN	garlopas
NOUN	guillames
NOUN	cuarteto
NOUN	comparación
NOUN	poética
NOUN	acuario
NOUN	danzan
NOUN	algas
NOUN	erizos
NOUN	estrellas
NOUN	análisis
NOUN	estético
NOUN	ritmo
VERB	mar
VERB	bordado
VERB	ejecutar
ADJ	confundible
ADJ	indispensable
ADJ	cosa
ADJ	viva
