TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	compañía
NOUN	nacional
NOUN	checoeslovaca
NOUN	políticos
NOUN	avisados
NOUN	europa
NOUN	cuentan
NOUN	señor
NOUN	masaryk
NOUN	presidente
NOUN	república
NOUN	checoeslovaca
NOUN	refundida
NOUN	antiguo
NOUN	reino
NOUN	bohemia
NOUN	nombre
NOUN	harto
NOUN	sonoro
NOUN	eufónico
NOUN	ministro
NOUN	señor
NOUN	benés
NOUN	colaboran
NOUN	gobernación
NOUN	podía
NOUN	reciente
VERB	entendido
VERB	acreditar
VERB	coincidir
VERB	venido
VERB	favorecer
VERB	singular
VERB	producir
VERB	podido
VERB	salir
VERB	ido
VERB	adaptar
VERB	sentir
VERB	popular
VERB	difundir
VERB	carácter
VERB	trascender
VERB	decorado
VERB	parecer
VERB	definido
VERB	menester
ADJ	graciosa
ADJ	brillante
ADJ	asequible
ADJ	emotiva
ADV	justamente
ADV	discretamente
ADV	especialmente
ADV	respectivamente
ADV	puramente
ADV	directamente
ADV	crudamente
