TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	julio
NOUN	anuncio
NOUN	comercial
NOUN	partituras
NOUN	zarzuelas
NOUN	pedidos
NOUN	importe
NOUN	diríjanse
NOUN	antonio
NOUN	librero
NOUN	jacometrezo
NOUN	madrid
NOUN	fundada
NOUN	exportación
NOUN	libros
NOUN	comedias
NOUN	zarzuelas
NOUN	partituras
NOUN	revistas
NOUN	ilustradas
NOUN	periódicos
NOUN	españa
NOUN	extranjero
NOUN	parle
NOUN	français
NOUN	referencias
NOUN	musicales
VERB	prestarían
VERB	mujer
VERB	aplaudido
VERB	seguir
VERB	wagner
VERB	popular
VERB	dudar
VERB	militar
VERB	estudiar
VERB	apreciar
VERB	grado
VERB	grado
VERB	suceder
VERB	representaba
VERB	mostrar
VERB	sentido
VERB	creer
VERB	rebatir
VERB	empleado
VERB	sentir
ADJ	curioso
ADJ	galante
ADJ	inconmensurable
ADJ	cosa
ADJ	cosa
ADJ	constante
ADJ	interesante
ADJ	lamentable
ADJ	sugestivo
ADJ	ociosa
ADJ	oficioso
ADJ	hermosa
ADV	únicamente
ADV	genuinamente
ADV	naturalmente
ADV	exactamente
ADV	claramente
ADV	concretamente
