TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	agosto
NOUN	anuncio
NOUN	comercial
NOUN	obras
NOUN	piano
NOUN	niñas
NOUN	niños
NOUN	estudiando
NOUN	piano
NOUN	ofrece
NOUN	madrid
NOUN	regalo
NOUN	económico
NOUN	pasodobles
NOUN	piano
NOUN	facilísimos
NOUN	ejecución
NOUN	preciosos
NOUN	música
NOUN	flamenca
NOUN	marcialidad
NOUN	belleza
NOUN	sonidos
NOUN	pasodobles
NOUN	originales
NOUN	manuel
NOUN	director
VERB	representar
VERB	sentido
VERB	vulgar
VERB	transmitir
VERB	alterar
VERB	desviar
VERB	grabado
VERB	weimar
VERB	apellidado
VERB	consultar
VERB	asir
VERB	depurar
VERB	tratado
VERB	encarnar
VERB	dotado
VERB	sentido
VERB	militar
VERB	sonar
VERB	disipar
VERB	nacido
ADJ	ardorosa
ADJ	semejante
ADJ	indecible
ADJ	culminante
ADJ	maravillosa
ADJ	objetivo
ADJ	intuitivo
ADJ	maravilloso
ADJ	innarrable
ADJ	sensitivo
ADJ	valeroso
ADJ	viva
ADJ	valeroso
ADJ	cosa
ADJ	prosa
ADJ	luminosa
ADJ	prosa
ADJ	estudioso
ADJ	curiosa
ADV	realmente
ADV	sencillamente
ADV	ingeniosamente
ADV	completamente
