TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	fecha
NOUN	febrero
NOUN	espana
NOUN	madrid
NOUN	baroia
NOUN	chapelaundi
NOUN	fierre
NOUN	bonlieu
NOUN	artículo
NOUN	extenso
NOUN	musical
NOUN	ideas
NOUN	música
NOUN	vasco
NOUN	filarmónico
NOUN	pueblos
NOUN	bandas
NOUN	música
NOUN	orfeón
NOUN	consecuencia
NOUN	odian
NOUN	ideas
NOUN	música
NOUN	intelectual
NOUN	hombre
NOUN	curso
NOUN	pensamientos
VERB	contenido
VERB	distraer
VERB	sentido
VERB	apreciar
VERB	chocar
ADJ	archivo
ADJ	indudable
ADJ	activo
ADJ	pasivo
ADV	esencialmente
ADV	atentamente
