TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	junio
NOUN	referencias
NOUN	musicales
NOUN	crítica
NOUN	teatral
NOUN	análisis
NOUN	princesa
NOUN	benavente
NOUN	menciona
NOUN	corazón
NOUN	saltan
NOUN	lágrimas
NOUN	música
NOUN	violines
NOUN	bastidores
NOUN	protagonista
NOUN	declama
NOUN	referencia
NOUN	ivette
NOUN	guilbert
NOUN	artista
NOUN	excepcional
NOUN	contratada
NOUN	escudero
NOUN	teatro
NOUN	comedia
VERB	endurecido
VERB	querido
VERB	distinguido
VERB	celebraba
VERB	jurado
VERB	querido
VERB	insinuar
VERB	repentizar
VERB	podían
VERB	leer
VERB	interpretaba
VERB	aceptar
VERB	titulado
VERB	publicado
VERB	rectificar
VERB	colaborado
VERB	referido
VERB	vapuleado
VERB	lamentar
ADJ	poderosa
ADJ	sabrosa
ADJ	triunfante
ADJ	victorioso
ADV	asiduamente
