TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	junio
NOUN	soneto
NOUN	completo
NOUN	músico
NOUN	título
NOUN	maestro
NOUN	lópez
NOUN	debesa
NOUN	transcripción
NOUN	completa
NOUN	detrás
NOUN	pupilas
NOUN	apagadas
NOUN	jamás
NOUN	contemplaron
NOUN	grandeza
NOUN	oculto
NOUN	misterio
NOUN	férrea
NOUN	cabeza
NOUN	guarda
NOUN	tesoro
NOUN	armonías
NOUN	soñadas
NOUN	abajo
NOUN	mueven
NOUN	cuerdas
VERB	dedicado
VERB	templado
VERB	vestido
VERB	sentado
VERB	reinar
VERB	conquistar
VERB	sentir
VERB	enseñar
ADJ	engañosa
