TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	comentarios
NOUN	musicales
NOUN	salzburgo
NOUN	salzburgo
NOUN	estación
NOUN	radiotelefónica
NOUN	vibraciones
NOUN	universales
NOUN	música
NOUN	moderna
NOUN	transmisión
NOUN	directa
NOUN	estación
NOUN	convergente
NOUN	emisión
NOUN	escasa
NOUN	canciones
NOUN	falla
NOUN	tantas
NOUN	andamos
NOUN	remisos
NOUN	rezagados
NOUN	parsimoniosos
NOUN	votos
NOUN	sección
NOUN	española
NOUN	sazone
VERB	recogido
VERB	llegado
VERB	esperar
VERB	expedir
VERB	pecado
VERB	matar
VERB	salvaba
VERB	daba
VERB	tomar
VERB	alegrar
VERB	desgraciado
VERB	popular
VERB	democratizado
VERB	titulado
VERB	frecuentaba
VERB	estudiaba
VERB	representar
VERB	reunir
ADJ	admirable
ADJ	gozosa
ADJ	lujosa
ADJ	cosa
ADV	evidentemente
ADV	desgraciadamente
ADV	especialmente
ADV	especialmente
