TIPO	PALABRA
NOUN	transcripción
NOUN	completa
NOUN	revista
NOUN	españa
NOUN	referencia
NOUN	bergson
NOUN	conferencias
NOUN	visita
NOUN	académicos
NOUN	franceses
NOUN	académicos
NOUN	franceses
NOUN	madrid
NOUN	múltiple
NOUN	fermentación
NOUN	espiritual
NOUN	conferencias
NOUN	bergson
NOUN	ateneo
NOUN	modelos
NOUN	sobriedad
NOUN	exactitud
NOUN	elegancia
NOUN	abierto
NOUN	surco
NOUN	filosófico
NOUN	conciencia
NOUN	españoles
NOUN	bergsonianos
NOUN	antibergsonianos
VERB	dejado
VERB	reputado
VERB	dejado
VERB	caer
VERB	tratado
VERB	inundar
VERB	llamado
VERB	asistido
VERB	presidir
VERB	merecido
VERB	atrevido
VERB	cuidado
VERB	consabido
VERB	coser
VERB	cantar
VERB	llegar
VERB	atravesar
VERB	querido
VERB	wagner
VERB	éter
ADJ	importante
ADJ	probable
ADJ	nebulosa
ADV	esquemáticamente
ADV	cooperativamente
