TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	mujeres
NOUN	minna
NOUN	adolfo
NOUN	literatura
NOUN	biográfica
NOUN	ricardo
NOUN	atiene
NOUN	prudentes
NOUN	límites
NOUN	marca
NOUN	discreción
NOUN	natural
NOUN	deseo
NOUN	diaria
NOUN	lucha
NOUN	hombres
NOUN	pequeños
NOUN	incidentes
NOUN	revolviendo
NOUN	escondidas
NOUN	intimidades
NOUN	lanza
NOUN	indiferente
NOUN	claridad
NOUN	secreto
NOUN	penumbra
VERB	wagner
VERB	planer
VERB	salazar
VERB	wagner
VERB	apasionado
VERB	ocultaba
VERB	wagner
VERB	provenir
VERB	wagner
VERB	adquirido
VERB	insistido
VERB	ayudado
VERB	obtener
VERB	deducir
VERB	wagner
VERB	aludido
VERB	mujer
VERB	wagner
VERB	vivir
VERB	wagner
ADJ	abundante
ADJ	relativo
ADJ	determinante
ADJ	fugitivo
ADJ	luminoso
ADJ	ruidoso
ADJ	fugitivo
ADJ	amistosa
ADJ	alternativa
ADJ	triunfante
ADJ	estudiante
ADJ	hermosa
ADJ	amable
ADJ	generoso
ADJ	probable
ADJ	descriptivo
ADJ	gracioso
ADJ	amable
ADJ	inflamable
ADJ	celosa
ADV	claramente
ADV	serenamente
ADV	inmediatamente
ADV	furiosamente
ADV	ciertamente
ADV	fríamente
ADV	exactamente
ADV	infinitamente
ADV	claramente
ADV	esencialmente
