TIPO	PALABRA
NOUN	transcripción
NOUN	musical
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	artículo
NOUN	principal
NOUN	músicos
NOUN	italia
NOUN	adolfo
NOUN	adolfo
NOUN	lector
NOUN	bucólico
NOUN	música
NOUN	italiana
NOUN	bohemia
NOUN	pagliacci
NOUN	piensa
NOUN	título
NOUN	acaso
NOUN	hablarle
NOUN	montemezzi
NOUN	zandonai
NOUN	ferrari
NOUN	sufre
NOUN	ligero
NOUN	error
NOUN	importa
NOUN	ópera
NOUN	interesa
VERB	salazar
VERB	salazar
VERB	barrer
VERB	tronar
VERB	hablar
VERB	hablar
VERB	llegado
VERB	sentido
VERB	iniciado
VERB	desaparecido
VERB	sentido
VERB	apostolado
VERB	wagner
VERB	comenzar
VERB	seguido
VERB	proceder
VERB	exaltado
VERB	reunir
VERB	ensayar
VERB	definido
ADJ	apacible
ADJ	irremediable
ADJ	generosa
ADJ	importante
ADJ	calificativo
ADJ	nebuloso
ADJ	brillante
ADJ	irremediable
ADJ	poderoso
ADJ	nebuloso
ADJ	poderoso
ADJ	colectiva
ADJ	armoniosa
ADJ	admirable
ADJ	ejecutante
ADJ	gracioso
ADJ	antigracioso
ADJ	notable
ADJ	importante
ADJ	importante
ADV	puramente
ADV	naturalmente
ADV	dignamente
ADV	netamente
ADV	claramente
ADV	recientemente
ADV	estrechamente
ADV	próximamente
ADV	frecuentemente
ADV	últimamente
