TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	judith
NOUN	enamorada
NOUN	revistas
NOUN	extranjeras
NOUN	hallamos
NOUN	referencias
NOUN	estreno
NOUN	versión
NOUN	coreográfica
NOUN	poema
NOUN	judith
NOUN	heroína
NOUN	bíblica
NOUN	tablas
NOUN	novedad
NOUN	aparente
NOUN	consiste
NOUN	adaptación
NOUN	baile
NOUN	estilo
NOUN	bailes
NOUN	rusos
NOUN	innovación
NOUN	profunda
NOUN	advierte
NOUN	adaptadores
NOUN	asunto
VERB	tratado
VERB	acaba
VERB	salvar
VERB	sentado
VERB	entretejido
VERB	flaquear
VERB	agradecido
VERB	tratado
VERB	peculiar
VERB	desarrollado
VERB	acentuar
VERB	señalado
VERB	ganado
VERB	acopiar
VERB	seguido
VERB	ejecutado
VERB	tercer
VERB	conquistar
VERB	vestido
VERB	omitir
ADJ	hermoso
ADJ	sabroso
ADJ	irresistible
ADJ	deleitoso
ADJ	delante
ADJ	innumerable
ADJ	precioso
ADJ	lasciva
ADJ	viva
ADJ	viva
ADJ	poderoso
ADJ	cosa
ADJ	vergonzosa
ADJ	hermosa
ADJ	delante
ADJ	chistosa
ADJ	invisible
ADJ	invisible
ADV	extensamente
ADV	juntamente
ADV	dolorosamente
ADV	inmediatamente
ADV	alegremente
ADV	completamente
ADV	probablemente
