TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	noviembre
NOUN	referencias
NOUN	musicales
NOUN	contexto
NOUN	teatral
NOUN	cabriolas
NOUN	volatines
NOUN	juegos
NOUN	fuerza
NOUN	ámbitos
NOUN	notas
NOUN	orquesta
NOUN	nutrida
NOUN	público
NOUN	conciertos
NOUN	congregarse
NOUN	recinto
NOUN	amplio
NOUN	capaz
NOUN	actores
NOUN	escenario
NOUN	suena
NOUN	lejana
NOUN	pierde
NOUN	frecuencia
NOUN	referencias
NOUN	musicales
VERB	llenar
VERB	reducido
VERB	sentido
VERB	alcanzar
VERB	tratado
VERB	popular
VERB	popular
ADJ	dominante
ADV	suficientemente
ADV	totalmente
