TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	octubre
NOUN	himno
NOUN	patriótico
NOUN	publicamos
NOUN	continuación
NOUN	letra
NOUN	bonito
NOUN	himno
NOUN	patriótico
NOUN	resurgimiento
NOUN	kiosco
NOUN	alfonso
NOUN	amigo
NOUN	coronel
NOUN	plaza
NOUN	david
NOUN	arcos
NOUN	banda
NOUN	música
NOUN	regimiento
NOUN	isabel
NOUN	católica
NOUN	ejecutará
NOUN	domingo
NOUN	paseo
NOUN	méndez
NOUN	núñez
NOUN	ocupaciones
VERB	denominado
VERB	aplaudido
VERB	particular
VERB	presenciar
VERB	intervenir
VERB	militar
VERB	solar
VERB	deslumbrar
VERB	nido
VERB	dilatar
VERB	tercer
VERB	encontrar
VERB	wagner
ADJ	vibrante
ADJ	notable
ADJ	pujante
ADJ	triunfante
ADJ	deliciosa
ADJ	viva
ADJ	viva
ADJ	viva
ADV	primorosamente
