TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	comentarios
NOUN	musicales
NOUN	emoción
NOUN	estética
NOUN	padecemos
NOUN	música
NOUN	variación
NOUN	errores
NOUN	considerables
NOUN	tamaños
NOUN	efectos
NOUN	efectos
NOUN	corresponden
NOUN	tamaños
NOUN	constituyen
NOUN	fauna
NOUN	devora
NOUN	intenciones
NOUN	juicios
NOUN	animales
NOUN	caparazón
NOUN	dureza
NOUN	siglos
NOUN	rechazan
NOUN	balas
NOUN	lógica
NOUN	inmunidad
VERB	pertenecer
VERB	anticipado
VERB	consabido
VERB	defenderían
VERB	demasiado
VERB	demasiado
VERB	parecer
VERB	desconocido
VERB	tomado
VERB	terminar
VERB	tocar
VERB	extrañar
VERB	hablado
VERB	aislado
VERB	admitido
VERB	indiscutido
VERB	consideraba
VERB	consideraba
VERB	idolizado
VERB	certificado
ADJ	temible
ADJ	excesivo
ADJ	admisible
ADJ	galante
ADJ	admirable
ADJ	significativa
ADJ	definitiva
ADV	seguramente
ADV	efectivamente
ADV	únicamente
ADV	marcadamente
ADV	directamente
ADV	teóricamente
ADV	únicamente
