TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	enero
NOUN	referencias
NOUN	contextuales
NOUN	menores
NOUN	artículo
NOUN	educación
NOUN	pueblos
NOUN	excelente
NOUN	medio
NOUN	educación
NOUN	orquestas
NOUN	bandas
NOUN	música
NOUN	orfeones
NOUN	ventaja
NOUN	baratos
NOUN	instrumental
NOUN	pisando
NOUN	terreno
NOUN	música
NOUN	página
NOUN	ventajas
NOUN	múltiples
NOUN	aficiones
NOUN	época
NOUN	director
NOUN	orquesta
VERB	popular
VERB	popular
VERB	comprar
VERB	conocido
VERB	celebrado
VERB	wágner
ADJ	contemplativa
ADJ	famoso
ADV	prácticamente
ADV	seguramente
