TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	marzo
NOUN	artículo
NOUN	musical
NOUN	completo
NOUN	conciertos
NOUN	orquesta
NOUN	filarmónica
NOUN	viernes
NOUN	terminó
NOUN	tareas
NOUN	benemérita
NOUN	orquesta
NOUN	filarmónica
NOUN	estreno
NOUN	programa
NOUN	ejecutó
NOUN	cuantas
NOUN	piezas
NOUN	seguridad
NOUN	concierto
NOUN	orquesta
NOUN	desembarazada
NOUN	preocupación
NOUN	obliga
NOUN	sanción
NOUN	público
NOUN	resultó
VERB	componían
VERB	demostrar
VERB	llegado
VERB	convencido
VERB	acreditado
VERB	atraer
VERB	conocido
ADJ	admirable
ADJ	objetivo
ADV	forzosamente
ADV	injustamente
