TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	septiembre
NOUN	anuncio
NOUN	comercial
NOUN	música
NOUN	piano
NOUN	música
NOUN	piano
NOUN	saldo
NOUN	pasodobles
NOUN	originales
NOUN	manuel
NOUN	director
NOUN	banda
NOUN	municipal
NOUN	sevilla
NOUN	pasodobles
NOUN	tocan
NOUN	plazas
NOUN	toros
NOUN	salidas
NOUN	cuadrillas
NOUN	títulos
NOUN	pasodobles
NOUN	puente
NOUN	triana
NOUN	brindo
NOUN	humor
VERB	suscitaba
VERB	coronaba
VERB	despedido
VERB	consagraba
VERB	rebuscar
VERB	acechar
VERB	azar
VERB	ocurrido
VERB	ensalzado
VERB	quedado
VERB	influir
VERB	contestar
VERB	parecer
VERB	pedir
VERB	parecían
VERB	renunciado
VERB	azar
VERB	llegar
VERB	ido
VERB	incorporar
ADJ	portentosa
ADJ	iniciativa
ADJ	importante
ADJ	vivo
ADJ	esposa
ADJ	prosa
ADJ	cosa
ADJ	esposa
ADJ	calificativo
ADJ	asombrosa
ADJ	punzante
ADJ	insufrible
ADJ	cosa
ADJ	prosa
ADJ	indudable
ADJ	prosa
ADJ	prosa
ADJ	representante
ADJ	tembloroso
ADV	cómodamente
ADV	uniformemente
ADV	constantemente
ADV	fuertemente
ADV	totalmente
ADV	fundadamente
ADV	brevemente
ADV	inevitablemente
ADV	fácilmente
ADV	indiscutiblemente
