TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	madrid
NOUN	julio
NOUN	número
NOUN	musical
NOUN	teatral
NOUN	estrella
NOUN	género
NOUN	ínfimo
NOUN	álvarez
NOUN	quintero
NOUN	escritor
NOUN	blanca
NOUN	cuartilla
NOUN	título
NOUN	denomina
NOUN	artista
NOUN	varietés
NOUN	variedades
NOUN	castellano
NOUN	palabra
NOUN	resuma
NOUN	comprendé
NOUN	multiforme
NOUN	diversidad
NOUN	matices
NOUN	colores
NOUN	moderno
NOUN	vuela
VERB	contenido
VERB	identificado
VERB	encabezado
VERB	hallar
VERB	fundido
VERB	merecido
VERB	evocado
VERB	tablado
VERB	ido
VERB	podido
VERB	admirar
VERB	levantar
VERB	pensar
VERB	preceder
VERB	parecido
VERB	decidido
VERB	charlar
VERB	investigar
VERB	hablar
VERB	observar
ADJ	expresivo
ADJ	mariposa
ADJ	cantante
ADJ	deleitosa
ADJ	arrogante
ADJ	maliciosa
ADJ	airosa
ADJ	flexible
ADJ	graciosa
ADJ	perezoso
ADJ	curioso
ADJ	instante
ADJ	motivo
ADJ	tortosa
ADJ	tortosa
ADJ	expresivo
ADJ	nerviosa
ADJ	graciosa
ADJ	gracioso
ADJ	gracioso
ADV	propiamente
ADV	malamente
ADV	indudablemente
ADV	sobriamente
ADV	animadamente
