TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	número
NOUN	aubry
NOUN	amigo
NOUN	españa
NOUN	escritor
NOUN	francés
NOUN	amigo
NOUN	españa
NOUN	aubry
NOUN	concurrentes
NOUN	conferencias
NOUN	instituto
NOUN	francés
NOUN	disertaciones
NOUN	acerca
NOUN	música
NOUN	encontrando
NOUN	perfecta
NOUN	información
NOUN	claro
NOUN	valores
NOUN	estéticos
NOUN	finura
NOUN	gusto
NOUN	despierta
NOUN	sensibilidad
NOUN	juntos
NOUN	hombres
VERB	sentido
VERB	comentar
VERB	orientado
VERB	tannhauser
VERB	cernido
VERB	contrastado
VERB	abrir
VERB	cerrado
VERB	convertido
VERB	aclarar
VERB	oscurecido
VERB	compenetrado
VERB	machado
VERB	encontrar
VERB	podido
VERB	admirado
VERB	hablar
VERB	deshacer
ADJ	imposible
ADJ	ondulante
ADJ	semejante
ADJ	efusivo
ADV	preferentemente
ADV	delicadamente
ADV	francamente
ADV	concretamente
ADV	largamente
ADV	sencillamente
