TIPO	PALABRA
NOUN	españa
NOUN	número
NOUN	julio
NOUN	comentarios
NOUN	musicales
NOUN	música
NOUN	asustarse
NOUN	espíritus
NOUN	pobres
NOUN	miran
NOUN	atrás
NOUN	tradicional
NOUN	acaso
NOUN	deslumbramiento
NOUN	futuro
NOUN	acrobatismos
NOUN	pista
NOUN	musical
NOUN	suele
NOUN	desproporción
NOUN	supuesto
NOUN	ideario
NOUN	teórico
NOUN	técnico
NOUN	punto
NOUN	gente
NOUN	concepto
NOUN	proporción
NOUN	realidad
NOUN	suelen
VERB	resistir
VERB	acontecer
VERB	resultado
VERB	desmedido
VERB	exagerar
VERB	admitir
VERB	organizar
VERB	creado
VERB	demasiado
VERB	exagerado
VERB	hablar
VERB	infundir
VERB	asistido
VERB	extremar
VERB	adoptar
VERB	acordar
VERB	abrir
VERB	subir
VERB	vigilar
VERB	ember
ADJ	considerable
ADJ	comprensiva
ADJ	asombroso
ADJ	indudable
ADJ	constructiva
ADJ	penoso
ADJ	determinante
ADJ	tendenciosa
ADJ	calificativo
ADJ	adjetivo
ADJ	cosa
ADJ	deliciosa
ADJ	descriptiva
ADJ	punzante
ADJ	graciosa
ADJ	resonante
ADJ	portentoso
ADJ	triunfante
ADJ	peligroso
ADV	teóricamente
ADV	inevitablemente
ADV	marcadamente
ADV	estridentemente
ADV	generalmente
ADV	independientemente
ADV	diferentemente
ADV	localmente
ADV	verdaderamente
ADV	extensamente
