TIPO	PALABRA
NOUN	revista
NOUN	españa
NOUN	marzo
NOUN	correspondencia
NOUN	respuesta
NOUN	crítica
NOUN	musical
NOUN	señor
NOUN	director
NOUN	españa
NOUN	amigo
NOUN	leído
NOUN	sorpresa
NOUN	sorpresa
NOUN	carta
NOUN	causa
NOUN	escribe
NOUN	señorita
NOUN	marina
NOUN	lacort
NOUN	quisiera
NOUN	líneas
NOUN	expliquen
NOUN	señorita
NOUN	artículo
NOUN	alude
NOUN	conciertos
NOUN	haberlo
NOUN	empezaremos
NOUN	final
VERB	distinguido
VERB	contestar
VERB	significaba
VERB	entendido
VERB	porvenir
VERB	confundido
VERB	hablar
VERB	pasar
VERB	tannhäuser
VERB	publicar
VERB	reproducir
VERB	obrar
ADJ	delicioso
ADJ	imitativo
ADJ	imitativo
ADJ	imitativo
ADJ	misteriosa
ADV	amablemente
ADV	únicamente
ADV	estrictamente
ADV	anticipadamente
