ondas
mayo
1926
transcripción
completa
noticias
musicales
sección
asombro
damasco
asombro
damasco
fué
estrenada
teatro
apolo
día
septiembre
1916
crítica
aquella
época
fortuna
empezado
serie
estrenos
temporada
apolo
asombro
damasco
zarzuela
actos
escrita
paso
abati
episodio
mil
noches
puesto
música
maestro
luna
reúne
condiciones
necesarias
llenar
teatro
noches
ambiente
operetesco
lujo
vistosidad
chistes
situaciones
gracia
partitura
lindísima
celebrado
autor
molinos
viento
acierta
acierta
veras
cuento
basa
acción
zarzuela
ofrecería
enredo
suficiente
obra
acto
libretistas
expertos
paso
abati
sabido
estirar
asunto
retorcerlo
estrujarlo
exprimirlo
sacarle
jugo
cómico
brindar
compositor
innumerables
ocasiones
lucirse
partitura
entera
fué
escuchada
gusto
público
números
lograron
aplausos
