ondas
madrid
julio
1925
entrevista
juan
brezo
gusta
trato
tenores
críticos
franco
temer
canto
bailo
realizo
directamente
caiga
inquisitiva
jurisdicción
juan
brezo
lanzó
mirada
oblicua
melancólica
inconcreta
arrellanó
butaca
etcétera
participo
punto
opiniones
atañe
excesivo
adjetivo
crítico
discutir
agrada
semejante
remoquete
sepa
considero
espectador
procura
tomar
fila
butacas
pantorrillas
bailarinas
hombre
divierte
espectáculo
vida
exterioriza
exclamaciones
vengo
verle
suficiente
motivo
charlar
rato
vengo
hacerle
interviú
ondas
sonreírme
seguida
contesto
confundido
torero
cupletista
divo
siquiera
político
seres
viajado
animal
favorito
mujer
planta
preferida
patatas
fritas
color
preferido
verde
notado
metáfora
piernas
bailarinas
sistema
político
propugnador
maories
arte
primitivista
prefiero
pintura
vallas
