ondas
diciembre
1925
transcripción
completa
noticias
musicales
reflejos
gramófono
galena
menospreciemos
demasiado
gramófono
compañeros
teleoyentes
bocina
falda
gitana
lengüecilla
aguja
lame
ávidamente
plato
lleno
música
disco
voz
reumática
estridente
gramófono
padre
venerable
radiotelefonía
artística
viejo
hertz
sorprendido
espacio
energía
ondas
signor
marconi
logrado
atarlas
manojo
inventar
radiograma
gramófono
fué
aparato
logró
retener
voz
distante
transcribirla
fidelidad
relativa
música
parentesco
gramófono
arte
radiado
emoción
teñida
poesía
pretérita
recuerda
gramófono
familiar
ornato
comedores
modestos
arrojaba
pies
muchachas
ingenuas
violetas
vals
frutas
dulzonas
habanera
desvanecía
corazones
fermatas
caruso
cuplés
fornarina
viajaban
disco
paisajes
eróticos
intrigas
novelescas
lances
extraordinarios
gramófono
traía
inflexiones
matices
voces
