ondas
madrid
junio
1925
transcripción
completa
noticias
musicales
argentinita
micrófono
entrevista
conocía
argentinita
mas
uniforme
explicaré
única
proximidad
relación
establece
actor
espectador
allanar
morada
intención
hacerle
preguntas
conversar
mujer
singularmente
bonitas
sentido
espectacular
existencia
sorprender
atisbo
intimidad
falta
títulos
fáciles
allegar
sienten
escenario
hombres
debemos
espectadores
confieso
desagrada
actitud
resultado
cómoda
cuesta
sinsabores
producen
teatro
sitúan
espíritu
titubeo
diario
transitan
derredor
dificultades
dónde
colocarlas
aceptamos
protagonistas
novelas
desvanecen
contingente
realidad
cerramos
páginas
libro
vivían
caso
telón
maravilloso
anillo
guiges
invisibles
penetrar
recónditos
rincones
interrumpe
contacto
mundo
maravilloso
escena
sorprender
temor
timidez
queréis
veo
precisión
romper
hábito
impuesto
ficción
aproximarme
metáfora
