noticias
musicales
revista
ondas
octubre
1925
notas
musicales
programa
union
radio
madrid
domingo
octubre
concurso
cante
flamenco
premio
union
radio
tomarán
cantadores
francisco
casas
eduardo
garcía
chato
niño
lobitos
josé
blanco
niño
chamberí
enrique
lópez
petaca
manuel
rodríguez
niño
carolinas
angelillo
niño
morena
josé
garcía
mejicano
josé
chacón
programa
variado
isabel
soria
soprano
quinteto
estación
guaraní
gomis
bord
mer
dunkler
manon
selección
massenet
lucía
lammermoor
rondó
donizetti
ojos
tapaítos
canción
mejicana
perla
brasil
david
canzoneta
mendelsshon
danza
noruega
núm
grieg
don
juan
batti
batti
mozart
traviata
addio
verdi
lunes
octubre
concierto
cámara
española
música
cámara
española
señora
barea
mezzosoprano
señores
