ondas
madrid
octubre
1925
radiotelefonía
música
impresiones
critico
crónicas
anteriores
hacía
resaltar
novísimo
pedagógico
maestros
educandos
arte
musical
radiodifusión
óperas
género
sinfónico
teatro
salas
concierto
facilita
contrastar
partituras
gabinete
estudio
impresiones
girar
radiodifusión
tales
obras
efecto
producido
público
filarmónico
barcelonés
motivo
triple
temporada
lírica
teatro
liceo
1924
1925
ópera
conciertos
sinfónicos
bailes
rusos
pudieron
oír
integridad
radioyentes
condal
ciudad
vía
aquilitar
orientación
aficiones
preferencias
disponer
excelente
termómetro
constituido
plebiscito
musical
popular
organizó
radioyentes
junio
cuyo
extracto
fué
publicado
columnas
vista
medio
escuchar
música
distancia
convendría
determinar
clase
clases
música
resultan
convenientes
generalidad
dividida
sectores
partiendo
principio
tratar
música
llamada
alto
