transcripción
completa
noticias
musicales
revista
ondas
junio
1926
madrid
labor
año
historia
detallada
recordar
obra
cultura
arte
unión
radio
director
artístico
miguel
iñigo
fecha
actual
notable
compositor
salvador
bacarisse
pone
formación
programas
cultura
musical
literaria
interés
radiodifusión
mantenga
nivel
corresponde
obra
tiende
elevar
sensibilidad
artística
pueblo
programas
diversidad
gustos
público
complejo
radioyente
procuró
darles
variedad
género
frívolo
puro
expresionismo
juventud
actual
alternaron
emisiones
orquesta
actúa
micrófono
batuta
josé
maría
franco
quinteto
estación
formado
profesores
josé
maría
franco
pianista
julio
francés
violín
conrado
campo
violín
josé
outumuro
violín
cassaux
violoncello
obras
musicales
adquieren
emisiones
radiotelefónicas
intensa
propaganda
superada
medio
ténganlo
presente
