ondas
madrid
octubre
1926
transcripción
completa
noticias
musicales
madama
butterfly
mujer
pucciniana
alma
frágil
sentimental
flor
música
llamada
mimí
manon
tosca
aparece
día
vestida
sedas
oriente
envuelta
kimono
agujones
atravesados
abundante
moño
heroína
pucciniana
lirismo
temblor
emoción
amor
sacrificio
tierras
lejanas
nagasaki
puerto
lejano
japón
reaparecerá
mujercita
trémula
puccini
sabido
encontrar
armonías
llama
sio
sio
san
nombre
lenguaje
designa
mariposas
tierna
mariposa
japonesa
caído
mallas
engañosas
amor
raza
capitán
fragata
escuadra
americana
visita
puerto
siente
linda
japonesita
amor
veleidoso
amor
sagrado
amor
recompensado
fruto
carnal
hijito
tierna
frágil
sio
sio
san
convertido
madama
mariposa
madama
butterfly
idioma
patria
marino
acuerdo
