1926
10_ondas
reseca
dolores
anhelo
movido
vida
bretón
consistente
crear
tipo
ópera
españa
popular
nacional
tradición
zarzuela
par
categoría
importancia
países
ostenta
ópera
términos
arte
musical
fines
siglo
creación
dolores
drama
musical
cuyo
libro
fué
trazado
compositor
basándose
feliú
codina
impresionado
fuertemente
bretón
cuarenta
años
estrena
ópera
artista
hallaba
madurez
talento
acababa
demostrarlo
obras
maestras
estrenado
años
verbena
paloma
modelo
sainete
costumbres
populares
madrileñas
salto
zarzuela
ópera
dolores
progresión
lógica
proceso
evolución
aquella
deliciosa
muestra
espíritu
popular
asciende
plenitud
ópera
criterios
marca
apogeo
talento
autor
ambas
obras
puntos
altos
genio
diez
nueve
días
necesita
bretón
componer
verbena
composición
dolores
año
