revista
ondas
octubre
1926
transcripción
completa
noticias
musicales
página
ópera
actos
massenet
julio
massenet
operista
francés
goza
público
aficionado
arte
lírico
puesto
gemelo
ópera
moderna
francesa
jacobo
puccini
italiana
aspecto
semejanza
compositores
sostenerse
cualidades
respectivas
diferencia
tanta
semejanza
une
dominio
formas
teatrales
asombroso
sentido
escena
descripción
musical
caracteres
dramáticos
aun
aspectos
delicados
femeninos
sensibilidad
aumentar
parecido
caracteres
lirismo
netamente
nacionales
pasión
ímpetu
dramático
desbordante
autor
italiano
delicada
expresión
mesura
discreta
contención
autor
francés
suavidad
melódica
massenet
unida
finura
armónica
delicado
color
orquesta
detalles
característicos
estilo
llegado
formar
escuela
seguida
músicos
notoriedad
personalidad
massenet
formada
elementos
inconfundible
corte
melódico
frases
armonías
