noticias
musicales
revista
ondas
mayo
1926
maestros
edward
grieg
muerto
héctor
berlioz
1869
camilo
saint
saens
hombre
joven
treinta
años
hereda
puesto
músico
ideas
revolucionarias
avanzados
puntos
vista
caracterizado
autor
sinfonía
fantástica
año
1869
muere
héctor
berlioz
año
carrera
saint
saens
decide
comienzo
brillante
saint
saens
trabajaba
texto
ópera
carácter
bíblico
pensaba
titular
dalila
fué
incitado
presenciar
munich
representaciones
oro
rin
wagner
dirigidas
hans
richter
representaciones
famosas
escándalo
produjeron
viaje
amistad
músicos
ofrecieron
ocasión
conciertos
piano
año
1870
saint
saens
acudió
weimar
fiestas
motivadas
centenario
beethoven
conocimiento
franz
liszt
interesado
proyecto
ópera
bíblica
saint
saens
ofreció
estrenarla
weimar
pronto
terminada
