programas
gluck
obertura
alcestes
domingo
siglo
movimiento
musical
renovó
norte
italia
música
dramática
sentando
fundamentos
drama
lírico
surgía
movimiento
igualmente
profundo
tendía
renovar
creado
siglo
entero
teatro
lírico
italiano
agente
propulsor
fué
alemán
alemán
cuya
carrera
musical
formado
moldes
arte
italiano
invasor
época
cristóbal
wilibaldo
gluck
rivalizó
arte
teatral
músicos
famosos
italia
francia
siglo
xviii
participó
popularidad
proporcionaba
escribir
óperas
bufas
mas
genio
oculto
impulsaba
vigorosas
conquistas
buscar
arte
acentos
hondos
patéticos
música
elegante
frivola
acentos
montéverde
alessandro
scarlatti
evaporado
tenues
suspiros
gorjeos
ruiseñor
influjo
haendel
rameau
músicos
potentes
profundos
arte
lírico
teatral
instante
determinó
gluck
transformación
completa
estilo
inicia
