1926
05_ondas
emisoras
unión
radio
madrid
eaj
373
804
kiloc
emisión
mediodía
nota
sintonía
calendario
astronómico
santoral
informaciones
prácticas
notas
día
campanadas
gobernación
cotizaciones
bolsa
intermedio
noticias
prensa
primeras
noticias
meteorológicas
señales
horarias
cierre
estación
sobremesa
orquesta
artys
guapos
pasacalle
alvarez
alonso
elisabeth
fox
walter
kollo
danza
catalana
huguet
togell
moros
cristianos
fantasía
serrano
boletín
meteorológico
bolsa
carmen
canción
toreador
bizet
disco
titta
ruffo
información
teatral
hoja
álbum
hoffner
manon
lescaut
selección
puccini
fileuse
dunkler
violoncello
señor
villa
intermedio
luis
medina
barbero
sevilla
disco
titta
ruffo
noticias
prensa
servicio
especial
union
radio
suministrado
agencia
prensa
asociada
canciones
italianas
volpatti
concierto
