diciembre
1926
ondas
madrid
emisoras
unión
radio
madrid
eaj
373
804
kiloc
sobremesa
orquesta
artys
príncipe
par
marcha
vela
ubeda
ceilán
fox
puig
hernández
postín
schótis
gomis
viuda
alegre
fantasía
lehar
freiré
disco
miguel
fleta
scherzo
suite
roma
bizet
bohème
selección
puccini
gavota
menor
back
intermedio
luis
medina
dolores
bretón
disco
miguel
fleta
feramor
bailables
rubinstein
concierto
variado
sexteto
estación
fantasía
zarzuelas
barbieri
mediar
siglo
genio
don
francisco
asenjo
barbieri
inicia
período
resurgimiento
arte
nacional
contribuyen
fecunda
castiza
inspiración
sabiduría
histórica
revela
contemporáneos
bellezas
antiguos
músicos
olvidados
desconocidos
zarzuela
barbieri
gloria
peluca
estrena
1850
serie
abundantísimo
luz
tablas
regocijo
contemporáneos
