noticias
musicales
ondas
madrid
octubre
1926
página
lohengrin
ópera
actos
ricardo
wagner
ricardo
wagner
buscó
leyenda
alemana
motivos
inspiración
musical
logró
armonizar
artes
integran
ópera
reformar
completamente
drama
musical
crear
letra
tannhauser
lohengrin
wagner
plena
comprensión
estilo
dramático
musical
recursos
adquieren
humano
genio
wagneriano
consiguió
fundir
palabra
significado
sonido
musical
maestría
técnica
ejecutar
propuso
wagner
músico
triunfó
wagner
teórico
wagner
reformador
ópera
puesto
demolió
ópera
época
moda
construyó
cosa
precedente
guiara
influencia
enorme
campo
musical
compositores
pudieron
totalmente
aislarse
música
wagneriana
ópera
ricardo
wagner
representada
teatro
ducal
weimar
agosto
1850
dirigió
orquesta
músico
franz
liszt
recibió
artistas
regalo
magnífica
batuta
