transcripción
completa
noticias
musicales
ondas
madrid
noviembre
1926
número
programas
programas
elegidos
óperas
conciertos
orquesta
conciertos
banda
adaptación
comedias
dramas
operetas
zarzuelas
variedades
conferencias
literario
musicales
arlesiana
drama
alfonso
daudet
cuento
alfonso
daudet
inserta
admirables
cartas
molino
llevado
escena
cuya
versión
georges
bizet
escribió
números
música
versión
teatral
arlesiana
juntamente
música
compositor
francés
radiará
micrófono
lunes
día
corriente
programación
musical
noviembre
1926
madrid
eaj
373
804
kiloc
transmisión
concierto
ejecutará
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
orquesta
artys
palmeras
pasodoble
torregrosa
canço
antena
tango
pérez
vitar
chimbo
matchicha
llut
tempranica
fantasía
giménez
intermedio
luis
medina
recuerdos
andalucía
