ondas
madrid
marzo
1926
unión
radioyentes
homenaje
maestro
villa
fiesta
íntima
fiesta
gratitud
ilustre
maestro
villa
brillante
cooperación
banda
municipal
madrid
venido
prestando
oyentes
españoles
viernes
día
domicilio
social
unión
radioyentes
homenaje
consistió
entrega
maestro
precioso
pergamino
nombramiento
socio
honorario
citada
sociedad
acto
fué
demostración
efusiva
cariño
director
banda
municipal
profesores
integran
notable
agrupación
artística
personalidades
asistió
acto
alcalde
madrid
pronunció
discurso
resaltando
méritos
maestro
villa
aprovechó
ocasión
hallarse
micrófono
union
radio
dirigir
saludo
cordial
oyentes
entusiasmo
solicitado
transmisiones
conciertos
públicos
dados
banda
municipal
tantas
pruebas
agradecimiento
manifestado
actuaciones
mencionada
banda
estudio
union
radio
presidente
unión
radioyentes
méndez
nombre
junta
