ondas
madrid
febrero
1926
programas
bizet
carmen
viernes
carmen
obra
maestra
jorge
bizet
importantes
obras
teatro
francés
época
actual
fué
estrenada
marzo
1875
famosa
futuro
día
estreno
acogida
glacial
hostilidad
crítica
público
rectificando
punto
vista
adverso
ópera
obtuvo
representaciones
mes
marzo
junio
terminó
temporada
final
1920
carmen
alcanzaba
representación
000
teatro
reprochó
día
estreno
opéra
comique
parís
representa
capital
cuarenta
anuales
término
medio
teatros
europa
obra
imprescindible
repertorio
ópera
razón
mal
éxito
obtenido
estreno
carmen
sorpresa
producida
público
habituado
ópera
italiana
estilo
obra
salía
costumbres
público
crítica
carmen
color
ambiente
pintoresco
peculiares
música
tradición
pintoresca
españa
colecciones
boga
canciones
españolas
