ondas
madrid
enero
1926
programas
bach
concierto
violines
miércoles
formas
instrumentales
mitad
siglo
xviii
precedieron
sinfonía
concertó
importancia
significación
semejantes
forma
admirable
haydn
mozart
beethoven
constituído
región
elevada
arte
musical
confusión
términos
originada
principio
falta
claridad
definición
conceptos
comienzos
moderna
época
instrumental
nombres
sinfonía
concertó
empleasen
indistintamente
rigor
clasificación
sinfonía
venía
producto
concertar
instrumentos
paulatinamente
concepto
sinfonía
iba
concretándose
género
música
peculiar
sentido
forma
concertó
ceñiría
determinadamente
estilo
tratados
instrumentos
concertantes
sinfonía
iba
tendiéndose
fusión
homogeneidad
aspectos
concertó
tendería
destacar
puesto
principal
solistas
instrumentos
llaman
concertantes
instrumento
solista
grupo
instrumentos
solistas
llamaba
grupo
concertino
restantes
grupo
ripieno
relleno
concertó
trilló
