transcripción
completa
noticias
musicales
ondas
madrid
julio
1926
notas
musicales
completas
emisiones
radiotelefonía
julio
1926
madrid
radio
castilla
340
literatura
música
orquesta
majerli
alegría
huerta
fantasía
chueca
lectura
páginas
literarias
intermedio
orquesta
barbero
lavapíes
fantasía
barbieri
lectura
páginas
literarias
orquesta
ave
maría
fantasía
jacobe
intermedio
orquesta
guitarras
fantasía
orquesta
recluta
rosa
fantasía
lombardo
cierre
estación
madrid
unión
radio
eaj
373
sesión
niños
reino
hada
turquesa
campanilla
cascabel
cuento
representable
luis
medina
escuadra
papachín
episodio
histórico
amigo
fritz
concierto
variado
maría
sanmora
soprano
manuel
llamas
barítono
sexteto
estación
sexteto
das
baerenhoenter
obertura
wagner
maría
sanmora
favorita
boabdil
prado
ledesma
partida
alvarez
