julio
1926
domingo
madrid
radio
castilla
340
literatura
música
orquesta
majerit
amor
gitano
fantasía
san
josé
lectura
páginas
literarias
intermedio
orquesta
alegría
batallón
fantasía
serrano
lectura
páginas
literarias
intermedio
orquesta
alsaciana
fantasía
guerrero
cierre
estación
radio
ibérica
392
bilbao
emisiones
radio
club
vizcaya
415
santos
día
lecturas
amenas
noticias
deportivas
disertación
religiosa
hdo
villariño
lectura
poesías
señorita
violett
concierto
piano
señorita
barturen
programa
bailables
orquesta
americana
hotel
carlton
salamanca
radio
salamanca
405
metros
500
emisión
dedicada
pequeños
teleoyentes
pequeño
radioescucha
cuento
historietas
cómicas
recitados
locutor
prieto
concierto
orquesta
estación
concierto
música
ligera
orquestina
radio
sexteto
orgullo
español
pasodoble
worct
serenata
