ondas
madrid
mayo
1926
programas
borodin
principe
igor
lunes
éxito
música
rusa
popularizado
nombres
autores
especialmente
grupo
llamado
san
petersburgo
fundado
balakiref
autor
islamey
prodigiosa
fantasía
piano
componía
borodin
autor
inspiradísimo
boceto
orquestal
estepas
asia
central
ópera
príncipe
igor
boris
godunof
mussorgsky
componentes
grupo
estrenaron
temporadas
teatro
real
figuraba
pequeña
agrupación
fecunda
consecuencias
nicolás
rimsky
korsakoff
autor
tantas
obras
diario
encantan
auditores
españoles
césar
cui
músico
conocido
españa
considerable
mérito
príncipe
igor
ópera
actos
popular
teatros
rusia
popular
mundo
entero
fragmentos
danzas
famosísimas
trozos
canto
contrastan
vigor
plenitud
aquéllas
virtud
colorido
delicado
lleno
melancolía
peculiarísimos
giros
orientales
argumento
príncipe
igor
