programas
enrique
arbós
trio
piano
violoncello
domingo
director
español
fundador
director
orquesta
sinfónica
madrid
comienzos
nació
madrid
diciembre
1863
padre
abuelo
tío
directores
músicas
militares
comenzada
educación
musical
enseñanzas
padre
años
ingresó
conservatorio
madrid
estudió
violín
monasterio
discípulo
bériot
1877
obtuvo
premio
clases
violín
armonía
infanta
doña
isabel
concedió
subvención
continuar
estudios
extranjero
fué
años
discípulo
vieuxtemps
bruselas
obtuvo
allí
premio
honor
1879
estudió
composición
gevaert
pasando
berlín
discípulos
favoritos
josé
joachim
capital
fué
nombrado
kapellmeister
orquesta
filarmónica
tarde
fué
nombrado
profesor
conservatorio
hamburgo
puesto
venir
madrid
profesor
violín
conservatorio
obra
maestro
fernández
arbós
compone
piezas
piano
violín
violoncello
tituladas
