1926
18_ondas
función
apolo
satisfecha
unión
radioyentes
éxito
alcanzado
función
extraordinaria
celebró
teatro
apolo
viernes
día
actual
dedicada
locutores
unión
radio
muestra
afecto
labor
diariamente
realizan
micrófono
emisora
madrileña
entusiasmo
asociados
demostró
constantes
pruebas
cariño
función
dedicaron
señores
pavón
medina
elementos
artísticos
generosamente
ofrecieron
valioso
concurso
éxito
espectáculo
banda
municipal
madrid
dirigida
ilustre
maestro
ricardo
villa
interpretó
programa
seleccionado
mejores
obras
repertorio
repetir
constantes
aclamaciones
público
actuaron
notable
actor
mariano
ozores
diciendo
monólogo
graciosísimo
expresión
cómica
capaz
singular
artista
cayetano
peñalver
cantó
pescadora
ubiarco
reconocida
maestría
eminente
soprano
isabel
soria
interpretó
maravillosa
voz
romanza
traviata
simpático
pepe
medina
delicias
público
