revista
ondas
septiembre
1926
lunes
transcripción
completa
noticias
musicales
africana
ópera
actos
jacobo
meyerbeer
africana
ópera
actos
libro
eugenio
scribe
música
jacobo
meyerbeer
estrenó
teatro
opera
parís
abril
1865
meyerbeer
muerto
año
llevaban
cabo
complicados
preparativos
montaje
escena
ópera
necesitaba
gestación
fué
larga
complicada
ocupó
veinte
años
imaginación
meyerbeer
boceto
escribió
rapidez
componía
hugonotes
corregir
libreto
escribió
copiosa
partitura
obra
últimamente
citada
africana
representa
íntegramente
causa
longitud
excesiva
forma
original
actos
suele
resumirse
héroe
obra
descubridor
famoso
navegante
portugués
vasco
gama
fines
siglo
descubrió
paso
indias
cabo
esperanza
acto
ópera
vasco
años
ausente
atrevidos
viajes
inés
prometida
guarda
fiel
recuerdo
