ondas
madrid
noviembre
1926
emisoras
unión
radio
madrid
eaj7
378
804
kiloc
transmisión
concierto
ejecutará
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
orquesta
artys
miguelete
pasodoble
flores
añoranza
fox
belda
pastor
colasin
chico
cola
tango
torroba
verbena
paloma
fantasía
bretón
intermedio
luis
medina
gaveta
librón
scaramouche
thomé
concierto
variado
orquesta
artys
egmont
obertura
beethoven
oberturas
beethoven
destinadas
preludiar
acción
teatral
poética
caso
fidelio
acción
escénica
realidad
inmediata
teatro
caso
egmont
trataba
injertar
trozos
música
acción
dramática
obra
goethe
tarde
convirtió
acompañamiento
musical
recitación
poema
semejantemente
antiguos
oratorios
cantatas
forma
interpretada
frecuentemente
conciertos
sinfónicos
madrid
drama
noble
caballero
flamenco
