noticias
musicales
ondas
madrid
1926
diciembre
madrid
eaj
373
804
kiloc
sobremesa
orquesta
artys
maja
celosa
canción
española
joaquín
blanco
solé
serenata
capúa
arlequinado
revoltosa
fantasía
chapí
bolsa
celeste
aída
aída
verdi
disco
caruso
bord
mer
dunkler
favorita
cavatina
donizetti
intermedio
luis
medina
mia
piccirella
salvador
rosa
gómez
disco
caruso
lagarterian
baile
toledano
fernández
pacheco
concierto
variado
sexteto
estacion
patria
obertura
bizet
obertura
escribió
bizet
1867
drama
sardou
patria
éxito
obtuvo
futuro
autor
carmen
escrito
piezas
sinfónicas
obras
teatrales
éxito
escaso
ejecución
famosos
conciertos
pasdeloup
obertura
patria
alcanzó
éxito
clamoroso
nombre
autor
extendió
rápidamente
mundo
musical
parisién
tannhauser
fantasía
wagner
