domingo
septiembre
1926
emisoras
unión
radio
madrid
eaj
373
sobremesa
orquesta
artys
chispas
tone
step
millón
niuna
naium
vals
micheli
nena
nenita
fox
palomo
temprancia
fantasía
jiménez
intermedio
luis
medina
madama
pompadour
fantasía
fall
maxixo
canción
popular
brasileña
sesión
niños
cuento
representable
amigo
fritz
vuelto
concierto
variado
orquesta
artys
peer
gynt
suite
grieg
mañana
muerte
ase
danza
anitra
cavernas
rey
montañas
thais
selección
massenet
reina
mora
fantasía
fausto
bailables
gounod
emisión
campanadas
gobernación
señales
horarias
concierto
variado
maría
sanmoba
soprano
sra
caronny
mezzosoprano
manuel
llamas
barítono
sexteto
estación
sexteto
puñao
rosas
fantasía
chapí
maría
sanmoba
amor
orgullo
tonadilla
granados
visi
