ondas
julio
1927
madrid
eaj
375
800
kiloc
sobremesa
león
albertino
barítono
orquesta
artys
orquesta
español
paso
doble
san
miguel
chamberí
schotis
espinosa
rizan
fátima
intermedio
siede
moros
cristianos
fantasía
serrano
león
albertino
caserio
zortzico
guridi
flor
marchita
fox
canción
palomo
besos
fuego
tango
canción
palomo
intermedio
luis
medina
orquesta
naíla
intermedio
delibes
czarina
coro
chapí
esquísses
provençales
suite
popy
maría
sol
himno
pasodoble
guerrero
música
naíla
obras
conocidas
amable
compositor
francés
ballets
óperas
cómicas
silvia
lakmé
dejado
modelo
perfecto
música
fácil
francesa
facilidad
renuncia
pulcritud
técnica
decoro
expresión
peculiar
elegancia
sentido
netamente
francés
medida
armonía
distinguen
talento
leo
delibes
