transcripción
completa
noticias
musicales
ondas
julio
1927
página
mefistófeles
mefistófeles
creación
lírica
arrigo
boito
variante
poema
goethe
historia
doctor
fausto
cuya
narración
estrechamente
compositor
italiano
centrando
atención
figura
significativa
creación
goethiana
mefistófeles
genio
mal
fatal
consejero
fausto
honda
religiosidad
entrañar
salvando
atormentado
espíritu
filósofo
continua
asechanza
maligno
obra
bellas
creaciones
teatro
italiano
posterior
verdi
música
trozos
altura
alcanzada
compositores
líricos
país
breve
resumen
argumento
obra
boito
prólogo
nebulosa
mansión
celestial
cantan
ángeles
querubines
ensalzando
señor
oyen
dulces
plegarias
almas
errantes
lanza
mefistófeles
reto
señor
coro
celeste
anuncia
lucha
queda
entablada
maléfico
espíritu
holga
beligerancia
otorgarle
cielo
oye
sanctus
mefistófeles
desaparece
