1927
04_ondas
septiembre
emisoras
unión
radio
madrid
eaj
375m
1¼kw
800kiloc
sobremesa
carmen
ruiz
moyano
soprano
orquesta
artys
orquesta
diana
marcha
fernández
pacheco
villatita
tango
díez
cepeda
granada
albéniz
verbena
paloma
fantasía
bretón
carmen
ruiz
moyano
ojos
azules
padilla
granada
álvarez
mireila
vals
gounod
intermedio
luis
medina
orquesta
tolete
intermedio
caballero
tesoro
canción
portuguesa
vives
ensueño
vals
fantasía
strauss
manta
zamorana
jota
caballero
multitud
trozos
albéniz
escribió
piano
inspirado
impresión
ambiente
paisaje
ideal
situaba
ciudad
española
destacan
páginas
motivo
cantos
españa
prodigiosa
iberia
mas
trozo
granada
sevilla
capricho
ciudad
evocada
surge
teclas
piano
justeza
vivo
color
insospechado
páginas
deliciosas
par
