transcripción
completa
noticias
musicales
ondas
septiembre
1927
secreto
susana
hermano
wolf
ferrari
autor
linda
ópera
cómica
secreto
susana
joyas
madonna
etc
celebrados
dominio
música
humorística
ligera
tratamiento
técnico
obras
empeño
wolf
ferrari
resucitado
ópera
cómica
siglo
xviii
aderezándola
sentido
moderno
rigor
secreto
susana
obras
concebidas
patrón
participa
espíritu
italiano
dieciochesco
opereta
austríaca
diecinueve
caer
trivialidades
frecuentemente
aquejan
indica
nombre
compuesto
wolf
ferrari
caso
típico
mezcla
temperamentos
germanizante
típicamente
italiano
nacido
venecia
estudió
munich
tardó
encontrar
viena
tipo
música
extremo
favorable
temperamento
mezcla
lograda
felizmente
wolf
ferrari
producto
comedias
musicales
título
secreto
susana
éxito
europa
obras
autor
excelentemente
acogidas
madrid
representado
