guitarra
onda
guitarra
vibra
onda
instrumento
aferrase
procurase
desesperación
vientos
celosía
guitarra
cielo
noche
radio
vibra
flamenco
resulta
corazón
cuerdas
tensas
charada
cuarta
quinta
desenlaza
bordón
adivinada
largas
falsillas
hilos
telegráficos
ido
viendo
viajes
cruzan
españa
suenan
guitarreos
redil
hilos
telegráficos
encierra
aprisco
península
ibérica
vibra
guitarradas
radio
piano
trasciende
instrumento
queda
encerrado
salón
brota
guitarras
explayen
puente
puente
puentes
piedra
mantuviesen
cuerdas
tensión
tierra
rasera
noche
plectrada
rasgueos
guitarra
entrar
jaleo
nervios
guitarrista
proporciones
normales
toca
guitarra
radial
tipo
descomunal
coloso
goya
sentado
montaña
toca
luna
frente
guitarra
evocación
maestra
guitarra
enarca
hombre
rondalla
guitarra
carga
saco
emba
tocan
