ondas
noviembre
1927
contenido
musical
completo
programación
musical
unión
radio
notas
musicales
transmisión
concierto
ejecutará
impide
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
patrocinio
palma
soprano
orquesta
artys
orquesta
perfecta
casada
pasodoble
alonso
nocturnas
tangos
mejicanos
jordá
maría
sol
romanza
carta
guerrero
viuda
alegre
pot
pourri
opereta
lehár
patrocinio
palma
asturiana
paño
murciano
vito
nin
intermedio
luis
medina
orquesta
princesa
amarilla
obertura
saint
saëns
escenas
napolitanas
suite
danza
procesión
improvisador
fiesta
massenet
nota
saint
saëns
escrito
poemas
sinfónicos
celebridad
estrenó
saint
saëns
ópera
treinta
años
1872
princesa
amarilla
vió
luz
escénica
obra
compuesta
sansón
dalila
avanzada
timbre
plata
