ondas
madrid
marzo
1927
emisoras
unión
radio
madrid
eaj
375
800
kiloc
sobremesa
luisa
osma
soprano
orquesta
artys
orquesta
ruinas
atenas
marcha
turca
beethoven
serenata
malats
manon
sueño
massenet
nanette
fantasía
youmans
luisa
osma
bohéme
racconto
mimi
puccini
musas
latinas
canta
ruiseñor
penella
intermedio
luis
medina
orquesta
buque
fantasma
coro
hilanderas
wagner
bohemios
fantasía
vives
rueca
onfalia
poema
sinfónico
saint
saens
rara
sugestionar
beethoven
color
exótico
música
caso
presentan
trozos
escribió
ballet
ruinas
atenas
extremo
valioso
par
único
curiosidad
beethoven
emplea
trozos
canciones
auténticamente
orientales
coro
derviches
preciosa
marcha
turca
ritmo
lleno
gracia
color
pintoresco
buque
fantasma
título
conoce
españa
