transcripción
completa
noticias
musicales
revista
ondas
madrid
octubre
1927
programa
musical
unión
radio
madrid
eaj
transmisión
concierto
ejecutará
impide
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
dorini
diso
soprano
orquesta
artys
orquesta
éso
pasodoble
boisset
generalife
baile
español
romero
mari
blanca
fado
moreno
torroba
maría
sol
fantasía
guerrero
dorini
diso
canción
olvido
marinela
serrano
granadinas
barrera
calleja
hermosa
gitana
alonso
intermedio
luis
medina
orquesta
berceuse
ravel
mazurca
rusa
glinka
escenas
pintorescas
suite
marcha
ballet
angelus
fiesta
bohemia
massenet
sesión
niños
kiki
habla
amiguitos
coisicosas
infantiles
hada
turquesa
luis
medina
cuadro
infantil
orquesta
artys
persas
suite
leroux
mignon
fantasía
