egmont
trágica
suerte
conde
egmont
episodios
dolorosos
época
españa
dominaba
países
bajos
reinando
españa
felipe
luchas
religiosas
emponzoñaban
ambiente
iban
envueltas
recias
pasiones
políticas
lamorel
egmont
hijo
conde
guillermo
descendiente
antigua
familia
siglo
xii
desempeñado
holanda
septentrional
cargos
honrosos
poseedora
títulos
honoríficos
rancia
nobleza
mediar
siglo
xvi
dominación
española
hacía
sentir
dureza
rigor
iba
envuelto
deseo
monarca
evitar
propaganda
ideas
protestantes
cundían
flandes
unidas
ideas
libertad
habitantes
país
conde
egmont
súbdito
fiel
felipe
venir
españa
hablar
monarca
implorar
método
duro
gobierno
felipe
envió
flandes
duque
alba
plenos
poderes
comenzó
práctica
plan
represión
movimiento
religioso
libertador
sembró
terrible
pánico
flamencos
naturales
