ondas
mayo
1927
emisoras
unión
radio
madrid
eaj7
375
800
kiloc
transmisión
concierto
ejecutará
retiro
impide
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
luisa
osma
soprano
orquesta
artys
orquesta
ifigenia
aulida
obertura
gluck
romanza
palabras
mendelssohn
revoltosa
fantasía
chapí
luisa
osma
bohème
addio
puccini
barbero
sevilla
polonesa
giménez
intermedio
luis
medina
orquesta
leyenda
wieniawsky
escenas
pintorescas
suite
massenet
rapsodia
noruega
svendsen
cristóbal
willbaldo
gluck
rivalizó
arte
teatral
músicos
famosos
italia
francia
siglo
xviii
participó
popularidad
proporcionaba
escribir
óperas
bufas
mas
genio
oculto
impulsaba
vigorosas
conquistas
buscar
arte
acentos
hondos
patéticos
música
elegante
frivola
influjo
rameau
rameau
músicos
potentes
profundos
