transcripción
completa
noticias
musicales
revista
ondas
madrid
febrero
1927
notas
musicales
semana
transmisión
tercer
concierto
ejecutará
monumental
cinema
orquesta
sinfónica
madrid
dirigida
maestro
fernández
arbós
serie
organizada
diario
sol
conmemoración
centenario
muerte
beethoven
prometeo
obertura
beethoven
escribió
música
tocada
episódicamente
teatro
desarrollaba
acción
dramática
escenario
género
teatro
musical
hablado
cantado
tiempos
modernos
llamado
melodrama
nombre
acepciones
género
logrado
arraigar
costumbres
artísticas
ejemplos
egmont
beethoven
dignos
resucitados
conciertos
maestro
arbós
beethoven
sirvió
drama
goethe
persecución
conde
egmont
países
bajos
duque
alba
obertura
preludia
drama
toca
conciertos
obra
fuerte
hondo
dramatismo
expresado
tono
noble
enérgico
trio
serenata
marcia
allegro
adagio
menuetto
adagio
