ondas
madrid
julio
1927
núm
110
transcripción
completa
noticias
musicales
página
emisoras
unión
radio
madrid
sobremesa
carmen
izquierdo
soprano
orquesta
artys
orquesta
diana
marcha
fernández
pacheco
vidalita
tango
diez
cepeda
granada
albéniz
verbena
paloma
fantasía
bretón
carmen
izquierdo
vieja
guerrero
golondrinas
usandizaga
granada
alvares
intermedio
luis
medina
orquesta
tolete
intermedio
caballero
tesoro
canción
portuguesa
vives
ensueño
vals
fantasía
strauss
manta
zamorana
jota
caballero
sesión
niños
kikí
habla
amiguitos
quisicosas
infantiles
hada
turquesa
luis
medina
cuadro
infantil
sexteto
estación
sinfonía
ópera
marta
flotow
autor
marta
obra
predilecta
públicos
europa
alemán
nacimiento
friedrich
von
flotow
nacido
1813
aldea
mecklemburgo
comenzó
carrera
musical
