1927
02_ondas
canción
salmantina
caracteres
sabor
típico
canción
salmantina
contarse
floreos
encuentran
frecuencia
final
frase
terminación
canción
observarse
delicadas
caprichosas
combinaciones
audición
género
música
interesante
sinceridad
inconsciencia
ruiseñor
canta
únicamente
cantar
oída
libre
prejuicios
sirve
hondo
corazón
gañán
moza
trajina
alquería
sinceridad
ama
aborrece
sufre
alegre
resignación
gente
pesada
tarea
subir
bajar
dilatada
besana
paso
perezoso
yunta
música
entraña
sentir
labriegos
trabajadores
sufridos
arados
canto
gañán
salmantino
alivia
enojosa
faena
arar
tierra
lánguido
ritmo
concuerda
paciente
labor
gañán
riberanos
cantos
bellísimos
riberas
duero
recuerdan
soberano
abrupto
paisaje
orillas
caudaloso
río
tonadas
diferencias
cantan
llano
pertenecen
pueblos
ribera
duero
movidas
alegres
