transcripción
completa
noticias
musicales
ondas
madrid
junio
1927
página
emisoras
unión
radio
madrid
eaj
375
800
kiloc
transmisión
concierto
ejecutará
retiro
impide
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
consuelo
rocamora
soprano
orquesta
artys
orquesta
chispa
one
step
ayllón
andalucía
fox
andaluz
paredes
rapsodia
andaluza
zapateado
soleá
granada
rondeña
gitana
ross
consuelo
rocamora
violeta
mozart
villanelle
dew
bohéme
vals
museta
puccini
intermedio
luis
medina
orquesta
maestros
cantores
canción
walter
wagner
norma
fantasía
bellini
petite
suite
bateau
cortège
menuet
ballet
debussy
canción
walter
trozos
líricos
bellos
maestros
cantores
máxima
producción
wagneriana
walter
joven
inspirado
cantor
aspira
ingresar
cofradía
célebre
maestros
