notas
musicales
soprano
encarnita
marzal
notabilísima
artista
actuado
micrófono
unión
radio
alcanza
éxitos
principales
escenarios
cuba
york
saluda
países
público
español
programas
radiodifusión
musical
junio
1927
madrid
eaj
375
800
kiloc
sobremesa
asunción
camps
soprano
orquesta
artys
orquesta
palmeras
pasodoble
torregrosa
honolulú
song
bird
fox
leslie
manojito
flores
vals
jota
vidal
calonge
dolores
fantasía
bretón
asunción
camps
berceuse
brahms
bohéme
racconto
puccini
canción
olvido
mariañola
serrano
intermedio
luis
medina
orquesta
castigadoras
schotis
fox
alonso
cantos
asturianos
suite
villa
legionarios
regulares
marcha
militar
saco
valle
sesión
niños
kiki
habla
amiguitos
quisicosas
infantiles
hada
turquesa
luis
medina
cuadro
infantil
lección
geografía
especial
