ondas
madrid
diciembre
1927
fecundidad
inspiración
invención
fresca
fecundidad
inspiración
invención
fresca
melodiosa
facilidad
llega
filas
aficionados
cualidades
distintivas
amadeo
vives
músico
catalán
prolongada
convivencia
madrileños
consideren
maestro
admirado
querido
músico
predilecto
efecto
público
español
zarzuelas
vives
músico
altos
vuelos
obras
empeño
maruxa
doña
francisquita
mostrado
dónde
llegar
inspiración
perder
cualidades
fácil
asimilación
espontaneidad
llegan
pronta
directamente
sensibilidad
auditores
humildes
ochenta
zarzuelas
forman
repertorio
músico
fecundo
famosas
nacieron
período
considerarse
glorioso
arte
popular
nacional
años
siglo
comienzos
actual
señala
instante
apogeo
zarzuela
española
obras
tipo
creadas
vives
continúan
deleitando
multitudes
perdurables
repertorio
alcanzado
grado
celebridad
bohemios
hermana
bohemia
puccini
suplantado
