ondas
madrid
diciembre
1927
transcripción
completa
noticias
musicales
emisoras
unión
radio
domingo
diciembre
madrid
eaj
375
800
kiloc
sobremesa
ada
gilson
soprano
orquesta
artys
orquesta
bejarana
pasodoble
serrano
alonso
danza
negra
capricho
alvarez
alonso
barbero
sevilla
polonesa
rossini
tosca
fantasía
puccini
ada
gilson
non
tornó
tito
matei
rigoletto
caro
nome
verdi
lloréis
ojuelos
granados
intermedio
luis
medina
orquesta
hoja
álbum
wagner
conde
luxemburgo
fantasía
lehar
emisión
sesión
niños
kiki
habla
amiguitos
quisicosas
infantiles
hada
turquesa
luis
medina
cuadro
infantil
orquesta
artys
capricho
damas
fantasía
foglietti
asombro
damasco
fantasía
luna
intermedio
luis
medina
orquesta
artys
alegría
batallón
fantasía
serrano
emisión
emisión
