noticias
musicales
ondas
agosto
1927
madama
butterfly
ópera
radiará
día
madame
butterfly
vió
luz
candilejas
teatro
scala
milán
año
1904
reminiscencias
obras
anteriores
estimó
ligeramente
tales
representación
alcanzase
éxito
obras
anteriores
ópera
iba
alcanzar
seguida
mundo
entero
críticos
madame
butterfly
partitura
puccini
orquestación
fina
distinguida
agradable
variada
efectos
línea
melódica
elegante
expresiva
subrayada
armonización
cuidada
notoria
distinción
abreviadamente
argumento
obra
acto
pintoresca
colina
nagasaki
casa
izquierda
terraza
jardín
fondo
rada
puente
vista
panorámica
ciudad
día
espléndido
pinkerton
acompañado
goro
criado
examina
casa
adquirido
madame
butterfly
señora
mariposa
piensa
contraer
matrimonio
goro
orden
pinkerton
busca
novia
sharpless
boda
locura
crimen
pinkerton
