artistas
rusos
bailes
rusos
constituyen
manifestación
artística
fuerte
original
época
contemporánea
nacidos
forma
conoce
europa
años
comenzar
guerra
realizaron
revolución
órdenes
artísticos
cuyas
huellas
dejan
sentir
boga
década
bailes
rusos
consecuencia
famosas
academias
danza
sostenía
capital
imperio
ruso
corte
zares
academias
cultivaba
danza
arte
teatral
artistas
recibían
enseñanzas
bastantes
años
aprendizaje
llegaban
notabilidades
mérito
extraordinario
cuyos
talentos
parecían
sorprendentes
europa
occidental
hombre
emprendedor
talento
organización
sergio
diaghilef
llevado
parís
1900
compañías
ópera
rusa
éxito
consiguió
reunir
troupe
danzarines
sexos
procedentes
teatros
imperiales
formar
compañía
bailes
debutó
éxito
fabuloso
alemania
pasaron
francia
allí
sorprendió
guerra
transformaciones
cambiando
enriqueciendo
repertorio
compañía
bailes
