aida
busseto
pequeña
aldea
doscientos
habitantes
perdida
estribaciones
alpes
fué
cuna
verdi
padre
verdi
pobre
hostelero
cuya
humilde
propiedad
pequeño
comercio
ultramarinos
dedicados
servicio
tropas
francesas
año
1813
verdi
nació
ocupaban
región
niño
vocación
musical
manifestarse
aun
espineta
destinada
embellecer
ratos
descanso
madre
estimularon
goces
musicales
seguida
útiles
elementales
lecciones
organista
rural
pronto
triunfos
locales
marcha
joven
artista
milán
comienzan
primeras
desazones
repulsa
viejo
maestro
niega
capacidad
musical
impide
entrada
conservatorio
lecciones
particulares
agotan
pensión
aldea
natal
consignado
años
estudio
encarnizado
oberto
editor
ricordi
lejos
fama
actual
adquiere
obra
orto
comienza
argumento
ópera
celebérrima
conocido
aida
hija
rey
etíope
amonasro
