ondas
madrid
enero
1927
emisoras
unión
radio
madrid
eaj
373
804
kiloc
sobremesa
orquesta
artys
bateo
pasodoble
chueca
bateo
gavota
chueca
vía
vals
chueca
mocitas
barrio
fantasía
chueca
bohéme
romanza
puccini
disco
caruso
orquesta
vals
teresa
carreño
don
césar
bazán
entreacto
massenet
manon
selección
massenet
intermedio
luis
medina
bohéme
romanza
puccini
disco
caruso
rigoletto
cuarteto
verdi
pianista
venezolana
recientemente
fallecida
años
triunfal
carrera
pianista
sexo
afamada
alcanzó
celebridad
compositora
distinguida
obras
figura
vals
fina
línea
melódica
habilidad
escritura
pianística
concierto
variado
luis
armas
señora
chevallier
palacio
órgano
expresivo
sexteto
estación
sexteto
parsifal
preludio
wagner
suite
estilo
antiguo
grieg
señora
chevallier
