noticias
musicales
ondas
diciembre
1927
unión
radio
emisora
madrid
semana
programa
inocentes
miércoles
transmisión
soto
parral
teatro
apolo
martes
sesión
niños
kikí
domingo
programa
radioyente
banda
ingenieros
domingo
opereta
sybill
sábado
música
cámara
viernes
charlas
musicales
rossini
jueves
emisoras
unión
radio
domingo
diciembre
madrid
eaj
375
800
kiloc
sobremesa
clemen
mena
soprano
orquesta
artys
orquesta
patria
chica
fantasía
chapí
buque
fantasma
coro
hilanderas
wagner
thais
intermedio
massenet
gioconda
bailables
ponchielli
clemen
mena
bohème
puccini
pescatore
schubert
perla
brasil
david
intermedio
luis
medina
orquesta
alhambra
serenata
bretón
conde
luxemburgo
fantasía
lehar
don
césar
bazán
sevillanas
massenet
sesión
niños
kikí
habla
amiguitos
