ondas
madrid
abril
1927
número
noticias
musicales
completas
fausto
ópera
actos
gounod
charles
gounod
representante
caracterizado
música
francesa
mitad
siglo
alcanzar
representación
social
significada
arte
ópera
revolución
romántica
imperio
alto
mundo
francés
conocía
forma
arte
categoría
superior
género
musical
alcanzado
meyerbeer
apoteosis
charles
gounod
heredero
directo
fama
nacido
parís
1818
vivió
siglo
año
1893
falleció
saint
cloud
niño
notar
finura
oído
madre
viudedad
temprana
luchaba
miseria
desconfiaba
carrera
musical
pudiese
respondiera
vocación
aptitudes
joven
gounod
matriculado
progresos
rápidos
brillantes
maravillaron
profesores
músicos
franceses
notables
época
cherubini
halévy
lesueur
1840
obtenía
premio
roma
haberlo
intentado
inútilmente
roma
ciudad
mostró
simpatías
gounod
