1927
06_ondas
unión
radio
barcelona
temporada
ópera
temporadas
anteriores
unión
radio
barcelona
comenzado
transmisión
óperas
teatro
liceo
autorizando
sociedad
autores
transmisión
ópera
completa
aun
tratándose
óperas
dominio
público
dirección
artística
procura
transmitir
alternativamente
mitades
ópera
unión
radio
madrid
aprovechará
transmisión
óperas
retransmitirlas
oyentes
madrid
causas
fuerza
impidan
continuación
publicamos
elementos
artísticos
interpretar
óperas
liceo
repertorio
estrenos
maestros
directores
orquesta
coates
albert
padovani
alfredo
schillings
von
max
szenkar
eugen
sabater
josé
sopranos
lírico
dramáticas
bovy
malvina
bau
bonaplata
carmelita
born
claire
dalla
rizza
gilda
domes
steffy
hassa
maría
ivoni
héléne
pola
puecher
maría
poli
kandaccio
tina
smirnova
héléne
stutter
kottlar
béatrix
