junio
1927
emisoras
unión
radio
madrid
eaj
375
800
kiloc
transmisión
concierto
ejecutará
retiro
impide
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
clemen
mena
soprano
orquesta
artys
orquesta
viva
pepa
pasacalle
alvarez
alonso
gaveta
besos
poppy
adiós
vida
tango
lloret
muñoa
tempranica
fantasía
giménez
clemen
mena
bella
duorme
vardella
salvator
rosa
gomes
jota
falla¹
orquesta
caravana
ambrosio
canción
canaria
moreno
torraba
escenas
andaluzas
suite
bretón
rapsodia
eslava
volpatti
canciones
populares
españolas
manuel
falla
recorren
corto
ciclo
regiones
españolas
levante
seguidilla
murciana
paño
moruno
asturias
canción
arrimóme
pino
verde
aragón
jota
andalucía
nana
polo
canciones
escritas
autor
1914
escrupulosidad
vocal
