ondas
enero
1927
transcripción
completa
noticias
musicales
emisoras
unión
radio
madrid
eaj7
373
804
kiloc
sobremesa
orquesta
artys
niño
jerez
pasacalle
zavala
gavilanes
fox
guerrero
nocturnos
tangos
mejicanos
jordá
música
clásica
fantasía
chapí
doña
francisquita
romanza
vives
disco
miguel
fleta
leyenda
wieniawski
carmen
selección
bizet
intermedio
luis
medina
gavilanes
romanza
guerrero
disco
miguel
fleta
dolores
pasacalle
bretón
pot
pourri
luis
armas
sexteto
estación
sexteto
gruta
fingal
obertura
mendelssohn
mendelssohn
tratado
describir
música
deliciosa
ambiente
encantado
gruta
fingal
roto
momentáneamente
tempestad
músicos
podían
acierto
conseguido
encanto
sonoro
orquesta
obertura
prodigio
luminoso
transparente
gruta
fingal
posee
naturaleza
maravillosa
invención
melódica
traída
evoca
