1927
marzo
emisoras
unión
radio
madrid
eaj
375
800
kiloc
sobremesa
sylvia
serolf
soprano
orquesta
artys
orquesta
bejarana
pasodoble
alonso
danza
negra
capricho
alvarez
alonso
barbero
sevilla
polonesa
giménez
tosca
selección
puccini
sylvia
serolf
sueño
fauré
orilla
fauré
cantares
turina
intermedio
luis
medina
orquesta
hoja
álbum
wagner
conde
luxemburgo
fantasía
franz
léhar
invitación
vals
wéber
cierre
estación
barcelona
eaj
325
campanadas
horarias
catedral
servicio
meteorológico
cataluña
europa
españa
cataluña
retransmisión
concierto
dará
banda
municipal
dirige
maestro
lamotte
grignon
plaza
rey
eventual
consultad
prensa
nota
aviso
señor
director
banda
caso
celebrarse
concierto
aire
libre
causa
ejecutará
estudio
sito
palacio
bellas
artes
