teatro
unión
radio
santo
isidra
letra
arniches
música
valverde
torregrosa
zarzuela
acto
santo
isidra
populares
contribuido
nombradía
gozan
carlos
arniches
popular
sainetero
autor
libro
músicos
valverde
torregrosa
paisano
arniches
naturales
alicante
madrileño
castizo
sainete
costumbres
madrileñas
graciosa
zarzuela
cuya
boga
mermado
décadas
siglo
estrenó
desprende
título
escena
madrid
día
mayo
joven
isidra
hija
señor
matías
consorte
acaudalados
burgueses
retirados
negocio
vecinos
barrios
bajos
celebra
santo
labrador
famoso
patrón
madrid
isidra
asediada
mozo
flamenco
fanfarrón
epifanio
nombre
atemorizado
barrio
fama
matón
caso
epifanio
jurado
vive
isidra
respetables
papás
panadería
pasa
días
noches
pensando
isidra
mocito
panadero
venancio
aprovecha
menor
ausencia
epifanio
