ondas
madrid
enero
1927
transcripción
noticias
musicales
extracto
final
artículo
fué
inventado
audión
página
años
1912
trabajando
forest
laboratorio
palo
alto
california
descubrió
audión
aplicación
oscilador
generador
corrientes
alternas
sostenidas
frecuencia
produjo
discusiones
técnicos
país
sirvió
introducir
tubo
modificaciones
llegar
actual
tipo
basada
moderna
evolución
radiotelefonía
radiotelegrafía
lámpara
consiguió
transmitir
palabra
distancia
actividad
extraordinaria
hombre
sabio
contentaba
detenía
dedicó
energías
resolver
problema
transmitir
música
1915
prestigiosos
elementos
científicos
musicales
invitados
sociedad
york
doctor
lee
forest
demostró
plenamente
transmisión
gama
musical
dejando
admirados
concurrentes
implantó
unidos
servicio
llamado
broadcasting
pronto
extendió
países
américa
europa
aplicaciones
audión
señalado
inventor
años
emoción
hablada
