transcripción
completa
contenido
musical
ondas
octubre
1927
programas
musicales
emisoras
madrid
eaj
375
800
kiloc
transmisión
concierto
ejecutará
impide
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
maría
sanmoba
soprano
orquesta
artys
orquesta
palmeras
pasodoble
torregrosa
honolulu
song
bird
fox
leslie
manojito
flores
vals
jota
vidal
calonge
dolores
fantasía
bretón
maría
sanmoba
charmante
marguerite
antigua
canción
francesa
veritable
manóla
bolero
bourgeois
otelo
verdi
intermedio
luis
medina
orquesta
cavatina
kormann
minueto
bolzoni
céphale
procris
suite
grétry
nota
biográfica
giovanni
bolzoni
notar
violinista
mitad
siglo
fué
compositor
distinguido
elegancia
gracioso
corte
melodía
nacido
parma
1841
murió
turín
1919
pupitre
violinista
pasó
