músicos
españoles
manuel
falla
músico
gaditano
andalucía
acaba
rendir
homenaje
alto
representante
música
española
amor
brujo
sombrero
picos
nocturnos
piano
orquesta
retablo
maese
pedro
públicos
extranjeros
saludan
expresión
genuina
actual
música
española
autor
figuras
alta
talla
compositores
mundiales
día
salvador
bacarisse
joven
director
artístico
unión
radio
discípulo
predilecto
conrado
campo
pertenece
grupo
demasiado
intercala
contemporáneos
maestro
jóvenes
generación
artística
ernesto
halffter
bacarisse
músico
cultura
profunda
gusto
aquilatado
producido
obras
considerables
poema
nave
ulises
mereció
premio
concursos
nacionales
ernesto
halffter
recién
llegado
mundo
musical
español
ernesto
halffter
escriche
asimismo
joven
músicos
nació
madrid
1905
niño
comenzó
componer
breves
páginas
piano
publicadas
