ondas
marzo
1927
transcripción
completa
noticias
musicales
programación
musical
emisoras
marzo
emisoras
unión
radio
madrid
eaj
375
800
kiloc
transmisión
concierto
dedicado
beethoven
ejecutará
retiro
impide
banda
municipal
dirigida
maestro
don
ricardo
villa
sinfonía
heroica
allegro
brío
marcha
fúnebre
adagio
assai
scherzo
allegro
vivace
finale
allegro
molto
andante
variaciones
novena
sonata
obra
dedicada
kreutzer
romanza
sobremesa
srta
saroba
soprano
orquesta
artys
orquesta
gruta
fingal
obertura
mendelssohn
allegretto
octava
sinfonía
beethoven
revoltosa
fantasía
chapí
señorita
saroba
dogaresa
romanza
millán
bella
maría
bolero
cubano
bodas
fígaro
aria
mozart
intermedio
luis
medina
orquesta
musical
schubert
payasos
fantasía
leoncavallo
castilla
seguidillas
albéniz
programa
variado
