ondas
septiembre
1927
emisoras
unión
radio
madrid
eaj
375
800
kiloc
transmisión
concierto
ejecutará
impide
retiro
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
juanita
azorin
recitadora
orquesta
artys
orquesta
palmeras
pasodoble
torregrosa
honolulú
song
bird
fox
leslie
manojito
flores
vals
jota
vidal
calonge
dolores
fantasía
bretón
juanita
azorín
recitación
poesías
fondo
musical
preludio
ricardo
gil
preludio
chopin
serenata
ricardo
león
serenata
schubert
pastorela
abanico
juan
pujol
pastoral
scarlatti
orquesta
cantos
asturianos
suite
villa
juanita
azorín
aire
suave
rubén
darío
pavana
fauré
sortilegio
gabriel
galán
vals
triste
sibelius
orquesta
castigadoras
schotis
fox
alonso
legionarios
regulares
marcha
saco
valle
sesión
niños
