1927
10_ondas
abril
emisoras
unión
radio
madrid
eaj
375
300
kiloc
transmisión
concierto
ejecutará
retiro
impide
banda
municipal
dirigida
maestro
don
ricardo
villa
sobremesa
bolivios
orquesta
jazz
orquesta
artys
bolivios
villena
pasodoble
marquina
song
shangai
foxtrot
angustias
tango
orquesta
artys
revoltosa
fantasía
chapí
bolivios
bolivios
charlestón
marquina
castizo
avapiés
schotis
marquina
oldfellas
suffle
blanck
bottom
intermedio
luis
medina
orquesta
artys
alhambra
serenata
bretón
enseñanza
libre
gavota
giménez
bolivios
decile
vuelva
tango
vilches
indian
love
ball
foxtrot
sangre
mestiza
pasodoble
espert
filosofía
cristiana
presbítero
don
mariano
mojado
orquesta
artys
fantasía
motivos
catalanes
laporta
bailo
maschera
fantasía
verdi
telegrafono
charla
don
julián
