1927
13_ondas
acústica
música
acústica
teatros
salas
conciertos
frecuentemente
objeto
crítica
auditores
soportan
defectos
ejecución
desnaturalizan
obras
musicales
detalles
expresión
conjunto
ora
instrumentos
dominan
voces
ora
voces
reforzadas
instantes
sostenidas
acompañamiento
localidades
sala
determinados
grupos
instrumentos
ahogan
sitios
sala
resonancias
zonas
sonoridad
atenuada
audición
confusa
cuáles
causas
graves
inconvenientes
cuáles
remedios
problemas
trataremos
resolver
estudio
acústica
preocupamos
época
constructores
antigüedad
egipcios
encontrado
fórmula
daba
satisfacción
sala
audición
debía
volumen
cubos
longitud
doble
anchura
alto
excelencia
teoría
simplista
apreciar
salas
concierto
vitruvio
libro
tratado
arquitectura
expone
sabias
teorías
siguen
estudio
teatros
griegos
romanos
descubre
principios
acústica
perfecta
cuyos
méritos
apreciar
especialmente
