ondas
mayo
1929
notas
musicales
kliowaitchina
obra
llena
exquisitas
bellezas
autor
boris
godunof
preludio
intermedio
danzas
constituyen
páginas
poseen
atractivo
característico
música
rusa
particularmente
inspirada
canciones
danzas
oriente
ruso
delicioso
exotismo
realzado
instrumentación
precioso
colorido
instrumental
melodías
melancolía
soñadora
países
ricos
fantasía
julio
massenet
fué
músico
francés
destacó
juventud
francesa
posterior
guerra
franco
prusiana
ligereza
música
facilidad
gusto
original
orquestación
impresionaron
público
abrumado
acontecimientos
guerreros
tristes
francia
massenet
comenzó
carrera
suites
escenas
orquestales
llevaban
títulos
pintorescos
joven
músico
intentó
procedimiento
teatro
escribiendo
música
escena
obras
dramáticas
habladas
cuyos
episodios
principales
iban
comentados
orquesta
trozos
musicales
injertaban
momentos
escénicos
género
música
