revista
ondas
madrid
abril
1929
transcripción
completa
noticias
musicales
página
portada
semana
traves
micrófono
transmisión
concierto
banda
municipal
programa
popular
concierto
sinfonico
selección
opera
mozart
don
juan
sábado
abril
1929
página
don
juan
ópera
mozart
don
juan
don
giovanni
ossia
dissoluto
punito
obras
maestras
mozart
teatro
lírico
tiempos
prodigioso
modelo
teatro
musical
hondura
sentimiento
lírico
dramático
expresada
medios
musicales
bellos
expresivos
don
juan
mozartiano
estrenó
praga
noviembre
1787
dividido
actos
tarde
subdividieron
jornadas
forma
representa
parís
estrenó
1811
representación
tomaron
celebridades
época
manuel
garcía
hija
malibrán
persiani
frezzolini
rubini
tamburini
mario
artistas
famosos
milán
representó
teatro
scala
1814
participaron
estreno
