ondas
enero
1929
notas
musicales
domingo
deodato
severac
compositor
francés
brilló
patria
principios
presente
siglo
estudios
schola
cantorum
parís
enseñanzas
magnard
indy
compuso
obras
notables
piano
dramas
musicales
coeur
moulin
heliogábale
etudiant
vich
celebrado
autor
lieders
destaca
exquisita
finura
inventiva
música
severac
abundan
episodios
coloristas
inspirados
frecuencia
escenas
rurales
estilo
predilección
miércoles
ully
gavota
lejanos
tiempos
músicos
llegaban
personajes
mimados
reyes
magnates
arte
deleite
exclusivo
señorones
principales
damas
rodeaban
lindos
pajes
caballeros
tomaban
rapé
despejar
cabeza
embutida
amplia
peluca
sedosos
rizos
juan
bautista
lully
joven
florentino
humilde
procedencia
llega
arbitro
mundillo
musical
auspicios
floreció
corte
rey
luis
xiv
francia
casualidad
