ondas
madrid
octubre
1929
aprendiz
brujo
pablo
dukas
pablo
dukas
mayores
prestigios
musicales
francia
reputación
debida
obras
considerables
sostenida
mundo
exclusivamente
obra
scherzo
sinfónico
titulado
aprendiz
brujo
obras
poema
perí
estimado
sectores
musicales
interpreta
frecuentemente
ópera
ariadna
barba
azul
frecuencia
luces
escenario
opera
cómica
parís
fué
representada
madrid
éxito
favorable
sinfonía
sonata
piano
rara
interpretadas
aprendiz
brujo
obra
dukas
mantiene
nombre
vigencia
público
obra
data
1897
dukas
separado
culto
wagneriano
dictó
obertura
poliuto
pensionado
roma
1888
decidió
someterse
disciplina
formas
clásicas
época
escribió
sinfonía
sonata
aludidas
ópera
ariadna
barba
azul
escrita
texto
maeterlinck
posterior
aprendiz
brujo
diez
años
notable
tipo
