ondas
junio
1929
ultima
semana
música
internacional
cámara
sábado
transmitió
union
radio
sala
rex
concierto
música
internacional
cámara
interpretado
notables
artistas
vera
romanova
lola
palatín
rita
crespo
julio
francés
antonio
ribera
john
milanés
carlos
baena
enrique
francés
concierto
resultó
admirable
calidad
obras
ejecutantes
boheme
transmisión
ópera
puccini
boheme
merecido
radioyentes
elogios
pureza
fué
oída
perfección
artística
programa
fué
retransmitido
barcelona
enrique
garcía
alvarez
notable
gracioso
comediógrafo
enrique
garcía
alvarez
sábado
estudio
leyendo
micrófono
cuartillas
rebosantes
ingenio
recordó
anécdotas
relacionadas
estreno
pobre
valbuena
alcanzó
éxito
extraordinario
obras
perdurarán
teatro
gracia
modelo
sainetes
enrique
garcía
alvarez
conversación
particular
derrocha
ingenio
escénica
recibió
