traviata
acto
libretista
piave
encontró
famosa
novela
dumas
dama
camelias
argumento
necesario
tejer
libreto
ópera
despojando
previamente
texto
francés
agudo
contacto
psicológico
dejándolo
reducido
líneas
generales
margarita
gautier
pasaba
escena
inglesa
popularizándose
nombre
camila
piave
llevaba
escena
italiana
infeliz
heroína
bautizándola
nombre
violeta
caso
protagonista
joven
belleza
vida
disipada
enfermar
condenada
morir
breve
plazo
joven
apasionado
caballero
alfredo
germont
declara
amor
violeta
querido
concepto
desdeñoso
humanidad
disuadirlo
amor
previendo
drama
valen
reflexiones
amor
alfredo
insiste
género
vida
violeta
recibe
dinero
amigos
sufrir
hondamente
alfredo
celos
despecho
unen
desesperación
causa
disponer
fortuna
violeta
temía
cae
redes
amor
llega
enamorarse
perdidamente
alfredo
