1929
16_ondas
lucía
lammermoor
lucía
lammermoor
considerada
obra
maestra
donizetti
estrenó
nápoles
1835
libreto
tomado
libremente
novela
walter
scott
novia
lammermoor
lucía
protagonista
hermana
henry
ashton
señor
lammermoor
enamorada
sir
edgardo
ravenswood
pertenece
familia
tradicionalmente
considerada
enemiga
lucía
edgardo
generoso
olvida
henry
asesinó
padre
quemó
castillo
ravenswood
aceptaría
reconciliación
permitiese
casarse
amada
lucía
aconseja
espere
jura
eterna
fidelidad
siente
oprimido
corazón
inexplicables
temores
henry
ashton
hermano
lucía
case
sir
arturo
bucklaw
amigo
familia
muestra
joven
falsa
carta
edgardo
infiel
amor
lucía
inocencia
lucía
suponer
falsedad
corazón
resigna
admitirla
hermano
acosa
edgardo
morirá
deja
única
arrancarle
manos
verdugo
casándose
arturo
lucía
