ondas
número
1929
transmisión
romeral
preciosa
zarzuela
romeral
música
maestros
díaz
gilis
acevedo
éxito
viene
representándose
teatro
zarzuela
fué
transmitida
viernes
emisora
madrileña
oyentes
interés
demostraron
hiciera
transmisión
visto
complacidos
unión
radio
pone
medios
favorecer
público
invisible
audición
obras
éxito
emisora
madrileña
perfectamente
transmisión
recibió
numerosas
felicitaciones
apolo
próxima
desaparición
teatro
apolo
catedral
género
chico
mejores
actores
género
escenario
estrenaron
obras
ilustres
saineteros
causado
público
penosa
impresión
compañía
venía
actuando
teatro
representando
obras
género
chico
despidió
domingo
interesante
programa
formado
saínetes
seña
rita
hombre
verbena
paloma
revoltosa
leyéndose
final
cuartillas
cronista
madrileño
pedro
répide
importancia
entusiastas
género
chico
función
representada
