argentinita
unión
radio
domingo
actuó
micrófono
gentil
notable
cancionista
encarnación
lópez
argentinita
público
invisible
oyó
canciones
schotis
lola
cariñosas
córdoba
pandangillo
almería
cante
jondo
lagarteranas
huésped
sevillano
canciones
reproducción
mecánica
cantadas
artista
advirtió
radioyentes
podían
enviar
ondas
opinión
acerca
diferencia
notado
canciones
oídas
voz
natural
transmitidas
medio
discos
señalando
nombres
advertencia
lanzada
espacio
radioyentes
llamaron
teléfono
felicitar
argentinita
brillante
actuación
decirnos
apuro
encontraban
señalar
diferencia
reproducción
mecánica
voz
natural
finalmente
argentinita
recitó
admirable
dicción
vida
mujer
ilustre
dramaturgo
gregorio
martínez
sierra
unión
radio
agradece
cancionista
generosa
actuación
merced
público
radioyente
participar
maravilloso
arte
notas
musicales
compra
libro
localidad
teatro
periódico
