ondas
febrero
1929
transcripción
completa
noticias
musicales
domingo
febrero
emisoras
unión
radio
madrid
426
703
kiloc
sobremesa
campanadas
gobernación
señales
horarias
concierto
orquesta
estación
niño
jerez
pasacalle
zabala
how
could
know
vals
campbell
dizzy
fingers
fox
confrey
juegos
malabares
fantasía
vives
intermedio
literario
visiones
neurastenia
fernández
flórez
orquesta
andante
quinta
sinfonía
beethoven
lohengrin
fantasía
wagner
serenata
española
albéniz
aida
marcha
verdi
tarde
campanadas
gobernación
música
baile
rosy
cheeks
fox
simons
whiting
some
these
days
blues
shelton
brooks
charmaine
vals
rapée
pollack
ojeras
tango
barron
hale
sometimes
happy
fox
youmans
can
without
you
vals
berlín
fernando
tango
lesso
valerio
walter
hallelujah
