1929
21_ondas
noticias
musicales
ondas
madrid
diciembre
1929
ventera
alcalá
viernes
emisión
noche
volvió
transmitirse
teatro
zarzuela
ventera
alcalá
maestros
calleja
luna
autores
música
san
josé
granada
letra
recital
poesías
señor
alvarez
sotomayor
emisión
nocturna
domingo
micrófono
unión
radio
interesante
lectura
poesías
señor
alvarez
sotomayor
felicitado
feliz
actuación
retransmisión
boris
godounoff
jueves
retransmitió
teatro
liceo
barcelona
interesante
ópera
boris
godounoff
moussorgsky
retransmisión
resultó
perfecta
programas
musicales
emisoras
unión
radio
madrid
eaj
domingo
sobremesa
campanadas
gobernación
señales
horarias
cleopatra
obertura
mancinelli
romanza
andaluza
sarasate
minuetto
buey
haydn
geisha
pot
pourri
jones
guillermo
tell
fantasía
rossini
vino
mujer
canción
vals
strauss
nocturno
