revista
ondas
abril
1929
transcripción
completa
noticias
musicales
york
paul
whiteman
rey
jazz
aparato
construido
titula
jazzodyne
whiteman
presentar
aparato
sección
amateurs
próxima
exposición
radio
celebrará
madison
square
garden
ópera
sybill
jacobi
opereta
jacobi
letra
max
brody
franz
martos
arreglada
escena
española
emilio
castillo
pablo
luna
estrenándose
teatro
zarzuela
madrid
1915
operetas
vienesas
archiduques
artistas
hoteles
protagonistas
acción
capital
rusia
esperan
llegada
archiduquesa
anna
pawlowna
hotel
encuentran
acaban
llegar
famosa
artista
sybill
teniente
petrow
ama
apasionadamente
desertado
regimiento
moscou
vivir
sybill
encuentran
hotel
empresario
poire
cursi
esposa
sarah
viaje
rusia
pasar
luna
miel
enterarse
poire
allí
petrow
siente
miedo
consecuencias
