transcripción
completa
noticias
musicales
revista
ondas
enero
1929
programas
radiofónicos
domingo
enero
madrid
eaj
434
740
kiloc
sobremesa
campanadas
gobernación
señales
horarias
celso
díaz
violinista
orquesta
estación
ruinas
atenas
obertura
beethoven
scherzo
sinfonía
marqués
rey
divierte
suite
ballet
leo
delibes
intermedio
literario
poesías
cervantes
celso
díaz
romanza
andaluza
sarasate
capricho
vals
wieniawsky
orquesta
huésped
sevillano
fantasía
guerrero
selección
cantos
populares
daneses
lanzky
emisión
tarde
campanadas
gobernación
música
baile
parís
parís
one
step
borel
clerc
pretty
little
baby
fox
bernie
baker
chingolito
tango
scalasso
marie
fox
mole
craven
rain
charleston
ford
don
keep
the
dark
fox
chulo
schotis
alvarez
cantos
gether
