1929
22_ondas
análisis
amor
brujo
falla
música
amor
brujo
alcanza
falla
plenitud
arte
compositor
talento
llega
plena
madurez
definiéndose
trazos
característicos
figura
musical
singular
vigor
originalidad
notable
desarrolla
base
música
tradicional
española
tradición
canto
popular
andaluz
efecto
principio
músico
guardar
contacto
leve
desenvolviéndose
seguida
personalidad
garbo
fuerza
imaginación
refinamiento
agudo
sentido
calidades
depuradas
amor
brujo
corta
pieza
teatral
falla
escribió
argumento
martínez
sierra
regresar
parís
residido
años
comenzar
guerra
falla
pensó
época
aprendizaje
francia
terminado
hora
regresar
patria
comenzar
oír
serie
obras
cartera
amor
brujo
fué
primeras
obras
músico
gaditano
estrenó
madrid
vuelta
francia
bailarina
pastora
imperio
fué
protagonista
gitanería
