ondas
madrid
enero
1929
parsifal
ricardo
wagner
querido
parsifal
producción
genio
saliese
muros
teatro
bayreuth
santuario
inspiraciones
anualmente
representan
obras
dirigidas
maestros
recibido
directamente
wagner
enseñanzas
directas
interpretar
obras
cantantes
figuras
destacadas
arte
alemán
especializadas
música
wagneriana
marca
ley
alemana
protección
derechos
autor
parsifal
cayó
dominio
público
evitarse
teatros
mundo
incluyesen
magna
producción
repertorio
mas
espíritu
teatral
países
suele
pecar
exceso
frivolidades
criterio
superficial
pugna
hondura
inspiración
sentimiento
arte
wagner
razón
representaciones
parsifal
bayreuth
siguen
día
altas
manifestaciones
arte
estaciones
radio
logra
idea
aproximada
versiones
teatro
bayreuth
unión
discos
gramofónicos
tomados
teatro
interpolación
orquestas
estación
decirlo
dirigidas
batuta
dirigió
bayreuth
