1929
30_ondas
transcripción
completa
noticias
musicales
encontradas
ondas
madrid
marzo
1929
portada
semana
micrófono
actualidad
teatral
radio
cuaqueros
concierto
sinfónico
programa
popular
retransmisión
programa
barcelona
sábado
marzo
1929
programación
musical
emisoras
union
radio
domingo
marzo
madrid
eaj
426
703
kiloc
transmisión
concierto
banda
municipal
ejecutará
retiro
impide
pasodoble
opereta
eva
lehar
obertura
ópera
esclavos
felices
arriaga
rouet
homphale
poema
sinfónico
saint
saëns
mendi
mendiyán
fiesta
romería
usandizaga
scheherazade
suite
sinfónica
núm
rimsky
korsakoff
calesera
fantasía
alonso
sobremesa
campanadas
gobernación
señales
horarias
concierto
orquesta
estación
guillermo
tell
obertura
rossini
media
noche
canción
vega
viejecita
fantasía
caballero
rondino
tema
beethoven
kreisler
serenata
