ondas
noviembre
1929
micrófono
traviata
miércoles
transmitió
estudio
unión
radio
madrid
ópera
traviata
verdi
programa
resultó
admirable
punto
vista
técnico
artístico
agrado
oyentes
cuarteto
sánchez
ferrer
viernes
programa
actuó
estudio
unión
radio
madrid
notable
cuarteto
argentino
sánchez
ferrer
cuarteto
cantó
preciosos
tangos
argentinos
brillante
actuación
merecido
muchísimos
elogios
banda
maestro
oropesa
domingo
inauguraron
radio
transmisiones
hotel
nacional
conciertos
dirige
maestro
oropesa
conciertos
transmitirán
miércoles
domingos
dedicados
radioyentes
españoles
banda
compuesta
profesores
ejecutó
domingo
escogido
programa
música
popular
director
señor
oropesa
profesores
forman
notable
agrupación
artística
recibieron
sinceras
pruebas
afecto
concierto
radiado
miércoles
domingos
seguirá
transmisión
conciertos
hotel
nacional
walkyria
sigfredo
