ondas
madrid
marzo
1929
argumento
caserío
acto
caserío
sasibill
levanta
pleno
monte
rústica
plazoleta
separa
caserío
modesto
señorial
sasibill
morada
vascos
rancio
abolengo
vivienda
albergue
eustasia
vendedora
sidra
ondárroa
vino
consagrar
manu
esposo
inosensia
hija
ana
mari
heredera
casa
solariega
criado
chomin
simple
ama
esperanza
inosensia
simple
chomin
enamorada
sosería
encanto
ana
mari
josé
miguel
pelotari
mala
cabeza
vago
etc
principio
cosa
trágica
plazoleta
asentados
caseríos
divisan
caminos
llevan
ermita
señora
carmen
verano
manzanos
comienzan
mostrar
frutos
ana
mari
aparece
escena
dándose
días
eustasia
cumplidos
progresos
adaptación
costumbres
vascas
ana
mari
nacido
lejos
mar
américa
esperando
josé
miguel
eustasia
aprovecha
