ondas
madrid
febrero
1929
núm
193
transcripción
completa
noticias
musicales
portada
página
semana
micrófono
selección
comentada
ópera
puccini
bohemia
recital
piano
señorita
margarita
halffter
copla
andaluza
mujer
divorciada
sábado
febrero
1929
artículo
músicos
modernos
páginas
músicos
modernos
nombre
ernesto
halffter
extendido
mundo
musical
españa
españa
américas
rapidez
sorprendente
gracias
poderosa
fuerza
expansión
posee
música
joven
compositor
breve
logrado
significarse
figuras
destacadas
actual
juventud
musical
bases
firmes
música
mañana
nombre
único
halffter
pertenece
familia
músicos
dignos
análoga
consideración
rodolfo
halffter
hermanos
margarita
halffter
joven
compositor
fino
vibrante
temperamento
rodolfo
halffter
artistas
hora
música
esperar
páginas
personales
trabajadas
cuidado
esmero
hermana
margarita
