1929
04_ondas
arte
radio
artistas
micrófono
tonie
noder
hija
célebre
poeta
alemán
dedicó
joven
música
años
tomó
concierto
violín
alcanzando
éxito
extraordinario
estudió
academia
música
munich
notable
profesor
alexander
petschnikoff
perfeccionándose
célebre
escuela
félix
berber
conciertos
poblaciones
importantes
alemania
éxitos
obtenidos
confirmado
tonie
noder
artistas
fama
ludwig
funk
joven
excelente
profesor
piano
academia
música
munich
discípulo
josef
haass
compositores
contemporáneos
alemania
gozan
prestigio
conciertos
acompañado
artistas
extraordinario
nombre
figura
famoso
gewandhaus
anarteff
leipzig
críticos
dedicaron
elogios
sinceros
acompañante
intérprete
música
cámara
ilustres
artistas
tonie
noder
ludwig
funk
lunes
día
darán
concierto
teatro
comedia
subrayarán
éxito
obtenido
ciudades
extranjeras
accedido
generosamente
