ondas
madrid
febrero
1930
noche
nacional
francesa
motivo
transmisión
noche
francesa
hará
unión
radio
creído
interés
lectores
ligera
idea
francia
sección
música
francesa
parís
cerebro
incansable
literatura
música
arte
franceses
depuran
afinan
edades
adquieren
souplesse
elegancia
finura
inimitables
frente
música
moderna
alemana
haydn
wagner
ejercido
hegemonía
arte
sonidos
sucediendo
etapa
italiana
siglos
músicos
geniales
nación
abolengo
musical
francia
conseguido
esfuerzo
talento
artistas
volver
levantar
pabellón
arte
altura
años
guerra
considerada
críticos
elevada
rica
obras
tipo
obras
sesgo
atrevido
llenas
invención
fructífero
músicos
diversas
naciones
acudían
cobijarse
ambiente
inteligente
generoso
parís
podía
engendrar
francia
movimiento
musical
lully
gretry
pleyel
gluck
cherubini
