manon
opera
actos
maestro
massenet
acto
escena
representa
izquierda
administración
coches
correos
amiens
derecha
término
paredón
galería
cuantos
escalones
izquierda
término
taberna
pozo
balaustrada
detrás
entrada
administración
centro
banco
suena
campana
cuyo
sonido
gente
pueblo
invade
plaza
diciendo
breve
llegará
coche
lescaut
pregunta
guardias
aquella
hostelería
diligencia
cuya
demanda
contestan
afirmativamente
invita
beber
taberna
vecina
llegan
viajeros
tropel
manon
observa
asombro
tumulto
queda
lescaut
adivinando
belleza
prima
espera
preguntarla
efecto
parienta
contesta
afirmativamente
ruega
abrace
manon
primo
efecto
producido
viaje
confusión
principio
desaparecen
manon
guillot
ventana
aposento
amigos
llama
manon
cuya
hermosura
cautivado
prodigándole
mil
finezas
reír
grandemente
manon
burla
