1930
12_ondas
transcripción
completa
noticias
musicales
revista
ondas
madrid
julio
1930
núm
265
rigoletto
ópera
actos
verdi
acto
salón
palacio
mantua
óyense
alegres
acordes
banda
ameniza
fiesta
palacio
grupos
cortesanos
celebran
aventuras
amorosas
joven
duque
despreocupado
calavera
respetable
digno
consideración
punto
amor
deberes
expresa
desenfadada
balada
corean
invitados
animación
baile
enamora
duque
condesa
ceprano
víctimas
acabando
desaparecer
brazo
rigoletto
despreciable
bufón
duque
ayuda
escándalos
orgías
monterone
suplicio
fulminando
enérgica
maldición
duque
bufón
reanúdase
fiesta
fatídicos
acentos
padre
produzcan
desagradable
impresión
ánimo
rigoletto
acto
compartimentos
escena
izquierda
espectador
figura
modesto
jardín
casa
gilda
derecha
calle
viejo
bufón
aparece
preocupado
maldición
monterone
