revista
ondas
madrid
junio
1930
número
263
noticias
musicales
completas
fiesta
bellas
artes
entrega
medalla
oro
ricardo
urgoiti
anunciado
viernes
trasladó
estudio
unión
radio
sala
círculo
bellas
artes
objeto
transmitir
allí
programa
radio
organizado
motivo
entrega
medalla
oro
don
ricardo
urgoiti
concurrencia
fué
extraordinaria
calidad
cantidad
ofreciendo
sala
aspecto
brillante
escenario
colocaron
micrófonos
transmitir
público
invisible
interesante
fiesta
comenzó
acto
charla
federico
garcía
sanchiz
describió
bellas
imágenes
detalles
característicos
fiesta
iba
homenaje
círculo
bellas
artes
ofrecía
don
ricardo
urgoiti
murguista
hongo
trombón
abollado
terminó
charla
adhiriéndose
homenaje
señor
urgoiti
dirección
unión
radio
deleitar
miles
radioyentes
orquesta
unión
radio
ejecutó
concierto
