transcripción
completa
noticias
musicales
ondas
madrid
agosto
1930
número
272
emisoras
africanas
allo
allo
ici
radio
alger
radiodifusión
argelina
desenvolvimiento
amicale
radio
alger
sociedad
fundada
años
grupo
aficionados
explotar
emisora
vatios
limitado
alcance
emisora
fué
puesta
disposición
administración
francesa
amicale
radio
alger
persiguió
medios
precisos
dotar
región
argelina
estación
potente
años
reunió
fondos
necesarios
realización
proyecto
adquirida
instalada
explotada
fué
inaugurada
junio
1928
emisora
kilowatio
antena
resultado
éxito
acompañó
instalación
pensar
comité
general
centenario
argelino
utilizar
radiodifusión
propaganda
favor
argelia
motivo
festivales
proyecto
1930
proposición
comité
consejo
superior
centenario
votó
créditos
necesarios
instalación
potente
emisora
trabajos
realización
acometidos
inmediatamente
llevados
