rigoletto
opera
verdi
acto
celébrase
fiesta
salones
duque
mantua
frívolo
dueño
corteja
esposa
conde
ceprano
rigoletto
búrlase
conde
noble
monterone
llega
fiesta
pedir
justicia
duque
seducido
hija
rigoletto
mofa
dolor
padre
reclama
reparación
honor
mancillado
monterone
encarcelado
mandato
duque
maldice
rigoletto
inicuas
burlas
acto
patio
casa
rigoletto
suburbios
ciudad
muro
separa
estrecha
calleja
fachada
palacio
conde
ceprano
noche
rigoletto
maldice
suerte
bufón
deforme
sale
encuentro
gilda
bella
joven
hija
único
amor
mundo
viejo
bufón
vea
teme
artero
cortesano
ofenda
manche
virginal
candor
duque
mantua
conocido
casualidad
día
oraba
templo
despertado
gilda
rendida
pasión
gilda
cree
pobre
estudiante
cortesanos
amigos
mantua
