transcripción
completa
ondas
mayo
1930
lohengrin
ópera
romántica
ricardo
wagner
acto
extensa
pradera
orillas
río
scalda
rey
alemania
acampa
sitio
rodeado
corte
heraldo
anuncia
nobles
rey
consultarles
grave
asunto
político
habla
rey
predica
guerra
orientales
salvar
pueblo
yugo
húngaro
reclama
auxilio
brabante
cuyo
solio
halla
vacante
excitando
federico
telramondo
causas
mantienen
discordia
habla
telramondo
morir
duque
brabante
encomendó
hijos
elsa
gofredo
acusa
elsa
fratricida
rechazó
mano
casándose
cambio
virtuosa
ortruda
parienta
igualmente
brabante
alega
derecho
corona
excluyendo
criminal
elsa
rey
tremenda
acusación
telramondo
insiste
atribuyendo
crimen
elsa
deseo
favorecer
incógnito
amador
inicua
trama
triunfa
rey
manda
aparecer
acusada
preséntase
elsa
