revista
ondas
enero
1930
noticias
musicales
completas
páginas
página
sección
micrófono
concierto
orquesta
palacio
música
interesante
labor
musical
orquestas
micrófono
viernes
estudio
emisora
madrileña
orquesta
palacio
música
dirige
maestro
lassalle
concierto
merecido
entusiastas
elogios
público
radioyente
programa
concierto
figuraban
obras
cephale
procris
suite
grety
canciones
hogar
serrano
vals
triste
sibelius
valle
ansó
intermedio
granados
hijo
boda
luis
alonso
giménez
canciones
hogar
cuyos
versos
notable
poeta
luis
fernández
ardavín
cantó
excelente
soprano
micaela
alonso
programa
fué
dirigido
maestría
habitual
maestro
lassalle
ejecutado
notables
profesores
integran
admirable
agrupación
sinfónica
seguirán
conciertos
orquesta
clásica
orquesta
sinfónica
dirigidos
ilustres
maestros
saco
valle
fernández
arbós
