ondas
marzo
1930
transcripción
completa
noticias
musicales
programa
nacional
valenciano
lunes
dedicará
valencia
bella
región
mediterráneo
programa
exclusivamente
regional
radiodifundir
españa
extranjero
valores
característicos
tierra
valenciana
nacieron
tantos
hombres
ilustres
programa
continúa
unión
radio
labor
enlace
espiritual
regiones
nota
puramente
destacará
emisiones
traspasando
límites
sector
raza
llegará
conocida
estimada
españoles
extranjeros
obras
julián
bautista
programa
dedicado
obras
musicales
julián
bautista
continúa
unión
radio
propósito
oír
estudio
jóvenes
compositores
españoles
señalado
talento
grupo
discípulos
maestro
conrado
campo
destaca
compuesto
salvador
bacarisse
julián
bautista
fernando
remacha
cuyas
obras
orquestales
objeto
aplauso
vivo
comentario
estrenadas
orquesta
lassalle
premiados
concursos
nacionales
jóvenes
compositores
poseen
