noticias
musicales
ondas
abril
1930
selica
pérez
carpío
revoltosa
maestro
chapí
actuó
unión
radio
cantante
selica
pérez
carpío
aplaudida
público
madrileño
campañas
teatros
corte
selica
pérez
carpío
tomaron
petrita
garcía
luis
ballester
artistas
conocidos
público
éxitos
logrados
escenarios
zarzuela
gaspar
cassado
insigne
violoncellista
gaspar
cassado
aplaudido
madrid
actuó
micrófono
emisora
madrileña
ejecutando
programa
interesantísimo
base
obras
haydn
dunkler
tschaikovsky
rimsky
korsakoff
sonata
autor
ilustre
artista
tomó
célebre
pianista
emilia
herking
radioyentes
felicitaron
teléfono
telégrafo
insignes
artistas
rafael
lañes
artista
rafael
lañes
oído
millares
oyentes
gracias
radio
rafael
lañes
famosos
violoncellistas
dará
concierto
estudio
unión
radio
artista
cuyos
conciertos
polonia
viena
