1930
07_ondas
noticias
musicales
revista
ondas
junio
1930
artículo
principal
estudios
golondrinas
historia
usandizaga
ido
unida
historia
obra
capital
golondrinas
breve
vida
gloria
exaltación
fuego
consumido
rápidamente
estrella
errante
fuego
artificio
deslumbrador
extraordinario
acomodarse
mediocridad
vida
normal
recuerden
cuál
fué
sensación
produjo
febrero
1915
estreno
obra
dramático
musical
gregorio
martínez
sierra
josé
maría
usandizaga
testificar
insólito
caso
veinticuatro
horas
joven
músico
ídolo
pueblo
corto
plazo
fué
puesto
voluntad
popular
cabeza
preferencias
joven
músico
vasco
cuantas
cualidades
requiere
sensibilidad
público
sentirse
emocionada
honda
entraña
simpatía
talento
juventud
delicada
enfermiza
aspecto
infantil
cobijaba
fuerte
temperamento
inspiración
clara
línea
acentos
definidos
expresaba
lenguaje
