ondas
noviembre
1930
micrófono
mariquilla
terremoto
sobremesa
martes
estudio
unión
radio
actriz
carmen
díaz
acompañada
carmen
león
concha
soto
ricardo
canales
interpretaron
micrófono
escena
obra
quinteriana
mariquilla
terremoto
éxito
representa
lujoso
teatro
fontalba
bellas
artes
emisora
madrileña
retransmitió
sábado
círculo
bellas
artes
magnífico
recital
poético
dicha
sala
poeta
extremeño
luis
chamizo
brujas
retransmisiones
interesantes
realizadas
emisora
madrileña
semana
acto
brujas
luis
chamizo
poema
confirmado
autor
figura
arte
dramático
manolo
vico
emisión
especial
teatro
diario
hablado
unión
radio
actuó
manolo
vico
alcanzando
micrófono
éxito
acostumbrado
popular
artista
micrófono
casa
ramón
unión
radio
cronista
guardia
ramón
gómez
serna
escritor
casa
vuelo
noticias
