noticias
musicales
ondas
julio
1930
notas
musicales
lucía
lammermoor
obra
maestra
gaetano
donizetti
representada
nápoles
1835
obras
significativas
teatro
lírico
romántico
italiano
inspiración
típica
semejante
género
música
mantiene
desfallecer
lucía
comienzo
acusando
instante
acento
personalidad
donizetti
años
estreno
aparecía
madrid
teatro
cruz
cantada
alberti
passini
traducida
francés
apareció
teatro
renaissance
1839
parís
madrid
cantada
reiteradamente
teatro
óperas
inaugurado
mediar
siglo
actual
teatro
real
cantó
lucía
frezzolini
carrión
mayo
1851
comentarios
críticos
entusiastas
aplausos
aficionados
carmena
millán
decía
comentar
libreto
camrano
basado
famosa
novela
walter
scott
difícil
abordar
asunto
semejante
desempeñarlo
bizarría
autor
secundado
músico
sucesión
piezas
motivos
vigorosa
inspiración
revisten
