ondas
madrid
febrero
1930
noticias
musicales
martínez
sierra
micrófono
ilustre
autor
don
gregorio
martínez
sierra
dirigido
palabra
radioyentes
micrófono
emisora
madrileña
motivo
estreno
obra
triángulo
farsa
logró
éxito
unánime
crítica
público
autor
canción
cuna
oyentes
pensamiento
fundamental
farsa
día
estrenaba
escenario
infanta
beatriz
ilustre
actriz
catalina
bárcena
señor
martínez
sierra
interesante
autocrítica
obra
orquesta
saco
valle
viernes
orquesta
dirige
ilustre
maestro
saco
valle
estudio
unión
radio
concierto
ejecutando
interesante
programa
figuraban
obras
mozart
campo
beethoven
wagner
francoeur
kreisler
chapí
interesante
serie
conciertos
emisora
madrileña
viene
dando
estudio
orquestas
sinfónicas
madrid
labor
digna
elogio
logra
música
selecta
ejecutada
agrupaciones
orquestales
relieve
