ondas
octubre
1930
transcripción
completa
noticias
musicales
página
artículo
principal
giuseppe
verdi
aída
conforme
pasan
años
permiten
claridad
perspectivas
históricas
agiganta
figura
josé
verdi
punto
yergue
teatro
lírico
italiano
frente
frente
colosal
renovador
teatro
lírico
alemán
ricardo
wagner
profundo
trastrocador
inveteradas
costumbres
teatrales
musicales
general
aquél
fiel
guardián
tradición
fidelidad
impedía
avanzar
camino
italiano
médula
podía
apartarse
espléndido
camino
constituye
arte
lírico
país
mas
músico
consciente
reconocer
importancia
innovaciones
wagnerianas
admirase
genio
prodigioso
ponía
acción
quiso
rendirse
honor
genio
josé
verdi
sentía
latir
histórico
italiano
sabía
dejar
responder
imperativo
equivalido
traicionarse
arte
país
procuró
simplemente
elevar
artístico
encontraba
teatros
llevando
