pelleas
melisenda
acto
claro
medio
bosque
añosos
árboles
melisenda
muchachita
extremo
tímida
extraviado
selva
tiembla
miedo
preguntas
dirige
golaud
caballero
andante
llega
muchacha
estremecida
halla
acurrucada
muchacha
bella
golaud
queda
prendado
belleza
diferencia
edad
decide
casarse
segundas
nupcias
viudo
envía
mensaje
hermano
pelleas
arkel
viejo
rey
abuelo
consentirá
matrimonio
respuesta
favorable
melisenda
entra
viejísimo
castillo
conducida
golaud
arkel
esposa
genoveva
acogen
afablemente
recién
llegada
encantados
candor
sorprendidos
extremada
timidez
acto
golaud
ausente
marchado
correrías
caballero
andante
encargando
pelleas
cuide
melisenda
solícitamente
pelleas
mozo
melisenda
pierde
timidez
halla
pelleas
escena
muestra
jardín
castillo
fuente
sentada
borde
melisenda
juega
anillo
nupcial
pelleas
