revista
ondas
madrid
agosto
1930
artículo
principal
traviata
1848
publicó
alejandro
dumas
hijo
novela
dama
camelias
1852
estrenaba
parís
adaptada
escena
argumento
basado
amores
armando
duval
joven
provinciano
margarita
gauthier
consciente
ruina
perdición
conduce
amante
súplicas
padre
consiente
abandonarle
alejandro
dumas
sintetizado
tendencia
moral
novela
palabras
pretendo
sacar
relato
conclusión
mujeres
margarita
capaces
limito
afirmar
sabido
experimentado
vida
amor
digno
causa
dolor
ocasionó
muerte
ceñido
narrar
sabía
deber
quiero
apóstol
vicio
eco
infortunio
noble
elevado
dondequiera
oiga
voz
historia
margarita
constituye
excepción
confieso
regla
general
merecido
pena
escribirse
éxito
dama
camelias
grande
tardó
convertida
novela
libro
ópera
quiso
suerte
músico
