transcripción
completa
noticias
musicales
revista
ondas
madrid
agosto
1930
núm
271
páginas
transcripción
completa
página
año
1890
giacomo
puccini
contaba
treinta
años
edad
produjo
sensación
decisiva
público
estreno
ópera
vida
bohemia
numerosos
tanteos
vía
segura
abría
triunfo
personalidad
plenamente
definida
éxito
confirma
años
puccini
abandonándose
plenamente
corriente
verista
estrena
tosca
roma
año
1900
propósito
interviú
sincero
sentimientos
propósito
representar
medios
posibles
sentido
vida
quedaba
definido
etimología
arte
representar
sentimientos
fué
conocido
seguida
nombre
verismo
realidad
deseaba
presentar
desnudo
conflictos
sentimentales
ásperos
lindando
brutalidad
crudeza
desenfadada
circunstancias
observarse
ópera
puccini
tosca
cuyo
libreto
considerarse
modelo
conseguido
fórmula
verista
argumento
sombrío
cruel
