1930
08_ondas
notas
musicales
consagración
primavera
igor
strawinsky
nació
oranienbaum
petrogrado
junio
calendario
ruso
1882
padre
tenor
famoso
teatro
corte
deseaba
joven
strawinsky
hiciese
estudios
derecho
universidad
capital
rusa
disposiciones
musicales
muchacho
inequívocas
padre
diese
dirección
adecuada
strawinsky
llegado
edad
veinte
años
encontró
rimsky
korsakoff
encontró
talento
musical
extraordinario
decidió
consagrarse
dilaciones
estudio
composición
tomándole
discípulo
consecuencia
enseñanzas
rimsky
sinfonía
terminada
1907
sucedió
serie
melodías
orquesta
tituladas
fauno
pastora
obras
orquestales
fuegos
artificio
scherzo
fantástico
obra
estrenada
orquesta
nacional
audición
presente
persona
iba
decidir
carrera
futura
strawinsky
persona
sergio
diaghileff
tarde
famoso
organizador
compañía
bailes
rusos
llevó
nombre
diaghileff
vio
