ondas
diciembre
1930
ensaya
revista
jueves
teatro
romea
colaborador
señor
criado
romero
interesante
reportaje
radiado
acerca
ensaya
revista
ensayo
fué
obra
acuesto
maestro
alonso
señores
vela
campúa
éxito
estrenó
sábado
noche
micrófono
portátil
unión
radio
chicas
romea
afortunadísimas
intervenciones
números
música
ensayaron
radiaron
dejaron
oyentes
deseo
asistir
teatro
romea
obra
completa
orquesta
sinfónica
madrid
conciertos
organizados
unión
radio
conciertos
unión
radio
organizado
prestigiosa
orquesta
sinfónica
madrid
dirigido
notable
maestro
belga
vasta
reputación
mundo
musical
europeo
désiré
defauw
combinado
programa
interesante
seguramente
agrado
auditores
españoles
aficionados
país
disfrutar
fiesta
arte
unión
radio
ofrece
maestro
desiré
defauw
nació
gante
1885
brillantes
estudios
