transcripción
completa
noticias
musicales
ondas
madrid
mayo
1930
núm
248
páginas
secciones
musicales
barbero
sevilla
páginas
acto
calle
sevilla
izquierda
casa
don
bartolo
balcón
celosías
fiorello
linterna
introduce
calle
músicos
formándolos
debajo
balcón
llega
conde
almaviva
manda
templar
instrumentos
cuyo
acompañamiento
canta
serenata
enderezada
bella
rosina
habita
aquella
casa
celoso
tutor
don
bartolo
viendo
asoma
rosina
llega
día
entrega
bolsa
fiorello
distribuya
músicos
mandándolos
retirar
exageradas
muestras
agradecimiento
conde
espléndidez
queda
conde
almaviva
aguardando
impaciente
entra
fígaro
cantando
excelencias
oficio
barberil
expansiones
industriales
presta
reconoce
conde
fígaro
pónense
acuerdo
feliz
término
intriga
amorosa
allí
trae
conde
fígaro
conoce
don
bartolo
