revista
ondas
marzo
1930
noticias
musicales
transcripción
completa
fantochines
anunciado
programa
nocturno
martes
transmitió
estudio
unión
radio
ópera
cámara
libro
tomás
borras
música
ilustre
maestro
conrado
campo
transmisión
resultó
perfecta
josé
maría
franco
dirigió
obra
competencia
acostumbrados
intérpretes
fantochines
lograron
igualmente
éxito
grande
respectivos
personajes
orquesta
filadelfia
orquestas
sinfónicas
unidos
américa
abundantes
número
componentes
favorecidas
régimen
especial
administrativo
pone
salvo
contingencias
permitiendo
componentes
dediquen
exclusivamente
orquesta
necesidad
buscar
sustento
ocupaciones
notables
orquestas
norteamericanas
figura
filadelfia
fundada
1900
treinta
temporadas
conciertos
éxito
triunfal
especialmente
director
profesor
polaco
leopoldo
stokowsky
considerado
directores
notables
mundo
habitualmente
invita
directores
interpreten
música
países
respectivos
aspecto
