ondas
madrid
marzo
1930
núm
245
transcripción
completa
noticias
musicales
felipe
briones
danzas
ópera
judith
felipe
briones
joven
compositor
español
logró
obligado
éxodo
artista
generalmente
esperanza
oír
escrito
colocarse
frente
orquesta
palacio
música
batuta
mano
dirigir
danzas
ópera
judith
obra
venía
calificada
jurado
concurso
nacional
música
año
1923
1924
maestro
lasalle
generoso
gente
joven
tiende
mano
protectora
poseen
talento
cualidades
destacables
arte
musical
caso
felipe
briones
grave
condición
modestia
apartamiento
grupo
hablen
frecuencia
preciso
entrar
círculo
críticos
músicos
mayoría
casos
trabaje
menor
entusiasmo
arte
danzas
ópera
judith
merecieron
espectadores
elogio
unánime
bella
página
musical
digna
talento
joven
maestro
suficiente
acreditar
