ondas
madrid
febrero
1930
núm
243
transcripción
completa
noticias
musicales
página
excelentes
cantantes
soledad
margarita
soler
actuarán
micrófono
unión
radio
emisión
noche
jueves
página
orquesta
sinfónica
union
radio
prestigiosa
entidad
antigua
españa
nació
antigua
sociedad
conciertos
fundada
1866
don
francisco
asenjo
barbieri
dirigida
tarde
monasterio
mariano
vázquez
maestros
régimen
importar
directores
extranjeros
resultó
fatal
cohesión
tardando
disolverse
año
1904
elemento
profesional
madrileño
público
general
sentían
necesidad
existiese
madrid
orquesta
sinfónica
capaz
rivalizar
asociaciones
extranjeras
porción
artistas
jóvenes
unieron
antigua
sociedad
conciertos
fundaron
orquesta
sinfónica
madrid
encomendando
primeramente
dirección
eduardo
cor
lás
cuya
reputación
capital
grande
conocido
país
batuta
maestro
austríaco
