ondas
diciembre
1931
noticias
musicales
casa
pueblo
función
organizada
agrupación
artístico
socialista
formada
elementos
valía
retransmitió
viernes
emisora
madrileña
programa
integrado
banda
municipal
dirige
ilustre
maestro
villa
tomó
pilar
vilardell
resultó
extremo
interesante
diputado
socialista
catedrático
universidad
central
señor
ovejero
pronunció
conferencia
arte
pueblo
banda
milicianos
nacionales
emisión
noche
domingo
actuó
micrófono
notable
banda
milicianos
nacionales
magnífico
resultó
concierto
ejecutado
excelentes
artistas
forman
agrupación
musical
elogios
merecidos
tributaron
oyentes
profesores
dirección
maestro
laureano
tojo
novo
actuaron
acertadamente
unión
radio
valencia
interesantes
extremo
resultado
actuaciones
micrófono
unión
radio
valencia
sobresaliendo
rondalla
rat
penat
cabañal
integrada
profesores
gente
modesta
llevada
enorme
afición
