ondas
agosto
1931
transcripción
completa
noticias
musicales
música
catalana
hablando
emisiones
extraordinarias
dedicadas
unión
radio
barcelona
música
catalana
señor
raurich
crítico
musical
aquella
emisora
realización
unión
radio
barcelona
escatimado
recursos
elementos
indispensables
labor
músicos
resplandeciera
magnitud
efecto
saliéndose
molde
acostumbrado
audiciones
habituales
dirección
musical
hacerse
cargo
importancia
acontecimientos
artísticos
puso
contribución
mejores
elementos
disponibles
capital
contratando
orquestas
solistas
artistas
selección
reparar
coste
elevado
actual
índole
actuaciones
número
calidad
elementos
integrantes
fué
celebrar
actos
estudio
retransmisión
locales
ocurrió
festivales
nicolau
pujol
orfeó
català
casademont
teatro
orfeó
gracienc
unión
radio
barcelona
termina
diciendo
señor
raurich
congratula
caso
vehículo
divulgar
conjunto
admirable
universo
