ondas
número
321
madrid
agosto
1931
artículos
musicales
noticias
hora
española
maurice
ravel
mauricio
ravel
escrito
obras
destinadas
especialmente
escena
porción
obras
arregladas
puedan
representarse
produciendo
plasticidad
contraste
efectos
resultado
notorio
teatro
hora
española
escrita
años
concurrido
ravel
concursos
conservatorio
premio
roma
obra
juventud
ópera
acto
basada
libro
franc
nohain
data
año
1907
ravel
escribió
rapsodia
española
obras
bellas
refinada
orquestación
argumento
escena
ocurre
toledo
fines
siglo
xviii
taller
relojero
llamado
torquemada
cuyos
relojes
aparatos
mecánicos
producen
taller
ruido
monótono
interrumpido
musiquillas
autómatas
ramiro
arriero
anchas
espaldas
trae
torquemada
reloj
bolsillo
arregle
concepción
joven
esposa
viejo
relojero
recuerda
hora
cuerda
