transcripción
completa
noticias
musicales
ondas
madrid
diciembre
1931
página
manon
lescaut
puccini
puccini
decidió
musicar
novela
abbé
prévost
llevada
escena
lírica
halévy
balfe
massenet
auber
maestro
italiano
lejos
arredrarse
acometió
empresa
entusiasmo
caracterizaba
convencido
música
daría
vida
tema
inmortal
amor
des
grieux
manon
efecto
manon
lescaut
puccini
vio
luz
teatro
scala
milán
febrero
1893
acogida
extraordinario
favor
público
crítica
ópera
figurado
repertorio
teatros
mundo
acción
desarrolla
actos
amiens
posada
des
grieux
conoce
manon
parís
casa
manon
convertida
querida
viejo
rico
geronte
tercero
puerto
havre
manon
condenada
deportación
embarcar
américa
cuarto
llanura
desierta
louisiana
manon
muere
brazos
amante
libreto
poetas
oliva
