revista
ondas
madrid
julio
1931
número
316
transcripción
completa
noticias
musicales
página
artículo
completo
danza
macabra
danza
macabra
camilo
saint
saéns
ilustre
músico
francés
vida
dilatada
fecunda
nació
parís
año
1835
dedicado
niñez
estudios
musicales
pronto
adquirió
justo
renombre
pianista
organista
instrumentos
dedicó
preferencia
comienzos
acertados
materia
composición
sufriendo
repetidas
desengaño
desmoronarse
castillo
ilusiones
aspirar
premio
roma
hombre
espíritu
fuerte
decidido
siguió
trabajando
desmayo
consiguiendo
vida
celebridad
dejando
trasponer
umbrales
allá
copiosa
producción
abarca
obra
piano
sinfonía
ópera
saint
saéns
músico
finas
calidades
orquestales
maneja
maestría
acentos
temáticos
maestría
autores
clásicos
cuyas
fuentes
bebió
continuo
páginas
sensación
verismo
alarde
técnica
