ondas
mayo
1931
música
radio
banda
nacional
concierto
antigua
banda
alabarderos
nacional
ateneo
madrid
domingo
fué
retransmitido
unión
radio
centro
escogido
programa
interpretó
famosa
agrupación
musical
ejecutado
maestría
habitual
excelentes
profesores
banda
nacional
ruidos
día
viernes
emisión
noche
estrenó
telecomedia
tomás
borras
ruidos
día
intervino
selecto
cuadro
escénico
cantidad
innumerable
ruidos
difícil
conjunto
ruidos
salió
perfectamente
dando
telecomedia
eficacia
audible
éxito
fué
grande
oyentes
percibieron
claridad
armoniosa
combinación
sonidos
tomás
borras
llevado
telecomedia
dirección
artística
demostrado
estudio
unión
radio
lograrse
notas
musicales
domingo
celebrar
estancia
max
franz
salzburgo
encomendó
mozart
composición
música
libreto
metastasio
titulado
pastore
musicalizado
célebres
operetistas
discreto
