reportaje
colegio
huérfanos
telégrafos
viernes
día
colaborador
señor
pastor
williams
reportaje
radiado
colegio
huérfanos
telégrafos
institución
prestan
energías
entusiasmos
señor
barón
rivas
tovia
director
general
correos
telégrafos
subdirector
señor
dodedo
jefe
personal
don
miguel
sastre
presidente
consejo
administración
señor
donallo
jefes
oficiales
forman
consejo
cuyos
nombres
publicamos
evitar
omisión
involuntaria
labor
secundada
apoyo
moral
material
telegrafistas
logrado
éxito
colegio
telegráfico
niños
niñas
institución
cantaron
acompañados
piano
notable
pianista
cantante
señorita
carrero
profesora
instituto
escuela
dirigido
señor
crehuet
canciones
populares
entonación
precisa
excelentes
voces
forman
admirable
conjunto
coral
reportaje
resultó
interesante
unión
radio
agradece
manifestaciones
simpatía
afecto
recibió
dirigen
colegio
huérfanos
