transcripción
completa
noticias
musicales
ondas
madrid
agosto
1931
bohemios
zarzuela
vives
fecundidad
inspiración
invención
fresca
melodiosa
facilidad
llega
filas
aficionados
cualidades
distintivas
amadeo
vives
músico
catalán
prolongada
convivencia
madrileños
consideren
maestro
admirado
querido
músico
predilecto
efecto
público
español
zarzuelas
vives
músico
altos
vuelos
obras
empeño
maruxa
doña
francisquita
mostrado
dónde
llegar
inspiración
perder
cualidades
fácil
asimilación
espontaneidad
llegan
pronta
directamente
sensibilidad
auditores
humildes
obras
tipo
creadas
vives
continúan
deleitando
multitudes
perdurables
repertorio
alcanzado
grado
celebridad
bohemios
hermana
bohemia
suplantado
gusto
auditores
obra
argumento
bohemios
inspirado
novela
famosa
murger
escenas
vida
bohemia
donosamente
describe
vida
aventurera
artistas
parisienses
cuarto
siglo
vida
