transcripción
completa
noticias
musicales
ondas
madrid
octubre
1931
página
musicales
domingo
indy
preludio
fervaal
vicente
indy
compositor
fué
francia
portaestandarte
césar
franck
considerado
credo
estético
realizaciones
consecuencia
francesa
música
wagner
libretos
escribió
huella
wagneriana
fácilmente
discernible
obras
importantes
ópera
fervaal
acción
dramática
actos
prólogo
inspirada
narraciones
folklóricas
elemento
maravilloso
entra
importante
participación
ambiente
misterioso
graves
acentos
inspiración
severa
define
preludio
página
breves
dimensiones
intensa
expresión
quedan
fijados
elementos
temáticos
autor
vale
lograr
páginas
admirables
celestino
sarobe
celestino
aguirre
sarobe
notables
cantantes
españoles
nacido
país
vasco
educó
italia
cursado
españa
primeras
enseñanzas
musicales
italia
continuó
carrera
llena
éxitos
barítono
extensión
voz
