transcripción
completa
noticias
musicales
ondas
noviembre
1931
notas
musicales
página
viernes
mendelssohn
sueño
noche
verano
característico
genio
félix
mendelssohn
claridad
frescura
alegría
juvenil
primor
hechura
concentrado
música
escena
escrita
adolescente
comedia
shakespeare
sueño
noche
verano
música
feliz
comunica
ligereza
alma
oyente
encanta
fina
precisión
juegos
sonoros
joven
cumplidos
diecisiete
años
mendelssohn
contaba
porción
obras
piano
canto
orquesta
opera
asunto
español
don
sancho
baile
tema
quijotesco
bodas
camacho
sinfonía
quinteto
octeto
multitud
páginas
menor
cuantía
trabajaba
dirección
zelter
viejo
amigo
goethe
día
zelter
llevó
regalo
joven
músico
poeta
colección
obras
shakespeare
traducidas
alemán
schlegel
tieck
avivará
imaginación
decía
autor
fausto
efecto
