transcripción
completa
noticias
musicales
ondas
madrid
mayo
1931
número
308
artículo
notas
musicales
programación
domingo
turina
procesión
rocío
aun
cuadro
musical
titulado
procesión
rocío
primeras
composiciones
orquestales
maestro
sevillano
escrita
parís
años
turina
estudiaba
schola
cantorum
músico
fácil
numen
clara
visión
obtuvo
éxitos
significativos
contribuyó
nombre
prestigio
producido
considerable
número
composiciones
cuadro
pinta
popular
procesión
triana
imagen
virgen
santuario
almonte
huelva
viveza
animación
colorido
claras
tintas
himnos
religiosos
mezclan
hábilmente
garrotín
popular
música
fresca
llena
gracejo
lunes
mussorgsky
gopak
muerte
modesto
mussorgsky
músico
ruso
incompletas
mayoría
obras
revisadas
puestas
condiciones
ejecución
amigos
compañeros
músicos
ópera
titulada
feria
sorotschink
aparecieron
fragmentos
