noticias
musicales
ondas
noviembre
1931
cuadro
lírico
sábado
cuadro
lírico
dirigido
maestro
alvarez
cantos
interpretó
zarzuelas
carceleras
terrible
pérez
ambas
obras
justa
interpretación
artistas
valencia
teatro
ruzafa
maestro
alonso
tiples
teatro
ruzafa
señoritas
miguel
ángel
fontana
interpretaron
estudio
unión
radio
valencia
números
campanas
vuelo
notas
musicales
weber
oberón
oberón
ópera
compuesta
weber
vio
luz
teatro
londres
covent
garden
abril
1826
primeras
óperas
der
freyschutz
fama
weber
ensancharse
incesablemente
inglaterra
tomase
interés
músico
continente
suponía
consagración
artística
unida
consideración
social
económica
orden
enfermo
weber
hacía
aceptar
composición
ópera
pedían
ingleses
debió
interrumpir
composición
oberón
basado
poema
wieland
meses
año
1826
weber
