ondas
julio
1931
resumen
mes
junio
madrid
actuación
cuadro
cubano
dirige
maestro
simons
discurso
director
general
telégrafos
discurso
director
general
enseñanza
emisión
conmemorativa
aniversario
fundación
unión
radio
intervención
ministro
economía
luis
nicolau
olwer
orquesta
clásica
madrid
dirigida
maestro
saco
valle
discurso
ministro
justicia
fernando
ríos
entrevista
ataúlfo
garcía
asenjo
don
luis
oteyza
concierto
orfeón
elche
actuación
sociedad
alvarez
quintero
comedia
autores
cristalina
concierto
coral
cáceres
charla
rafael
riego
carmen
burgos
concierto
coros
rosalía
castro
recital
poesías
gonzález
marín
continúa
cursillo
conferencias
alpinismo
organizado
sociedad
peñalara
retransmisiones
madrid
ateneo
conferencia
ingeniero
suñer
conferencia
carlos
soldevila
paraninfo
universidad
central
conferencia
ministro
justicia
