revista
ondas
mayo
1931
madrid
noticias
musicales
transcritas
literalmente
página
cuarteto
vandelle
cuarteto
francés
vandelle
tantos
éxitos
alcanzado
excursiones
artísticas
extranjero
actuó
estudio
viernes
dando
admirable
concierto
programa
selecto
primorosa
ejecución
obras
profesores
cuarteto
vandelle
merecieron
elogios
unánimes
radioyentes
admiraron
calidades
artísticas
orfeó
catalán
martes
noche
retransmitió
barcelona
interesante
concierto
cargo
excelente
masa
coral
orfeó
catalán
retransmisión
oyentes
madrileños
claridad
casa
aeolian
casa
aeolian
retransmitió
jueves
concierto
salón
notable
violinista
señor
iniesta
acompañado
piano
maestro
alvarez
cantos
artistas
lograron
aplausos
numerosa
concurrencia
acudió
casa
aeolian
gustar
admirables
conciertos
casa
acostumbrado
selecto
sector
aficionados
notas
musicales
páginas
domingo
bretón
cuarenta
años
