golondrinas
historia
usandizaga
ido
unida
historia
obra
capital
golondrinas
breve
vida
gloria
exaltación
fuego
consumido
rápidamente
estrella
errante
fuego
artificio
deslumbrador
extraordinario
acomodarse
mediocridad
vida
normal
recuerden
cuál
sensación
produjo
febrero
1915
estreno
obra
dramático
musical
gregorio
martínez
sierra
josé
maría
usandizaga
testificar
insólito
caso
veinticuatro
horas
joven
músico
ídolo
pueblo
corto
plazo
puesto
voluntad
popular
cabeza
preferencias
joven
músico
vasco
cuantas
cualidades
requiere
sensibilidad
público
sentirse
emocionada
honda
entraña
simpatía
talento
juventud
delicada
enfermiza
aspecto
infantil
cobijaba
fuerte
temperamento
inspiración
clara
línea
acentos
definidos
expresaban
lenguaje
rotundo
convincente
energía
arte
zarzuela
decaía
rápidamente
mediocres
producciones
día
ofrecían
hombres
consagrados
