transcripción
completa
noticias
musicales
ondas
madrid
mayo
1931
núm
307
página
micrófono
completa
domingo
historia
eugenio
oneguin
desdeñoso
contada
puchkin
tschaikowsky
encontró
narración
argumento
ópera
obras
maestras
hermanas
esperan
novio
llega
amigo
eugenio
oneguin
hermana
amante
ideal
declara
sentimientos
indiferente
rechaza
despechada
baile
noche
eugenio
salga
desafiado
novio
hermana
mala
suerte
caiga
cuchillo
oneguin
vals
ópera
trozos
bellos
música
danza
sienten
pasar
ráfagas
pasión
pájaro
fuego
bellos
ballets
famosa
compañía
rusa
fué
obra
strawinsky
nombre
europa
occidental
despertando
interés
enorme
apasionamiento
creciente
músico
ruso
adquirir
tonos
cálidos
pájaro
fuego
influencia
rimsky
korsakoff
maestro
strawinsky
perceptible
fastuosa
imaginación
joven
compositor
riqueza
