doña
francisquita
sábado
cuadro
lírico
brillante
dirige
maestro
alvarez
cantos
interpretó
micrófono
emisora
madrileña
zarzuela
maestro
vives
doña
francisquita
reparto
intervinieron
notables
artistas
francisquita
conchita
panadés
beltrana
maría
badía
doña
francisca
crisanta
blasco
buhonera
luisa
lifián
fernando
josé
fernández
don
matías
valentín
gonzález
cardona
luis
ballester
lorenzo
pérez
cabasés
juan
andrés
monteagudo
lañador
señor
crespo
zarzuela
fué
cantada
primorosamente
sobresaliendo
romanza
pajarito
cantó
señora
panadés
frases
líricas
extraordinaria
entonación
merece
subrayarse
romanza
tenor
acto
cantada
josé
fernández
dúo
beltrana
fernando
cantanes
maría
badía
tenor
señor
fernández
don
matías
fué
interpretado
valentín
gonzález
figuras
prestigiosas
escenarios
líricos
acierto
puso
cardona
inteligente
