ondas
sábado
agosto
1931
notas
musicales
lunes
cantata
claudio
debussy
titulada
enfant
prodigue
obra
conoce
pluma
melodías
canto
piano
datan
catorce
veinte
años
deliciosa
mandoline
veintiséis
años
escribe
arabescos
piano
escribe
hijo
pródigo
reformador
música
contemporánea
veintidós
obra
señala
licenciamiento
estudios
conservatoriales
terminar
estudios
debussy
oposiciones
premio
roma
obtuvo
1884
merced
composición
cantata
guinand
enfant
prodigue
cuyo
argumento
basado
narración
bíblica
hijo
pródigo
hábilmente
escrito
libreto
abundan
situaciones
poéticas
corte
particularmente
favorable
tarde
caracterizaría
expresión
debussy
tales
descripción
amanecer
debussy
inspira
componer
preludio
cortejo
parecen
insinuarse
gustos
colorido
exótico
viaje
rusia
desarrollar
suaves
ritmos
danza
llenos
sensualidad
música
cálida
gravemente
