1931
12_ondas
transcripción
completa
noticias
musicales
página
estudios
scheherazada
compañeros
grupo
músicos
nacionalistas
rusos
nicolás
rimsky
korsakoff
adquirir
dominio
amplio
seguro
técnica
resto
compañeros
alcanzaba
bellas
realizaciones
musicales
factura
próximamente
indicaba
procedencia
afición
conocimiento
sólido
relativamente
oficio
borodín
autor
príncipe
igor
estepas
asia
central
químico
notable
profesor
universidad
petersburguesa
mussorgsky
fué
oficial
ejército
rimsky
korsakoff
fué
oficial
marina
profesión
largos
viajes
llenó
imaginación
visiones
exóticas
dejado
reflejarse
bellas
páginas
musicales
hombre
edad
rimsky
oficio
marino
guerra
alentado
mily
balakireff
puso
estudiar
seriamente
música
arte
demostraba
admirables
disposiciones
profundizar
escrito
bellos
poemas
sinfónicos
cuyos
éxitos
tocados
orquestas
capital
imperial
procuraron
puesto
