buque
fantasma
ricardo
wagner
terminado
rienzi
1840
ricardo
wagner
puso
ópera
holandés
errante
conocida
países
latinos
buque
fantasma
wagner
escribió
libreto
ópera
fué
estrenada
enero
1843
dresde
año
wagner
terminó
magnífico
poema
tannhauser
argumento
buque
fantasma
tomado
vieja
leyenda
holandesa
siglo
xvi
protagonista
capitán
barco
violenta
tempestad
intentaba
vuelta
cabo
esperanza
viento
comenzó
soplar
holandés
obstinado
juró
traspasaría
cabo
costase
salvación
alma
diablo
escuchó
juramento
tomó
palabra
predijo
navegando
consumación
siglos
muchacha
capaz
amarle
guardarle
fidelidad
morir
rescatarse
maldición
incurrido
holandés
permiso
desembarcar
años
daland
marinero
dirige
bajel
obligado
navegar
mares
remotos
tormenta
obliga
echar
ancla
isla
desierta
allí
barco
