1931
11_ondas
bohemia
puccini
acto
libretistas
arrancar
obra
modesta
habitación
ocupan
jóvenes
suponerse
destartalada
sillas
rotas
patas
asiento
estilo
habitación
participa
cuádruple
naturaleza
jóvenes
extremo
piano
cubierto
materialmente
papel
pautado
sitio
cuadros
medio
pintar
suelo
sillas
libros
papeles
noches
infelices
bohemios
probado
bocado
aparece
músico
schaunard
seguido
muchacho
cargado
comestibles
hambrientos
artistas
precipitan
aquella
especie
maná
viene
llovido
cielo
schaunard
referir
conseguido
aquello
amigos
caso
saltan
brincan
locos
contento
pensando
opípara
cena
inesperadamente
aquella
noche
viene
turbar
alegría
casero
reclama
importe
alquiler
marche
pagarle
schaunard
dinero
repartido
deciden
celebrar
noche
saliendo
rodolfo
urgente
periódico
ocupado
joven
llaman
puerta
apareciendo
mimí
