ondas
abril
1931
manón
ópera
actos
massenet
historia
manón
lescaut
contada
abate
prévost
deliciosa
novela
inspirado
compositores
obras
cuentan
producción
auber
años
centrales
siglo
massenet
recientemente
puccini
óperas
palidecen
massenet
compositor
francés
bohème
puccini
obra
aspectos
característicos
genio
muestran
íntegramente
vestidos
música
graciosa
ligera
tono
carácter
personajes
femeninos
protagonistas
desdichados
episodios
amor
cantados
dichos
músicos
ópera
massenet
quinta
obra
escribió
teatro
libro
escrito
meilhac
gille
estrenó
opera
cómica
parís
enero
1884
éxito
continúe
repertorio
trazas
dejar
representarse
años
efecto
música
manon
conserva
frescura
fragancia
delicadeza
gusto
talento
autor
compatibles
máxima
ligereza
frivolidad
asunto
requiere
toque
patetismo
aun
pasión
alcanza
tonos
