transcripción
completa
noticias
musicales
ondas
madrid
diciembre
1931
página
banda
ingenieros
continúa
emisora
transmitiendo
jueves
hotel
nacional
conciertos
agrupación
musical
admirablemente
dirige
maestro
marquina
conciertos
radioyentes
escuchan
interés
concienzuda
labor
músicos
variado
programas
maestro
marquina
alternar
obras
clásicas
sabor
popular
página
lucía
lammermoor
afición
padres
sentían
arte
ópera
siglo
hacía
obra
saludada
país
origen
aplauso
entusiasta
viniese
tardar
teatros
corte
afición
madrid
barcelona
solían
ventaja
parís
razones
existían
óperas
italianas
llegasen
capitales
teatros
franceses
exigían
libretos
traducidos
francés
cantaban
idioma
original
frecuentemente
cantantes
italianos
cuyo
elenco
unían
principales
estrellas
nacionales
bello
canto
lucía
lammermoor
ópera
donizetti
porvenir
iba
considerar
obra
