transcripción
completa
noticias
musicales
ondas
madrid
mayo
1931
páginas
musicales
mayo
unión
radio
noche
transmitió
programa
integrado
orquesta
coros
socialistas
banda
republicana
intermedios
dirigieron
palabra
radioyentes
delegados
extranjeros
edo
fimmen
jouhaux
expresaron
importancia
trabajadores
fiesta
mayo
enviando
saludo
obreros
actuación
orquesta
coros
socialistas
admirable
ambas
agrupaciones
dirigidas
maestro
dafauce
orgullosas
valer
artístico
programa
ejecutaron
micrófono
mereció
numerosas
felicitaciones
banda
republicana
alabarderos
interpretó
obras
seleccionadas
dirigidas
extraordinaria
maestría
director
señor
vega
intermedios
concierto
banda
republicana
alcalde
madrid
don
pedro
rico
habló
radioyentes
mostrando
satisfacción
magnífico
orden
desarrollado
fiesta
mayo
demostración
admirable
espíritu
solidaridad
reina
clase
obrera
sabedora
crítico
momentos
actuales
apresta
