transcripción
completa
noticias
musicales
ondas
octubre
1931
página
variaciones
june
rollar
trece
años
edad
escribir
compañía
radiodifusión
americana
diciendo
idea
radio
denme
quince
minutos
necesito
piano
cosa
oír
compañía
radiodifusora
pequeña
june
firmado
contrato
muchachita
programa
piano
gazooña
instrumento
silbante
cuyo
sonido
parecido
violín
recitando
cuentos
poesías
invención
página
enrique
garcía
marco
premio
sarasate
1931
día
septiembre
dió
brillante
recital
violín
emisora
unión
radio
valencia
acompañado
señorita
carmencita
garcía
marco
páginas
notas
musicales
domingo
canciones
populares
españolas
miguel
falla
constituyen
ricas
páginas
música
contemporánea
objeto
transcripciones
notables
figura
violinista
polaco
paul
kochansky
instrumento
brillantemente
distingue
kochansky
conocido
público
madrileño
actuado
