ondas
enero
1931
transcripción
completa
noticias
musicales
azoguejo
tierra
título
celebró
sábado
círculo
bellas
artes
festival
carácter
segoviano
leyeron
poesías
señores
marqués
lozoya
fernández
ardavín
rincón
lazcano
representaron
escenas
obra
alcaldesa
hontanares
escritor
obra
refleja
ambiente
tradicional
segoviano
maestro
dulzainero
agapito
marazuelo
artista
acusada
significación
regional
fué
presentado
distinguido
literato
pedro
mata
ejecutando
aires
segovianos
puso
acto
disertación
segovia
elocuente
orador
antonio
teixeira
festival
fué
transmitido
unión
radio
eslava
teatro
eslava
transmitió
íntegra
ópera
marina
cantaba
teatro
notables
artistas
compañía
actúa
teatro
eslava
insuperables
retransmisión
fué
perfecta
radioyentes
deleitaron
bellezas
popular
partitura
cosacos
don
novedades
interesantes
ofrecido
programas
unión
radio
