ondas
madrid
diciembre
1932
transcripción
completa
noticias
musicales
página
ilustre
artista
emilio
sagi
barba
cuya
función
despedida
celebrada
teatro
ideal
fué
retransmitida
unión
radio
página
notas
musicales
emmerich
kalman
domingo
simons
manisero
cuba
número
chinos
desempeñan
trabajos
lavado
planchado
tiendecitas
abiertas
par
par
atardecer
cierran
tiendecillas
salen
vender
cacahuet
tostado
maní
nombre
castellano
legumbre
chino
pregonando
mercancía
calles
habana
pregón
llena
calles
calma
perdiéndose
lejos
detalles
característicos
pintoresca
capital
antillana
moisés
simons
utilizado
notable
pregón
maniseros
rumba
danzón
pieza
típica
rica
color
aficionados
música
cubana
gustan
escuchar
aire
natural
mixtificado
orquestas
norteamericanas
jazz
manisero
simons
popularísimo
lunes
glinka
vida
zar
