1932
30_ondas
noticias
musicales
completas
estudios
werther
cuarenta
años
febrero
1892
estrenó
viena
ópera
jules
massenet
escrito
basándose
famosa
novela
goethe
tribulaciones
joven
werther
novela
presente
romanticismo
características
sentimentales
movimiento
artístico
social
época
lirismo
exagerado
sentimentalismo
enfermizo
condujo
desequilibrios
pistola
werther
anuncio
décadas
siglo
siglo
goethe
narrara
cuitas
apasionado
héroe
jules
massenet
famoso
éxito
obtenido
óperas
rey
lahore
manon
herodías
libretistas
franceses
blan
milliet
hartmann
ofrecieron
arreglo
susodicha
novela
alemana
cuyo
estreno
celebrarse
capital
imperio
austríaco
argumento
desarrollado
actos
consta
ópera
prestaba
admirablemente
cualidades
talento
lírico
massenet
caracteres
centrales
apasionado
joven
tierna
carlota
cuyo
amor
werther
capaz
hacerla
perder
respeto
