notas
musicales
domingo
veiga
alborada
gallega
contrario
serenata
nocturno
alborada
canto
amantes
ofrecen
enamoradas
comenzar
día
cantos
alba
larga
tradición
literatura
española
costumbre
saludar
alboradas
doncellas
entregadas
sueño
remonta
edad
media
tiempos
modernos
galantes
olvidado
prácticas
conservan
acervo
popular
fragmentos
música
nombre
alboradas
bellas
características
figuran
gallegas
intervienen
típicos
giros
cadenciosos
música
rural
músico
discreción
modestia
veiga
sabido
recoger
alborada
gallega
acentos
rodeándolos
ambiente
evocativo
suave
paisaje
aquella
pintoresca
región
martes
donizetti
lucia
lammermoor
personalidad
musical
cayetano
donizetti
resalta
especialmente
cantidad
enorme
producción
músicos
italianos
gozó
grande
popularidad
aplauso
público
reunía
donizetti
cualidades
admirables
arte
lírico
técnica
elemental
cambio
profundo
