ondas
mayo
1932
transcripción
completa
noticias
musicales
página
conmemoración
fiesta
mayo
unión
radio
organizada
casa
pueblo
agrupación
socialista
madrileña
celebró
domingo
unión
radio
emisión
especial
dedicada
fiesta
mayo
acudieron
acto
presidente
cortes
constituyentes
don
julián
besteiro
presidente
casa
pueblo
diputado
socialista
don
trifón
gómez
señora
señor
muiño
concejal
socialista
don
antonio
mairal
señora
don
victoriano
herrero
secretario
vocal
respectivamente
agrupación
socialista
madrileña
comenzó
programa
música
regional
presidente
cortes
constituyentes
pronunció
conferencia
acerca
significación
mayo
resaltar
avances
socialismo
necesidad
infiltrar
espíritu
doctrina
vida
historia
problema
económico
mundial
crisis
capitalismo
países
refiriéndose
especialmente
alemania
ensalzó
fiesta
mayo
fiesta
internacional
espíritu
emoción
doctrinas
