mefistófeles
ópera
arrigo
boito
conocido
óperas
gente
arrigo
boito
reunían
músico
excelente
poetas
italianos
notables
mitad
siglo
vida
obra
boito
constituyen
caso
excepcional
literatura
música
efecto
músico
ponga
música
libreto
poeta
cosa
corriente
ponga
libreto
raro
sabido
wagner
bretón
acostumbraban
músico
musique
libro
músico
rarísimo
músico
escriba
libretos
colmo
insólito
ocurriese
exactamente
caso
efecto
josé
verdi
puso
música
libros
escribió
tobía
gorrio
tobía
gorrio
arrigo
boito
músico
orden
adoptaba
pseudónimo
acróstico
escribir
libretos
verdi
boito
fué
músico
mal
poeta
páginas
figuran
antologías
hombre
extremo
inteligente
daba
evolución
teatro
época
sabía
difícil
avanzar
terreno
ópera
nacional
italiana
tradición
caso
wagner
obsesionaba
