transcripción
completa
noticias
musicales
ondas
madrid
febrero
1932
peer
gynt
drama
enrique
ibsen
adaptado
micrófono
matilde
muñoz
peer
gynt
héroe
legendario
literatura
escandinava
extraño
tipo
cuya
figura
rica
carácter
interpretada
ibsen
extraordinariamente
original
pintoresco
une
filosófico
drama
ibseniano
figura
peer
gynt
dejar
poseer
fuerte
atractivo
personaje
leyenda
aparece
especie
zarathustra
escandinavo
perseguido
idea
personalidad
individual
elevada
grado
obsesión
nietzschiana
peer
gynt
joven
veinte
años
notable
aldea
vigor
juvenil
belleza
anciana
madre
aase
persiguiendo
cervatillo
ocurrido
sinfín
aventuras
madre
ríe
aventuras
parecen
demasiado
cuentan
cazadores
justifican
larga
ausencia
aase
reprocha
holgazanería
causa
pobreza
viven
oírlo
peer
gynt
exalta
remordimientos
madre
probar
