tosca
acto
mes
julio
1800
caballero
angelotti
attavanti
principales
juventud
conspiraba
sacudir
tirano
yugo
romano
logra
escapar
castillo
sant
angelo
busca
refugio
iglesia
sant
andrea
della
valle
familia
attavanti
capilla
hermana
preparado
traje
mujer
salir
roma
iglesia
cavaradossi
pintando
maría
magdala
imagen
aquella
joven
desconocida
venía
rezar
devotamente
sacristán
traído
comida
pintor
cavaradossi
confirma
attavanti
venía
preparar
fuga
hermano
cavaradossi
prosigue
obra
entra
angelotti
ofrece
ayudar
fuga
mas
llegada
tosca
interrumpe
muestra
celosa
cree
cavaradossi
hallaba
mujer
tosca
ofrecer
madonna
flores
cavaradossi
espera
salida
teatro
noche
canta
casa
pintor
seguridad
hallarse
llama
angelotti
disfraz
preparado
hermana
cavaradossi
fugitivo
llave
casita
