notas
musicales
domingo
claudio
monteverde
sentimentalismo
italiano
dió
origen
ópera
allá
siglo
xvi
bailó
significada
representación
claudio
monteverde
monteverdi
ambas
maneras
conoce
especialidad
perdurado
música
madrigal
forma
poética
unida
música
fuertes
vínculos
creación
galanura
estilo
monteverde
conservó
vejez
fué
consecuencia
estudio
concienzudo
laborioso
arte
unido
temperamento
brilló
llama
juventud
sentido
humano
música
acentúa
pasar
dolor
desaparecer
seres
queridos
renunció
mundo
ordenándose
religioso
prescinde
cultivo
música
profana
ópera
felices
iniciativas
contribuyeron
aligerarla
pesado
ropaje
polifónico
principio
dotándola
cambio
elementos
expresivos
perseguían
naturalidad
espectáculo
curiosidad
insertamos
instrumentos
componían
tipos
orquesta
violas
brazo
violines
violas
gamba
contrabajos
arpa
clavicémbalo
órgano
flautín
clarines
trombones
