ondas
madrid
septiembre
1932
núm
374
concursos
preocupada
fundación
union
radio
difundir
cultura
artística
española
extranjera
poniendo
instalaciones
servicio
arte
artistas
entiende
labor
realizada
tesón
constancia
quedaría
incompleta
difunde
procurase
fomentar
medida
posibilidades
creación
obras
orientadas
origen
precisamente
necesidades
microfónicas
vehículo
maravilloso
difusión
union
radio
convoca
carácter
nacional
concurso
zarzuela
teatro
radiofónico
esperando
artistas
españoles
contribuirán
entusiasmo
esplendor
concursos
nacionales
convocados
idea
enaltecer
arte
español
union
radio
fomentar
medio
concursos
periódicos
cordial
relación
autores
españoles
extranjeros
efecto
comprendiendo
universalidad
música
sinfónica
concursos
figura
sinfónico
alcance
internacional
concurso
zarzuela
radiofónica
bases
presentarse
concurso
autores
españoles
obras
inéditas
deberán
basarse
concepto
fundamental
