ondas
octubre
1932
notas
musicales
domingo
moreno
torroba
luisa
fernanda
producción
joven
compositor
madrileño
federico
moreno
torroba
encontrado
éxitos
teatrales
obra
coloca
nivel
vives
doña
francisquita
ventajosamente
comparada
cuyo
corte
general
ostenta
ambiente
madrileñismo
tiempos
aspecto
doña
francisquita
engendrado
serie
obras
calesera
primor
testimonio
repetido
luisa
fernanda
lunes
serrano
dolorosa
ocurría
mario
cavaradossi
pintaba
aquella
iglesia
romana
imagen
virgen
repite
joven
lego
amargado
desengaños
vida
retira
convento
llorar
cuitas
amor
neófito
vestido
demasiado
pronto
hábitos
monacales
hábito
fraile
realidad
distracción
pasatiempo
oraciones
protagonista
acude
pinceles
pintar
imagen
santa
expresión
rostro
virginal
recuerdo
rostro
amado
mundo
interpone
pinceles
lienzo
dolorosa
rigor
