revista
ondas
julio
1932
noticias
musicales
completas
páginas
página
doña
francisquita
doña
francisquita
obra
considerable
producción
maestro
vives
representativa
época
actual
genial
compositor
catalán
bohemios
característica
etapa
carrera
comedia
lírica
actos
cuadros
federico
romero
guillermo
fernández
shaw
inspirada
comedia
lope
vega
discreta
enamorada
autores
actuales
trasladado
acción
años
siglo
xix
situándola
madrid
dándole
color
local
época
maestro
vives
musicado
acierto
supone
autor
canciones
epigramáticas
escritas
amalia
isaura
continuación
doña
francisquita
estrenada
isaura
protagonista
teatro
apolo
madrid
octubre
1923
trama
graciosa
desarrollada
funda
amores
viejo
joven
hijo
aquél
ardidez
estratagemas
logra
muchacho
corresponda
amor
francisquita
padre
comprende
oponerse
ley
naturaleza
acto
