ondas
madrid
abril
1932
notas
musicales
domingo
serrano
moros
cristianos
provincias
levante
conserva
viva
tradición
luchas
invasores
musulmanes
cristianos
luchaban
razones
religiosas
motivos
económicos
bandos
compuestos
mozos
pueblo
luchan
denodadamente
encastillados
frágiles
construcciones
resisten
empuje
combatientes
rigor
conservar
histórica
supuestos
defensores
media
luna
atacar
prudencia
defensores
lábaro
cristiano
infligir
derrota
autorizada
historia
quebrantaría
moral
popular
cristianos
vencen
moros
sufren
horrendos
castigos
termina
amigablemente
taberna
aire
irrespirable
emponzoñado
humo
mil
tracas
cohetes
especie
pirotécnica
beethoven
marcha
turca
embajada
tamerlán
persia
envió
versalles
mediados
siglo
xvii
europa
gusto
exotismos
musicales
artes
decorativas
compositores
escribieron
piezas
orientales
llevaban
adjetivo
turcas
nación
competía
atractivos
