ondas
madrid
octubre
1932
estampas
porteñas
protagonistas
fotos
ilustran
página
remembranzas
argentinas
conocidos
público
español
piezas
musicales
autores
felices
intérpretes
alcanzaron
honores
popularidad
populachera
merced
invención
proporciona
música
conserva
discos
impresionados
ada
falcón
osvaldo
fresedo
riccardi
harto
conocidos
discófilo
cultor
sonsonete
tanguero
afortunados
artistas
pertenecen
élite
elencos
diariamente
propalan
broadcastings
plata
actuaciones
punto
vista
financiero
prestigioso
valiosas
honorarios
cualquiera
día
significan
sueño
dorado
tiples
vice
idem
semi
tenores
etc
allende
aquende
mares
personajes
estudios
porteños
puro
abolengo
radiofónico
ada
falcón
alma
tango
creadora
madreselva
popular
madriles
mirada
torva
riccardi
autor
tangos
sortilegio
escucha
dolor
amor
bohemio
furor
margen
cuestión
ramos
