ondas
madrid
abril
1932
núm
355
transcripción
completa
noticias
musicales
páginas
transcripción
completa
página
trovador
escrito
años
estreno
rigoletto
trovatore
precedido
producción
verdi
diez
óperas
conoció
renombre
ocurrió
lombardi
hernani
due
foscari
giovanna
arco
macbeth
luisa
miller
éxito
rigoletto
verdi
conoció
celebridad
patria
decirse
renombre
europeo
data
época
estrenó
parís
trovador
producciones
anteriores
superan
quizás
valores
líricos
dramáticos
trovatore
llegaba
parís
libro
truculento
rápido
efecto
encontraba
ambiente
propicio
público
trovatore
estrenado
roma
enero
1853
parís
teatro
italiano
diciembre
año
creía
francia
música
verdi
llegaría
alcanzar
predicamento
estreno
trovador
produjo
entusiasmo
consagró
decisivo
autor
estreno
alcanzó
caracteres
acontecimiento
musical
discusiones
produjeron
