ondas
enero
1932
transcripción
completa
noticias
musicales
calesera
zarzuela
cuadro
lírico
unión
radio
interpretó
micrófono
fué
calesera
alonso
anteriores
fué
cantada
admirablemente
artistas
dirigida
maestría
habitual
alvarez
cantos
radio
valencia
continúa
emisora
valencia
alcanzando
éxitos
programas
diarios
estudio
aparte
artistas
contratados
emisiones
actúan
frecuentemente
destacadas
personalidades
región
valenciana
merecen
citarse
alcalde
valencia
doctor
calvé
reig
autores
pavas
señores
sierra
vela
tiple
nativa
suez
pianista
sabina
suez
violinista
josé
ferriz
notable
banda
lira
agrupaciones
renombre
ciudad
turia
oyentes
valencianos
muestran
agradecimiento
unión
radio
valencia
prestando
emisora
colaboración
aspectos
satisface
éxito
logra
emisora
procuramos
falte
asistencia
entusiasmo
obra
radiodifusora
san
sebastián
sevilla
