ondas
madrid
febrero
1932
notas
musicales
domingo
offenbach
cuentos
hoffmann
fantásticas
narraciones
hoffmann
famosas
países
manifestaciones
romanticismo
albores
repercusión
imaginación
desbordante
vida
personajes
parecen
nacido
noche
pesadilla
rigor
actúan
jamás
saliesen
misteriosas
leyes
sueño
creaciones
hoffmann
alusión
directa
música
generalmente
hoffmann
fué
músico
excelente
cuyas
producciones
teatrales
ejercieron
influencia
contemporáneos
punto
vista
orquestación
hoffmann
fué
notable
escritor
música
narraciones
imaginativas
intervenir
mozart
gluck
paganini
diversos
disfraces
papel
consejero
krespel
violinista
milagroso
kreisler
muñeca
parecía
muchacha
viva
tantos
caracteres
poderosa
sugestión
utilizados
offenbach
escribir
única
ópera
seria
pasajes
poderoso
interés
dramático
rica
imaginación
musical
wagner
lohengrin
preludio
aficionados
viejos
recuerdan
madrid
