transcripción
completa
noticias
musicales
ondas
madrid
enero
1932
núm
342
páginas
bohemia
ópera
puccini
estadística
reciente
hecha
averiguar
cuáles
óperas
representan
frecuentemente
europa
guerra
sabido
obras
puccini
ventaja
numérica
señalada
congéneres
alemanas
francesas
rusas
fenómeno
explicación
fácil
razón
artística
consiste
países
producción
operística
cultivan
repertorio
repertorio
italiano
repertorio
nacional
trasciende
allá
fronteras
italiano
representa
partes
estadística
trazarse
francia
óperas
francesas
alemana
rusa
italianas
alemania
óperas
alemanas
francesa
rusa
italianas
rusia
óperas
rusas
alemana
italiana
italia
óperas
italianas
alemana
establecida
proporción
sucinta
mostrado
estadísticas
complejas
obtiene
óperas
francesas
óperas
alemanas
óperas
rusas
óperas
italianas
proporción
encontrado
autores
favorecidos
francia
massenet
alemania
