ondas
madrid
abril
1932
madama
butterfly
ópera
puccini
acto
pinkerton
teniente
crucero
guerra
unidos
visita
acompañado
criado
japonés
goro
risueña
casita
japonesa
terraza
jardín
nido
amores
cio
cio
san
madama
butterfly
sharples
cónsul
americano
visita
recibe
pinkerton
casa
comprado
novecientos
noventa
nueve
años
facultad
rescindir
contrato
plazca
sendero
fondo
divisa
serpenteando
colina
llega
madama
butterfly
amigas
sharples
interroga
japonesita
explica
rica
familia
llevaron
buscar
sustento
gheissa
butterfly
queda
madre
noble
dama
preguntarle
cónsul
padre
joven
emoción
murió
goro
anuncia
llegada
comisario
oficial
parientes
butterfly
pinkerton
amigo
preparado
celebrar
contrato
matrimonial
butterfly
enseñando
amado
objetos
recuerdos
infancia
pañuelo
pipa
cinturón
espejo
