ondas
febrero
1932
unión
radio
barcelona
días
actuado
micrófono
emisora
unión
radio
barcelona
programa
notable
actriz
carmen
moragas
poetas
señores
ardavín
valentín
pedro
leyendo
escenas
obra
manon
lescaut
adaptada
teatro
dichos
escritores
popular
compositor
pablo
luna
actriz
laura
nieto
tiple
cómica
enriqueta
serrano
actor
pepe
viñas
tenor
vicente
simón
cantaron
números
ópera
paganini
franz
lehar
señores
cadenas
gonzález
castillo
telmo
vela
joaquín
fuster
concierto
miércoles
noche
cargo
artistas
telmo
vela
violinista
joaquín
fuster
pianista
señor
vela
señor
fuster
demostraron
pleno
dominio
instrumentistas
ejecutando
maestría
insuperable
selecto
programa
concierto
mariquilla
terremoto
cuadro
artístico
sociedad
alvarez
quintero
tantos
éxitos
alcanza
labor
escénica
