transcripción
completa
noticias
musicales
ondas
madrid
junio
1932
núm
354
notas
musicales
páginas
domingo
caballero
sobrinos
capitán
grant
generación
empieza
actuar
vida
vio
encantada
mocedad
invención
ingenio
singular
novelas
científicas
quiméricas
sabía
despertar
especie
curiosidad
aventurera
basaba
conquistas
mecánicas
descubrimientos
geográficos
llenaron
siglo
julio
verne
puesto
divagar
terrenos
inexplorados
ciencia
imaginaria
descubrió
porción
tarde
imaginación
atisbo
merece
considere
precursor
inventos
capitales
mundo
actual
verne
mezclaba
novelas
sugestión
islas
desiertas
medio
mares
remotos
lugares
tropicales
inholladlos
pie
humano
sabía
colocar
intriga
amorosa
frecuentemente
quedaba
favorablemente
resuelta
merced
prodigio
científico
protagonistas
logrado
llegar
luna
novela
verne
tipos
doctor
sobrinos
capitán
grant
aprendió
