notas
musicales
domingo
chapí
fantasía
morisca
episodios
etapa
árabe
morisca
españa
suministrado
abundantes
pretextos
líricos
dramáticos
pintores
músicos
poetas
lirismo
ambiente
tragedia
amor
lucha
época
netamente
árabe
califato
decadencia
morisca
caso
inspiración
provino
episodios
solió
consistir
pintura
ambientes
superficiales
carácter
pintoresco
sumamente
módico
típico
arabismos
morisquerías
siglo
ofrecen
fantasías
moriscas
escenas
alhambra
chapí
bretón
famosa
obra
titulada
chapí
escrita
1873
años
mozos
generosidad
propósito
correlativa
facilidad
procedimiento
sinceridad
ideas
profundas
cordiales
lecuona
música
cubana
ernesto
lecuona
compositores
música
típica
cubana
conocidos
país
especialmente
américa
norte
lecuona
obtiene
éxito
canciones
inspiradas
música
popular
país
páginas
piano
basa
música
indígena
transformar
oportunamente
