1932
revista
ondas
antonia
mercé
argentina
artista
antonia
mercé
argentina
famosa
bailarina
recorrido
triunfalmente
escenarios
españoles
extranjeros
gentileza
visitar
estudio
unión
radio
micrófono
dirigió
oyentes
saludo
queridos
radioyentes
heme
pueblo
sobrenombre
argentina
hija
madrid
infancia
pasé
barrio
castizo
lavapies
unión
radio
amablemente
ocasión
dirigiros
palabra
claro
papel
apropiado
bailarina
preferido
baile
ejercicio
retórico
obstante
espero
llegará
quizás
pronto
gracias
televisión
podré
bailar
recientemente
semanas
york
hice
experimento
televisión
resultó
manifestaron
televidentes
queridos
radioyentes
quiero
entreteneros
deseo
darles
mil
gracias
demostraciones
cariño
hicisteis
teatro
español
emocionada
madrid
encanta
especialmente
éxito
apreciar
detalles
españoles
comprender
radioyentes
amigos
despido
digo
pronto
intervención
genial
