revista
ondas
madrid
agosto
1932
número
373
transcripción
completa
noticias
musicales
notas
musicales
programa
semanal
domingo
chueca
argumento
ligero
trivial
pasillo
veraniego
titula
agua
azucarillos
aguardiente
sirvió
maestro
chueca
hilvanar
cuantas
escenas
música
llena
gracia
donaire
espíritu
madrileño
castizo
jovial
muestra
donosura
aguaduchos
recoletos
conoce
actual
generación
acción
pepa
manuela
aguadoras
rivales
amor
chulos
respectivos
paces
costa
sablazos
señorito
propone
papelillo
opio
mamá
niña
suspira
poetisa
cursi
pepa
honra
señorito
traga
narcótico
ratas
desvalijan
despertar
conducido
guindillas
paños
menores
delegación
agua
azucarillos
aguardiente
estrenó
teatro
apolo
junio
1897
lunes
rossini
semiramis
semiramide
italiano
calificada
ópera
seria
rossini
escribió
italia
salir
