ondas
madrid
julio
1932
notas
musicales
domingo
granados
allegro
concierto
allegro
concierto
obras
piano
dilatadas
granados
fué
escrita
concurso
abierto
prestigiosa
sociedad
madrileña
premiar
obra
índole
obras
importantes
presentaron
concurso
malogrado
vicente
zurrón
granados
pianistas
olvidan
injustamente
acogida
programas
frecuencia
menester
obra
granados
inspirada
seria
musicalidad
robusta
construcción
forma
sonata
moreno
torroba
luisa
fernanda
federico
moreno
torroba
hallado
éxito
resonante
zarzuela
titulada
luisa
fernanda
señalar
época
madrileña
desarrolla
acción
intervienen
damas
galanes
postrimerías
época
goyesca
época
favorecida
zarzuelistas
acentuado
casticismo
moreno
torroba
sabido
reflejar
páginas
abundan
pasajes
rica
inspiración
sabrosa
hechura
lunes
bretón
pasacalle
calatayud
celebran
fiestas
jota
resuena
entonada
