1932
05_ondas
basilio
torres
josé
calvo
rojas
conciertos
recientes
dados
micrófono
unión
radio
madrid
merece
subrayarse
basilio
torres
josé
calvo
rojas
cantantes
poseen
voz
timbrada
gusto
cantar
acompañados
maestro
alvarez
cantos
ofreciendo
oyentes
programa
selecto
operas
programa
martes
noche
transmitió
público
invisible
ópera
traviata
verdi
martes
semana
barbero
sevilla
rossini
ambas
obras
salieron
admirablemente
precisión
emisora
madrileña
realiza
enlaces
automáticos
excelente
calidad
discos
empleados
retransmisiones
cuya
perfección
logra
público
radioyente
excelencias
eminentes
cantantes
encanto
conjuntos
orquestales
bagdad
preciosa
comedia
eduardo
marquina
bagdad
extraordinario
éxito
representa
teatro
muñoz
seca
retransmitida
miércoles
eaj
madrid
irene
lópez
heredia
mariano
asquerino
intérpretes
bagdad
transmitieron
