ondas
febrero
1933
jueves
infantiles
unión
radio
dedicando
emisiones
tarde
jueves
pequeños
radioyentes
reconocer
sesiones
emisiones
infantiles
alcanzado
éxito
deseaba
reputado
maestro
benedito
director
masa
coral
madrid
comenzado
interesantes
amenas
lecciones
música
pequeños
radioescuchas
pronto
páginas
intensificará
plausible
labor
facilitándoles
mediación
conocimiento
pentagrama
canciones
populares
etcétera
etc
cuentos
charlas
graciosamente
amenos
luis
medina
viajes
llenos
emocionantes
aventuras
pili
polito
lucero
dotados
fondo
eminentemente
instructivo
completan
emisión
infantil
jueves
obtenido
merecida
popularidad
jueves
hablaron
micrófono
unión
radio
populares
lolín
bobito
demetrio
interpretados
eminente
actriz
aurorita
redondo
graciosísimo
castrito
interviuvados
sánchez
palacios
conciertos
union
radio
concierto
martes
terminaron
extraordinarias
audiciones
organizadas
unión
