ondas
madrid
noviembre
1933
programas
union
radio
madrid
eaj
424
metros
kilovatios
707
kilociclos
notas
musicales
día
domingo
diario
hablado
union
radio
palabra
información
mundo
ediciones
veinte
minutos
transmisión
concierto
ejecutará
retiro
banda
municipal
madrid
dirigida
maestro
villa
sobremesa
campanadas
gobernación
señales
horarias
cartelera
miguel
strogoff
marcha
millot
huella
buey
tango
laporte
calesera
romanza
rafael
castillo
román
alonso
dolores
vals
waldteufel
zar
saltán
intermezzo
rimsky
korsakoff
chiquilla
canción
zaragoza
mestres
suite
dohnanyi
carmen
fantasía
bizet
adorada
fox
abraham
rapsodia
húngara
número
liszt
emisión
tarde
campanadas
gobernación
relación
socios
unión
radioyentes
música
baile
emisión
noche
campanadas
gobernación
señales
horarias
concierto
variado
