ondas
madrid
diciembre
1933
núm
439
teatro
radiofónico
concierto
strawinsky
jueves
día
emisión
noche
unión
radio
madrid
dará
españa
comedias
tituladas
ilusión
columpio
felicidad
originales
destacados
comediógrafos
italianos
contemporáneos
alejandro
stefani
semanas
estrenará
dínamo
heroísmo
radiocomedia
notable
autor
presenta
obras
estudio
talia
traducido
primeras
estimado
compañero
excelente
escritor
agustín
martín
becerra
estrenos
inaugurará
unión
radio
madrid
serie
obras
extranjeras
presente
temporada
invernal
cumple
promesas
alternar
emisiones
teatro
radiofónico
reposiciones
obras
obtuvieron
éxito
ocasión
radiación
interesantes
estrenos
autores
españoles
extranjeros
ilusión
columpio
felicidad
sencillas
notables
muestras
discutidísima
producción
alejandro
stefani
literatos
prestigiosos
italia
moderna
nació
alejandro
stefani
cividale
friuli
1891
dedicándose
