ondas
marzo
1933
transcripción
completa
noticias
musicales
página
extracto
musical
artículo
pedro
alarcón
claro
comenzar
extraordinario
programa
unión
radio
conseguido
organizar
día
formarán
deliciosas
danzas
sombrero
picos
ilustre
maestro
falla
cuya
audición
obtiene
aplauso
fervoroso
público
continúa
página
página
notas
musicales
ruperto
chapí
domingo
schubert
canciones
canciones
schubert
incluyen
programa
domingo
muestras
exquisitas
genio
músico
manifestado
pequeñas
obras
maestras
ambas
hechas
poesías
goethe
rey
abetos
famosa
balada
padre
brazos
hijo
enfermo
caballo
noche
tempestuosa
busca
médico
niño
delirio
cree
escuchar
voz
rey
elfos
llama
juegue
hijas
niño
padre
cabalga
locamente
cadáver
brazos
schubert
escribió
música
canción
maravillosa
niño
poeta
mostró
