ondas
mayo
1933
transcripción
completa
noticias
musicales
complemento
programa
teatro
radiofónico
complemento
completar
programa
miércoles
venimos
refiriéndonos
actuará
radiación
douschka
notabilísimo
concertista
gálvez
bellido
eminente
violoncelista
presentará
público
radioescucha
instrumento
viola
tenor
dedicado
mejorar
rendimiento
sonoro
principales
elementos
cuartetos
cuerda
viola
venía
considerándose
inferior
violín
violoncelo
instrumentos
concertantes
excelencia
instrumento
mayores
dimensiones
tocarse
violoncelo
conserva
número
cuerdas
exactamente
afinación
viola
clásica
audición
ofrecernos
notable
violoncelista
gálvez
podremos
viola
tenor
hacernos
cargo
posibilidades
sonoras
efectos
obtenerse
conciertos
audiciones
cotidianamente
estudios
emisoras
tiempos
tanta
importancia
sonido
resaltar
calidades
auditivas
sumo
interés
aportación
profesor
gálvez
semana
miércoles
ofrecerá
unión
radio
interesantísimo
estreno
cuento
