1933
01_ondas
crónica
francia
canto
hombre
pájaros
leyendo
bellos
libros
consagrados
pájaros
sentido
cantos
amor
gritos
guerra
seductoras
onomatopeyas
proporcionan
registrados
discos
permitan
aprender
conocerlos
diferenciarlos
paseos
campo
preguntará
dónde
hombre
capaz
reunir
vencer
dificultad
captarlos
agilidad
juventud
paciencia
edad
madura
músico
poeta
acróbata
naturalista
obstante
acabamos
hombre
llama
zubowsky
dirige
famoso
jardín
zoológico
hamburgo
fotografía
periódico
ilustrado
alemán
muestra
perdido
follaje
árbol
lejos
duda
nido
invisible
mano
aparato
registrador
asegura
conjuntos
ejecutados
número
pájaros
cantores
discos
radiodifundidos
próximamente
falta
programas
alemanes
alterne
trabajos
delicada
novedad
ánimo
restarle
importancia
precedida
esfuerzo
sistematizado
sentido
escuchado
meses
voz
ruiseñor
daventry
radiodifundió
fué
