1934
ondas
concursos
unión
radio
premio
violín
adjudica
enrique
iniesta
constante
protección
unión
radio
viene
prestando
arte
literario
musical
manifiesta
especialmente
aparte
actividad
diaria
concursos
organiza
favor
artistas
necesitados
estímulo
cuantos
afanan
expansión
artística
emisora
madrileña
siguiendo
línea
trazada
procurado
contribuir
divulgar
valores
nacionales
recompensarlos
propósito
fué
guió
emisora
madrileña
organización
concursos
acudieran
artistas
escritores
consagrados
méritos
falta
oportunidad
circunstancias
favorables
podido
demostrar
públicamente
capacidad
artística
concurso
organizado
unión
radio
lectores
dedicado
cantantes
pianistas
violinistas
concurso
realizará
anualmente
premios
mil
pesetas
diploma
terminada
actuación
violinistas
tomaron
alcanzado
premio
violinista
enrique
iniesta
jóvenes
prestigio
cuyos
méritos
reconocidos
enrique
iniesta
nació
madrid
