1934
01_ondas
henri
rabaud
procesión
nocturna
henri
rabaud
músicos
distinguidos
francia
actual
apreciado
españa
obras
hermosa
página
titulada
procesión
nocturna
égloga
ópera
maruf
zapatero
cairo
representado
temporadas
barcelona
rabaud
nación
parís
1873
padre
fué
violoncellista
notable
enseñó
rudimentos
arte
discípulo
massenet
conservatorio
parisién
obtuvo
premio
roma
1895
1899
presentaba
conciertos
procesión
nocturna
ganó
unanimidad
sufragios
divertissement
melodías
rusas
égloga
citada
oratorio
pertenecen
año
1900
óperas
hija
rolando
maruf
terminadas
1904
1911
respectivamente
1919
fué
elevado
dirección
conservatorio
parís
vacante
producida
muerte
fauré
nombramiento
fué
recibido
sectores
opinión
arte
rabaud
encuentran
reunidas
tendencias
avanzadas
prácticas
tradicionales
música
francesa
inteligencia
ductilidad
crítico
