ondas
madrid
noviembre
1934
número
485
carmen
bizet
figuras
musicales
jorge
bizet
cuyos
verdaderos
nombres
pila
alejandro
césar
leopoldo
fué
niño
prodigio
nueve
años
edad
presenta
conservatorio
admira
profesores
inteligencia
musical
cualidades
pianísticas
once
dieciocho
años
obtiene
sucesivamente
premios
solfeo
órgano
contrapunto
fuga
composición
1857
concurre
premio
roma
obtiene
destacándose
brillantemente
cantata
clovia
clotilde
entretanto
noticias
abierto
concurso
premiar
opereta
escribe
rápidamente
partitura
libreto
ofrecido
doctor
milagro
obteniendo
premio
juntamente
charles
lecocq
iba
famoso
tarde
menester
bizet
marcha
roma
instala
villa
médicis
residencia
pensionados
libreto
bufo
delicias
escribe
música
bufonada
lírica
titulada
don
procopio
envía
señores
instituto
misa
tema
impuesto
