ondas
junio
1934
noticias
musicales
mefistófeles
ópera
actos
prólogo
epílogo
arrigo
boito
breve
resumen
argumento
obra
boito
prólogo
nebulosa
mansión
celestial
oyen
dulces
plegarias
almas
errantes
lanza
mefistófeles
reto
señor
coro
celestial
anuncia
lucha
queda
entablada
oye
sanctus
mefistófeles
desaparece
práctica
plan
infernal
coro
pecadores
entona
salve
regina
coro
ángeles
contesta
saludando
señor
ave
signor
acto
domingo
pascua
escena
francfort
orillas
main
puerta
muralla
ciudad
gentes
pueblo
pasean
grupos
fausto
discípulo
wagner
destacan
noche
empieza
caer
wagner
propone
fausto
retirarse
entretanto
comienzan
aldeanos
canto
baile
danza
popular
obertas
fausto
distingue
lejos
monje
hábito
gris
calificando
visión
fatídica
siniestra
wagner
extraña
