ondas
madrid
febrero
1934
núm
448
comentarios
semana
comedia
lírica
pinar
teatro
radiofónico
programas
radiación
comedia
lírica
pinar
maestro
álvarez
cantos
alcanzó
éxito
brillante
fué
dirigida
habitual
maestría
autor
partitura
cantada
artistas
prestigio
escena
luisa
espinosa
rosita
hermosilla
conchita
agulló
encarnación
lópez
faustino
arregui
luis
almodóvar
aníbal
vela
eduardo
hernández
jesús
freire
colaboraron
acertada
interpretación
pinar
actores
coros
forman
cuadro
lírico
maestro
álvarez
cantos
motivo
recibido
felicitaciones
justo
señalar
esfuerzo
viene
realizando
unión
radio
relación
modalidad
teatral
teatro
radiofónico
grado
llega
plausible
esfuerzo
salida
considerable
número
producciones
escritas
expresamente
interpretadas
micrófono
sacrifica
importantes
reposiciones
obras
tipo
conocidas
público
radioescucha
solicita
