1934
04_ondas
lucía
lammermoor
ópera
gaetano
donizetti
rossini
donizetti
bellini
forman
trinidad
ópera
romántica
italiana
frente
weber
marschner
lortzing
alemania
herold
meyerbeer
halévy
francia
unido
rossini
tradición
clásica
país
inicia
movimiento
corresponde
estrechamente
literatura
romántica
francesa
culmina
víctor
hugo
cenáculo
argumentos
derivados
novelas
walter
scott
dramas
históricos
servirán
libreto
jóvenes
operistas
vierten
melodías
sentimentales
boga
donizetti
bellini
fué
inmensa
sentimentalidad
música
perfecta
servidumbre
gustos
época
unía
facilidad
música
simples
melodías
acompañamiento
elemental
orquestaciones
sencillas
desprovistas
color
consonancia
situación
dramática
lucía
lammermoor
refiere
autores
conformes
declararla
obra
maestra
autor
representada
nápoles
1835
dictada
matiz
inspiración
típico
semejante
género
música
mantiene
desfallecer
