ondas
abril
1934
transcripción
completa
noticias
musicales
maría
teresa
estremera
logra
premio
canto
concurso
canto
organizado
unión
radio
adjudicado
premio
notabilísima
artista
vallisoletana
maría
teresa
estremera
joven
artista
estudios
eugenio
fernández
profesor
escuela
música
valladolid
excepcionales
cualidades
canto
perfeccionándose
extraordinariamente
entrando
coral
vallisoletana
labor
brillantísima
1932
ganó
difícil
oposición
beca
diputación
provincial
valladolid
madrid
dirección
maestro
don
mariano
rodríguez
castro
siguió
estudios
marchando
meses
parís
continuó
labor
profesora
margarita
brabaian
maría
teresa
estremera
crédito
artístico
logrado
méritos
conseguido
premio
canto
unión
radio
cuyo
concurso
actuado
notables
artistas
tosca
ópera
giacomo
puccini
año
1896
giacomo
puccini
contaba
treinta
años
edad
produjo
