ondas
julio
1935
bohemia
ópera
actos
puccini
acto
escena
representa
desmantelada
guardilla
viven
malamente
luchando
hambre
frío
poeta
rodolfo
pintor
marcelo
compositor
schaunard
filósofo
colline
frío
espantoso
poesías
rodolfo
sirven
decide
echarlas
chimenea
darán
calor
casero
sube
pretensión
efectivo
atrasadísimos
recibos
nuevamente
ingenio
camaradas
sale
triunfante
engañar
vejete
ilusoria
promesa
marchan
rodolfo
desesperado
escribir
versos
quedado
llaman
puerta
mimì
vecina
viene
pedir
cerilla
encender
vela
mimì
preciosa
rodolfo
queda
impresionado
aquella
visita
encender
vela
mano
tiembla
luz
apaga
buscar
suelo
única
cerilla
queda
mimì
triste
historia
bohemia
rodolfo
triste
poeta
famélico
pobreza
une
amor
nace
acto
terraza
café
barrio
latino
