ondas
madrid
febrero
1935
exaltación
romanticismo
magnífico
proyecto
esbozar
aviso
oyentes
abriga
unión
radio
madrid
máximo
esplendor
centenario
romanticismo
consiste
proyectado
serie
conferencias
recuerden
figuras
siglo
postrimerías
crearon
mantuvieron
escuela
romántica
distintos
géneros
literario
musical
pictórico
aun
político
evocación
larga
serie
inmortales
merecer
recuerdo
radio
encargarán
prestigiosos
escritores
críticos
españoles
contemporáneos
interpretación
obras
fragmentos
obras
cuidarán
artistas
eminentes
charla
amena
instructiva
conferenciante
encargado
biografiar
escritores
famosos
compositores
eminentes
artistas
oiremos
recitaciones
exquisitas
aplaudidos
comediantes
notabilísimos
conciertos
instrumentistas
calificados
notas
avance
proyecta
haremos
punto
espera
programa
trace
micrófono
unión
radio
madrid
culto
escritor
ceferino
palencia
disertará
acerca
ciclo
exaltación
romanticismo
centenario
