ondas
agosto
1935
revista
radiodifusión
programas
nacionales
domingo
agosto
union
radio
madrid
eaj
274
095
diario
hablado
unión
radio
palabra
información
mundo
emisiones
treinta
minutos
informaciones
diversas
unión
radio
gacetillas
calendario
astronómico
santoral
programas
día
emisión
campanadas
gobernación
señales
horarias
cock
tail
día
perico
chicote
música
variada
sexteto
union
radio
romanzas
palabras
suite
mendelssohn
marcha
gondolero
scherzetto
marcha
fúnebre
caza
caballero
rosa
valses
strauss
cartelera
música
variada
sexteto
union
radio
sobrinos
capitán
grant
fantasía
caballero
andante
cassation
sol
mozart
prometheus
ballet
beethoven
música
variada
sexteto
union
radio
aires
rusos
barcarola
arensky
mazurca
scriabine
berceuse
ilynsky
canción
danza
rumana
volpatti
vetusta
