ondas
marzo
1935
werther
ópera
julio
massenet
desventuras
joven
werther
titulaba
alemán
famosa
narración
goethe
fué
antecedentes
romanticismo
aun
decirse
fecha
temprana
fué
escrita
obra
espíritu
romántico
muestra
decidida
argumento
romanticismo
muestra
exacerbado
sentimientos
constituyen
desarrollo
triste
episodio
estilo
literario
constituye
reacción
inequívoca
clasicismo
morigerado
imperaba
época
frente
torrente
sentimental
werther
carlota
representación
carácter
clásico
siglo
xviii
casada
recomendable
sociedad
burguesa
morigerada
acción
ocurre
capital
provincia
fuerza
costumbre
ley
recién
casada
carlota
amase
profundamente
amigo
esposo
sintiese
frío
respeto
considerarse
amor
debía
soportarlo
heroicamente
sonreirle
continuo
carlota
suplicio
callado
lento
larga
tortura
ahogarse
silencio
soledad
werther
contraste
naturaleza
venga
sociedad
