ondas
mayo
1935
barbero
sevilla
acto
fiorello
linterna
introduce
calle
músicos
formándolos
debajo
balcón
llega
conde
almaviva
manda
templar
instrumentos
cuyo
acompañamiento
canta
serenata
enderezada
bella
rosina
habita
aquella
casa
celoso
tutor
don
bartolo
viendo
asoma
rosina
llega
día
entrega
bolsa
fiorello
distribuya
músicos
mandándoles
retirar
exageradas
muestras
agradecimiento
conde
queda
conde
almaviva
aguardando
impaciente
entra
fígaro
cantando
excelencias
oficio
barberil
expansiones
industriales
presta
reconoce
conde
fígaro
pónese
acuerdo
feliz
término
intriga
amorosa
allí
trae
conde
fígaro
desconoce
don
bartolo
tutor
rosina
promete
ayudarle
entrar
oyese
rosina
celosías
conde
enamora
brevemente
nombre
lindoro
tutor
corta
diálogo
sale
calle
encargar
espere
