transcripción
musical
completa
revista
españa
270
julio
1920
chopin
salón
romántico
parís
adolfo
salazar
pintores
perdido
gusto
pintores
románticos
posteriores
mostraban
retratar
grupo
amigos
contertulios
habituales
café
salón
retratos
plurales
intensa
sugestión
crítica
psicología
aunan
reflexión
períodos
lejanos
ancha
frente
mirada
grave
gesto
inteligente
comprenderse
historia
creemos
percibir
claramente
ambiente
vago
deseo
vivido
instante
sentido
presencia
hombres
nostalgia
épocas
viejas
indefinible
ironía
juego
sutil
evocar
personalidad
inseguramente
arte
literatura
hacerla
habitar
aquella
vaga
sombra
inmortal
copudo
sombrero
aquella
abundante
corbata
puños
redondos
pantalones
cuadros
butacas
indefinibles
ése
sentado
cara
manos
ojos
medio
cerrados
profundamente
abstraído
meditación
eugenio
delacroix
escucha
eco
