revista
españa
número
304
enero
1922
referencias
musicales
contexto
filosófico
nietzsche
voces
cantantes
pensamientos
extraños
forman
concierto
interior
oír
alternativamente
mezclan
callan
vuelven
sonar
voz
moralistas
franceses
fundido
sinfonía
sistema
crítica
literaria
nietzsche
referencia
libro
nietzsche
poeta
interpretaciones
líricas
francisco
icaza
imprenta
sáez
hermanos
madrid
1922
sistemático
filósofo
significación
palabra
lírico
verdaderamente
poeta
análisis
traducción
poética
equivalentes
verbales
absolutos
lengua
resulta
imposible
trasladar
poesía
frecuencia
importante
verlaine
musicalidad
ritmo
arabesco
matiz
crítica
literaria
unamuno
componga
poema
lírico
novela
ensayo
originalidad
ritmo
originalidad
conducta
referencias
contextuales
crisis
resuelto
armonía
afinidad
contexto
político
ritmo
pensamiento
fascina
mueve
pensamiento
humano
días
enigma
descifrado
