revista
españa
número
102
enero
1917
figuras
contemporáneas
paolo
tosti
italiano
representativo
desaparece
francesco
paolo
tosti
acaba
morir
setenta
años
romántica
italiana
cancioncita
sentimental
salón
alumna
conservatorio
profesor
dedicado
antigüedad
evoca
nombre
melodías
tosti
populares
españa
cantado
casas
puso
letra
española
académico
antonio
arnao
tertulia
clase
media
señorita
aun
joven
ocasiones
voz
cantado
dulzonas
musiquillas
amore
morto
mamma
ancoran
non
ama
più
señorita
fornido
mozo
erguidos
bigotes
atronadora
voz
barítono
levantaba
cantar
mia
bandiera
mamma
mia
damme
cento
lire
che
america
voglio
andar
oído
ideale
ave
maría
canto
delle
foglie
letra
stecchetti
música
burguesa
paolo
tosti
comparable
oleógrafos
albums
articoli
