revista
españa
número
190
fecha
noviembre
1918
reina
victoria
danzarina
cracovia
opereta
recién
estrenada
cosa
llame
atención
mayormente
música
alegre
ligera
trajes
vistosos
situaciones
picantes
definir
palabras
diríamos
himno
virtud
economía
punto
llegado
cualidades
buscar
refugio
reina
victoria
originalidad
opereta
calaveras
empedernidos
empedernidos
momentos
exaltación
lanzan
grito
obligado
maxim
escena
ocurre
polonia
rué
royale
cae
lejos
deja
gracia
señorita
haro
convertida
menagére
amor
diremos
alegría
tosca
aldeana
personaje
interpretarlo
maravilla
llama
opereta
danzarina
cracovia
razones
cartel
duda
personaje
encomendado
señorita
hidalgo
principal
himno
virtud
economía
economía
alcanza
aun
ocasiones
graciosa
actriz
lucir
encanto
exhibición
valiosísimos
elementos
plásticos
fama
teatro
carrera
