revista
españa
412
marzo
1924
referencia
jean
philippe
rameau
líneas
1037
1044
texto
tema
jean
rameau
parafraseado
poeta
nicaragüense
plena
guerra
1915
clarines
poéticos
mundo
sonaban
pro
aliados
rubén
darío
francófilo
entusiasta
quizá
escrúpulo
melindre
apropiarse
ocasionalmente
patriótica
melodía
rameau
ciertamente
rameau
poeta
fila
estimación
francesa
universal
apollinaire
francis
jammes
paul
claudel
melodías
populares
música
trenzó
viejo
rameau
siglo
xviii
hacía
delicias
jean
jacques
rousseau
contexto
referencia
literaria
menciona
compositor
francés
jean
philippe
rameau
siglo
xviii
marco
discusión
autoría
poemas
rubén
darío
referencia
teatral
línea
734
texto
españa
empresario
director
compañía
cultivadores
tanta
bazofia
quieran
antiguo
admitir
teatros
curiosidad
obra
