transcripción
musical
completa
revista
españa
número
256
marzo
1920
musa
alegre
centenario
offenbach
adolfo
salazar
disculpa
centenarios
oportunos
inventos
colocar
artículo
visos
actualidad
cosa
adecuada
cualquiera
exactamente
jocundo
autor
duquesa
judío
jacobo
offenbach
nació
colonia
año
1819
ocurrió
fechas
escritores
franceses
ingleses
comenzado
año
dedicar
músico
correspondientes
artículos
conmemorativos
artículos
juntamente
recientes
sucesos
artísticos
ocurridos
parís
sugieren
idea
escribir
actual
carácter
oportunista
fecha
nacimiento
offenbach
cambio
refiere
espíritu
feliz
compositor
comentaristas
extranjeros
hablan
offenbach
artista
enterrado
hablar
resurrección
espíritus
mesurados
fruncirán
entrecejo
pregona
dirán
vuelta
bufonadas
offenbach
sal
gorda
musa
borracha
pregone
contestamos
vuelve
vuelva
cualidades
música
perdió
jamás
aun
