revista
españa
número
142
diciembre
1917
música
orquesta
filarmónica
estrenos
brindado
orquesta
antepenúltimo
penúltimo
conciertos
césar
franck
eólidas
poema
sinfónico
comentaristas
producción
fracquista
representa
culminante
arte
llega
maestro
belga
franck
bebió
inspiración
leconte
lisle
toma
guía
sentimental
versos
poeta
parnasiano
musicaliza
motivos
espléndidas
frases
orquestales
obra
escrita
1874
dista
años
edición
redención
precede
piezas
órgano
gusto
neo
clásico
grecia
vista
temperamento
francés
directamente
puras
fuentes
arte
helénico
caracteriza
relieve
musical
feliz
expresión
distinguido
crítico
valencianas
cuadros
levantinos
eduardo
lópez
chavarri
alarde
color
local
eco
temas
ajenos
región
concebidos
creemos
dotado
temperamento
chavarri
alcanzado
formular
síntesis
claro
estético
ofrece
serie
ensayos
