españa
número
393
octubre
1923
éxito
doña
francisquita
años
hacía
cronistas
registrar
suceso
teatral
estreno
doña
francisqiiita
apolo
recuerdo
parecer
malquerida
benavente
cuentan
clamorosos
galdós
género
lírico
remontarse
carro
vargas
chapí
cuya
noche
guardan
memoria
supervivientes
finis
hispaniae
aplausos
repeticiones
bravos
vítores
llegaron
ocasiones
interrumpir
representación
borrar
respeto
convencionalismos
escénicos
desahogar
regocijo
entusiasmo
general
ausente
enfermo
vives
padre
criatura
actores
improvisar
nombre
sendos
discursos
agradecimiento
ora
lacónicos
elocuentes
día
agotan
billetes
taquilla
leyenda
áurea
sustituye
mentideros
presagia
año
cómico
negra
cernía
aventura
hispano
americana
empresario
apolo
anuncios
doña
francisquita
señor
delgado
ducho
negocios
teatrales
probó
fortuna
antaño
zarzuela
compañía
argentina
