revista
españa
413
marzo
1924
compañía
nacional
checoeslovaca
políticos
avisados
europa
cuentan
señor
masaryk
presidente
república
checoeslovaca
refundida
antiguo
reino
bohemia
nombre
harto
sonoro
eufónico
ministro
señor
benés
colaboran
gobernación
país
entendido
justamente
podía
acreditar
reciente
cortes
repúblicas
europeas
embajada
artística
circunstancia
coincidir
año
centenario
nacimiento
smetana
fundador
teatro
lírico
nacional
venido
favorecer
designios
propaganda
días
escenario
real
compañía
checoeslovaca
estreno
novia
vendida
ópera
cómica
fácil
autor
libuše
sucesos
interesantes
temporada
madrileña
ópera
intérpretes
batuta
maestro
nedbal
discretamente
celebrados
noche
destacándose
singular
grato
conjunto
tiple
señorita
zaludová
novia
vendida
conocía
madrid
graciosa
brillante
obertura
interpretación
pérez
casas
conciertos
orquesta
filarmónica
