revista
españa
número
195
fecha
enero
1919
zarzuela
ley
hijos
jacinto
benavente
innumerables
presentado
teatro
novela
polémica
argumento
hijos
relación
discordias
matrimoniales
solución
legal
divorcio
ocasiones
estudiaba
efecto
educación
formación
carácter
hijos
podía
separasen
padres
examinado
situación
mundo
coloca
hijos
situación
inferioridad
vida
conflicto
produce
pueblos
civilización
menor
prejuicios
sociales
referentes
constitución
familia
abundantes
drama
plantea
matrimonio
caso
exclusivamente
social
solución
cabe
huida
ambiente
enemigo
huida
considerándose
huye
superior
juzgadores
representante
moral
huida
considerándose
huye
justamente
acorralado
herido
reconociendo
moral
consuetudinaria
acatando
cargo
impuesto
hermoso
drama
escritor
uruguayo
florencio
sánchez
caso
estrenado
recientemente
jacinto
benavente
protagonista
ley
hijos
cree
merecedora
