transcripción
completa
noticias
musicales
revista
españa
madrid
agosto
1915
número
contenido
musical
teatral
identificado
necrológica
miguel
ramos
carrión
vida
miguel
ramos
carrión
autor
literario
tempestad
bruja
zarzuelas
deleitaron
españa
vieja
actual
ramos
carrión
supo
interpretar
espíritu
ñoño
cándido
artificial
época
restauración
triunfaba
fruslerías
guardarropía
acá
nación
tumbos
vuelto
taimada
rincones
provincianos
divierten
público
viejas
zarzuelas
género
cambio
interesa
quizá
distinto
ramos
carrión
interpretó
época
nacional
cuyo
espíritu
existir
intérprete
llegara
muerte
referencia
música
nocturna
puerto
horas
media
noche
puerto
solemne
silencio
cortado
ritmos
misteriosos
sordos
chapoteos
bazuquear
agua
cascos
naves
ancladas
golpe
remo
mástiles
embarcaciones
rayan
obscuridad
troncos
secos
boscaje
