españa
número
234
octubre
1919
cafés
cantantes
cafés
cantantes
alumbraban
noche
madrid
bomba
luz
indecisa
celestinesca
rojiza
casas
socorro
acabe
quedan
venido
sustituirles
café
camareras
silenciosa
prostitución
llena
madrid
sitio
canta
llora
baila
artistas
doraban
depuraban
pecado
cafés
cantantes
detrás
cristales
esmerilados
cafés
camareras
salacidad
seca
señoritos
carreteros
sienten
apretado
retortijón
alma
cante
flamenco
esparcía
sala
cafés
cantantes
café
cantante
cosa
café
camareras
mujer
congregación
votos
estrechos
cafés
cantantes
carácter
pizarra
negra
cartel
niñas
niña
benemejí
niña
lunares
niña
patillas
niña
claveles
cantidad
lolitas
carmencitas
rosarios
artistas
llegan
trenes
caminos
andando
andandito
debajo
nombres
anuncia
debut
debut
padecen
garganta
garganta
