transcripción
completa
contenido
musical
revista
españa
número
107
febrero
1917
referencias
contextuales
menores
crítica
teatral
bravo
dejar
apuntado
bravo
sres
garcía
alvarez
muñoz
seca
estrenado
comedia
madrid
catedral
teatro
apolo
catedral
género
chico
concurrido
templos
catedral
astrakán
levanta
solar
ocupaba
teatro
comedia
fuego
purificó
muñoz
seca
conocemos
obras
viva
imitación
quinteros
apaga
natural
instinto
teatro
obras
visto
señor
garcía
alvarez
común
denominador
serie
razones
sociales
retruécanos
crítica
teatral
príncipe
juanón
cervantes
príncipe
juanón
comedia
dramática
pedro
muñoz
seca
quince
veinte
años
estrenaba
temporadas
teatro
español
teatro
comedia
drama
llamaban
regionales
acción
desarrollaba
pueblo
motivo
época
feliú
codina
trasladaba
argumento
alcarria
