revista
españa
número
260
abril
1920
fragmento
descriptivo
propicia
anhelo
vagabundo
nostalgia
remotas
misterioso
piano
estridula
inauditamente
andante
grieg
fragmento
banda
municipal
muchachas
cansen
pasear
tardes
andén
estación
vueltas
plaza
noches
banda
música
concierto
fragmento
ópera
noche
propicia
luna
llena
torre
iglesia
bravos
italianos
banda
ejecutan
preferentemente
cavallería
rusticana
frases
aquella
música
celestial
bárbara
suenan
espacio
figurado
voz
quimera
arrebatará
almas
muchachas
pequeño
pueblo
acarician
ilusión
alguien
vendrá
buscarlas
lírico
viaje
