revista
españa
madrid
noviembre
1915
número
pavlova
noticia
bailarina
anuncia
pronto
estreno
muda
portici
frans
atlantic
film
cuyo
papel
principal
ejecutado
admirable
bailarina
rusa
comprometer
opinión
emitimos
voto
vista
madrid
producir
película
basta
pavlova
fotógrafo
estorbará
artículo
completo
referencia
darío
regoyos
actuación
musical
conocieron
regoyos
joven
guardan
impresión
imborrable
sesiones
guitarra
canto
popular
conocimos
viejo
cansado
tiempos
invocar
enérgicamente
cortesía
ponerle
guitarra
manos
aun
fiesta
oírle
reía
acaso
llorar
ponerse
malo
rasgueos
guitarra
alaridos
salvajes
muecas
parecían
copiadas
esculturas
góticas
pasaban
ronda
frenética
imaginación
aspectos
artístico
innegable
lamentables
españa
regoyos
llegaba
hondo
sentimiento
popular
ibérico
sentimiento
creara
región
estética
elevada
