revista
españa
número
189
fecha
noviembre
1918
mención
artículo
arte
caminando
arte
enteramente
pintura
considerado
música
literatura
pintura
pura
música
literatura
pura
aficionado
música
experimenta
oir
concierto
gozo
orden
lista
adhesiones
unión
democrática
española
profesionales
música
mencionados
marcos
armengol
pianista
eduardo
ayuso
profesor
orquesta
santiago
arranz
ídem
profesor
orquesta
esteban
dodiguou
profesor
orquesta
josé
gasset
compositor
pedro
campón
profesor
orquesta
sandalio
cuevas
ídem
profesor
orquesta
marcelo
mateo
profesor
orquesta
gregorio
páramo
profesor
orquesta
manuel
ruiz
profesor
orquesta
francisco
rull
ídem
profesor
orquesta
poesía
referencias
musicales
forma
canto
sinfónico
amor
canto
amor
antaño
amor
besos
locos
amantes
ilustres
gritos
amor
mortales
