revista
españa
número
250
febrero
1920
wanda
landowska
conciertos
dados
teatro
comedia
wanda
landowska
admirable
mujer
consagrado
arte
vida
musique
ancienne
finamente
comentada
libro
clásico
tantas
fiestas
íntimo
goce
maestros
antiguos
scarlatti
purcell
rameau
couperin
haendel
mozart
dominándolos
bach
patriarca
logran
interpretados
wanda
landowska
clavicémbalo
plenitud
gracia
refinada
majestad
solemne
sentido
artista
tocar
capitales
españolas
haberlo
barcelona
palma
valencia
trasladar
comentario
hoja
glosari
xenius
dedicada
wanda
vuelve
wanda
vuelve
cantar
ave
viene
francia
ave
viene
exactamente
europa
viene
aire
volado
aire
tempestuoso
sombrío
cielo
plomo
atravesado
duda
campos
desolación
campos
desolación
librados
cruces
tropas
allí
llega
alas
oscuras
portadora
leve
