transcripción
completa
noticias
musicales
revista
españa
número
126
junio
1917
artículo
musical
completo
debussy
difícil
punto
hablarse
claudio
aquiles
debussy
previa
referencia
días
adquirido
arte
musical
difícil
hablarse
música
mencionar
claudio
aquiles
debussy
afirmación
arte
sufrir
crisis
transformativa
radical
contemplar
mariposa
recuerde
disgusto
fase
antigua
acaso
riesgo
parecer
arbitraria
aun
espíritus
alarde
competencia
admiten
realidad
esfuerzo
artistas
encontrar
aspecto
elocuencia
distinta
artes
literarias
plásticas
movimientos
renovación
encuentran
pronto
resonancia
grupo
espectadores
criterio
superior
cultivada
inteligencia
música
halla
eco
general
personas
abiertas
ideas
artes
intransigentes
indiferentes
movimiento
musical
contemporáneo
importancia
renovación
musical
llevada
cabo
días
radical
arte
razón
llamarse
arte
musical
