revista
españa
completa
número
164
mayo
1918
correspondencia
musical
bélgica
cartas
recibido
invierno
director
modesta
revista
arte
musical
destacó
punto
singular
circunstancia
traía
estampilla
postal
inscripción
correspondance
privée
armée
belge
debajo
leía
personal
josé
subirá
etc
ángulo
expediteur
pol
ceuleneer
soligny
trappe
orne
francia
nombre
remitente
desconocido
bastaba
aquella
persona
formase
ejército
belga
punto
interesase
emociona
procedente
bélgica
años
pequeño
país
bañado
escalda
mosa
allí
familiaricé
artistas
pretéritos
contemporáneos
benoit
blockx
matsys
rubens
clauss
laermans
lambeaux
meunier
maeterlinck
verhaeren
allí
familiaricé
obra
agricultores
industriales
comerciantes
navieros
fortalecían
día
día
prosperidad
económica
nación
costumbres
populares
cortejos
kermeses
realzaban
temple
pacífico
bonachonas
