españa
número
394
noviembre
1923
línea
126
música
celestial
plafón
semimusas
línea
176
himno
chabacana
música
riego
línea
179
eco
lamentos
música
línea
635
música
debussy
filosofía
bergson
poesía
paul
valery
línea
654
nietzsche
música
brahms
melancolía
impotencia
richard
strauss
desesperación
línea
655
acaba
oir
música
exquisita
salón
aristocrático
strawinsky
encoge
hombros
línea
658
volver
música
trae
calle
música
callejera
línea
660
albéniz
debussy
codorniú
línea
664
resucitaría
inaudito
transfigurado
chopín
línea
666
música
ruido
línea
740
poemas
escritos
ritmo
libre
imaginistas
línea
805
tópico
lírico
gusto
línea
1023
don
melchor
palau
ingeniero
lírico
