españa
número
409
febrero
1924
representaciones
kusevitzky
concierto
sinfónico
representación
teatral
dentrentiempo
incluido
sección
optando
afirmativa
referencia
único
dirigido
anunciados
ojalá
pudieran
aumentarse
vista
éxito
kusevitzky
maestro
ruso
frente
orquesta
filarmónica
pérez
casas
circo
price
recibido
programa
caluroso
aplauso
concierto
grosso
vivaldi
ovación
clamorosa
obertura
freischütz
weber
agrado
après
midi
faune
debussy
entusiasmo
delirante
quinta
beethoven
especialmente
franco
regocijo
estreno
madrid
cuadros
exposición
mussorgsky
ravel
dejado
suscitar
vivos
antagonismos
opinión
público
profesionales
expresiva
kusevitzky
efecto
arrebatador
mas
simple
efectista
variedad
diferencia
fundamental
puro
estilo
italiano
vivaldi
trascendiendo
delicioso
cantabile
weber
clara
linfa
francesa
corrección
impasibilidad
interpretó
siesta
fauno
descubrieron
prurito
