revista
españa
número
323
junio
1922
soneto
completo
dedicado
músico
título
maestro
lópez
debesa
transcripción
completa
detrás
pupilas
apagadas
jamás
contemplaron
engañosa
grandeza
oculto
misterio
férrea
cabeza
guarda
rico
tesoro
armonías
soñadas
abajo
mueven
cuerdas
concertadas
corazón
templado
santa
nobleza
raudales
afluye
lírica
belleza
manos
genios
músicos
animadas
espíritu
vestido
ropaje
humano
sentado
clave
soberano
mesías
arte
reinar
cristo
vino
tierra
conquistar
gloria
vano
aplauso
encierra
vino
sentir
enseñar
luis
barrón
urién
referencias
contextuales
andanzas
loco
inmortal
referencia
literaria
