revista
españa
número
septiembre
1916
sección
teatral
teatro
comedia
teatros
teatro
comedia
compañía
ópera
italiana
múltiples
contratiempos
referido
prolijamente
diarios
titularse
aventuras
empresarios
busca
cómicos
sres
ángulo
poveda
logrado
abrir
teatro
comedia
compañía
ópera
italiana
proponen
cuantas
representaciones
precios
económicos
mejores
obras
repertorio
logrado
reunir
coros
modestos
excelentes
artistas
srtas
nieto
ottein
sra
reinat
sres
elias
ordóñez
pozo
demostrado
corto
número
funciones
perfectamente
capaces
representar
escenarios
importantes
ópera
barbero
fué
desempeñado
acierto
seguramente
público
premiará
esfuerzo
empresarios
labor
artistas
anuncio
comercial
música
piano
música
piano
saldo
pasodobles
originales
manuel
font
director
banda
municipal
sevilla
pasodobles
tocan
plazas
toros
salidas
cuadrillas
