revista
españa
número
262
mayo
1920
aubry
amigo
españa
escritor
francés
amigo
españa
jean
aubry
días
concurrentes
conferencias
instituto
francés
oído
disertaciones
acerca
música
encontrando
perfecta
información
claro
sentido
valores
estéticos
finura
gusto
despierta
sensibilidad
rara
juntos
hombres
dedicados
comentar
arte
distinto
preferentemente
cultivan
aubry
hombre
letras
colaboración
músicos
recientes
escuelas
francia
inglaterra
españa
poesías
delicadamente
matizadas
tema
inspiración
orientado
crítica
dirección
francamente
moderna
parodiando
célebre
frase
decirse
aubry
hombre
arte
moderno
frecuente
pudiera
creerse
materia
música
público
madrid
contentándose
quinta
sinfonía
obertura
tannhauser
pasto
gusto
exquisito
cernido
contrastado
larga
experiencia
incomprensión
terquedad
falta
curiosidad
cierra
fronteras
rústica
desconfianza
partes
