transcripción
completa
contenido
musical
revista
españa
número
agosto
1916
anuncio
comercial
partituras
zarzuelas
pedidos
importe
diríjanse
únicamente
antonio
ros
librero
jacometrezo
madrid
casa
fundada
1896
exportación
libros
comedias
zarzuelas
partituras
revistas
ilustradas
periódicos
españa
extranjero
parle
français
artículo
principal
camilo
saint
saëns
camilo
saint
saëns
saint
saëns
figura
nacional
prestigiosa
francia
clásico
aficionado
música
recuerda
célebres
poemas
sinfónicos
rueca
onfalia
danza
macabra
faetonte
mocedad
hércules
ópera
sansón
dalila
sinfonías
conciertos
piano
violín
música
cámara
tríos
cuartetos
quintetos
completan
selecto
copiosa
producción
niño
prodigio
pianista
organista
compositor
director
improvisador
saint
saëns
cultivado
géneros
dejado
obra
importante
sinfonía
cantata
oratorio
poema
sinfónico
