revista
españa
número
316
abril
1922
descripción
incidente
carcelario
elemento
musical
alto
piso
galerías
voz
lírica
encantado
públicos
teatros
ciudad
embalsamaba
penas
añoranzas
américa
latina
entonaba
tristes
dulces
canciones
tierra
pendiente
aquella
sugestión
revuelta
horas
rancho
condimentado
metáfora
musical
contexto
político
podía
suceso
orquesta
desafinada
dirección
ejecutando
instrumento
número
viniere
gana
recorriera
españa
entera
rechiflas
escarnios
referencias
contextuales
variación
música
letra
análisis
político
color
armonía
externos
crítica
literaria
flirt
vuelta
fox
trot
contexto
social
