revista
españa
número
205
marzo
1919
sinfonía
vie
des
martyrs
mañanas
camilleros
bajaban
vice
feldewebel
spat
sala
vendajes
entrada
echaba
frío
heridos
alemanes
tratos
sufrimiento
motivos
partido
aceptan
gratitud
spat
caso
semanas
enteras
esfuerzo
costó
arrancarle
muerte
aliviar
dolores
diera
señales
leve
satisfacción
dirigiese
someras
palabras
agradecimiento
sabía
francés
utilizaba
urgencias
materiales
algodón
planta
pie
calentura
aparte
mostraba
rostro
glacial
mirada
pálida
dura
bordeada
pestañas
descoloridas
indicios
podíamos
adivinar
hombre
inteligente
educado
dominaba
visible
odio
vivo
cuidado
estrecho
dignidad
padecía
aplica
amor
reprimir
legítimas
reacciones
carne
herida
acuerdo
haberle
oído
gritar
cosa
parecido
naturalísima
modificado
opinión
acerca
spat
gemía
sordo
