revista
españa
número
septiembre
1916
anuncio
comercial
música
piano
música
piano
referencias
musicales
textos
poéticos
perfume
sal
olor
cultivo
venga
ola
tierra
labranza
perplejo
voz
mudanza
horas
canto
pastoral
marino
límpida
aurora
claror
matutino
viene
siento
cantar
vete
huiría
escóndete
roca
detrás
ruido
gruta
escondido
referencias
musicales
militares
fingen
espuelas
luceros
oro
noche
obscura
medias
botas
sables
pronuncian
himno
sonoro
punzantes
notas
referencias
armonía
música
contexto
social
seguridad
puedan
reproducirse
lamentar
tradicional
gerona
perfecta
armonía
convivencia
elemento
civil
militar
raras
ocasiones
perturbada
memoria
cantos
veredas
tierra
burgalesa
arlanza
altiplanicies
sedaño
referencias
música
popular
espectáculos
rifa
perciben
percibe
ratos
tintineo
corto
