revista
españa
madrid
agosto
1915
número
referencia
conservatorio
muchachito
recién
salido
conservatorio
acertar
interpretación
viejo
verde
referencia
disonancia
musical
comienzos
guerra
fué
único
disonancia
protesta
bárbara
sinfonía
clarines
referencia
himno
armonía
pidió
sustitución
santiago
cierra
españa
grito
antitético
armonía
tiempos
abre
españa
cultura
progreso
naturalmente
referencia
entonar
himno
diligente
extracto
telegráfico
valencia
antesala
gloria
girón
paraíso
españa
continuación
entona
himno
patria
