revista
españa
madrid
febrero
1915
año
núm
sección
guitarra
garcía
sanchís
urna
amorosa
voz
femenina
caja
música
duelo
placer
acento
alma
divina
talle
caderas
mujer
rubén
darío
conformes
maestros
guitarra
acento
alma
divina
ultraterrenas
siquiera
espirituales
hembras
sur
caderas
redondas
amoríos
siniestros
adornan
collares
luces
nácar
aureola
agujero
instrumento
morisco
llevan
guitarra
pegado
exterior
pecho
corazón
guitarra
mujer
inspiran
efectivamente
deseo
hermanarlas
paralelo
sentimental
hombres
abrazan
idéntica
profunda
ansiedad
enorme
melancolía
arpa
islámica
nace
sensualismo
posesión
agota
saciarnos
armoniosas
sonoridades
suponemos
caja
vibran
pecho
amada
posee
bellezas
imaginadas
guitarra
hembra
sur
balbuceos
pasionales
cuerda
llaman
prima
histérica
bordón
taciturno
rabiosa
