revista
españa
número
109
febrero
1917
referencias
contextuales
menores
crítica
poética
zorrilla
perderíamos
duda
cambio
torrentes
armonía
trinos
arpegios
perdemos
recordamos
obra
zorrilla
cuantas
notas
perdidas
música
vaga
bello
vivir
vida
armonía
español
zorrilla
predominantemente
épico
épico
teatro
lírico
poesía
rara
narra
describe
verso
lleno
sugestiones
musicales
polímetros
época
crítica
teatral
sortílego
hechizo
lírico
formidable
mágico
instrumento
tiempos
románticos
acá
mujer
galante
aparecido
frecuentemente
escena
larga
época
debatió
mujer
caída
podía
rehacerse
virginidad
teatro
dumas
augier
lleno
discursos
teatro
rosse
desapareció
gracia
nota
fuerte
brutal
realismo
quizá
demasiado
crudo
estrenado
comedia
sres
asenjo
torres
álamo
crítica
teatral
teatro
cervantes
presentó
