revista
españa
número
octubre
1916
referencias
musicales
contexto
arquitectónico
religioso
música
iglesia
acompañe
danza
órgano
callado
música
luz
vespertina
tocando
vidrieras
comienza
sonar
contacto
arte
satírico
religioso
dije
trataba
media
naranja
gótica
gótico
referencias
musicales
contexto
artístico
lujo
armonía
justeza
composición
bagaría
cuan
profunda
armonía
cuerpo
exánime
cara
lívida
brazo
extendido
mano
temblorosa
pablo
reconoce
señorito
referencias
musicales
contexto
literario
mejores
villancicos
espléndidamente
decorados
vivancos
forman
volumen
serie
libros
horas
conmovedora
oración
fúnebre
coro
catedral
leonesa
