revista
españa
completa
número
145
enero
1918
teatros
conciertos
conciertos
orquesta
dirige
maestro
benedito
categórica
demostración
empírica
asistencia
público
espectáculos
razón
inversa
metros
cuadrados
crítica
periodística
aquéllos
dedican
diario
viendo
críticos
llenando
ditirambos
columnas
periódicos
esfuerzan
arrastrar
público
espectáculos
pese
ayuda
deslizan
terrible
soledades
cambio
conciertos
matinales
modestos
pretensión
arrimar
hombro
plausible
obra
educación
musical
virtud
público
abarrote
localidades
teatro
hora
celebran
conciertos
frío
horroroso
sala
brevísimos
comentarios
crítica
dedica
enorme
labor
orquesta
benedito
cuentas
asistencia
público
interesar
joven
maestro
estímulo
encontrar
persistir
tarea
concierto
fué
ejecutada
séptima
sinfonía
beethoven
anteriores
encontró
obra
beethoviana
justa
honrada
interpretación
matices
personales
traducciones
