revista
españa
número
196
fecha
enero
1919
referencia
bohemia
contenido
musical
indudablemente
bohemia
nación
definida
genuína
glorioso
tradición
heroica
literatura
música
admirables
fronteras
naturaleza
trazado
respecta
núcleo
originario
artículo
jules
cheret
referencias
musicales
entró
guiado
degas
salas
espectáculos
moulin
rouge
pasaba
closerie
des
lilas
theatre
opera
circo
carreras
caballos
teatrillos
ferias
diferencia
maestro
observaba
recogía
prolijamente
complacencia
misántropo
taras
físicas
morales
actores
espectadores
cheret
acaudalaba
alegría
epiléptica
espectáculo
especie
homero
can
can
espíritu
nacer
zarabanda
can
can
quadrille
redoutes
moulin
rouge
bullier
informa
carteles
cheret
espectáculo
baile
circo
ópera
hacía
expresiva
técnica
cheret
lautrec
traducción
moderna
europea
estilo
japonés
crítica
