revista
españa
número
noviembre
1916
anuncios
comerciales
pianos
almacenes
llave
agente
exclusivo
españa
rival
marcas
pianos
marqués
larios
liborio
garcía
piano
ellington
piano
hamilton
manual
piano
automático
ejecución
humana
referencias
musicales
contexto
artístico
vidrieras
llevan
mundo
poético
musical
referencias
musicales
contexto
literario
drama
ópera
pasó
pantalla
cinematógrafo
rompió
llorar
coro
hijo
referencias
musicales
contexto
teatral
telón
anuncios
alonso
quesada
telón
bajado
pintada
esquina
muchacha
sentada
piano
reclame
marca
piano
cosa
fina
advierte
letrero
señala
mano
ridículo
escenario
infantil
anuncio
descolorido
creador
artista
gusto
estrafalario
alguien
sentido
ríen
amigo
murmura
quedamente
necio
comentario
supone
burlón
