revista
españa
abril
1916
conferencias
musicales
madrid
charles
widor
conferencias
acordado
definitiva
plan
conferencias
madrid
ilustres
representantes
pensamiento
francés
visitarán
días
mes
señores
edmond
perrier
presidente
academia
ciencias
director
museum
parís
henri
bergson
academia
francesa
charles
widor
secretario
perpetuo
academia
bellas
artes
imbart
tour
academia
ciencias
morales
alteración
motivada
enfermedad
dificultades
hora
nombres
indicamos
anterioridad
prensa
madrileña
sustituidos
señalaban
menor
significación
darán
siguientes
conferencias
lunes
mayo
perrier
formación
duración
razas
nacionalidades
universidad
museo
ciencias
naturales
martes
bergson
alma
humana
universidad
miércoles
widor
asunto
musical
ateneo
jueves
bergson
exposición
sistema
filosófico
ateneo
viernes
imbart
tour
juana
arco
poesía
historia
ateneo
sábado
