revista
españa
madrid
diciembre
1915
número
artículo
completo
música
cine
fósforo
alma
hombres
flota
música
baudelaire
perfumes
cuál
inmediata
impresión
acústica
visual
consta
hombres
adultos
dejan
oír
frente
pantalla
mujeres
cuya
psicología
ofrece
regularmente
número
posibilidades
oyen
ven
cosen
cantan
hablan
boca
llena
alfileres
malas
indiscernible
sagrado
cambio
niños
demasiado
pequeños
ven
cine
crecidos
perciben
música
cine
cine
cansa
oído
papá
quiero
música
ojos
superiores
oídos
hombre
sensible
sufre
schopenhauer
quisiéramos
murciélagos
don
cerrar
orejas
determinados
momentos
licenciado
vidriera
visto
azorín
abandona
casa
pueblo
oir
estrepitoso
abrir
cerrar
puertas
grosería
documento
grecia
luz
cien
representaciones
divinas
provisionalmente
podremos
concentrarlas
ojos
