españa
número
228
agosto
1919
referencia
orfeón
vasco
grupo
muchachos
iruneses
improvisa
orfeón
facilidad
coro
asombrosa
vascos
cantores
harán
voces
distintas
improvisaciones
consecuencia
abundantes
ensayos
vuelta
sidrería
canciones
varían
chicharrua
berdela
estate
quieto
pepito
final
cantes
grupo
ríos
mar
referencia
música
fuenterrabía
vendrá
música
fuenterrabía
tocará
vuelve
repetir
baila
dios
descripción
instrumentos
banda
chistu
instrumento
banda
individualista
socialista
música
pueblo
bombardino
saxófono
clarinete
dejan
absorber
personalidad
batuta
beneficio
conjunto
banda
sombra
quedan
componen
único
derecho
distinguirse
director
suele
petulante
músicos
abdicadores
salir
anónimo
bandas
suele
tocan
hombre
cambio
chistulari
lanza
sonidos
brillones
tambor
pone
comentario
socarrón
ritmos
joviales
sencillos
puros
