revista
españa
completa
número
153
marzo
1918
apolo
niño
judío
fácil
encontrar
abolengo
zarzuelilla
viene
niño
judío
glorioso
linaje
floreció
inmortales
creaciones
perro
chico
perdurable
memoria
sirva
recordatorio
cruzado
ilustre
antiguo
salió
asombro
damasco
letra
música
taras
bellezas
origen
música
maestro
luna
perteneciente
género
llamamos
oriental
entretenida
aspecto
constituir
especie
pequeño
larousse
producción
lírica
contemporánea
puccinerias
evidentes
planicie
levantan
cumbres
salomé
cuentan
poeta
joven
fué
día
pirón
darle
lectura
versos
leía
observó
viejo
poeta
quitaba
bonetillo
puesto
hacía
reverencia
maestro
perdonadme
curiosidad
quisiera
versos
saludáis
honrarlos
costumbre
saludar
conocidos
replicó
poeta
teatros
consintieran
sombrero
puesto
público
apolo
siguiese
costumbre
pirón
