revista
españa
número
251
febrero
1920
artículo
musical
encontrado
oriente
ruso
música
pueblo
factores
revolución
herederos
forzosamente
marchar
idénticos
caminos
igor
bosis
altas
afirmaciones
completadas
perfección
gallo
oro
advenimiento
igor
strawinsky
irremediable
lógico
fenómeno
natural
strawinsky
paga
deuda
oriente
pájaro
fuego
ruiseñor
rusia
petruchka
ilimitada
maravilla
rusia
bárbara
tradición
sacre
printemps
obras
hablaremos
breve
palpitan
amor
pueblo
ruso
mussorgsky
músico
pueblo
fiebre
mística
ardorosa
exaltada
alma
propicia
alejandro
scriabin
strawinsky
polos
música
rusa
actual
prometeo
poema
éxtasis
caen
hemisferio
opuesto
consagración
primavera
muerto
scriabin
tendencia
reaparece
miaskovsky
prokofief
allegro
bárbaro
suite
scita
sale
encuentro
strawinsky
lejos
palabra
gérmenes
brotan
vida
