españa
número
404
enero
1924
artículo
musical
completo
caballero
rosa
sinfonía
cómica
ópera
strauss
texto
hofmannsthal
madrid
representada
días
teatro
lírico
apuntados
excelencias
defectos
gusto
aquéllas
menoscaben
fundamentalmente
precio
caballero
rosa
quizá
padezca
representación
teatral
exceso
música
calidad
compensa
lentitud
proceso
dramático
andantes
motivos
graves
obra
logrados
allegros
pasajes
declamados
minuciosa
prolijidad
pesen
compositor
moderno
impresión
serena
armonía
strauss
dando
afortunadamente
perfecta
equivalencia
composición
musical
concepción
arquitectónica
suelen
carecer
inconsistentes
páginas
fáciles
breves
aparentemente
ligeras
música
ultramoderna
efecto
strauss
conseguido
retrotraer
intención
deliciosa
inspiración
melódica
mozart
diga
servicio
texto
estilizado
caricatura
estilo
rococó
música
caballero
rosa
abulta
deforma
gracia
decadente
