españa
número
398
diciembre
1923
línea
197
puro
sometido
grado
ritmo
medida
línea
210
cualificar
canto
suerte
lírico
línea
241
antonio
espina
lírico
antonio
espina
panfletario
línea
316
música
línea
317
música
artística
abandona
personalidad
siglo
xvi
línea
320
música
popular
cuyo
acervo
entra
logrado
suele
llamarse
género
chico
fuente
acuden
compositores
línea
321
españa
renacimiento
musical
línea
349
eterna
mudanza
cumplimiento
leyes
naturales
esferas
artísticas
línea
992
juventud
puesto
ritmo
vertiginoso
