españa
núm
172
fecha
julio
1918
cantos
pueblo
serbio
díez
canedo
años
merced
cuantos
estudiosos
difundido
países
occidente
conocimiento
literatura
popular
serbia
ricas
eslavas
tributo
simpatía
pueblo
heroico
sufrido
prueba
terrible
guerra
actual
libros
alma
indomable
espíritu
primitivo
mezcla
ferocidad
pureza
examinar
someramente
caracteres
poesía
valiéndonos
libros
recientes
autoridad
ganada
desastre
militar
análogo
sufrido
serbia
batalla
kosovo
1389
zar
lázaro
pereció
flor
hombres
combatiendo
turcos
sultán
amurates
muerto
aquella
jornada
nace
canto
heroico
serbio
lamento
elegiaco
afirmación
esperanza
opinión
vuk
stafanovich
karadshich
1787
1864
recopilador
clasificador
cantos
serbios
transmitidos
únicamente
tradición
oral
señalar
fecha
antigua
siglo
xii
viejos
generalidad
posteriores
