revista
españa
número
223
julio
1919
teatro
japonés
fragmento
relevante
género
antiquísimo
teatro
japonés
estético
inapreciable
remonta
atrás
mediados
siglo
xiii
misioneros
budistas
regreso
china
introdujeron
antigua
pantomima
acompañada
música
reducía
teatro
japonés
aquella
época
diálogo
dramático
mayoría
adaptaciones
leyendas
chinas
pruebas
hicieran
falta
demostrar
punto
influencia
país
baste
justamente
siglo
xiii
teatro
chino
escuelas
distintas
tokio
dedicadas
escena
obras
maravillosas
extrañas
cuya
exquisitez
artística
igualada
tiempos
ballet
discutido
considerarse
verdaderos
dramas
alguien
comparado
pequeñas
óperas
acción
resaltar
interés
lírica
interpretación
acaso
justa
idea
aproximada
creemos
preferible
tratar
sintetizar
argumentos
famosos
nota
artículo
continúa
describiendo
argumentos
obras
específicas
menciona
coros
