revista
españa
número
309
febrero
1922
crítica
literaria
metáforas
musicales
gómez
serna
compone
detalle
humorísticamente
partitura
instrumento
suene
sentimental
orquesta
análisis
poético
emotivo
pulso
poeta
lírico
referencias
contextuales
repiqueteando
azorado
tardanza
descripción
timbre
desconcierto
gobierno
provisional
contexto
político
ocasión
baile
ofrecido
nobleza
moscou
contexto
histórico
girinos
danzan
remansos
serenos
verso
poético
superior
ritmo
voluntad
contexto
filosófico
schopenaüer
lírico
contrario
unifica
acordemente
análisis
literario
