españa
número
386
septiembre
1923
semana
teatral
vives
apolo
éxito
compañía
argentina
muiño
alippi
españa
movido
empresario
sagacísimo
señor
delgado
organizar
gira
intercambio
hispano
americano
dirigida
presidida
amadeo
vives
breve
temporada
zarzuela
ópera
abierto
apolo
días
constituye
etapa
negocio
anuncia
provechoso
conceptos
grande
popularidad
vives
conquistada
trato
años
público
logrado
diversos
intentos
música
española
teatro
ocasión
propicia
ofrecérsele
carteles
inauguración
estreno
obra
vives
constituye
aliciente
compañía
rápida
actuación
muestran
claramente
propósitos
felicísimos
animan
puesto
escena
real
exclusivamente
consagrada
género
ópera
decadencia
doquier
irreductible
esfuerzo
autores
españoles
vives
aborda
cuestión
terreno
versión
barbero
rossini
español
representación
día
barberillo
barbieri
idea
fecunda
