revista
españa
294
diciembre
1920
wagner
capitalismo
bernard
shaw
veinte
años
publicó
bernard
shaw
perfecto
wagnerista
sutil
interpretación
social
anillo
nibelungo
1848
wagner
revolucionario
amigo
bakunin
emigrar
suiza
1871
celebra
kaisermarsch
triunfo
alemania
francia
verificó
cambio
evolución
obra
musical
bernard
shaw
explica
ingeniosamente
fragmento
cambió
parecer
especial
actualidad
sugestivo
libro
tomamos
perfecto
wagnerista
temporada
wagnerismo
teatro
real
wagner
hombre
permitirse
aflojar
tema
filosófico
aun
cabo
veinticinco
años
tema
resistido
prueba
experiencia
mundo
historia
alemania
1849
1876
historia
sigfredo
wotan
trasladada
clave
vida
actual
ocaso
dioses
lógica
conclusión
oro
rhin
valkirias
anacronismo
operático
sigfredo
vino
bismarck
roeckel
acabó
encarcelado
cuya
prisión
