transcripción
musical
completa
revista
españa
número
245
enero
1920
goyescas
york
paris
breve
ópera
enrique
granados
compuso
com
ando
partitura
orquestal
goyescas
piano
iba
estrenada
parís
1914
sobrevino
guerra
granados
llevó
obra
metropolitan
opera
house
york
goyescas
estrenó
américa
norte
enero
1916
cantó
español
menudo
parecía
cantantes
italia
unidos
lucrecia
bori
deliciosa
cantatriz
valenciana
debía
crear
papel
rosario
enfermó
comenzaran
ensayos
sana
goyescas
cantó
temporada
éxito
ruidoso
empeño
puso
empresa
prepararla
concienzudamente
críticos
americanos
reseñados
extractados
aldrich
respetados
críticos
música
país
elogiaron
referencia
libro
carl
vechten
música
españa
1918
elogia
granados
ópera
música
piano
suma
éxito
goyescas
público
americano
residente
