españa
número
399
diciembre
1923
diaguilev
stravinski
fragmentos
crónica
artística
transcribimos
mundo
méxico
delicioso
artículo
alfonso
reyes
improvisación
propósito
obra
stravinsky
estrenada
parís
compañía
rusa
diaghilev
primavera
restaurant
londres
savoy
doce
mesa
anfitrión
hombre
dumas
padre
maurice
donnay
cabeza
enorme
izquierda
ala
cabello
negro
derecha
ala
cabello
blanco
monóculo
bigotillo
negro
cortado
labios
voluminosos
comido
nariz
torno
hombre
quiera
produce
tempestad
artística
diaguilev
asegurarse
empresa
danza
dirige
mero
pretexto
atraer
vivientes
voluntades
estéticas
andan
dispersas
mundo
doce
mesa
come
seguramente
molestar
punto
huéspedes
percaten
siquiera
hablado
cosa
música
pintura
arregla
tratos
agente
italiano
berrocchi
llegado
avión
roma
volviendo
silla
despacha
