revista
españa
número
357
febrero
1923
jazz
drummer
negro
danzarinas
líneas
914
916
versos
poéticos
modernistas
vals
hesitation
línea
917
continuación
poema
tema
lírico
puro
líneas
960
961
crítica
literaria
poesía
moderna
disociaciones
líricas
línea
1031
subtítulo
libro
haikais
tablada
lírica
castellana
línea
1036
análisis
introducción
haikai
japonés
epigrama
lírico
línea
1057
comentario
romero
ritmo
sutil
línea
1063
análisis
métrico
haikai
comunicatividad
lírica
línea
1074
crítica
composiciones
poéticas
ascensión
lírica
línea
1104
crítica
ultraísmo
guillermo
torre
evolución
lírica
contemporánea
línea
1794
anuncio
editorial
