revista
españa
número
361
marzo
1923
artes
aspiran
alcanzar
categoría
música
línea
195
cita
walter
pater
ensayo
poesía
música
provoca
espíritu
línea
197
continuación
ensayo
música
interior
línea
258
metáfora
adjetivo
poesía
armonía
sonda
línea
401
verso
poético
don
esteban
danza
llama
línea
533
descripción
narrativa
personaje
sequerón
punteado
danza
línea
540
continuación
escena
narrativa
bailes
campestres
línea
820
crítica
literaria
novelas
albertazzi
armonía
equilibrio
perfectos
línea
1016
ensayo
estrofas
oda
théodore
banville
metro
ritmo
línea
1061
continuación
ensayo
poético
vibraciones
líricas
día
línea
1379
anuncio
libro
hélices
guillermo
torre
evolución
lírica
contemporánea
línea
1639
anuncio
editorial
