revista
españa
completa
número
163
mayo
1918
semana
teatral
poeta
bagad
socorrer
heridos
guerra
distinguidas
damas
organizado
función
teatral
princesa
realce
fiesta
jóvenes
artistas
compuesto
ballet
titulado
poeta
bagdad
cuantas
muchachas
muchachos
representado
voluntad
ballet
interesante
indica
influencia
madrid
bailes
rusos
argumento
tontería
ocurre
frecuencia
clase
espectáculos
delicioso
cuento
lleno
ingenio
travesura
pequeños
toques
poéticos
melancólicos
ideado
poeta
sensibilidad
claudio
torre
ocasión
músico
miguel
allent
escribir
partitura
muestra
exquisito
gusto
conocimiento
técnica
notable
inspiración
permiten
esperar
obras
empuje
dadas
público
deficiencia
orquesta
escasísima
restó
lucimiento
bastantes
momentos
musicales
conjunto
escénico
artístico
cargo
fernández
torre
sobresalía
figura
silencio
verdaderamente
bonita
detalles
