revista
españa
mayo
1916
noticia
muerte
granados
guerra
lapalinodia
sussex
mentira
potencias
internacionales
expuesta
derrotada
descubra
historia
somera
mentira
referimos
torpedeamiento
sussex
murieron
granados
esposa
prensa
germanófila
española
negó
hundido
torpedo
alemán
mal
intencionados
atribuyeron
mina
inglesa
escrupulosos
insinuaron
claramente
probabilidad
torpedo
inglés
oficiosidad
confirmada
gobierno
alemania
abril
envió
radiograma
ñauen
gobierno
alemán
abierto
investigación
desastre
sussex
cuyo
resultado
gobierno
comunicó
embajador
americano
gerard
fuerzas
navales
alemanas
participación
desastre
abril
prensa
germanófila
publicaba
comunicado
embajador
alemania
príncipe
ratibor
diciendo
marina
guerra
alemana
participación
accidente
ocurrido
vapor
inglés
sussex
confirmado
oficialmente
gobierno
imperial
comentarios
tribuna
calumniosas
insinuaciones
prensa
alemania
caen
peso
