rapsodia
marina
revista
españa
280
septiembre
1920
adolfo
salazar
acostado
playa
inmensa
vacía
brazos
abiertos
siento
desnudez
contacto
tierra
envuelto
viento
lleno
olores
sonidos
llega
mar
suave
rizado
pies
moja
retira
entra
sol
poros
sensación
translúcido
plena
comunión
elementos
animal
goza
beatitud
serena
canta
afirmativamente
sentir
vitalidad
raíces
comprobase
vida
cuerpo
inmersión
naturaleza
quisiera
pensar
cabeza
sonarme
ruido
perenne
viento
mar
obscura
cueva
llena
luz
ahuyentó
viejos
vapores
sedentarios
ideas
escapan
ojos
disuelven
nubes
blancas
lentas
vicio
analítico
pensar
andando
allá
fondo
ruedecilla
investigadora
querría
liquidación
elemental
sensación
aniquilamiento
personal
reacción
afirmativa
límites
oído
viento
cantase
tierra
aire
agua
luz
