revista
españa
febrero
1916
artículo
principal
goyescas
enrique
granados
ópera
española
york
goyescas
enrique
granados
honores
recibido
prensa
york
estreno
metropolitan
opera
house
producción
escénica
compatriota
maestro
granados
goyescas
majos
enamorados
título
completo
obra
escrita
libro
fernando
periquet
debió
estrenarse
parís
interrumpidas
francia
guerra
manifestaciones
artísticas
género
teatro
neoyorkino
abrió
puertas
ópera
española
música
nacional
conocida
unidos
popular
zarzuela
granados
obra
animada
brillante
aprovechando
parafraseando
estilizando
ritmos
peculiares
cantos
danzas
pueblo
español
pueblo
representado
coro
llena
personajes
ofrecen
acción
dramática
pretexto
sustituye
principal
reparo
goyescas
puesto
elogios
músico
sabido
página
colorido
vivaz
expresivo
logrando
éxito
intermedio
puramente
musical
inicia
cuadro
