revista
españa
número
249
febrero
1920
referencia
teatros
ópera
rusia
teatros
óperas
ballet
representaciones
tiempos
paz
única
diferencia
aparente
teatros
ópera
ballet
dirigidos
departamento
instrucción
preferencia
clásicos
procura
referencia
compositores
monumentos
soviet
moscou
julio
año
lista
personas
merecedoras
estatuas
conmemorativas
rusia
soviets
revolucionarios
espartaco
dantón
marx
plejánov
adversario
bolchevistas
muerte
diez
novelistas
poetas
filósofos
hombres
ciencia
compositores
musorgski
scriabin
chopin
actores
referencia
música
educación
espacio
labor
iniciada
república
consejos
esferas
educación
pública
institutos
científicos
música
teatros
exposiciones
museos
monumentos
etcétera
