revista
españa
411
marzo
1924
judith
enamorada
revistas
extranjeras
hallamos
referencias
estreno
versión
coreográfica
poema
judith
heroína
bíblica
pisa
tablas
novedad
aparente
consiste
adaptación
tema
baile
estilo
bailes
rusos
innovación
profunda
advierte
adaptadores
tratado
asunto
obra
acaba
estrenarse
viena
transposición
bufa
libro
judith
autores
puesto
baile
intención
satírica
manifiesta
burlarse
fracaso
virtud
relato
bíblico
judith
salvar
hermanos
oprimidos
asirio
mata
holofernes
costa
crimen
restituye
libertad
hebreos
sitiados
betulia
versión
coreográfica
judith
holofernes
hermoso
animal
sentado
dosel
texto
púrpura
entretejido
oro
esmeraldas
piedras
preciosas
siente
flaquear
castidad
cede
requiebros
asirio
pasan
juntos
noche
tienda
pabellón
holofernes
agradecido
otorga
libertad
hermanos
judith
