revista
españa
número
junio
1916
canto
hispanos
juan
maragall
cantabria
cantabria
bravos
marinos
vino
cosechas
sol
dame
rayo
ardiente
tramontana
orillas
mar
azul
bailaremos
sardana
nieve
diversos
cantos
pirineo
oyen
lejanos
ojo
alerta
catalanes
porvenir
avanza
viene
altas
cimas
mar
lontananza
deber
acudir
sufrir
triunfar
vivir
morir
tramontana
orillas
mar
azul
bailaremos
sardana
nieve
diversos
cantos
pirineo
oyen
lejanos
ojo
alerta
catalanes
yendo
hombres
mar
hermanan
viniendo
esclavos
tierra
mar
españa
madre
amada
hijos
canción
cantemos
playa
cantan
olas
mas
tierra
adentro
oye
rezo
haciéndose
canto
hermandad
extremo
amor
convida
españa
españa
mar
dale
amor
españa
españa
mar
vida
traducción
