españa
número
227
agosto
1919
podían
callarse
callaron
podían
callar
parecieron
acentuar
voces
susurro
leve
arroyos
trocó
cantata
armoniosa
brisa
modosica
blanda
hinchó
voz
pareciendo
levantar
epitalamio
elegía
inseguro
tímido
soplo
emoción
alto
silencio
quebraba
sapo
atrevió
seguro
matojo
escondía
dejar
caer
maravilloso
silencio
trémulas
veladas
notas
silbo
plata
duro
plectro
grillo
hirió
guzla
acre
melancólica
contrabajo
vesperal
sinfonía
pusieron
cantar
peculiar
elegía
sol
hijas
claridad
salutación
noche
hijas
ausencia
