españa
núm
180
fecha
septiembre
1918
búsqueda
completada
resultado
encontraron
artículos
musicales
artículos
musicales
transcritos
continuación
cantos
pueblo
búlgaro
díez
canedo
continuación
artículo
folclore
musical
búlgaro
carácter
puramente
eslavo
cantos
mitológicos
samodivas
samovilas
genios
aire
tierra
agua
aparecen
cantos
serbios
nombre
vilas
rusos
rusalkos
seres
elementales
maléficos
adoptan
clase
formas
conocen
secretos
naturaleza
casan
mortales
huyen
hallan
ocasión
canto
traducimos
recuerda
vivo
conocidísima
balada
goethe
semejanza
temas
populares
distintos
países
carencia
notas
exclusivas
cantos
pueblo
búlgaro
incluye
cantos
traducidos
referencias
musicales
hilamos
tejemos
días
baile
violín
días
bailes
ronda
días
comer
beber
madre
llene
alegría
madre
sacie
hablarte
canto
concurso
