revista
españa
número
116
abril
1917
artículo
musical
completo
eslava
corregidor
molinera
farsa
mímica
gregorio
martínez
sierra
música
manuel
falla
incidentalmente
días
columnas
referirme
impresión
causada
compañía
bailes
rusos
declaré
ingenuamente
espectáculo
preferible
drama
lírico
conozco
escándalo
causado
círculos
declaración
propósito
causar
espanto
proponía
explica
sencillamente
breves
razones
artes
elementos
fusionan
drama
lírico
música
decoración
palabra
acción
trajes
etc
eché
falta
palabra
digan
textos
dramas
líricos
oyen
causa
escuela
declamación
lírico
dramática
perdido
declaren
arrogarse
música
papel
preponderante
maltratados
cantantes
simplemente
instrumentos
palabra
cantada
llegue
problema
discuto
lamento
dramas
soportar
lastre
largos
discursos
largas
razones
avienen
mal
música
consigno
mejores
