transcripción
completa
revista
españa
junio
1916
referencias
musicales
crítica
teatral
análisis
princesa
bebé
benavente
menciona
duda
endurecido
corazón
saltan
lágrimas
oír
música
violines
bastidores
protagonista
declama
referencia
ivette
guilbert
artista
excepcional
contratada
escudero
teatro
comedia
concursos
piano
carta
vidal
careta
vidal
careta
música
científica
poderosa
tribuna
periodística
farmacoterapia
española
colabora
asiduamente
gloria
ciencia
publica
vidal
careta
sabrosa
carta
trasladamos
columnas
rigor
dirigida
carta
abierta
carabanchel
mayo
1916
timoteo
sanz
gómez
querido
distinguido
amigo
propósito
campaña
semanario
españa
publicaciones
permito
referirle
corría
año
1876
diez
edad
tomé
famosos
concursos
piano
eminente
pianista
compositor
juan
bautista
pujol
celebraba
años
ciudad
condal
adelantos
