revista
españa
madrid
julio
1915
número
contenido
musical
teatral
identificado
estrella
género
ínfimo
álvarez
quintero
escritor
encabezado
blanca
cuartilla
título
denomina
artista
varietés
variedades
hallar
castellano
palabra
resuma
comprendé
expresivo
multiforme
diversidad
matices
mariposa
colores
arte
moderno
vuela
triunfadora
escenarios
artista
bailadera
café
cantante
bailarina
zarzuela
ópera
cantadora
flamenco
tiple
fino
general
aquéllas
revuelto
fundido
original
flor
vida
actual
merecido
estrella
género
ínfimo
atención
cultos
incultos
refinados
vulgares
apasionados
indiferentes
masa
anónima
festeja
aplaude
aclama
convirtiéndola
ídolo
horas
prensa
estampa
profusión
retratos
colmándola
lisonjeros
elogios
poetas
cantan
fervor
entusiasmo
pintores
pintan
deleitosa
complacencia
propiamente
heroína
tiempos
escritor
desea
dedicarle
rato
