revista
españa
número
349
diciembre
1922
armonía
universo
línea
702
contexto
poético
otokar
brezina
actualidad
lírica
evidente
línea
704
crítica
literaria
poeta
música
orquestas
líneas
775
777
versos
traducidos
brezina
crepúsculos
místicos
culpable
armonía
torrente
canciones
líneas
778
780
continuación
versos
música
corazones
estelar
armonía
líneas
898
900
versos
poeta
checo
armonías
seráficas
línea
904
continuación
traducción
poética
armonía
línea
1020
verso
primaveras
armonía
danza
canciones
línea
1033
verso
pensamiento
cósmico
andanzas
línea
1123
contexto
juan
encina
musical
específico
música
trovas
línea
1185
referencia
histórica
juan
encina
cantando
escolares
armonía
línea
1320
contexto
filosófico
manifestaciones
vida
músico
pianola
líneas
1322
