españa
núm
176
fecha
agosto
1918
búsqueda
completada
resultado
encontraron
referencias
musicales
poema
sinfonía
incompleta
poema
temática
musical
sinfonía
incompleta
grata
calma
cuan
dulce
órgano
solemne
penumbra
perfume
humano
grave
acento
llega
coro
hinojos
nimbada
brumas
severas
incienso
quisiera
sentir
dios
augusto
catedral
encanto
viejo
quisiera
postrado
rodillas
reverdecieran
semillas
dichoso
mas
retablo
archivolta
airosa
columna
amplio
nervio
cenefa
gótica
encaje
piedra
celaje
cincelado
hierro
roban
luchar
siquiera
doy
grato
incienso
eleva
cuan
dulce
lejanos
días
candor
dichosos
tiempos
cristal
intransparente
rafael
romero
flores
referencias
musicales
incidentales
cantaron
trozos
ópera
antiguas
canciones
francesas
contexto
espectáculo
verdun
bandas
militares
tocaban
ceremonia
