españa
número
238
octubre
1919
artículo
meeting
concierto
moscú
día
teatro
moscú
celébrase
meeting
concierto
espectáculos
mixtos
concierto
sinfónico
meeting
político
impuesto
revolución
raíz
filosófica
deseo
compenetrar
política
espíritu
música
orquesta
toca
quinta
sinfonía
beethoven
obertura
tannhauser
fausto
terminado
concierto
oradores
suben
tribuna
lunatscharski
comisario
pueblo
acaban
encargar
instrucción
pública
habla
relaciones
música
revolución
libertad
belleza
época
avecina
referencia
educación
musical
rusia
clases
campesinos
clases
probablemente
tarde
fábricas
clases
estudios
técnicos
clases
arte
música
frente
escuela
hallan
personas
expertísimas
referencia
poética
sinfonía
color
claro
oscuro
dibujo
chispa
santa
fundido
pura
poesía
tenerlo
ojos
percibe
rumor
poemas
elegíacos
sollozos
asordados
sinfonía
