revista
españa
número
diciembre
1916
semana
teatral
eslava
sapo
enamorado
pantomima
ideada
tomás
borrás
música
maestro
luna
decorado
trajes
josé
zamora
martínez
sierra
deseo
consciente
perseverante
educar
sentido
estético
español
ampliando
número
motivos
artísticos
ofrecían
lícito
pensar
hombres
jóvenes
querido
obra
cultura
españa
colocarle
recordemos
empresas
intervenido
revistas
casas
editoriales
teatros
tentativas
indicado
perfección
artística
superiores
inquietud
espiritual
helios
renacimiento
académica
españa
moderna
casa
renacimiento
presentaron
libros
teatro
eslava
ensaya
implantación
formas
artísticas
existentes
españa
empeño
público
español
extrañas
modalidades
arte
llevado
estrenar
pantomimas
música
comenzado
labor
sapo
enamorado
digamos
público
espectáculos
acogió
pantomima
días
sucesivos
estreno
respeto
asombro
representación
