transcripción
completa
revista
españa
mayo
1916
referencia
bergson
conferencias
visita
académicos
franceses
paso
académicos
franceses
madrid
dejado
aire
múltiple
fermentación
espiritual
conferencias
bergson
ateneo
modelos
sobriedad
exactitud
elegancia
abierto
leve
surco
filosófico
conciencia
españoles
bergsonianos
antibergsonianos
signo
comenzarán
leerse
libros
acaso
discutirse
llama
científico
obra
escasos
reputado
científica
pensamiento
detiene
fronteras
psicofísica
juzgan
especulación
metódica
importante
naturaleza
problema
dejado
caer
piedra
estanque
soluciones
problema
pensadores
raza
conciencia
integridad
funcionamiento
mundo
conferencia
habló
personalidad
ascendiendo
individuo
naciones
ambas
soberanas
inviolables
rica
esquemáticamente
bergson
rozó
conferencias
zonas
espíritu
humano
existencia
hombre
fenómeno
cósmico
existencia
individuo
social
miembro
sociedad
naciones
enlazando
metafísica
filosofía
