revista
españa
275
agosto
1920
características
música
popular
asturiana
eduardo
torner
clasificación
literaria
canciones
populares
mera
agrupación
circunstancias
cantadas
canciones
oficios
baile
ronda
etc
juicio
carácter
estrictamente
científico
clasificaciones
atiende
exclusivamente
letra
acompaña
melodías
interesan
cancionero
musical
frecuente
hallar
melodía
aplicada
pueblo
usos
distintos
modificar
casos
métrica
musical
poesía
adaptada
indistintamente
diversas
melodías
estructura
rítmica
análoga
considerable
número
melodías
populares
aplicación
especialmente
determinada
servir
indistintamente
cantadas
pleno
aire
caminante
romero
pastor
acompañar
quehaceres
domésticos
faenas
campo
bailes
etc
composición
rítmica
cambiar
letra
sufrir
alteración
melódica
consideración
caso
melodías
compuestas
semejanza
cuarteta
octosilábica
forma
poética
practicada
pueblo
asturiano
general
español
aun
