revista
españa
abril
1916
referencia
muerte
granados
equivalen
hundimientos
isidoro
peña
castillo
vigo
santanderino
muerte
granados
guerra
resignan
cobardía
protestar
precisamente
protestamos
referencia
música
rusa
literaria
artística
pueblo
eslavo
semifrancesa
semigermánica
despertar
conciencia
étnica
país
menester
abnegado
esfuerzo
austeridad
labor
iniciador
realismo
pintura
pesof
comenzó
proclamando
dogma
estético
desprecio
belleza
inútil
extrañas
influencias
arte
refinado
arte
occidental
asaltaban
tentaciones
desierto
rusia
artistas
venciéndolas
crear
pintura
rusa
novela
rusa
música
rusa
referencia
wagner
klinger
expresarnos
wagneriano
llamaríamos
vida
artista
alemán
tetralogía
artes
grabador
pintor
escultor
wagner
pintor
escenógrafo
extraviado
música
klinger
podía
músico
extraviado
artes
plásticas
obsesión
arte
integral
formularon
arte
