revista
españa
completa
número
156
abril
1918
poemas
sinfónicos
claudio
debussy
jacques
riviere
año
dimos
figuras
contemporáneas
retrato
semblanza
claudio
debussy
padecimiento
mantenía
alejado
íntimos
amigos
cortado
existencia
fecunda
artista
aun
pisaba
umbrales
vejez
síntesis
obra
creído
interesante
traducir
bello
estudio
jacques
rivière
escrito
raíz
estreno
iberia
debussy
tantos
artistas
franceses
próspero
mérimée
eduardo
manet
sintió
encanto
alma
española
tradujo
arte
maravilloso
profundo
evolución
debussy
imitado
mudanza
continua
inaprehensible
música
acompañar
insensibles
pasos
advenir
cambiábamos
ejecución
reciente
iberia
obliga
reconcentrarnos
preludio
siesta
fauno
apartado
camino
andado
revele
dirección
poemas
orquestales
debussy
pintura
espectáculo
traducían
delicia
alma
medio
mundo
henchidos
fuerte
