revista
españa
número
300
enero
1921
título
teatro
viii
contexto
musical
teatral
transcripción
completa
prosperidad
señalada
agregarse
factor
inesperado
inesperado
empresas
autores
intérpretes
argentinos
guerra
europea
comenzó
1914
ciudad
aires
contaba
millones
habitantes
potencias
lucha
francia
italia
alemania
enviaban
compañías
montadas
comedias
dramas
óperas
operetas
proporción
superior
cálculos
cesaron
repentinamente
abastecer
hospitalarios
teatros
río
plata
compañías
españolas
redujeron
posiblemente
despertar
económico
península
evitaba
molestias
viaje
asegurándoles
compensaciones
idénticas
superiores
punto
vista
retribución
ideal
aires
habituada
elección
espectáculos
parís
contar
tradicionales
veladas
españolas
francesas
odeón
inevitable
temporada
coliseo
lírico
llenaba
asomo
necesidades
teatrales
población
referencias
musicales
contextuales
oso
produce
efecto
cómico
