transcripción
musical
revista
españa
número
198
fecha
enero
1919
artículo
rosa
luxemburgo
pequeña
inquieta
nerviosa
cabellos
griseaban
cara
enorme
expresión
bondad
femenina
muebles
habitación
piano
abierto
pared
mascarilla
beethoven
venció
rosa
cansancio
habló
bebel
apasionada
violenta
referencia
satírica
gentes
prosaicas
aseguran
príncipe
secuaces
kalle
storer
dedicaron
días
quemar
papeles
cantaban
coro
papeles
papeles
cartas
cartas
palabras
hombres
falsas
referencias
menores
encontradas
operación
múltiples
contextos
políticos
director
directores
contextos
administrativos
periodísticos
coro
contexto
satírico
