revista
españa
marzo
1916
correspondencia
respuesta
crítica
musical
señor
director
españa
distinguido
amigo
leído
sorpresa
sorpresa
carta
amablemente
causa
escribe
señorita
marina
lacort
quisiera
contestar
líneas
expliquen
señorita
significaba
artículo
alude
conciertos
haberlo
entendido
empezaremos
final
señorita
marina
lacort
advierte
virtuosos
pluma
milgracias
señorita
crítica
musical
requiere
conocimientos
amplios
arte
recomienda
advierte
confundamos
gimnasia
magnesia
viniendo
señorita
delicioso
equivocación
artículo
señorita
marina
lacort
crítica
musical
líbreme
dios
modestísima
crónica
conciertos
quizá
día
confunda
magnesia
gimnasia
conoce
porvenir
confundido
crítica
crónica
dios
digo
vanidad
remontando
principio
señor
nelken
favor
señorita
aun
meterse
hablar
música
crimen
reprocha
niñas
conservatorio
aprendiendo
música
únicamente
