transcripción
completa
contenido
musical
revista
españa
número
101
diciembre
1916
semana
teatral
eslava
navidad
milagro
cuadros
gregorio
martínez
sierra
música
maestro
turina
obra
entera
martínez
sierra
acto
emocionado
acatamiento
mujer
madre
hijos
recogerá
extraños
encauzará
perdonará
hombre
compañero
extravía
corazón
maternal
desconoce
rencor
abnegación
comprensión
aceptará
alegría
hecha
ternura
sacrificios
precisos
paso
firme
trazará
camino
visión
clara
realidad
amor
heroínas
martínez
sierra
resplandor
ideal
acompañado
realizaciones
concretas
prácticas
semejante
amor
divino
santa
teresa
compaginado
extraordinario
sentido
vida
real
hacía
cacharros
cocina
dios
exaltación
amor
maternal
conducir
martínez
sierra
teatro
figura
humana
historia
religiosa
compendio
símbolo
elevado
mujer
virgen
maría
dificilísimo
