revista
españa
número
105
enero
1917
referencias
contextuales
menores
artículo
teatro
crítica
teatral
dama
camelias
representación
dama
camelias
eslava
triunfo
dirección
artística
martínez
sierra
público
llenaba
teatro
aplaudió
entusiasmo
obra
dumas
intérprete
señora
bárcena
dirección
teatro
eslava
querido
presentar
obra
trajes
época
ambiente
logrado
impresión
acabada
vida
alegre
mediados
siglo
interpretación
dama
camelias
tema
discusión
espectador
lleve
teatro
idea
preconcebida
margarita
gautier
crítica
teatral
chiquilla
comedias
defendido
teatro
eterno
juan
kít
vilches
presenta
admirablemente
obras
despedida
actriz
srta
pérez
vargas
deja
teatro
triunfos
comedia
buscando
señorita
haro
opereta
aspecto
transición
zarzuela
clásica
simbolizará
quiera
teatro
actriz
paso
benavente
muñoz
seca
