españa
número
231
septiembre
1919
artículo
café
columnas
espectáculo
musical
café
columnas
años
establecimiento
escasa
importancia
villa
actuales
propietarios
adquirieron
propusieron
obtener
partido
amplio
higiénico
local
realizaron
obras
importantísimas
adquirieron
edificio
decoraron
artística
lujosamente
dotándolo
clase
comodidades
quisieron
antiguo
público
menestrales
frecuentaba
constituyera
clientela
única
concurre
salón
público
compuesto
clases
sociales
totalidad
población
flotante
bilbao
división
local
sala
platea
palcos
variación
precios
localidad
ocupa
facilita
automáticamente
selección
división
categorías
espectáculo
logrado
adquirir
asimismo
carácter
fino
depurado
contribuyendo
depurar
gusto
públicos
excesivamente
estragado
contemplación
espectáculos
licenciosos
demasía
artistas
desfilan
escenario
concert
actuar
desdoro
público
depurado
exigente
empresa
desfilar
nombres
prestigiosos
mundo
