revista
españa
número
345
noviembre
1922
lírico
atento
expresar
sentimientos
línea
598
definición
intelectual
literatura
sencilla
armonía
imitativa
línea
1395
descripción
literaria
sonidos
pájaros
danzarina
shamaká
línea
1600
título
libro
autobiográfico
armen
ohanian
danzas
orientales
línea
1603
referencia
actuaciones
autora
ritmos
líneas
1760
1766
contexto
filosófico
poético
teorías
rené
ghil
lírico
gusto
línea
1946
crítica
literaria
metros
líricos
línea
1953
análisis
versificación
ofrenda
lírica
línea
2433
título
obra
rabindranath
tagore
catálogo
editorial
