revista
españa
número
139
diciembre
1917
filarmónica
conciertos
orquesta
noviembre
concluyente
afirmación
criterio
inspira
benemérita
sociedad
ensayadas
obras
conciencia
superficiales
lecturas
venía
ocurriendo
agrupaciones
musicales
sucedido
piezas
repertorio
inexpresivas
público
logran
vigor
insólito
imponiendo
claridad
clásica
referimos
sinfonía
bemol
schumann
gloriosamente
resucitada
maestro
pérez
casas
espléndido
acogimiento
merecido
comprensión
particular
objeto
decirse
interpretación
dada
murmullos
selva
bacanal
tannhauser
notas
importa
consignar
versa
sinfonía
bemol
ernesto
chausson
audición
fué
recibida
honores
culpar
ejecución
escrupulosa
público
general
enteró
medias
aquella
obra
grande
grandiosa
corriente
franckiana
fuerza
gustarla
impondrá
dudamos
nota
acerca
elegía
añoranzas
producción
respetable
maestro
tomás
bretón
dispensa
crítica
aplausos
tributados
