revista
españa
número
353
enero
1923
interés
polaco
españa
líneas
687
692
arte
paisaje
música
teatro
baile
contribuido
artículos
conferencias
conciertos
músicos
españoles
conocidos
polonia
líneas
748
750
gracias
pianista
español
arrióla
invierno
melómanos
cracovianos
ocasión
aplaudir
albéniz
granados
días
señora
aga
lahowska
cantado
canciones
populares
manuel
falla
interpretación
defectuosa
convencer
auditorio
talento
compositor
representación
española
polonia
líneas
770
771
composición
musical
pianista
cantante
decidan
reproducir
sala
conciertos
andanzas
peripecias
línea
390
contexto
martínez
anido
ritmo
olas
línea
1519
descripción
poética
mar
músicas
colores
línea
1528
descripción
poética
mar
sinfonía
alas
vientos
suena
viva
armonía
interior
líneas
1549
1550
crítica
