revista
españa
número
344
noviembre
1922
crítica
pavo
real
fragmento
relacionado
música
justo
dirección
eslava
escenógrafos
fontanals
burmann
poema
decorado
trajes
visualidad
exquisita
sugestiones
libro
espléndidamente
afortunada
plasticidad
música
escena
maría
rodrigo
alcanza
alta
virtud
escenas
pasión
actores
catalina
barcena
término
pavo
real
interpretación
fiel
farsa
cómico
lírica
luso
mexi
italiana
línea
750
descripción
satírica
política
musican
músicos
línea
1021
verso
poético
orquesta
promueve
tropas
orquesta
almirez
cencerro
flautín
contrabajo
líneas
1023
1024
verso
poético
metafórico
triunfo
orquesta
almirez
cencerro
flautín
contrabajo
línea
1354
repetición
verso
ritmo
vario
forma
poética
línea
2054
análisis
literario
pavo
real
