españa
número
385
agosto
1923
línea
717
composiciones
ambiciosas
rima
ritmos
reseña
literaria
poetisa
línea
759
verso
convierte
mera
evocación
lírica
contexto
literario
línea
761
ritmos
ocasiones
variados
leyes
reseña
poesía
línea
769
carta
lírica
mujer
título
poema
línea
773
mejores
poesías
líricas
mejores
poetas
contexto
editorial
línea
777
lírica
femenina
lírica
crítica
literaria
línea
787
escrito
carta
lírica
reseña
literaria
línea
1004
baile
canto
típicos
descripción
teatral
argentina
línea
1050
proyección
vivaz
lírica
legendario
valle
reseña
literaria
línea
1133
opereta
ritmo
música
vivo
alegre
reseña
libro
