revista
españa
277
agosto
1920
organillo
organillero
tira
carro
toma
cuestas
actitud
mula
echada
desjarretándose
desempedrando
calles
esfuerzo
subir
final
cuesta
organilleros
dueños
mundo
ocultan
debajo
visera
rubor
bestias
subirla
organillero
suele
echan
diez
céntimos
echan
peseta
sonríen
bocas
frescas
balcones
regala
sonrisa
manos
femeninas
sacan
bolsillitos
delantales
encajes
perra
gorda
guardada
llegasen
parroquianas
calles
novios
pagan
esplendidez
casas
despertar
duermen
aun
tarde
adonde
agarra
manivela
organillero
gesto
chulo
música
gesto
empalmarse
organillo
comenzar
arranque
chulo
organillero
actitud
enchufarse
pasionalmente
aparato
piano
cerrado
piano
difunto
suerte
matar
organillero
organillo
toca
piezas
desgarradas
desdentadas
hijas
cilindros
navajas
toca
aire
tartamudo
precipita
