españa
núm
179
fecha
septiembre
1918
reseña
teatral
opereta
frivolina
eslava
frivolina
opereta
moncayo
penella
temporada
teatral
comenzado
estreno
opereta
eslava
público
deseoso
divertirse
llena
teatro
escucha
obra
sres
moncayo
penella
trozos
escogidos
operetas
éxito
carece
argumento
rigor
cambio
abunda
números
música
gris
relieve
música
oída
cien
partes
calle
lados
presentación
llamadas
lujosas
decoraciones
chillonas
señoras
coro
llevan
trajes
presentables
tiples
respetables
peso
cumplen
papel
destino
señalado
sobresale
srta
pozas
cuplé
inglés
actores
deficientes
excelente
propósito
gustar
únicamente
representa
americano
alegre
vale
pena
manri
toma
rechazar
ansia
asistir
teatro
público
vistosidad
obra
convierten
éxito
artículo
literario
folclore
musical
cantos
pueblo
