revista
españa
número
298
enero
1921
referencia
zarzuela
contexto
teatral
argentino
lógico
nace
literatura
llamar
tipos
momentos
incurre
imitación
zarzuela
española
cuya
influencia
notoria
sainete
argentino
emancipa
fortuna
mención
compositores
teatrales
esperar
parravicini
popularizó
inmediato
contribuyó
auge
sainete
nombrados
lópez
trejo
fontanella
tantos
escapan
memoria
servía
música
reinoso
carrilero
paya
bassi
contribuyó
tarde
florecimiento
comedia
género
permanece
fiel
producción
obras
velloso
soria
schaeffer
novion
roldan
traducciones
adaptadas
obras
francesas
metáfora
musical
crítica
literaria
orquesta
diluye
turbia
agua
terrón
azúcar
referencias
contextuales
ritmos
vitales
contexto
sociológico
lírico
matiz
análisis
literario
libre
desbordar
lírico
crítica
poética
