revista
españa
número
octubre
1916
sección
teatros
enrique
borras
teatros
enrique
borras
breva
temporada
ópera
abundante
propósitos
realizaciones
discretas
entradas
compañía
tirso
escudero
reanude
habituales
tareas
invierno
vuelve
abrirse
contadas
funciones
teatro
comedia
enrique
borras
frente
compañía
dramática
figuran
elementos
valiosos
cartel
necesario
descubrir
borras
examinar
atención
ponga
escena
obras
anuncian
digamos
variando
constantemente
días
abuelo
alcalde
zalamea
cena
burlas
místico
muestra
actor
artículo
casino
señores
referencias
musicales
piano
suena
piano
preludio
conocido
alma
espíritu
ruega
mirada
conserje
bondad
suspender
instantes
comadreo
socios
primeras
notas
piano
irritan
voz
música
excitar
agrias
voces
chocan
dantesco
estrépito
fichas
dominó
conversaciones
altas
seguidas
