transcripción
completa
revista
españa
febrero
1916
artículo
principal
rubén
darío
poeta
trovador
memoriam
contadas
horas
tránsito
aun
prematuro
aventurar
ensayo
crítico
poeta
rendirle
homenaje
postumo
funeral
cuantas
flores
sentimentales
menguada
ofrenda
hombre
cuyo
atributo
señalado
inmortalidad
amado
reverenciado
continuar
amándole
reverenciándole
generaciones
venideras
rubén
darío
visto
hombre
inmortal
muerte
física
tránsito
vida
agora
vida
olímpica
asunción
región
serena
corona
presunta
trueca
gloria
inmarcesible
decoro
veda
derramar
tumba
lágrimas
flores
dolor
marchita
consume
flora
espiritual
siemprevivas
nacen
corazón
entendimiento
raicillas
alimentan
sangre
dolor
efímero
idea
incorruptible
ofrenda
manojo
ideas
capullo
arrancadas
propósito
habernos
detenido
fríamente
concertarlas
guirnalda
corona
vacilamos
afirmar
rubén
