revista
españa
número
350
diciembre
1922
resonancias
musicales
línea
889
descripción
poesía
verbosa
baile
delicias
ambigú
línea
1035
descripción
fiesta
acorazado
norteamericano
cesa
música
línea
1866
acotación
teatral
vuelve
sonar
música
línea
1882
acotación
teatral
dúo
línea
1885
exclamación
obra
teatral
músicas
jazz
band
línea
1916
comentario
influencia
cultural
norteamericana
violinadas
línea
2241
crítica
literaria
poetas
menores
orquesta
línea
2246
metáfora
poesía
completa
parcial
lírico
línea
2250
análisis
juan
ramón
jiménez
ritmo
principio
externo
línea
2271
crítica
evolución
poética
ritmo
interno
límpido
línea
2273
continuación
análisis
literario
personalidad
lírico
línea
2327
referencia
poeta
español
