revista
españa
número
137
noviembre
1917
música
acostumbrados
materia
anuncios
programas
probidad
desmedido
elogio
cosa
obligada
natural
justificar
productos
dudosa
bondad
estimar
sinceridad
orquesta
filarmónica
dirigido
público
definiendo
propósitos
guían
serie
conciertos
patrocinados
círculo
bellas
artes
advertencia
importante
incluida
programa
concierto
motiva
presentes
líneas
criterio
maestro
pérez
casas
profesores
comparten
trabajos
orquestales
mantenido
labor
sociedad
musical
ocupa
finalidad
educativa
repara
dificultades
gastos
adquirir
número
obras
escuelas
tendencias
difíciles
mayoría
ejecución
comprensión
figuren
programas
mundiales
obstante
temer
juicio
demasiado
rápido
impresionista
condene
rebaje
evitar
pretende
orientar
anticipando
prospectos
opiniones
críticas
autorizadas
obra
ejecutarse
concierto
fijando
personalidad
músico
significación
estética
análisis
sucinto
