revista
españa
292
diciembre
1920
gama
xántica
gama
cínica
consideraciones
color
musical
adolfo
salazar
excelente
librito
velázquez
escrito
moreno
villa
encuentro
observación
análoga
justeza
aplicar
candentes
cuestiones
musicales
color
moreno
villa
greco
modernizador
rebelde
cuestión
color
particulares
arte
vio
hartazgo
producía
vista
entonación
caliente
conseguida
gama
xántica
roja
optó
entonación
fría
basa
serie
ciánica
colores
azules
tonos
plateados
constituyen
nota
persistente
armonizante
copiado
palabras
expresa
fino
escritor
rodeos
teorías
moreno
villa
señala
claramente
causa
justa
greco
cambia
paleta
hartazgo
críticos
teorizantes
hartazgo
razón
fundamentalmente
estética
cualquiera
aspecto
presente
motivo
determinante
serie
laboriosamente
gestada
sentimiento
hartura
causa
eficiente
movimientos
reforma
artística
