revista
españa
número
297
enero
1921
contenido
musical
identificado
referencias
musicales
contexto
teatral
argentino
cargazón
tintes
tosca
estructura
personajes
técnica
primitiva
adorable
ingenuidad
respira
barbarie
oculta
simplicidad
fábula
cuyo
desarrollo
trasciende
color
nativo
refranes
lenguaje
música
comunicativa
vidalitas
estilos
pericones
agregada
inusitada
violencia
efectismos
verbigracia
peleas
abundantes
provocara
encuentro
policía
numerosa
impotente
mención
zarzuela
contexto
teatral
cuya
virtud
fundamental
consistía
amén
precaria
sinceridad
digna
aprecio
intenciones
oscilando
zarzuela
española
modelos
teatrales
europeos
pretendía
asimilar
ambiente
metáfora
musical
descripción
personaje
explica
doctrina
lavo
tseo
diría
director
orquesta
extraordinaria
habilidad
posee
facultad
tocar
instrumentos
referencias
contextuales
ritmo
originario
contexto
traducción
poética
patyuk
