revista
españa
número
356
febrero
1923
conciertos
cafés
restaurantes
teatros
línea
186
descripción
ambiente
entrada
francesa
essen
música
marsellesa
línea
190
canción
revolucionaria
comunista
zarzuela
lata
línea
289
crítica
montería
agua
ritmo
línea
370
verso
poético
voz
cantante
línea
400
expresión
mujeres
duelo
cantante
línea
407
referencia
situación
baila
música
línea
524
metáfora
política
país
sinfonía
tonos
joviales
línea
671
descripción
impresionista
trateras
danzaderas
línea
936
título
obra
crítica
literaria
pérez
ayala
compositor
línea
978
metáfora
novelista
evolución
lírica
contemporánea
línea
1553
anuncio
editorial
