fuente
espana
madrid
1915
1917
110
pdf
fecha
marzo
1917
número
110
año
iii
artículo
crónica
parís
academia
bellas
artes
corpus
barga
academia
bellas
artes
julián
benglia
esfuerzos
progreso
artistas
españoles
francia
acaba
obtener
medalla
oro
academia
bellas
artes
parís
benglia
ejerce
escultura
logrado
medallas
plata
academia
bellas
artes
parís
academia
san
lucas
roma
premios
gobierno
francés
español
triunfo
reviste
carácter
especial
benglia
presentado
busto
compositor
albéniz
estrenado
academia
mes
febrero
busto
albéniz
modeló
benglia
respresenta
músico
español
creación
fuerza
expresiva
inspiración
artística
benglia
reproducido
admirablemente
gesto
típico
albéniz
instante
composición
puesto
mármol
huella
temperamento
intenso
melancólico
conocieron
amigos
autor
