revista
españa
número
265
mayo
1920
renovación
musical
inglaterra
adolfo
salazar
primitivos
compositor
francés
juan
cocteau
sirve
porta
estandarte
renouveau
musical
francés
jugoso
librito
coq
arlequin
tanteo
excelentemente
ponderado
porciones
compone
público
estadística
grupo
enteran
anda
cien
ciento
exacto
musicófilo
vive
tópicos
alimenta
mitos
pasma
visiones
inútil
insistirle
llega
abrir
ojo
aprovecharse
arma
machacar
vuelta
mil
indicaciones
empieza
enterarse
francia
músico
llamaba
debussy
alemania
llamó
strauss
stravinsky
demasiado
modernismo
compra
alhajas
peso
aceptar
francia
docena
músicos
jóvenes
extraordinario
talento
inglaterra
italia
españa
francia
francia
gounod
saint
saëns
massenet
mal
conocidos
peor
juzgados
italia
ópera
verismo
españa
fruncimos
ceño
inglaterra
inglaterra
