revista
españa
madrid
noviembre
1915
número
artículo
completo
trinos
gorgoritos
cerrado
piedra
lodo
teatro
real
trinos
gorgoritos
hanse
refugiado
zarzuela
coliseo
calle
jovellanos
aprovéchase
circunstancias
reunido
excelente
compañía
graziella
paretto
tenor
stracciari
dioses
mayores
atrae
público
siente
nostalgia
bel
canto
resigna
pasarse
cenar
teatro
requiere
impedimenta
indispensable
muestra
exigente
obras
teatro
falta
parsifal
sopórtanse
diez
enrique
viii
boris
godunof
visto
europa
sueño
irrealizable
traigan
desechos
casas
editoriales
milanesas
óperas
sabidas
amadas
mecen
voluptuosamente
sentidos
deleite
vinillo
añejo
cantadas
zarzuela
madrid
aficionando
música
pueblo
aficionado
canto
peleas
rossini
wagner
massini
gayarre
huélguense
veteranos
paraíso
real
divos
divas
ofrecen
obras
predilectas
lindo
