españa
número
242
noviembre
1919
die
frau
ohne
schatten
ultima
opera
strauss
adolfo
salazar
strauss
1919
estreno
josé
parís
compañía
bailes
rusos
negativa
firmar
célebre
manifiesto
noventa
tantos
hechuras
sensacionales
ricardo
strauss
llegaron
paralelo
silencio
sombras
ricardo
strauss
desaparece
alemania
llega
eco
débil
señal
vida
compositor
años
guerra
lector
perdonará
reportaje
demasiado
minucioso
responder
general
compuso
música
comprendemos
curiosidad
lector
parecerá
excesivamente
puntual
información
satisfacerle
mostraremos
fotografía
autor
salomé
deducirá
atento
lector
años
guerra
precisamente
años
placer
compositor
rostro
endurecido
tostado
pelo
blanquecino
manos
afiladas
negras
brillantes
retrato
acusar
febril
aire
fantasía
años
desaparecido
ricardo
alcanzar
cincuenta
años
presenta
aspecto
