españa
número
373
junio
1923
referencias
contextuales
menores
encontradas
línea
538
lleno
sonidos
piano
sosegado
descripción
palacio
línea
544
lírica
alemana
refiriéndose
walter
von
der
vogelweide
línea
609
sanos
ritmos
tiernos
poema
línea
618
corazón
música
hojas
poema
julio
casal
línea
771
poesía
lírica
contexto
literario
línea
844
lírica
refiriéndose
poesía
antillana
línea
849
notas
líricas
contexto
literario
línea
872
líricos
narrativos
contexto
literario
línea
975
lírica
reciente
contexto
literario
