revista
españa
número
114
marzo
1917
artículo
musical
completo
conciertos
orquesta
filarmónica
viernes
terminó
tareas
benemérita
orquesta
filarmónica
estreno
programa
ejecutó
cuantas
piezas
componían
seguridad
concierto
demostrar
orquesta
desembarazada
preocupación
forzosamente
obliga
sanción
público
obra
resultó
concierto
admirable
maestro
pérez
casas
sentirse
satisfechos
triunfo
legítimo
alcanzaron
requiérese
próxima
temporada
insista
obras
llegado
debida
comprensión
labor
divulgación
objetivo
orquesta
convencido
maestro
pérez
casas
sabrá
acreditado
atraer
gusto
altísimas
producciones
espíritu
musical
moderno
juzgadas
escaso
número
audiciones
mal
injustamente
cómodo
atenerse
conocido
cultural
arriesgarse
trae
venga
viniere
viniere
