revista
españa
414
marzo
1924
teatros
real
soñado
compañía
ópera
nacional
praga
espectáculo
propaganda
música
checa
rusalka
dvorak
sorprendido
novia
vendida
smetana
evidente
analogía
intención
zarzuelas
españolas
mediados
siglo
esperábamos
ópera
dvorak
mostrara
plenamente
característico
género
lírico
teatral
inspiración
autor
sinfonía
mundo
gustada
celebrada
cuarteto
célebre
públicos
aficionados
conciertos
ópera
defraudado
esperanzas
trabajada
consistente
desarrollo
smetana
advierte
demasiado
influencia
letal
wagneriana
triunfante
teoría
rito
bayreuth
degeneró
adaptaciones
felices
escuelas
teatros
caso
rusalka
loreley
italiano
catalani
argumento
poético
sirve
pretexto
drama
lírico
contribuye
recordar
sobremanera
sistema
tetralogía
oro
rin
particularmente
humanización
leyenda
punto
semejante
caracterice
modos
inspiración
nacionalista
autores
checos
difícil
