revista
españa
número
342
noviembre
1922
desconcierto
línea
414
contexto
político
europeo
acordes
marcha
real
ejecutada
ritmo
fox
trot
líneas
811
812
descripción
evento
palacio
hielo
desconcierto
social
línea
1461
contexto
sociológico
abogacía
espontaneidad
lírica
línea
1772
crítica
literaria
juan
ramón
jiménez
conciencia
lírica
sensible
línea
1882
comentario
filosófico
eucken
baile
máscaras
bailemos
líneas
1898
1900
narrativa
titanic
sensibilidad
esencialmente
lírica
línea
1935
crítica
literaria
gabriel
miró
