revista
españa
número
347
diciembre
1922
armonía
hombres
línea
703
contexto
político
petróleo
ritmo
alas
línea
928
verso
poético
dedicado
león
felipe
acordeón
danzar
líneas
988
989
verso
poético
muerte
ritmo
árido
línea
1256
descripción
poema
alejandro
block
armonía
deficiente
cosecha
línea
1523
contexto
agrícola
lírica
popular
música
actual
verso
castellano
líneas
1802
1803
análisis
literario
versificación
trozos
líricos
línea
1808
crítica
teatral
teatro
mundo
voz
ritmo
línea
2118
verso
poético
ecuaciones
líricas
línea
2211
comentario
futurismo
literario
