españa
número
389
septiembre
1923
comentarios
musicales
salzburgo
mes
salzburgo
estación
radiotelefónica
recogido
vibraciones
universales
música
moderna
llegado
transmisión
directa
estación
convergente
emisión
fué
escasa
canciones
falla
tantas
andamos
remisos
rezagados
parsimoniosos
votos
sección
española
sazone
pronto
podremos
esperar
festivales
año
atención
músicos
españoles
capacitados
expedir
partituras
seguros
suficiencia
mérito
salzburgo
ciudad
admirable
ciudad
patria
genio
mozart
recibe
gozosa
inquietadoras
manifestaciones
música
concebimos
españa
toleraríamos
alcalá
cervantes
celebrase
festival
literatura
toledo
greco
exposición
arte
evidentemente
inofensivas
recepciones
académicas
paso
calificaría
profanación
burla
pecado
mortal
cabe
duda
necesitamos
espíritu
salzburgo
acogedor
real
comienzo
temporada
musical
esperando
llenen
bolsillos
promesas
desgraciadamente
podamos
