revista
españa
número
julio
1916
anuncio
comercial
partituras
zarzuelas
pedidos
importe
diríjanse
únicamente
antonio
ros
librero
jacometrezo
madrid
casa
fundada
1896
exportación
libros
comedias
zarzuelas
partituras
revistas
ilustradas
periódicos
españa
extranjero
parle
français
crítica
teatral
teatros
madrid
teatro
aristocrático
saturado
quintaesenciado
aristocratismo
ambiente
refinado
teatros
público
elegante
paredes
polvo
manchas
grasientas
palcos
dejan
cabezas
masculinas
reclinarse
paredes
polvo
manchas
especie
particular
particularmente
chic
local
pulcro
coquetito
distinción
armonía
especiales
encuentran
salones
damas
tono
cocotas
cortejadas
gentes
rancio
abolengo
foyer
demasiado
estrecho
puertas
cristales
pequeñitos
elegante
incomodidad
pisos
chantilly
veinte
mil
reales
alfombra
blanca
ostentación
señor
borracho
epatar
burgués
enciende
pipa
