revista
españa
abril
1916
referencia
compositor
granados
surgido
ataques
españoles
caso
granados
asombro
pena
opinión
manifestado
fuerza
debiera
ilustre
publicista
amadeo
hurtado
escrito
diluvio
hermosa
exposición
presidente
consejo
aconsejando
adopten
medidas
defensa
alemania
proponiendo
creación
impuesto
buques
mercantes
naciones
guerra
estacionen
puertos
lanzando
grito
hondo
dolor
terrible
pérdida
compositor
catalán
referencia
ópera
marina
arrieta
citas
sabias
referentes
mar
orden
clase
costas
originan
extensas
playas
magnífico
cataluña
claro
tenor
ópera
marina
inmortal
arrieta
mundo
playas
lloret
referencia
canción
popular
guerra
carlista
partidarios
pretendiente
cantaban
graciosa
canción
cuyo
estribillo
decía
guiris
guiris
guiris
triunfar
españa
pueblo
cristiano
dios
mano
salvar
