revista
españa
número
364
abril
1923
mundo
lírico
íntimo
recogido
línea
416
crítica
literaria
marino
moretti
notas
líricas
línea
430
continuación
análisis
autor
primeras
emociones
líricas
línea
452
comentarios
moretti
ejercicios
líricos
línea
481
años
juveniles
escritor
armonía
paisajes
figuras
línea
495
análisis
arte
moretti
música
graciosa
ligera
línea
904
crítica
teatral
rosa
francia
colaboración
efectiva
música
línea
905
continuación
crítica
teatral
compositor
gusto
línea
906
sugerencia
obra
teatral
lírico
joven
línea
1021
crítica
literaria
josé
maría
souviron
huelin
cordura
lírica
línea
1045
análisis
libro
gárgola
ritmos
formas
métricas
línea
1060
crítica
allué
morer
música
llanto
aromas
línea
1066
evocación
