revista
españa
279
septiembre
1920
fragmento
pianolas
pianola
toca
suelen
tocar
señoritas
crean
contrario
defecto
pianola
vecina
rollos
repertorio
repiten
fajas
musicales
llegado
insoportable
repetición
día
resulta
mates
tomate
mátame
bacalao
tocado
idiota
vista
aun
arruinándome
enviado
vecinos
trescientos
sesenta
rollos
música
carlita
firmada
fomentador
pianolas
fragmento
eco
timbaleros
buscando
palacios
castillos
visito
eco
aparto
guías
escucho
quizás
fondo
armario
rincón
chimenea
quede
resto
conversación
cuántas
intentado
oír
voz
desagradable
felipe
escorial
oyese
conversación
tiempos
remontaría
encontrado
eco
buscado
esperaba
día
visitando
alcázar
segovia
habitaciones
bajas
incendio
arruinó
timbales
timbaleros
eco
fijo
claro
vivan
reyes
católicos
viva
isabel
fernando
viva
