españa
número
391
octubre
1923
mundo
lírico
garcía
lorca
mundo
lírico
federico
garcía
lorca
alto
ancho
profundo
estrella
pulpo
abajo
mirada
poeta
alza
astros
desvanecida
presencia
abate
conservando
devoción
estupor
seres
miserables
creación
formas
infinitas
pueblan
mundo
vasto
transfiguración
extrañable
mundo
cuya
existencia
torno
atestiguan
sentidos
hipógrifos
sirenas
ensueño
quimera
realidad
poética
poeta
fracase
victoria
milagrosa
salvación
estética
doméstico
cotidiano
advierte
complacencia
conserven
pobreza
calidad
primaria
poeta
algibe
madera
guitarra
oir
trino
palo
castañuelas
mozuela
lola
orilla
arroyo
naranjo
lava
prendas
humildes
alusión
concreto
material
lejos
entorpecer
emoción
alumbra
insospechable
cuadro
trivial
lola
lava
pañales
algodón
persistirá
tarea
gaste
jabón
