revista
españa
número
211
abril
1919
rogelio
egusquiza
rogelio
egusquiza
fué
españoles
primeramente
sintieron
comprendieron
música
dramaturgia
wagnerianas
entró
pleno
fervor
religioso
movimiento
artístico
musical
wagnerismo
alemania
dejado
escritas
cuantas
líneas
retratan
plasticidad
admirable
senectud
wagner
calidad
literaria
distinta
leer
líneas
familiares
egusquiza
aparece
músico
aire
afable
olímpico
recordar
soberbias
páginas
anunzio
describe
muerte
repentina
maestro
venecia
egusquiza
pasó
grados
fervor
wagneriano
aquella
especie
religiosidad
musical
corrió
europa
tercio
siglo
representa
caracteres
típicos
egusquiza
peregrinó
bayreuth
ciudades
alemanas
representaban
óperas
wagner
amistad
músico
familia
retrató
asistió
estreno
parsifal
finalmente
consagró
vida
representación
pictórica
obra
maestro
acaba
personalidad
delitante
singular
personalidad
