españa
número
241
noviembre
1919
crítica
teatral
referencias
musicales
adaptación
goldoni
comedia
italiana
actos
prosa
convertido
entretenimiento
compuesto
cuadros
distribuidos
actos
trozos
música
canto
danza
empresa
eslava
encomendado
papel
principal
argentinita
explica
podía
acertar
famosa
tonadillera
arte
finamente
caricaturesco
cuadra
rosaura
goldoni
disfraces
bailando
cantando
descubrírselo
público
adicto
actriz
acierta
pasajes
referencia
canto
marineros
asoman
mediterráneo
azul
meandros
plata
iluminado
sol
oye
lejos
canto
marineros
hans
hermoso
gustaría
vivir
savage
amaneramiento
barcarola
referencia
cantinas
cooperativas
mes
vuelto
iniciar
bilbao
ideal
cantinas
cooperativas
mención
encanto
crítica
artística
carácter
espontaneidad
farsa
popular
oídos
animación
frescura
sabor
local
oportuno
pierde
lozanía
vino
rosaura
