revista
españa
número
193
fecha
diciembre
1918
archivo
espana
madrid
1915
1918
193
pdf
fantin
latour
medio
obra
retratista
espiritual
florece
rincón
fantasía
gusto
composiciones
decorativas
tintoreto
fué
fantin
latour
melómano
perdido
ingres
consideraba
música
inspiradora
contornos
puros
quiso
surgir
música
orquesta
sistema
decoración
trató
traducir
formas
colores
emociones
musicales
pintó
serie
obras
inspiradas
wagner
brahms
berlioz
fundamentalmente
pintor
intimista
delicados
matices
psicológicos
pinturas
concepción
decorativa
atraen
delicadezas
ritmos
movimientos
lineales
cromáticos
ímpetu
expresivo
envolvente
genuina
pintura
decorativa
tintoreto
fué
ideal
hervía
espíritu
delicado
tumulto
imaginativo
pintor
veneciano
veníale
duda
culto
culto
delacroix
pintar
homenaje
lejos
sentimiento
épico
animaba
maestro
