fuente
revista
españa
junio
1916
artículo
musical
completo
teatros
bailes
rusos
divagaciones
sugeridas
delicioso
espectáculo
bailes
representa
éxito
teatro
real
compañía
rusa
diaghilew
musique
avant
toute
chose
verlaine
hombres
nacidos
beethoven
música
expresión
artística
inefable
realidad
hombre
lanzó
aire
cantar
caña
flauta
propuso
seguramente
cosa
desahogar
sentimientos
excitados
punto
tensión
intraducible
medio
palabra
digo
expresión
inefable
condición
música
beethoven
adquiere
forma
carácter
modernos
concepto
antigua
ido
evolucionando
escuelas
rusa
francesa
días
generalizando
grosso
decirse
beethoven
música
substancia
grecia
roma
hacía
acompasar
ritmo
danza
bailes
pantomimas
cuya
expresión
dramática
encomendada
exclusivamente
actor
liturgia
medioeval
modulaba
palabras
canto
dotado
sentimiento
expresivo
desconocido
