revista
españa
267
junio
1920
renovación
musical
inglaterra
adolfo
salazar
post
elgarianos
ricardo
strauss
aplaudía
alemania
obras
elgar
músico
francés
hacía
mirar
reojo
recelo
músico
francés
claudio
debussy
producía
mundo
musical
conmoción
viva
grave
inglaterra
sintió
picor
curiosidad
personas
director
orquesta
crítico
comenzaron
interesarse
movimiento
renovación
experimentaba
francia
países
agitación
cundió
seguida
años
consecuencias
ideas
tomando
aspecto
considerable
comprender
fuego
prendido
iba
generalizarse
tardar
resurgimiento
musical
inglaterra
hungría
italia
españa
consecuencia
inmediata
renovación
musical
francesa
rusia
asombroso
cherchez
naturel
buscaron
música
pueblo
rusos
bohemios
húngaros
escandinavos
españoles
franceses
italianos
aquilatando
esencias
nacionales
tradición
ambas
difíciles
empezar
preámbulos
músicos
ingleses
pasos
