revista
españa
madrid
fecha
mayo
1918
número
160
artículos
musicales
transcritos
crítica
teatral
mefistófela
páginas
aproximadas
original
semana
teatral
reina
victoria
mefistófela
jacinto
benavente
historia
externa
estrenó
mefistófela
comedia
magia
música
odeón
allí
representaban
comienzos
temporada
melancólica
antiguas
comedias
benavente
cuentan
día
actor
actual
diputado
maurista
jacinto
cambiar
cartel
obras
distintos
autores
viene
público
jacinto
llevó
mefistófela
versión
mefistófela
retiró
coliseo
calle
atocha
encontraron
mala
pasó
princesa
ensayó
anunciada
estrenarse
cuentan
echó
culpa
abono
obra
atrevida
verde
guardar
debidos
respetos
respetable
público
siquiera
honor
adjetivo
mefistófela
emigró
princesa
asegura
atrevimiento
eufemismo
salió
allí
mala
decididamente
café
amargo
paladar
llegaban
degustarlo
