españa
número
392
octubre
1923
temporada
teatral
parís
temporada
anuncia
parís
cerró
espectáculo
reivindica
boulevard
gloria
escénica
parisiense
representada
genio
cómico
familia
guitry
teatros
literarios
artísticos
lugné
poe
copean
baty
dullin
pitoeff
rusos
stanislavsky
comedias
musicales
revistas
faltea
tradición
público
mme
cora
laparcerie
resucitar
máquinas
melodramáticas
repertorio
sarah
restauración
trapo
theodora
sardou
estreno
perpetrado
horas
hijo
rostand
abonan
propósito
señora
richepin
cuya
excursión
españa
portugal
año
medio
conquistó
nombre
teatro
francés
sufragio
raquel
meller
aclimatada
completo
triunfa
par
music
hall
cabaret
lujo
argentina
baila
mayol
honores
vibrante
londres
stockolmo
eco
castañuelas
recientemente
levinso
crítico
comoedia
dedicado
bailes
españoles
antonia
mercé
