revista
españa
272
julio
1920
artículo
encontrado
contenido
musical
referencia
teatro
marionetas
clásicos
véase
lista
representadas
artículo
anfelis
gato
botas
perrault
música
cui
caperucita
roja
perrault
música
cui
cenicienta
perrault
música
massenet
rey
farfán
hermanos
quintero
música
vives
piñoncito
collodi
música
giannetti
amor
naranjas
pajarito
belverde
carlos
gozzi
obras
cómicas
serva
padrona
pergolesi
barbero
sevilla
paisiello
don
juan
mozart
livietta
tracollo
pergolesi
ocasión
ladrón
rossini
elíxir
amor
donizetti
crispino
gomare
hermanos
ricci
campanilla
boticario
donizetti
novios
petrella
comedias
arte
arlequín
camas
vuelan
jugador
arrepentido
golosos
pantomimas
fátima
ballet
persa
pierrot
mariposa
dido
abandonada
farsas
musicales
signor
bruschinos
rossini
zapatilla
extraviada
