transcripción
musical
españa
número
240
noviembre
1919
artículo
principal
músicos
italia
ars
nova
adolfo
salazar
adolfo
salazar
lector
apacible
bucólico
música
italiana
bohemia
pagliacci
piensa
título
acaso
hablarle
montemezzi
zandonai
wolf
ferrari
sufre
ligero
error
importa
ópera
interesa
movimiento
progresista
música
italiana
aun
amor
reyes
joyas
madonna
conchita
supongan
avance
clase
operística
significación
musical
criterio
estético
lejos
moderno
aciertos
aislados
menor
solicitud
curiosidad
evolución
teatro
interesa
acaso
música
apreciables
autores
satisfacernos
músicos
italianos
ocuparnos
necesidad
barrer
inmundicia
tronar
ópera
dedicarse
música
puramente
instrumental
fase
ideas
teatro
apunta
irremediable
italia
veremos
precursores
hablar
italianos
figuras
trascendentes
hicimos
hablar
músicos
franceses
supone
