españa
número
390
octubre
1923
himno
patriótico
raza
publicamos
continuación
letra
vibrante
bonito
himno
patriótico
denominado
resurgimiento
aplaudido
kiosco
alfonso
particular
amigo
coronel
plaza
don
david
arcos
banda
música
regimiento
isabel
católica
ejecutará
domingo
paseo
méndez
núñez
caso
ocupaciones
autor
presenciar
intervenir
ensayos
obra
permitan
terminarlos
presente
semana
composición
primorosamente
instrumentada
músico
expresada
banda
militar
don
josé
lodeiro
piñeiroa
puso
cariño
bellas
dotes
notable
artista
continuemos
españa
historia
restauremos
patrio
solar
reavivemos
yerta
memoria
sol
fugurente
gloria
tierra
deslumbrar
españa
renace
pujante
resurge
aliento
fecundo
raza
viril
triunfante
hijos
pobló
medio
mundo
tierra
deliciosa
liga
mares
une
continentes
quereres
bravos
