revista
españa
número
319
mayo
1922
referencias
musicales
descripciones
paisajísticas
vascas
parecido
decoración
ópera
asunto
céltico
llamó
druidas
personaje
ópera
inventó
bayonés
chaho
anécdota
personal
elemento
musical
amenizar
espectáculos
saliese
números
atletismo
padre
tocar
concertina
tarde
casó
compositor
hombre
enclenque
delicado
descripción
escena
popular
quedaron
bailando
campa
borde
carretera
amigo
baile
gustaba
días
vacación
respirar
aire
puro
referencias
contextuales
creciente
interés
ritmo
día
contexto
económico
ritmo
lírico
descripción
urbana
hablar
armonías
arquitectura
urbana
armonías
responsabilidad
obra
arte
arquitectura
desarrolló
armonía
contenido
urbanismo
menciones
