españa
número
396
noviembre
1923
línea
374
piezas
música
estrenadas
zarzuela
debieran
llamarse
zarzuélegas
línea
644
zumba
soñando
armonía
loca
línea
778
disculpa
versatilidad
señor
lugones
efecto
bruscas
repetidas
mudanzas
línea
785
propósito
reciente
mudanza
decía
revista
línea
927
batir
palmas
honor
doña
francisquita
artículos
ocasión
reunidos
amadeo
vives
línea
930
claras
teorías
experimentales
sentimiento
lírico
creador
línea
931
literatura
vives
documento
sugeridor
sugestivo
wagner
música
línea
963
esperéis
prosa
música
afán
expresar
inefable
línea
1045
hombres
grupos
ávidos
mudanzas
