revista
españa
número
noviembre
1916
referencias
musicales
contexto
teatral
cabriolas
volatines
juegos
fuerza
llenar
ámbitos
notas
orquesta
nutrida
público
conciertos
congregarse
recinto
suficientemente
amplio
capaz
voz
actores
aun
reducido
escenario
suena
lejana
pierde
frecuencia
referencias
musicales
contexto
artístico
sentido
dramático
desmaña
alcanzar
género
composición
cerrada
viene
especie
melodía
formal
color
tratado
planos
sorda
entonación
dominante
ponen
notas
vividas
delicadas
originales
armonías
amarillos
verdes
rojos
armonía
cálida
color
conjunto
cromático
superior
armonías
mortecinas
azules
verdes
amarillos
brillantes
remeros
totalmente
resuelto
coral
pictórico
simplicidad
poesía
popular
popular
acierta
