revista
españa
número
252
febrero
1920
tricornio
crónica
rimada
baile
tricornio
representada
triunfal
mente
parís
enero
1920
cipriano
rivas
cherif
ópera
parís
silencio
rompe
bombo
marcando
paso
ánimo
público
suspenso
cartel
españa
picasso
arábigos
arcos
plaza
taurina
rostros
femeninos
marco
mantillas
ruedo
cuadriga
clásica
mulillas
botella
negra
jerez
manzanilla
estampa
clara
feria
sevilla
telón
cante
jondo
seguidillas
abre
escena
nace
andalucía
puente
romano
fondo
río
brocal
pozo
entrada
molino
negra
puerta
casa
enjalbegada
encalado
paisaje
resalta
acusados
trazos
lejos
pueblo
camino
estrellado
azul
bambalina
música
calina
puerta
decoración
finge
alcoba
practicable
oculta
cortina
colchón
alternas
rayas
blanco
bermellón
colgada
clavo
